{
  "code": "en-GB",
  "translations": {
    "EmeraldImperium": {
      "Ability": {
        "as_one_ice_rider": "As One Ice Rider",
        "as_one_shadow_rider": "As One Shadow Rider",
        "embody_aspect_teal_mask": "Embody Aspect Teal Mask",
        "embody_aspect_hearthflame_mask": "Embody Aspect Hearthflame Mask",
        "embody_aspect_wellspring_mask": "Embody Aspect Wellspring Mask",
        "embody_aspect_cornerstone_mask": "Embody Aspect Cornerstone Mask",
        "striker": "Striker",
        "feline_prowess": "Feline Prowess",
        "sage_power": "Sage Power",
        "fatal_precision": "Fatal Precision",
        "blazing_soul": "Blazing Soul",
        "ice_eater": "Ice Eater",
        "emperors_presence": "Emperors Presence",
        "primal_armor": "Primal Armor",
        "mountaineer": "Mountaineer",
        "oraoraoraora": "Oraoraoraora",
        "self_sufficient": "Self Sufficient",
        "bad_company": "Bad Company",
        "bull_rush": "Bull Rush",
        "quill_rush": "Quill Rush",
        "bone_zone": "Bone Zone",
        "the_gripper": "The Gripper",
        "parasitic_waste": "Parasitic Waste"
      },
      "Item": {
        "orange_mail": "Orange Mail",
        "harbor_mail": "Harbor Mail",
        "glitter_mail": "Glitter Mail",
        "mech_mail": "Mech Mail",
        "wood_mail": "Wood Mail",
        "wave_mail": "Wave Mail",
        "bead_mail": "Bead Mail",
        "shadow_mail": "Shadow Mail",
        "tropic_mail": "Tropic Mail",
        "dream_mail": "Dream Mail",
        "fab_mail": "Fab Mail",
        "retro_mail": "Retro Mail",
        "enigma_berry_e_reader": "Enigma Berry E Reader",
        "tm230": "Tm230",
        "tm231": "Tm231",
        "tm232": "Tm232",
        "tm233": "Tm233",
        "tm234": "Tm234",
        "tm235": "Tm235",
        "tm236": "Tm236",
        "tm237": "Tm237",
        "tm238": "Tm238",
        "tm239": "Tm239",
        "tm240": "Tm240",
        "tm241": "Tm241",
        "tm242": "Tm242",
        "hm08": "Hm08",
        "bicycle": "Bicycle",
        "berry_pouch": "Berry Pouch",
        "powder_jar": "Powder Jar",
        "pokeblock_case": "Pokeblock Case",
        "fame_checker": "Fame Checker",
        "teachy_tv": "Teachy Tv",
        "mystic_ticket": "Mystic Ticket",
        "aurora_ticket": "Aurora Ticket",
        "old_sea_map": "Old Sea Map",
        "magma_emblem": "Magma Emblem",
        "bike_voucher": "Bike Voucher",
        "tri_pass": "Tri Pass",
        "rainbow_pass": "Rainbow Pass",
        "ruby": "Ruby",
        "sapphire": "Sapphire",
        "berserk_gene": "Berserk Gene",
        "poke_vial": "Poke Vial",
        "infinite_candy": "Infinite Candy",
        "infinite_repel": "Infinite Repel",
        "luxrite": "Luxrite",
        "torterrite": "Torterrite",
        "empoleonite_o": "Empoleonite O",
        "empoleonite_d": "Empoleonite D",
        "infernapite": "Infernapite",
        "kicking_shoes": "Kicking Shoes",
        "kinglerite": "Kinglerite",
        "butterfrite": "Butterfrite",
        "machampite": "Machampite",
        "laprasite": "Laprasite",
        "snorlaxite": "Snorlaxite",
        "garbodorite": "Garbodorite",
        "orbeetlite": "Orbeetlite",
        "drednawite": "Drednawite",
        "coalossite": "Coalossite",
        "applite": "Applite",
        "sandacondite": "Sandacondite",
        "toxtricitite": "Toxtricitite",
        "centiskite": "Centiskite",
        "grimmite": "Grimmite",
        "copperajite": "Copperajite",
        "slakite": "Slakite",
        "roseradite": "Roseradite",
        "dusknoirite": "Dusknoirite"
      },
      "Move": {
        "aqua_fang": "Aqua Fang",
        "dark_hole": "Dark Hole",
        "draco_barrage": "Draco Barrage",
        "10000000_volt_thunderbolt": "10000000 Volt Thunderbolt",
        "max_vine_lash": "Max Vine Lash",
        "max_wildfire": "Max Wildfire",
        "max_cannonade": "Max Cannonade",
        "max_befuddle": "Max Befuddle",
        "max_volt_crash": "Max Volt Crash",
        "max_gold_rush": "Max Gold Rush",
        "max_chi_strike": "Max Chi Strike",
        "max_terror": "Max Terror",
        "max_foam_burst": "Max Foam Burst",
        "max_resonance": "Max Resonance",
        "max_cuddle": "Max Cuddle",
        "max_replenish": "Max Replenish",
        "max_malodor": "Max Malodor",
        "max_meltdown": "Max Meltdown",
        "max_drum_solo": "Max Drum Solo",
        "max_fireball": "Max Fireball",
        "max_hydrosnipe": "Max Hydrosnipe",
        "max_wind_rage": "Max Wind Rage",
        "max_gravitas": "Max Gravitas",
        "max_stonesurge": "Max Stonesurge",
        "max_volcalith": "Max Volcalith",
        "max_tartness": "Max Tartness",
        "max_sweetness": "Max Sweetness",
        "max_sandblast": "Max Sandblast",
        "max_stun_shock": "Max Stun Shock",
        "max_centiferno": "Max Centiferno",
        "max_smite": "Max Smite",
        "max_snooze": "Max Snooze",
        "max_finale": "Max Finale",
        "max_steelsurge": "Max Steelsurge",
        "max_depletion": "Max Depletion",
        "max_one_blow": "Max One Blow",
        "max_rapid_flow": "Max Rapid Flow"
      },
      "Weather": {
        "fog": "Fog"
      },
      "Form": {
        "surfing": "Surfing",
        "a": "A",
        "b": "B",
        "c": "C",
        "d": "D",
        "e": "E",
        "f": "F",
        "g": "G",
        "h": "H",
        "i": "I",
        "j": "J",
        "k": "K",
        "l": "L",
        "m": "M",
        "n": "N",
        "o": "O",
        "p": "P",
        "q": "Q",
        "r": "R",
        "s": "S",
        "t": "T",
        "u": "U",
        "v": "V",
        "w": "W",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "exclamation": "Exclamation",
        "question": "Question",
        "mega_o": "Mega O",
        "mega_d": "Mega D",
        "galar_zen": "Galar Zen",
        "galar_zen_mode_two": "Galar Zen Mode Two",
        "douse": "Douse",
        "shock": "Shock",
        "burn": "Burn",
        "chill": "Chill",
        "own_tempo": "Own Tempo",
        "large_busted": "Large Busted",
        "strawberry_vanilla_cream": "Strawberry Vanilla Cream",
        "strawberry_ruby_cream": "Strawberry Ruby Cream",
        "strawberry_matcha_cream": "Strawberry Matcha Cream",
        "strawberry_mint_cream": "Strawberry Mint Cream",
        "strawberry_lemon_cream": "Strawberry Lemon Cream",
        "strawberry_salted_cream": "Strawberry Salted Cream",
        "strawberry_ruby_swirl": "Strawberry Ruby Swirl",
        "strawberry_caramel_swirl": "Strawberry Caramel Swirl",
        "strawberry_rainbow_swirl": "Strawberry Rainbow Swirl",
        "berry_vanilla_cream": "Berry Vanilla Cream",
        "berry_ruby_cream": "Berry Ruby Cream",
        "berry_matcha_cream": "Berry Matcha Cream",
        "berry_mint_cream": "Berry Mint Cream",
        "berry_lemon_cream": "Berry Lemon Cream",
        "berry_salted_cream": "Berry Salted Cream",
        "berry_ruby_swirl": "Berry Ruby Swirl",
        "berry_caramel_swirl": "Berry Caramel Swirl",
        "berry_rainbow_swirl": "Berry Rainbow Swirl",
        "love_vanilla_cream": "Love Vanilla Cream",
        "love_ruby_cream": "Love Ruby Cream",
        "love_matcha_cream": "Love Matcha Cream",
        "love_mint_cream": "Love Mint Cream",
        "love_lemon_cream": "Love Lemon Cream",
        "love_salted_cream": "Love Salted Cream",
        "love_ruby_swirl": "Love Ruby Swirl",
        "love_caramel_swirl": "Love Caramel Swirl",
        "love_rainbow_swirl": "Love Rainbow Swirl",
        "star_vanilla_cream": "Star Vanilla Cream",
        "star_ruby_cream": "Star Ruby Cream",
        "star_matcha_cream": "Star Matcha Cream",
        "star_mint_cream": "Star Mint Cream",
        "star_lemon_cream": "Star Lemon Cream",
        "star_salted_cream": "Star Salted Cream",
        "star_ruby_swirl": "Star Ruby Swirl",
        "star_caramel_swirl": "Star Caramel Swirl",
        "star_rainbow_swirl": "Star Rainbow Swirl",
        "clover_vanilla_cream": "Clover Vanilla Cream",
        "clover_ruby_cream": "Clover Ruby Cream",
        "clover_matcha_cream": "Clover Matcha Cream",
        "clover_mint_cream": "Clover Mint Cream",
        "clover_lemon_cream": "Clover Lemon Cream",
        "clover_salted_cream": "Clover Salted Cream",
        "clover_ruby_swirl": "Clover Ruby Swirl",
        "clover_caramel_swirl": "Clover Caramel Swirl",
        "clover_rainbow_swirl": "Clover Rainbow Swirl",
        "flower_vanilla_cream": "Flower Vanilla Cream",
        "flower_ruby_cream": "Flower Ruby Cream",
        "flower_matcha_cream": "Flower Matcha Cream",
        "flower_mint_cream": "Flower Mint Cream",
        "flower_lemon_cream": "Flower Lemon Cream",
        "flower_salted_cream": "Flower Salted Cream",
        "flower_ruby_swirl": "Flower Ruby Swirl",
        "flower_caramel_swirl": "Flower Caramel Swirl",
        "flower_rainbow_swirl": "Flower Rainbow Swirl",
        "ribbon_vanilla_cream": "Ribbon Vanilla Cream",
        "ribbon_ruby_cream": "Ribbon Ruby Cream",
        "ribbon_matcha_cream": "Ribbon Matcha Cream",
        "ribbon_mint_cream": "Ribbon Mint Cream",
        "ribbon_lemon_cream": "Ribbon Lemon Cream",
        "ribbon_salted_cream": "Ribbon Salted Cream",
        "ribbon_ruby_swirl": "Ribbon Ruby Swirl",
        "ribbon_caramel_swirl": "Ribbon Caramel Swirl",
        "ribbon_rainbow_swirl": "Ribbon Rainbow Swirl",
        "single_strike_gmax": "Single Strike Gmax",
        "rapid_strike_gmax": "Rapid Strike Gmax",
        "teal_tera": "Teal Tera",
        "wellspring_tera": "Wellspring Tera",
        "hearthflame_tera": "Hearthflame Tera",
        "cornerstone_tera": "Cornerstone Tera"
      }
    }
  }
}