{
  "code": "en-GB",
  "translations": {
    "EmeraldImperium": {
      "Ability": {
        "as_one_ice_rider": "As One Ice Rider",
        "as_one_shadow_rider": "As One Shadow Rider",
        "embody_aspect_teal_mask": "Embody Aspect Teal Mask",
        "embody_aspect_hearthflame_mask": "Embody Aspect Hearthflame Mask",
        "embody_aspect_wellspring_mask": "Embody Aspect Wellspring Mask",
        "embody_aspect_cornerstone_mask": "Embody Aspect Cornerstone Mask",
        "striker": "Striker",
        "feline_prowess": "Feline Prowess",
        "sage_power": "Sage Power",
        "fatal_precision": "Fatal Precision",
        "blazing_soul": "Blazing Soul",
        "ice_eater": "Ice Eater",
        "emperors_presence": "Emperors Presence",
        "primal_armor": "Primal Armor",
        "mountaineer": "Mountaineer",
        "oraoraoraora": "Oraoraoraora",
        "self_sufficient": "Self Sufficient",
        "bad_company": "Bad Company",
        "bull_rush": "Bull Rush",
        "quill_rush": "Quill Rush",
        "bone_zone": "Bone Zone",
        "the_gripper": "The Gripper",
        "parasitic_waste": "Parasitic Waste"
      },
      "Item": {
        "applite": "Applite",
        "aurora_ticket": "Aurora Ticket",
        "bead_mail": "Bead Mail",
        "berry_pouch": "Berry Pouch",
        "berserk_gene": "Berserk Gene",
        "bicycle": "Bicycle",
        "bike_voucher": "Bike Voucher",
        "butterfrite": "Butterfrite",
        "centiskite": "Centiskite",
        "coalossite": "Coalossite",
        "copperajite": "Copperajite",
        "dream_mail": "Dream Mail",
        "drednawite": "Drednawite",
        "dusknoirite": "Dusknoirite",
        "empoleonite_d": "Empoleonite D",
        "empoleonite_o": "Empoleonite O",
        "enigma_berry_e_reader": "Enigma Berry E Reader",
        "fab_mail": "Fab Mail",
        "fame_checker": "Fame Checker",
        "garbodorite": "Garbodorite",
        "glitter_mail": "Glitter Mail",
        "grimmite": "Grimmite",
        "harbor_mail": "Harbor Mail",
        "hm08": "Hm08",
        "infernapite": "Infernapite",
        "infinite_candy": "Infinite Candy",
        "infinite_repel": "Infinite Repel",
        "kicking_shoes": "Kicking Shoes",
        "kinglerite": "Kinglerite",
        "laprasite": "Laprasite",
        "luxrite": "Luxrite",
        "machampite": "Machampite",
        "magma_emblem": "Magma Emblem",
        "mech_mail": "Mech Mail",
        "mystic_ticket": "Mystic Ticket",
        "old_sea_map": "Old Sea Map",
        "orange_mail": "Orange Mail",
        "orbeetlite": "Orbeetlite",
        "pokeblock_case": "Pokeblock Case",
        "poke_vial": "Poke Vial",
        "powder_jar": "Powder Jar",
        "rainbow_pass": "Rainbow Pass",
        "retro_mail": "Retro Mail",
        "roseradite": "Roseradite",
        "ruby": "Ruby",
        "sandacondite": "Sandacondite",
        "sapphire": "Sapphire",
        "shadow_mail": "Shadow Mail",
        "slakite": "Slakite",
        "snorlaxite": "Snorlaxite",
        "steel_feather": "Steel Feather",
        "teachy_tv": "Teachy Tv",
        "tm230": "Tm230",
        "tm231": "Tm231",
        "tm232": "Tm232",
        "tm233": "Tm233",
        "tm234": "Tm234",
        "tm235": "Tm235",
        "tm236": "Tm236",
        "tm237": "Tm237",
        "tm238": "Tm238",
        "tm239": "Tm239",
        "tm240": "Tm240",
        "tm241": "Tm241",
        "tm242": "Tm242",
        "torterrite": "Torterrite",
        "toxtricitite": "Toxtricitite",
        "tri_pass": "Tri Pass",
        "tropic_mail": "Tropic Mail",
        "wave_mail": "Wave Mail",
        "wood_mail": "Wood Mail"
      }
    }
  }
}