{
    "code": "en-GB",
    "translations": {
        "EmeraldImperium": {
            "Ability": {
                "stench": "Stench",
                "drizzle": "Drizzle",
                "speed_boost": "Speed Boost",
                "battle_armor": "Battle Armor",
                "sturdy": "Sturdy",
                "damp": "Damp",
                "limber": "Limber",
                "sand_veil": "Sand Veil",
                "static": "Static",
                "volt_absorb": "Volt Absorb",
                "water_absorb": "Water Absorb",
                "oblivious": "Oblivious",
                "cloud_nine": "Cloud Nine",
                "compound_eyes": "Compound Eyes",
                "insomnia": "Insomnia",
                "color_change": "Color Change",
                "immunity": "Immunity",
                "flash_fire": "Flash Fire",
                "shield_dust": "Shield Dust",
                "own_tempo": "Own Tempo",
                "suction_cups": "Suction Cups",
                "intimidate": "Intimidate",
                "shadow_tag": "Shadow Tag",
                "rough_skin": "Rough Skin",
                "wonder_guard": "Wonder Guard",
                "levitate": "Levitate",
                "mountaineer": "Mountaineer",
                "effect_spore": "Effect Spore",
                "synchronize": "Synchronize",
                "clear_body": "Clear Body",
                "natural_cure": "Natural Cure",
                "lightning_rod": "Lightning Rod",
                "serene_grace": "Serene Grace",
                "swift_swim": "Swift Swim",
                "chlorophyll": "Chlorophyll",
                "illuminate": "Illuminate",
                "trace": "Trace",
                "huge_power": "Huge Power",
                "poison_point": "Poison Point",
                "inner_focus": "Inner Focus",
                "magma_armor": "Magma Armor",
                "water_veil": "Water Veil",
                "magnet_pull": "Magnet Pull",
                "soundproof": "Soundproof",
                "rain_dish": "Rain Dish",
                "sand_stream": "Sand Stream",
                "pressure": "Pressure",
                "thick_fat": "Thick Fat",
                "early_bird": "Early Bird",
                "flame_body": "Flame Body",
                "run_away": "Run Away",
                "keen_eye": "Keen Eye",
                "hyper_cutter": "Hyper Cutter",
                "pickup": "Pickup",
                "truant": "Truant",
                "hustle": "Hustle",
                "cute_charm": "Cute Charm",
                "plus": "Plus",
                "minus": "Minus",
                "forecast": "Forecast",
                "sticky_hold": "Sticky Hold",
                "shed_skin": "Shed Skin",
                "guts": "Guts",
                "marvel_scale": "Marvel Scale",
                "liquid_ooze": "Liquid Ooze",
                "overgrow": "Overgrow",
                "blaze": "Blaze",
                "torrent": "Torrent",
                "swarm": "Swarm",
                "rock_head": "Rock Head",
                "drought": "Drought",
                "arena_trap": "Arena Trap",
                "vital_spirit": "Vital Spirit",
                "white_smoke": "White Smoke",
                "pure_power": "Pure Power",
                "shell_armor": "Shell Armor",
                "air_lock": "Air Lock",
                "tangled_feet": "Tangled Feet",
                "motor_drive": "Motor Drive",
                "rivalry": "Rivalry",
                "steadfast": "Steadfast",
                "snow_cloak": "Snow Cloak",
                "gluttony": "Gluttony",
                "anger_point": "Anger Point",
                "unburden": "Unburden",
                "heatproof": "Heatproof",
                "simple": "Simple",
                "dry_skin": "Dry Skin",
                "download": "Download",
                "iron_fist": "Iron Fist",
                "poison_heal": "Poison Heal",
                "adaptability": "Adaptability",
                "skill_link": "Skill Link",
                "hydration": "Hydration",
                "solar_power": "Solar Power",
                "quick_feet": "Quick Feet",
                "normalize": "Normalize",
                "sniper": "Sniper",
                "magic_guard": "Magic Guard",
                "no_guard": "No Guard",
                "stall": "Stall",
                "technician": "Technician",
                "leaf_guard": "Leaf Guard",
                "klutz": "Klutz",
                "mold_breaker": "Mold Breaker",
                "super_luck": "Super Luck",
                "aftermath": "Aftermath",
                "anticipation": "Anticipation",
                "forewarn": "Forewarn",
                "unaware": "Unaware",
                "tinted_lens": "Tinted Lens",
                "filter": "Filter",
                "slow_start": "Slow Start",
                "scrappy": "Scrappy",
                "storm_drain": "Storm Drain",
                "ice_body": "Ice Body",
                "solid_rock": "Solid Rock",
                "snow_warning": "Snow Warning",
                "honey_gather": "Honey Gather",
                "frisk": "Frisk",
                "reckless": "Reckless",
                "multitype": "Multitype",
                "flower_gift": "Flower Gift",
                "bad_dreams": "Bad Dreams",
                "pickpocket": "Pickpocket",
                "sheer_force": "Sheer Force",
                "contrary": "Contrary",
                "unnerve": "Unnerve",
                "defiant": "Defiant",
                "defeatist": "Defeatist",
                "cursed_body": "Cursed Body",
                "healer": "Healer",
                "friend_guard": "Friend Guard",
                "weak_armor": "Weak Armor",
                "heavy_metal": "Heavy Metal",
                "light_metal": "Light Metal",
                "multiscale": "Multiscale",
                "toxic_boost": "Toxic Boost",
                "flare_boost": "Flare Boost",
                "harvest": "Harvest",
                "telepathy": "Telepathy",
                "moody": "Moody",
                "overcoat": "Overcoat",
                "poison_touch": "Poison Touch",
                "regenerator": "Regenerator",
                "big_pecks": "Big Pecks",
                "sand_rush": "Sand Rush",
                "wonder_skin": "Wonder Skin",
                "analytic": "Analytic",
                "illusion": "Illusion",
                "imposter": "Imposter",
                "infiltrator": "Infiltrator",
                "mummy": "Mummy",
                "moxie": "Moxie",
                "justified": "Justified",
                "rattled": "Rattled",
                "magic_bounce": "Magic Bounce",
                "sap_sipper": "Sap Sipper",
                "prankster": "Prankster",
                "sand_force": "Sand Force",
                "iron_barbs": "Iron Barbs",
                "zen_mode": "Zen Mode",
                "victory_star": "Victory Star",
                "turboblaze": "Turboblaze",
                "teravolt": "Teravolt",
                "aroma_veil": "Aroma Veil",
                "flower_veil": "Flower Veil",
                "cheek_pouch": "Cheek Pouch",
                "protean": "Protean",
                "fur_coat": "Fur Coat",
                "magician": "Magician",
                "bulletproof": "Bulletproof",
                "competitive": "Competitive",
                "strong_jaw": "Strong Jaw",
                "refrigerate": "Refrigerate",
                "sweet_veil": "Sweet Veil",
                "stance_change": "Stance Change",
                "gale_wings": "Gale Wings",
                "mega_launcher": "Mega Launcher",
                "grass_pelt": "Grass Pelt",
                "symbiosis": "Symbiosis",
                "tough_claws": "Tough Claws",
                "pixilate": "Pixilate",
                "gooey": "Gooey",
                "aerilate": "Aerilate",
                "parental_bond": "Parental Bond",
                "oraoraoraora!": "ORAORAORAORA!",
                "dark_aura": "Dark Aura",
                "fairy_aura": "Fairy Aura",
                "aura_break": "Aura Break",
                "primordial_sea": "Primordial Sea",
                "desolate_land": "Desolate Land",
                "delta_stream": "Delta Stream",
                "stamina": "Stamina",
                "wimp_out": "Wimp Out",
                "emergency_exit": "Emergency Exit",
                "water_compaction": "Water Compaction",
                "merciless": "Merciless",
                "shields_down": "Shields Down",
                "stakeout": "Stakeout",
                "water_bubble": "Water Bubble",
                "steelworker": "Steelworker",
                "berserk": "Berserk",
                "slush_rush": "Slush Rush",
                "long_reach": "Long Reach",
                "liquid_voice": "Liquid Voice",
                "triage": "Triage",
                "galvanize": "Galvanize",
                "surge_surfer": "Surge Surfer",
                "schooling": "Schooling",
                "disguise": "Disguise",
                "battle_bond": "Battle Bond",
                "power_construct": "Power Construct",
                "corrosion": "Corrosion",
                "comatose": "Comatose",
                "queenly_majesty": "Queenly Majesty",
                "innards_out": "Innards Out",
                "dancer": "Dancer",
                "battery": "Battery",
                "fluffy": "Fluffy",
                "dazzling": "Dazzling",
                "soul-heart": "Soul-Heart",
                "tangling_hair": "Tangling Hair",
                "receiver": "Receiver",
                "power_of_alchemy": "Power Of Alchemy",
                "beast_boost": "Beast Boost",
                "rks_system": "RKS System",
                "electric_surge": "Electric Surge",
                "psychic_surge": "Psychic Surge",
                "misty_surge": "Misty Surge",
                "grassy_surge": "Grassy Surge",
                "full_metal_body": "Full Metal Body",
                "shadow_shield": "Shadow Shield",
                "prism_armor": "Prism Armor",
                "primal_armor": "Primal Armor",
                "neuroforce": "Neuroforce",
                "intrepid_sword": "Intrepid Sword",
                "dauntless_shield": "Dauntless Shield",
                "libero": "Libero",
                "ball_fetch": "Ball Fetch",
                "cotton_down": "Cotton Down",
                "propeller_tail": "Propeller Tail",
                "mirror_armor": "Mirror Armor",
                "gulp_missile": "Gulp Missile",
                "stalwart": "Stalwart",
                "steam_engine": "Steam Engine",
                "punk_rock": "Punk Rock",
                "sand_spit": "Sand Spit",
                "ice_scales": "Ice Scales",
                "ripen": "Ripen",
                "ice_face": "Ice Face",
                "power_spot": "Power Spot",
                "mimicry": "Mimicry",
                "screen_cleaner": "Screen Cleaner",
                "steely_spirit": "Steely Spirit",
                "perish_body": "Perish Body",
                "wandering_spirit": "Wandering Spirit",
                "gorilla_tactics": "Gorilla Tactics",
                "neutralizing_gas": "Neutralizing Gas",
                "pastel_veil": "Pastel Veil",
                "hunger_switch": "Hunger Switch",
                "quick_draw": "Quick Draw",
                "unseen_fist": "Unseen Fist",
                "curious_medicine": "Curious Medicine",
                "transistor": "Transistor",
                "dragon's_maw": "Dragon's Maw",
                "chilling_neigh": "Chilling Neigh",
                "grim_neigh": "Grim Neigh",
                "as_one": "As One",
                "lingering_aroma": "Lingering Aroma",
                "seed_sower": "Seed Sower",
                "thermal_exchange": "Thermal Exchange",
                "anger_shell": "Anger Shell",
                "purifying_salt": "Purifying Salt",
                "well-baked_body": "Well-Baked Body",
                "wind_rider": "Wind Rider",
                "guard_dog": "Guard Dog",
                "rocky_payload": "Rocky Payload",
                "wind_power": "Wind Power",
                "zero_to_hero": "Zero to Hero",
                "commander": "Commander",
                "electromorphosis": "Electromorphosis",
                "protosynthesis": "Protosynthesis",
                "quark_drive": "Quark Drive",
                "good_as_gold": "Good as Gold",
                "vessel_of_ruin": "Vessel of Ruin",
                "sword_of_ruin": "Sword of Ruin",
                "tablets_of_ruin": "Tablets of Ruin",
                "beads_of_ruin": "Beads of Ruin",
                "orichalcum_pulse": "Orichalcum Pulse",
                "hadron_engine": "Hadron Engine",
                "opportunist": "Opportunist",
                "cud_chew": "Cud Chew",
                "sharpness": "Sharpness",
                "supreme_overlord": "Supreme Overlord",
                "costar": "Costar",
                "toxic_debris": "Toxic Debris",
                "armor_tail": "Armor Tail",
                "earth_eater": "Earth Eater",
                "mycelium_might": "Mycelium Might",
                "hospitality": "Hospitality",
                "mind's_eye": "Mind's Eye",
                "embody_aspect": "Embody Aspect",
                "toxic_chain": "Toxic Chain",
                "supersweet_syrup": "Supersweet Syrup",
                "tera_shift": "Tera Shift",
                "tera_shell": "Tera Shell",
                "teraform_zero": "Teraform Zero",
                "poison_puppeteer": "Poison Puppeteer",
                "striker": "Striker",
                "feline_prowess": "Feline Prowess",
                "sage_power": "Sage Power",
                "fatal_precision": "Fatal Precision",
                "blazing_soul": "Blazing Soul",
                "ice_eater": "Ice Eater",
                "emperor's_presence": "Emperor's Presence",
                "self_sufficient": "Self Sufficient",
                "bad_company": "Bad Company",
                "bull_rush": "Bull Rush",
                "quill_rush": "Quill Rush",
                "bone_zone": "Bone Zone",
                "the_gripper": "THE GRIPPER",
                "parasitic_waste": "Parasitic Waste"
            },
            "item": {
                "strange_ball": "Strange Ball",
                "pok\u00e9_ball": "Pok\u00e9 Ball",
                "great_ball": "Great Ball",
                "ultra_ball": "Ultra Ball",
                "master_ball": "Master Ball",
                "premier_ball": "Premier Ball",
                "heal_ball": "Heal Ball",
                "net_ball": "Net Ball",
                "nest_ball": "Nest Ball",
                "dive_ball": "Dive Ball",
                "dusk_ball": "Dusk Ball",
                "timer_ball": "Timer Ball",
                "quick_ball": "Quick Ball",
                "repeat_ball": "Repeat Ball",
                "luxury_ball": "Luxury Ball",
                "level_ball": "Level Ball",
                "lure_ball": "Lure Ball",
                "moon_ball": "Moon Ball",
                "friend_ball": "Friend Ball",
                "love_ball": "Love Ball",
                "fast_ball": "Fast Ball",
                "heavy_ball": "Heavy Ball",
                "dream_ball": "Dream Ball",
                "safari_ball": "Safari Ball",
                "sport_ball": "Sport Ball",
                "park_ball": "Park Ball",
                "beast_ball": "Beast Ball",
                "cherish_ball": "Cherish Ball",
                "potion": "Potion",
                "super_potion": "Super Potion",
                "hyper_potion": "Hyper Potion",
                "max_potion": "Max Potion",
                "full_restore": "Full Restore",
                "revive": "Revive",
                "max_revive": "Max Revive",
                "fresh_water": "Fresh Water",
                "soda_pop": "Soda Pop",
                "lemonade": "Lemonade",
                "moomoo_milk": "Moomoo Milk",
                "energy_powder": "Energy Powder",
                "energy_root": "Energy Root",
                "heal_powder": "Heal Powder",
                "revival_herb": "Revival Herb",
                "antidote": "Antidote",
                "paralyze_heal": "Paralyze Heal",
                "burn_heal": "Burn Heal",
                "ice_heal": "Ice Heal",
                "awakening": "Awakening",
                "full_heal": "Full Heal",
                "ether": "Ether",
                "max_ether": "Max Ether",
                "elixir": "Elixir",
                "max_elixir": "Max Elixir",
                "berry_juice": "Berry Juice",
                "sacred_ash": "Sacred Ash",
                "sweet_heart": "Sweet Heart",
                "max_honey": "Max Honey",
                "pewtrcrnches": "PewtrCrnches",
                "ragecandybar": "RageCandyBar",
                "lava_cookie": "Lava Cookie",
                "old_gateau": "Old Gateau",
                "casteliacone": "Casteliacone",
                "lumioseglete": "LumioseGlete",
                "shaloursable": "ShalourSable",
                "big_malasada": "Big Malasada",
                "hp_up": "HP Up",
                "protein": "Protein",
                "iron": "Iron",
                "calcium": "Calcium",
                "zinc": "Zinc",
                "carbos": "Carbos",
                "pp_up": "PP Up",
                "pp_max": "PP Max",
                "healthfeather": "HealthFeather",
                "musclefeather": "MuscleFeather",
                "resistfeather": "ResistFeather",
                "geniusfeather": "GeniusFeather",
                "cleverfeather": "CleverFeather",
                "swiftfeather": "SwiftFeather",
                "abilitycapsle": "AbilityCapsle",
                "abilitypatch": "AbilityPatch",
                "lonely_mint": "Lonely Mint",
                "adamant_mint": "Adamant Mint",
                "naughty_mint": "Naughty Mint",
                "brave_mint": "Brave Mint",
                "bold_mint": "Bold Mint",
                "impish_mint": "Impish Mint",
                "lax_mint": "Lax Mint",
                "relaxed_mint": "Relaxed Mint",
                "modest_mint": "Modest Mint",
                "mild_mint": "Mild Mint",
                "rash_mint": "Rash Mint",
                "quiet_mint": "Quiet Mint",
                "calm_mint": "Calm Mint",
                "gentle_mint": "Gentle Mint",
                "careful_mint": "Careful Mint",
                "sassy_mint": "Sassy Mint",
                "timid_mint": "Timid Mint",
                "hasty_mint": "Hasty Mint",
                "jolly_mint": "Jolly Mint",
                "naive_mint": "Naive Mint",
                "serious_mint": "Serious Mint",
                "rare_candy": "Rare Candy",
                "exp": {
                    "candy_xs": "Exp.Candy XS",
                    "candy_s": "Exp.Candy S",
                    "candy_m": "Exp.Candy M",
                    "candy_l": "Exp.Candy L",
                    "candy_xl": "Exp.Candy XL",
                    "_share": "Exp. Share",
                    "_charm": "Exp. Charm"
                },
                "dynamaxcandy": "DynamaxCandy",
                "blue_flute": "Blue Flute",
                "yellow_flute": "Yellow Flute",
                "red_flute": "Red Flute",
                "black_flute": "Black Flute",
                "white_flute": "White Flute",
                "repel": "Repel",
                "super_repel": "Super Repel",
                "max_repel": "Max Repel",
                "lure": "Lure",
                "super_lure": "Super Lure",
                "max_lure": "Max Lure",
                "escape_rope": "Escape Rope",
                "x_attack": "X Attack",
                "x_defense": "X Defense",
                "x_sp": {
                    "_atk": "X Sp. Atk",
                    "_def": "X Sp. Def"
                },
                "x_speed": "X Speed",
                "x_accuracy": "X Accuracy",
                "dire_hit": "Dire Hit",
                "guard_spec": {
                    "": "Guard Spec."
                },
                "pok\u00e9_doll": "Pok\u00e9 Doll",
                "fluffy_tail": "Fluffy Tail",
                "pok\u00e9_toy": "Pok\u00e9 Toy",
                "maxmushrooms": "MaxMushrooms",
                "bottle_cap": "Bottle Cap",
                "goldbottlcap": "GoldBottlCap",
                "nugget": "Nugget",
                "big_nugget": "Big Nugget",
                "tiny_mushroom": "Tiny Mushroom",
                "big_mushroom": "Big Mushroom",
                "balm_mushroom": "Balm Mushroom",
                "pearl": "Pearl",
                "big_pearl": "Big Pearl",
                "pearl_string": "Pearl String",
                "stardust": "Stardust",
                "star_piece": "Star Piece",
                "comet_shard": "Comet Shard",
                "shoal_salt": "Shoal Salt",
                "shoal_shell": "Shoal Shell",
                "red_shard": "Red Shard",
                "blue_shard": "Blue Shard",
                "yellow_shard": "Yellow Shard",
                "green_shard": "Green Shard",
                "heart_scale": "Heart Scale",
                "honey": "Honey",
                "rare_bone": "Rare Bone",
                "odd_keystone": "Odd Keystone",
                "prettyfeather": "PrettyFeather",
                "relic_copper": "Relic Copper",
                "relic_silver": "Relic Silver",
                "relic_gold": "Relic Gold",
                "relic_vase": "Relic Vase",
                "relic_band": "Relic Band",
                "relic_statue": "Relic Statue",
                "relic_crown": "Relic Crown",
                "strngesouvnr": "StrngeSouvnr",
                "helix_fossil": "Helix Fossil",
                "dome_fossil": "Dome Fossil",
                "old_amber": "Old Amber",
                "root_fossil": "Root Fossil",
                "claw_fossil": "Claw Fossil",
                "armor_fossil": "Armor Fossil",
                "skull_fossil": "Skull Fossil",
                "cover_fossil": "Cover Fossil",
                "plume_fossil": "Plume Fossil",
                "jaw_fossil": "Jaw Fossil",
                "sail_fossil": "Sail Fossil",
                "fosslzedbird": "FosslzedBird",
                "fosslzedfish": "FosslzedFish",
                "fosslzeddrke": "FosslzedDrke",
                "fosslzeddino": "FosslzedDino",
                "growth_mulch": "Growth Mulch",
                "damp_mulch": "Damp Mulch",
                "stable_mulch": "Stable Mulch",
                "gooey_mulch": "Gooey Mulch",
                "rich_mulch": "Rich Mulch",
                "surprsemulch": "SurprseMulch",
                "boost_mulch": "Boost Mulch",
                "amaze_mulch": "Amaze Mulch",
                "red_apricorn": "Red Apricorn",
                "blue_apricorn": "Blue Apricorn",
                "yellwapricorn": "YellwApricorn",
                "greenapricorn": "GreenApricorn",
                "pink_apricorn": "Pink Apricorn",
                "whiteapricorn": "WhiteApricorn",
                "blackapricorn": "BlackApricorn",
                "wishingpiece": "WishingPiece",
                "galaricatwig": "GalaricaTwig",
                "armorite_ore": "Armorite Ore",
                "dynite_ore": "Dynite Ore",
                "orange_mail": "Orange Mail",
                "harbor_mail": "Harbor Mail",
                "glitter_mail": "Glitter Mail",
                "mech_mail": "Mech Mail",
                "wood_mail": "Wood Mail",
                "wave_mail": "Wave Mail",
                "bead_mail": "Bead Mail",
                "shadow_mail": "Shadow Mail",
                "tropic_mail": "Tropic Mail",
                "dream_mail": "Dream Mail",
                "fab_mail": "Fab Mail",
                "retro_mail": "Retro Mail",
                "fire_stone": "Fire Stone",
                "water_stone": "Water Stone",
                "thunder_stone": "Thunder Stone",
                "leaf_stone": "Leaf Stone",
                "ice_stone": "Ice Stone",
                "sun_stone": "Sun Stone",
                "moon_stone": "Moon Stone",
                "shiny_stone": "Shiny Stone",
                "dusk_stone": "Dusk Stone",
                "dawn_stone": "Dawn Stone",
                "sweet_apple": "Sweet Apple",
                "tart_apple": "Tart Apple",
                "cracked_pot": "Cracked Pot",
                "chipped_pot": "Chipped Pot",
                "galaricacuff": "GalaricaCuff",
                "galrcawreath": "GalrcaWreath",
                "dragon_scale": "Dragon Scale",
                "upgrade": "Upgrade",
                "protector": "Protector",
                "electirizer": "Electirizer",
                "magmarizer": "Magmarizer",
                "dubious_disc": "Dubious Disc",
                "reaper_cloth": "Reaper Cloth",
                "prism_scale": "Prism Scale",
                "whipped_dream": "Whipped Dream",
                "sachet": "Sachet",
                "oval_stone": "Oval Stone",
                "strwbrysweet": "StrwbrySweet",
                "love_sweet": "Love Sweet",
                "berry_sweet": "Berry Sweet",
                "clover_sweet": "Clover Sweet",
                "flower_sweet": "Flower Sweet",
                "star_sweet": "Star Sweet",
                "ribbon_sweet": "Ribbon Sweet",
                "everstone": "Everstone",
                "red_nectar": "Red Nectar",
                "yellow_nectar": "Yellow Nectar",
                "pink_nectar": "Pink Nectar",
                "purple_nectar": "Purple Nectar",
                "flame_plate": "Flame Plate",
                "splash_plate": "Splash Plate",
                "zap_plate": "Zap Plate",
                "meadow_plate": "Meadow Plate",
                "icicle_plate": "Icicle Plate",
                "fist_plate": "Fist Plate",
                "toxic_plate": "Toxic Plate",
                "earth_plate": "Earth Plate",
                "sky_plate": "Sky Plate",
                "mind_plate": "Mind Plate",
                "insect_plate": "Insect Plate",
                "stone_plate": "Stone Plate",
                "spooky_plate": "Spooky Plate",
                "draco_plate": "Draco Plate",
                "dread_plate": "Dread Plate",
                "iron_plate": "Iron Plate",
                "pixie_plate": "Pixie Plate",
                "douse_drive": "Douse Drive",
                "shock_drive": "Shock Drive",
                "burn_drive": "Burn Drive",
                "chill_drive": "Chill Drive",
                "fire_memory": "Fire Memory",
                "water_memory": "Water Memory",
                "electrcmemory": "ElectrcMemory",
                "grass_memory": "Grass Memory",
                "ice_memory": "Ice Memory",
                "fightngmemory": "FightngMemory",
                "poison_memory": "Poison Memory",
                "ground_memory": "Ground Memory",
                "flying_memory": "Flying Memory",
                "psychicmemory": "PsychicMemory",
                "bug_memory": "Bug Memory",
                "rock_memory": "Rock Memory",
                "ghost_memory": "Ghost Memory",
                "dragon_memory": "Dragon Memory",
                "dark_memory": "Dark Memory",
                "steel_memory": "Steel Memory",
                "fairy_memory": "Fairy Memory",
                "rustedsword": "RustedSword",
                "rustedshield": "RustedShield",
                "red_orb": "Red Orb",
                "blue_orb": "Blue Orb",
                "venusaurite": "Venusaurite",
                "charizarditex": "CharizarditeX",
                "charizarditey": "CharizarditeY",
                "blastoisinite": "Blastoisinite",
                "beedrillite": "Beedrillite",
                "pidgeotite": "Pidgeotite",
                "alakazite": "Alakazite",
                "slowbronite": "Slowbronite",
                "gengarite": "Gengarite",
                "kangaskhanite": "Kangaskhanite",
                "pinsirite": "Pinsirite",
                "gyaradosite": "Gyaradosite",
                "aerodactylite": "Aerodactylite",
                "mewtwonite_x": "Mewtwonite X",
                "mewtwonite_y": "Mewtwonite Y",
                "ampharosite": "Ampharosite",
                "steelixite": "Steelixite",
                "scizorite": "Scizorite",
                "heracronite": "Heracronite",
                "houndoominite": "Houndoominite",
                "tyranitarite": "Tyranitarite",
                "sceptilite": "Sceptilite",
                "blazikenite": "Blazikenite",
                "swampertite": "Swampertite",
                "gardevoirite": "Gardevoirite",
                "sablenite": "Sablenite",
                "mawilite": "Mawilite",
                "aggronite": "Aggronite",
                "medichamite": "Medichamite",
                "manectite": "Manectite",
                "sharpedonite": "Sharpedonite",
                "cameruptite": "Cameruptite",
                "altarianite": "Altarianite",
                "banettite": "Banettite",
                "absolite": "Absolite",
                "glalitite": "Glalitite",
                "salamencite": "Salamencite",
                "metagrossite": "Metagrossite",
                "latiasite": "Latiasite",
                "latiosite": "Latiosite",
                "lopunnite": "Lopunnite",
                "garchompite": "Garchompite",
                "lucarionite": "Lucarionite",
                "abomasite": "Abomasite",
                "galladite": "Galladite",
                "audinite": "Audinite",
                "diancite": "Diancite",
                "normal_gem": "Normal Gem",
                "fire_gem": "Fire Gem",
                "water_gem": "Water Gem",
                "electric_gem": "Electric Gem",
                "grass_gem": "Grass Gem",
                "ice_gem": "Ice Gem",
                "fighting_gem": "Fighting Gem",
                "poison_gem": "Poison Gem",
                "ground_gem": "Ground Gem",
                "flying_gem": "Flying Gem",
                "psychic_gem": "Psychic Gem",
                "bug_gem": "Bug Gem",
                "rock_gem": "Rock Gem",
                "ghost_gem": "Ghost Gem",
                "dragon_gem": "Dragon Gem",
                "dark_gem": "Dark Gem",
                "steel_gem": "Steel Gem",
                "fairy_gem": "Fairy Gem",
                "normalium_z": "Normalium Z",
                "firium_z": "Firium Z",
                "waterium_z": "Waterium Z",
                "electrium_z": "Electrium Z",
                "grassium_z": "Grassium Z",
                "icium_z": "Icium Z",
                "fightinium_z": "Fightinium Z",
                "poisonium_z": "Poisonium Z",
                "groundium_z": "Groundium Z",
                "flyinium_z": "Flyinium Z",
                "psychium_z": "Psychium Z",
                "buginium_z": "Buginium Z",
                "rockium_z": "Rockium Z",
                "ghostium_z": "Ghostium Z",
                "dragonium_z": "Dragonium Z",
                "darkinium_z": "Darkinium Z",
                "steelium_z": "Steelium Z",
                "fairium_z": "Fairium Z",
                "pikanium_z": "Pikanium Z",
                "eevium_z": "Eevium Z",
                "snorlium_z": "Snorlium Z",
                "mewnium_z": "Mewnium Z",
                "decidium_z": "Decidium Z",
                "incinium_z": "Incinium Z",
                "primarium_z": "Primarium Z",
                "lycanium_z": "Lycanium Z",
                "mimikium_z": "Mimikium Z",
                "kommonium_z": "Kommonium Z",
                "tapunium_z": "Tapunium Z",
                "solganium_z": "Solganium Z",
                "lunalium_z": "Lunalium Z",
                "marshadium_z": "Marshadium Z",
                "aloraichium_z": "Aloraichium Z",
                "pikashunium_z": "Pikashunium Z",
                "u-necrozium_z": "U-Necrozium Z",
                "light_ball": "Light Ball",
                "leek": "Leek",
                "thick_club": "Thick Club",
                "lucky_punch": "Lucky Punch",
                "metal_powder": "Metal Powder",
                "quick_powder": "Quick Powder",
                "deepseascale": "DeepSeaScale",
                "deepseatooth": "DeepSeaTooth",
                "soul_dew": "Soul Dew",
                "adamant_orb": "Adamant Orb",
                "lustrous_orb": "Lustrous Orb",
                "griseous_orb": "Griseous Orb",
                "sea_incense": "Sea Incense",
                "lax_incense": "Lax Incense",
                "odd_incense": "Odd Incense",
                "rock_incense": "Rock Incense",
                "full_incense": "Full Incense",
                "wave_incense": "Wave Incense",
                "rose_incense": "Rose Incense",
                "luck_incense": "Luck Incense",
                "pure_incense": "Pure Incense",
                "red_scarf": "Red Scarf",
                "blue_scarf": "Blue Scarf",
                "pink_scarf": "Pink Scarf",
                "green_scarf": "Green Scarf",
                "yellow_scarf": "Yellow Scarf",
                "macho_brace": "Macho Brace",
                "power_weight": "Power Weight",
                "power_bracer": "Power Bracer",
                "power_belt": "Power Belt",
                "power_lens": "Power Lens",
                "power_band": "Power Band",
                "power_anklet": "Power Anklet",
                "silk_scarf": "Silk Scarf",
                "charcoal": "Charcoal",
                "mystic_water": "Mystic Water",
                "magnet": "Magnet",
                "miracle_seed": "Miracle Seed",
                "never-meltice": "Never-MeltIce",
                "black_belt": "Black Belt",
                "poison_barb": "Poison Barb",
                "soft_sand": "Soft Sand",
                "sharp_beak": "Sharp Beak",
                "twisted_spoon": "Twisted Spoon",
                "silver_powder": "Silver Powder",
                "hard_stone": "Hard Stone",
                "spell_tag": "Spell Tag",
                "dragon_fang": "Dragon Fang",
                "black_glasses": "Black Glasses",
                "metal_coat": "Metal Coat",
                "choice_band": "Choice Band",
                "choice_specs": "Choice Specs",
                "choice_scarf": "Choice Scarf",
                "flame_orb": "Flame Orb",
                "toxic_orb": "Toxic Orb",
                "damp_rock": "Damp Rock",
                "heat_rock": "Heat Rock",
                "smooth_rock": "Smooth Rock",
                "icy_rock": "Icy Rock",
                "electric_seed": "Electric Seed",
                "psychic_seed": "Psychic Seed",
                "misty_seed": "Misty Seed",
                "grassy_seed": "Grassy Seed",
                "absorb_bulb": "Absorb Bulb",
                "cell_battery": "Cell Battery",
                "luminous_moss": "Luminous Moss",
                "snowball": "Snowball",
                "bright_powder": "Bright Powder",
                "white_herb": "White Herb",
                "quick_claw": "Quick Claw",
                "soothe_bell": "Soothe Bell",
                "mental_herb": "Mental Herb",
                "king's_rock": "King's Rock",
                "amulet_coin": "Amulet Coin",
                "cleanse_tag": "Cleanse Tag",
                "smoke_ball": "Smoke Ball",
                "focus_band": "Focus Band",
                "lucky_egg": "Lucky Egg",
                "scope_lens": "Scope Lens",
                "leftovers": "Leftovers",
                "shell_bell": "Shell Bell",
                "wide_lens": "Wide Lens",
                "muscle_band": "Muscle Band",
                "wise_glasses": "Wise Glasses",
                "expert_belt": "Expert Belt",
                "light_clay": "Light Clay",
                "life_orb": "Life Orb",
                "power_herb": "Power Herb",
                "focus_sash": "Focus Sash",
                "zoom_lens": "Zoom Lens",
                "metronome": "Metronome",
                "iron_ball": "Iron Ball",
                "lagging_tail": "Lagging Tail",
                "destiny_knot": "Destiny Knot",
                "black_sludge": "Black Sludge",
                "grip_claw": "Grip Claw",
                "sticky_barb": "Sticky Barb",
                "shed_shell": "Shed Shell",
                "big_root": "Big Root",
                "razor_claw": "Razor Claw",
                "razor_fang": "Razor Fang",
                "eviolite": "Eviolite",
                "float_stone": "Float Stone",
                "rocky_helmet": "Rocky Helmet",
                "air_balloon": "Air Balloon",
                "red_card": "Red Card",
                "ring_target": "Ring Target",
                "binding_band": "Binding Band",
                "eject_button": "Eject Button",
                "weaknsspolicy": "WeaknssPolicy",
                "assault_vest": "Assault Vest",
                "safetygoggles": "SafetyGoggles",
                "adrenalineorb": "AdrenalineOrb",
                "terainextendr": "TerainExtendr",
                "protectvepads": "ProtectvePads",
                "throat_spray": "Throat Spray",
                "eject_pack": "Eject Pack",
                "heavy-dtybts": "Heavy-DtyBts",
                "blundrpolicy": "BlundrPolicy",
                "room_service": "Room Service",
                "utltyumbrlla": "UtltyUmbrlla",
                "cheri_berry": "Cheri Berry",
                "chesto_berry": "Chesto Berry",
                "pecha_berry": "Pecha Berry",
                "rawst_berry": "Rawst Berry",
                "aspear_berry": "Aspear Berry",
                "leppa_berry": "Leppa Berry",
                "oran_berry": "Oran Berry",
                "persim_berry": "Persim Berry",
                "lum_berry": "Lum Berry",
                "sitrus_berry": "Sitrus Berry",
                "figy_berry": "Figy Berry",
                "wiki_berry": "Wiki Berry",
                "mago_berry": "Mago Berry",
                "aguav_berry": "Aguav Berry",
                "iapapa_berry": "Iapapa Berry",
                "razz_berry": "Razz Berry",
                "bluk_berry": "Bluk Berry",
                "nanab_berry": "Nanab Berry",
                "wepear_berry": "Wepear Berry",
                "pinap_berry": "Pinap Berry",
                "pomeg_berry": "Pomeg Berry",
                "kelpsy_berry": "Kelpsy Berry",
                "qualot_berry": "Qualot Berry",
                "hondew_berry": "Hondew Berry",
                "grepa_berry": "Grepa Berry",
                "tamato_berry": "Tamato Berry",
                "cornn_berry": "Cornn Berry",
                "magost_berry": "Magost Berry",
                "rabuta_berry": "Rabuta Berry",
                "nomel_berry": "Nomel Berry",
                "spelon_berry": "Spelon Berry",
                "pamtre_berry": "Pamtre Berry",
                "watmel_berry": "Watmel Berry",
                "durin_berry": "Durin Berry",
                "belue_berry": "Belue Berry",
                "chilan_berry": "Chilan Berry",
                "occa_berry": "Occa Berry",
                "passho_berry": "Passho Berry",
                "wacan_berry": "Wacan Berry",
                "rindo_berry": "Rindo Berry",
                "yache_berry": "Yache Berry",
                "chople_berry": "Chople Berry",
                "kebia_berry": "Kebia Berry",
                "shuca_berry": "Shuca Berry",
                "coba_berry": "Coba Berry",
                "payapa_berry": "Payapa Berry",
                "tanga_berry": "Tanga Berry",
                "charti_berry": "Charti Berry",
                "kasib_berry": "Kasib Berry",
                "haban_berry": "Haban Berry",
                "colbur_berry": "Colbur Berry",
                "babiri_berry": "Babiri Berry",
                "roseli_berry": "Roseli Berry",
                "liechi_berry": "Liechi Berry",
                "ganlon_berry": "Ganlon Berry",
                "salac_berry": "Salac Berry",
                "petaya_berry": "Petaya Berry",
                "apicot_berry": "Apicot Berry",
                "lansat_berry": "Lansat Berry",
                "starf_berry": "Starf Berry",
                "enigma_berry": "Enigma Berry",
                "micle_berry": "Micle Berry",
                "custap_berry": "Custap Berry",
                "jaboca_berry": "Jaboca Berry",
                "rowap_berry": "Rowap Berry",
                "kee_berry": "Kee Berry",
                "maranga_berry": "Maranga Berry",
                "tm01": "TM01",
                "tm02": "TM02",
                "tm03": "TM03",
                "tm04": "TM04",
                "tm05": "TM05",
                "tm06": "TM06",
                "tm07": "TM07",
                "tm08": "TM08",
                "tm09": "TM09",
                "tm10": "TM10",
                "tm11": "TM11",
                "tm12": "TM12",
                "tm13": "TM13",
                "tm14": "TM14",
                "tm15": "TM15",
                "tm16": "TM16",
                "tm17": "TM17",
                "tm18": "TM18",
                "tm19": "TM19",
                "tm20": "TM20",
                "tm21": "TM21",
                "tm22": "TM22",
                "tm23": "TM23",
                "tm24": "TM24",
                "tm25": "TM25",
                "tm26": "TM26",
                "tm27": "TM27",
                "tm28": "TM28",
                "tm29": "TM29",
                "tm30": "TM30",
                "tm31": "TM31",
                "tm32": "TM32",
                "tm33": "TM33",
                "tm34": "TM34",
                "tm35": "TM35",
                "tm36": "TM36",
                "tm37": "TM37",
                "tm38": "TM38",
                "tm39": "TM39",
                "tm40": "TM40",
                "tm41": "TM41",
                "tm42": "TM42",
                "tm43": "TM43",
                "tm44": "TM44",
                "tm45": "TM45",
                "tm46": "TM46",
                "tm47": "TM47",
                "tm48": "TM48",
                "tm49": "TM49",
                "tm50": "TM50",
                "tm51": "TM51",
                "tm52": "TM52",
                "tm53": "TM53",
                "tm54": "TM54",
                "tm55": "TM55",
                "tm56": "TM56",
                "tm57": "TM57",
                "tm58": "TM58",
                "tm59": "TM59",
                "tm60": "TM60",
                "tm61": "TM61",
                "tm62": "TM62",
                "tm63": "TM63",
                "tm64": "TM64",
                "tm65": "TM65",
                "tm66": "TM66",
                "tm67": "TM67",
                "tm68": "TM68",
                "tm69": "TM69",
                "tm70": "TM70",
                "tm71": "TM71",
                "tm72": "TM72",
                "tm73": "TM73",
                "tm74": "TM74",
                "tm75": "TM75",
                "tm76": "TM76",
                "tm77": "TM77",
                "tm78": "TM78",
                "tm79": "TM79",
                "tm80": "TM80",
                "tm81": "TM81",
                "tm82": "TM82",
                "tm83": "TM83",
                "tm84": "TM84",
                "tm85": "TM85",
                "tm86": "TM86",
                "tm87": "TM87",
                "tm88": "TM88",
                "tm89": "TM89",
                "tm90": "TM90",
                "tm91": "TM91",
                "tm92": "TM92",
                "tm93": "TM93",
                "tm94": "TM94",
                "tm95": "TM95",
                "tm96": "TM96",
                "tm97": "TM97",
                "tm98": "TM98",
                "tm99": "TM99",
                "tm100": "TM100",
                "tm101": "TM101",
                "tm102": "TM102",
                "tm103": "TM103",
                "tm104": "TM104",
                "tm105": "TM105",
                "tm106": "TM106",
                "tm107": "TM107",
                "tm108": "TM108",
                "tm109": "TM109",
                "tm110": "TM110",
                "tm111": "TM111",
                "tm112": "TM112",
                "tm113": "TM113",
                "tm114": "TM114",
                "tm115": "TM115",
                "tm116": "TM116",
                "tm117": "TM117",
                "tm118": "TM118",
                "tm119": "TM119",
                "tm120": "TM120",
                "tm121": "TM121",
                "tm122": "TM122",
                "tm123": "TM123",
                "tm124": "TM124",
                "tm125": "TM125",
                "tm126": "TM126",
                "tm127": "TM127",
                "tm128": "TM128",
                "tm129": "TM129",
                "tm130": "TM130",
                "tm131": "TM131",
                "tm132": "TM132",
                "tm133": "TM133",
                "tm134": "TM134",
                "tm135": "TM135",
                "tm136": "TM136",
                "tm137": "TM137",
                "tm138": "TM138",
                "tm139": "TM139",
                "tm140": "TM140",
                "tm141": "TM141",
                "tm142": "TM142",
                "tm143": "TM143",
                "tm144": "TM144",
                "tm145": "TM145",
                "tm146": "TM146",
                "tm147": "TM147",
                "tm148": "TM148",
                "tm149": "TM149",
                "tm150": "TM150",
                "tm151": "TM151",
                "tm152": "TM152",
                "tm153": "TM153",
                "tm154": "TM154",
                "tm155": "TM155",
                "tm156": "TM156",
                "tm157": "TM157",
                "tm158": "TM158",
                "tm159": "TM159",
                "tm160": "TM160",
                "tm161": "TM161",
                "tm162": "TM162",
                "tm163": "TM163",
                "tm164": "TM164",
                "tm165": "TM165",
                "tm166": "TM166",
                "tm167": "TM167",
                "tm168": "TM168",
                "tm169": "TM169",
                "tm170": "TM170",
                "tm171": "TM171",
                "tm172": "TM172",
                "tm173": "TM173",
                "tm174": "TM174",
                "tm175": "TM175",
                "tm176": "TM176",
                "tm177": "TM177",
                "tm178": "TM178",
                "tm179": "TM179",
                "tm180": "TM180",
                "tm181": "TM181",
                "tm182": "TM182",
                "tm183": "TM183",
                "tm184": "TM184",
                "tm185": "TM185",
                "tm186": "TM186",
                "tm187": "TM187",
                "tm188": "TM188",
                "tm189": "TM189",
                "tm190": "TM190",
                "tm191": "TM191",
                "tm192": "TM192",
                "tm193": "TM193",
                "tm194": "TM194",
                "tm195": "TM195",
                "tm196": "TM196",
                "tm197": "TM197",
                "tm198": "TM198",
                "tm199": "TM199",
                "tm200": "TM200",
                "tm201": "TM201",
                "tm202": "TM202",
                "tm203": "TM203",
                "tm204": "TM204",
                "tm205": "TM205",
                "tm206": "TM206",
                "tm207": "TM207",
                "tm208": "TM208",
                "tm209": "TM209",
                "tm210": "TM210",
                "tm211": "TM211",
                "tm212": "TM212",
                "tm213": "TM213",
                "tm214": "TM214",
                "tm215": "TM215",
                "tm216": "TM216",
                "tm217": "TM217",
                "tm218": "TM218",
                "tm219": "TM219",
                "tm220": "TM220",
                "tm221": "TM221",
                "tm222": "TM222",
                "tm223": "TM223",
                "tm224": "TM224",
                "tm225": "TM225",
                "tm226": "TM226",
                "tm227": "TM227",
                "tm228": "TM228",
                "tm229": "TM229",
                "tm230": "TM230",
                "tm231": "TM231",
                "tm232": "TM232",
                "tm233": "TM233",
                "tm234": "TM234",
                "tm235": "TM235",
                "tm236": "TM236",
                "tm237": "TM237",
                "tm238": "TM238",
                "tm239": "TM239",
                "tm240": "TM240",
                "tm241": "TM241",
                "tm242": "TM242",
                "hm01": "HM01",
                "hm02": "HM02",
                "hm03": "HM03",
                "hm04": "HM04",
                "hm05": "HM05",
                "hm06": "HM06",
                "hm07": "HM07",
                "hm08": "HM08",
                "oval_charm": "Oval Charm",
                "shiny_charm": "Shiny Charm",
                "catchngcharm": "CatchngCharm",
                "rotomcatalog": "RotomCatalog",
                "gracidea": "Gracidea",
                "reveal_glass": "Reveal Glass",
                "dna_splicers": "DNA Splicers",
                "zygarde_cube": "Zygarde Cube",
                "prison_bottle": "Prison Bottle",
                "n-solarizer": "N-Solarizer",
                "n-lunarizer": "N-Lunarizer",
                "reinsofunity": "ReinsOfUnity",
                "mega_ring": "Mega Ring",
                "z-power_ring": "Z-Power Ring",
                "dynamax_band": "Dynamax Band",
                "bicycle": "Bicycle",
                "mach_bike": "Mach Bike",
                "acro_bike": "Acro Bike",
                "old_rod": "Old Rod",
                "good_rod": "Good Rod",
                "super_rod": "Super Rod",
                "dowsing_mchn": "Dowsing MCHN",
                "town_map": "Town Map",
                "vs": {
                    "_seeker": "Vs. Seeker"
                },
                "tm_case": "TM Case",
                "berry_pouch": "Berry Pouch",
                "{pkmn}_box_link": "{PKMN} Box Link",
                "coin_case": "Coin Case",
                "powder_jar": "Powder Jar",
                "wailmer_pail": "Wailmer Pail",
                "pok\u00e9_radar": "Pok\u00e9 Radar",
                "{pokeblock}_case": "{POKEBLOCK} Case",
                "soot_sack": "Soot Sack",
                "pok\u00e9_flute": "Pok\u00e9 Flute",
                "fame_checker": "Fame Checker",
                "teachy_tv": "Teachy TV",
                "s": {
                    "s": {
                        "_ticket": "S.S. Ticket"
                    }
                },
                "eon_ticket": "Eon Ticket",
                "mystic_ticket": "Mystic Ticket",
                "aurora_ticket": "Aurora Ticket",
                "old_sea_map": "Old Sea Map",
                "letter": "Letter",
                "devon_parts": "Devon Parts",
                "go-goggles": "Go-Goggles",
                "devon_scope": "Devon Scope",
                "basement_key": "Basement Key",
                "scanner": "Scanner",
                "storage_key": "Storage Key",
                "key_to_room_1": "Key to Room 1",
                "key_to_room_2": "Key to Room 2",
                "key_to_room_4": "Key to Room 4",
                "key_to_room_6": "Key to Room 6",
                "meteorite": "Meteorite",
                "magma_emblem": "Magma Emblem",
                "contest_pass": "Contest Pass",
                "parcel": "Parcel",
                "secret_key": "Secret Key",
                "bike_voucher": "Bike Voucher",
                "gold_teeth": "Gold Teeth",
                "card_key": "Card Key",
                "lift_key": "Lift Key",
                "silph_scope": "Silph Scope",
                "tri-pass": "Tri-Pass",
                "rainbow_pass": "Rainbow Pass",
                "tea": "Tea",
                "ruby": "Ruby",
                "sapphire": "Sapphire",
                "abilityshield": "AbilityShield",
                "clear_amulet": "Clear Amulet",
                "punchingglove": "PunchingGlove",
                "covert_cloak": "Covert Cloak",
                "loaded_dice": "Loaded Dice",
                "auspciousarmr": "AuspciousArmr",
                "boosterenergy": "BoosterEnergy",
                "bigbmbooshoot": "BigBmbooShoot",
                "gimighoulcoin": "GimighoulCoin",
                "leader'screst": "Leader'sCrest",
                "maliciousarmr": "MaliciousArmr",
                "mirror_herb": "Mirror Herb",
                "scrllofdrknss": "ScrllOfDrknss",
                "scrollofwatrs": "ScrollOfWatrs",
                "tera_orb": "Tera Orb",
                "tinybmbooshot": "TinyBmbooShot",
                "bug_terashard": "Bug TeraShard",
                "darkterashard": "DarkTeraShard",
                "dragnterashrd": "DragnTeraShrd",
                "eltrcterashrd": "EltrcTeraShrd",
                "fairyterashrd": "FairyTeraShrd",
                "fghtngtershrd": "FghtngTerShrd",
                "fireterashard": "FireTeraShard",
                "flyngterashrd": "FlyngTeraShrd",
                "ghostterashrd": "GhostTeraShrd",
                "grassterashrd": "GrassTeraShrd",
                "grondterashrd": "GrondTeraShrd",
                "ice_terashard": "Ice TeraShard",
                "normlterashrd": "NormlTeraShrd",
                "poisnterashrd": "PoisnTeraShrd",
                "pschcterashrd": "PschcTeraShrd",
                "rockterashard": "RockTeraShard",
                "steelterashrd": "SteelTeraShrd",
                "waterterashrd": "WaterTeraShrd",
                "adamantcrystl": "AdamantCrystl",
                "griseous_core": "Griseous Core",
                "lustrousglobe": "LustrousGlobe",
                "blackaugurite": "BlackAugurite",
                "linking_cord": "Linking Cord",
                "peat_block": "Peat Block",
                "berserk_gene": "Berserk Gene",
                "fairy_feather": "Fairy Feather",
                "steel_feather": "Steel Feather",
                "hex_orb": "Hex Orb",
                "syrupy_apple": "Syrupy Apple",
                "unrmkblteacup": "UnrmkblTeacup",
                "mstrpceteacup": "MstrpceTeacup",
                "cornrstnemask": "CornrstneMask",
                "wellsprngmask": "WellsprngMask",
                "hrthflamemask": "HrthflameMask",
                "health_mochi": "Health Mochi",
                "muscle_mochi": "Muscle Mochi",
                "resist_mochi": "Resist Mochi",
                "genius_mochi": "Genius Mochi",
                "clever_mochi": "Clever Mochi",
                "swift_mochi": "Swift Mochi",
                "frshstrtmochi": "FrshStrtMochi",
                "glmmringcharm": "GlmmringCharm",
                "pok\u00e9vial": "Pok\u00e9Vial",
                "infinitecandy": "InfiniteCandy",
                "infiniterepel": "InfiniteRepel",
                "metal_alloy": "Metal Alloy",
                "stllrterashrd": "StllrTeraShrd",
                "jublifemuffin": "JublifeMuffin",
                "remedy": "Remedy",
                "fine_remedy": "Fine Remedy",
                "superb_remedy": "Superb Remedy",
                "aux_evasion": "Aux Evasion",
                "aux_guard": "Aux Guard",
                "aux_power": "Aux Power",
                "auxpowerguard": "AuxPowerguard",
                "choicedumplng": "ChoiceDumplng",
                "swap_snack": "Swap Snack",
                "2xspicedradsh": "2xSpicedRadsh",
                "pok\u00e9shi_doll": "Pok\u00e9shi Doll",
                "luxrite": "Luxrite",
                "torterrite": "Torterrite",
                "empoleoniteo": "EmpoleoniteO",
                "empoleonited": "EmpoleoniteD",
                "infernapite": "Infernapite",
                "kickingshoes": "KickingShoes",
                "kinglerite": "Kinglerite",
                "butterfrite": "Butterfrite",
                "machampite": "Machampite",
                "laprasite": "Laprasite",
                "snorlaxite": "Snorlaxite",
                "garbodorite": "Garbodorite",
                "orbeetlite": "Orbeetlite",
                "drednawite": "Drednawite",
                "coalossite": "Coalossite",
                "applite": "Applite",
                "sandacondite": "Sandacondite",
                "toxtricitite": "Toxtricitite",
                "centiskite": "Centiskite",
                "grimmite": "Grimmite",
                "copperajite": "Copperajite",
                "slakite": "Slakite",
                "roseradite": "Roseradite",
                "dusknoirite": "Dusknoirite"
            }
        }
    }
}
