{
  "code": "en-GB",
  "translations": {
    "Run&Bun": {
      "Item": {
        "poke_ball": "Poké Ball",
        "great_ball": "Great Ball",
        "ultra_ball": "Ultra Ball",
        "master_ball": "Master Ball",
        "premier_ball": "Premier Ball",
        "heal_ball": "Heal Ball",
        "net_ball": "Net Ball",
        "nest_ball": "Nest Ball",
        "dive_ball": "Dive Ball",
        "dusk_ball": "Dusk Ball",
        "timer_ball": "Timer Ball",
        "quick_ball": "Quick Ball",
        "repeat_ball": "Repeat Ball",
        "luxury_ball": "Luxury Ball",
        "level_ball": "Level Ball",
        "lure_ball": "Lure Ball",
        "moon_ball": "Moon Ball",
        "friend_ball": "Friend Ball",
        "love_ball": "Love Ball",
        "fast_ball": "Fast Ball",
        "heavy_ball": "Heavy Ball",
        "dream_ball": "Dream Ball",
        "safari_ball": "Safari Ball",
        "sport_ball": "Sport Ball",
        "park_ball": "Park Ball",
        "beast_ball": "Beast Ball",
        "cherish_ball": "Cherish Ball",
        "potion": "Potion",
        "super_potion": "Super Potion",
        "hyper_potion": "Hyper Potion",
        "max_potion": "Max Potion",
        "full_restore": "Full Restore",
        "revive": "Revive",
        "max_revive": "Max Revive",
        "fresh_water": "Fresh Water",
        "soda_pop": "Soda Pop",
        "lemonade": "Lemonade",
        "moomoo_milk": "Moomoo Milk",
        "energy_powder": "Energy Powder",
        "energy_root": "Energy Root",
        "heal_powder": "Heal Powder",
        "revival_herb": "Revival Herb",
        "antidote": "Antidote",
        "paralyze_heal": "Paralyze Heal",
        "burn_heal": "Burn Heal",
        "ice_heal": "Ice Heal",
        "awakening": "Awakening",
        "full_heal": "Full Heal",
        "ether": "Ether",
        "max_ether": "Max Ether",
        "elixir": "Elixir",
        "max_elixir": "Max Elixir",
        "berry_juice": "Berry Juice",
        "sacred_ash": "Sacred Ash",
        "sweet_heart": "Sweet Heart",
        "max_honey": "Max Honey",
        "pewter_crunchies": "Pewter Crunchies",
        "rage_candy_bar": "Rage Candy Bar",
        "lava_cookie": "Lava Cookie",
        "old_gateau": "Old Gateau",
        "casteliacone": "Casteliacone",
        "lumiose_galette": "Lumiose Galette",
        "shalour_sable": "Shalour Sable",
        "big_malasada": "Big Malasada",
        "hp_up": "HP Up",
        "protein": "Protein",
        "iron": "Iron",
        "calcium": "Calcium",
        "zinc": "Zinc",
        "carbos": "Carbos",
        "pp_up": "PP Up",
        "pp_max": "PP Max",
        "health_feather": "Health Feather",
        "muscle_feather": "Muscle Feather",
        "resist_feather": "Resist Feather",
        "genius_feather": "Genius Feather",
        "clever_feather": "Clever Feather",
        "swift_feather": "Swift Feather",
        "ability_capsule": "Ability Capsule",
        "ability_patch": "Ability Patch",
        "lonely_mint": "Lonely Mint",
        "adamant_mint": "Adamant Mint",
        "naughty_mint": "Naughty Mint",
        "brave_mint": "Brave Mint",
        "bold_mint": "Bold Mint",
        "impish_mint": "Impish Mint",
        "lax_mint": "Lax Mint",
        "relaxed_mint": "Relaxed Mint",
        "modest_mint": "Modest Mint",
        "mild_mint": "Mild Mint",
        "rash_mint": "Rash Mint",
        "quiet_mint": "Quiet Mint",
        "calm_mint": "Calm Mint",
        "gentle_mint": "Gentle Mint",
        "careful_mint": "Careful Mint",
        "sassy_mint": "Sassy Mint",
        "timid_mint": "Timid Mint",
        "hasty_mint": "Hasty Mint",
        "jolly_mint": "Jolly Mint",
        "naive_mint": "Naive Mint",
        "serious_mint": "Serious Mint",
        "rare_candy": "Rare Candy",
        "exp_candy_xs": "EXP Candy XS",
        "exp_candy_s": "EXP Candy S",
        "exp_candy_m": "EXP Candy M",
        "exp_candy_l": "EXP Candy L",
        "exp_candy_xl": "EXP Candy XL",
        "blue_flute": "Blue Flute",
        "yellow_flute": "Yellow Flute",
        "red_flute": "Red Flute",
        "black_flute": "Black Flute",
        "white_flute": "White Flute",
        "repel": "Repel",
        "super_repel": "Super Repel",
        "max_repel": "Max Repel",
        "lure": "Lure",
        "_super_lure": " Super Lure",
        "max_lure": "Max Lure",
        "escape_rope": "Escape Rope",
        "x_attack": "X Attack",
        "x_defense": "X Defense",
        "x_special_attack": "X Special Attack",
        "x_special_defend": "X Special Defend",
        "x_accuracy": "X Accuracy",
        "poke_doll": "Poké Doll",
        "fluffy_tail": "Fluffy Tail",
        "poke_toy": "Poké Toy",
        "max_mushrooms": "Max Mushrooms",
        "unknown": "Unknown",
        "bottle_cap": "Bottle Cap",
        "gold_bottle_cap": "Gold Bottle Cap",
        "nugget": "Nugget",
        "big_nugget": "Big Nugget",
        "tiny_mushroom": "Tiny Mushroom",
        "big_mushroom": "Big Mushroom",
        "balm_mushroom": "Balm Mushroom",
        "pearl": "Pearl",
        "big_pearl": "Big Pearl",
        "pearl_string": "Pearl String",
        "stardust": "Stardust",
        "star_piece": "Star Piece",
        "comet_shard": "Comet Shard",
        "shoal_salt": "Shoal Salt",
        "shoal_shell": "Shoal Shell",
        "red_shard": "Red Shard",
        "blue_shard": "Blue Shard",
        "yellow_shard": "Yellow Shard",
        "green_shard": "Green Shard",
        "heart_scale": "Heart Scale",
        "honey": "Honey",
        "rare_bone": "Rare Bone",
        "odd_keystone": "Odd Keystone",
        "pretty_feather": "Pretty Feather",
        "relic_copper": "Relic Copper",
        "relic_silver": "Relic Silver",
        "relic_gold": "Relic Gold",
        "relic_vase": "Relic Vase",
        "relic_band": "Relic Band",
        "relic_statue": "Relic Statue",
        "relic_crown": "Relic Crown",
        "strange_souvenir": "Strange Souvenir",
        "helix_fossil": "Helix Fossil",
        "dome_fossil": "Dome Fossil",
        "old_amber": "Old Amber",
        "root_fossil": "Root Fossil",
        "claw_fossil": "Claw Fossil",
        "armor_fossil": "Armor Fossil",
        "skull_fossil": "Skull Fossil",
        "cover_fossil": "Cover Fossil",
        "plume_fossil": "Plume Fossil",
        "jaw_fossil": "Jaw Fossil",
        "sail_fossil": "Sail Fossil",
        "fossilized_bird": "Fossilized Bird",
        "fossilized_fish": "Fossilized Fish",
        "fossilized_drake": "Fossilized Drake",
        "fossilized_dino": "Fossilized Dino",
        "growth_mulch": "Growth Mulch",
        "damp_mulch": "Damp Mulch",
        "stable_mulch": "Stable Mulch",
        "gooey_mulch": "Gooey Mulch",
        "rich_mulch": "Rich Mulch",
        "surprise_mulch": "Surprise Mulch",
        "boost_mulch": "Boost Mulch",
        "amaze_mulch": "Amaze Mulch",
        "red_apricorn": "Red Apricorn",
        "blue_apricorn": "Blue Apricorn",
        "yellow_apricorn": "Yellow Apricorn",
        "green_apricorn": "Green Apricorn",
        "pink_apricorn": "Pink Apricorn",
        "white_apricorn": "White Apricorn",
        "black_apricorn": "Black Apricorn",
        "wishing_piece": "Wishing Piece",
        "galarica_twig": "Galarica Twig",
        "armorite_ore": "Armorite Ore",
        "dynite_ore": "Dynite Ore",
        "orange_mail": "Orange Mail",
        "harbor_mail": "Harbor Mail",
        "glitter_mail": "Glitter Mail",
        "mech_mail": "Mech Mail",
        "wood_mail": "Wood Mail",
        "wave_mail": "Wave Mail",
        "bead_mail": "Bead Mail",
        "shadow_mail": "Shadow Mail",
        "tropic_mail": "Tropic Mail",
        "dream_mail": "Dream Mail",
        "fab_mail": "Fab Mail",
        "retro_mail": "Retro Mail",
        "fire_stone": "Fire Stone",
        "water_stone": "Water Stone",
        "thunder_stone": "Thunder Stone",
        "leaf_stone": "Leaf Stone",
        "ice_stone": "Ice Stone",
        "sun_stone": "Sun Stone",
        "moon_stone": "Moon Stone",
        "shiny_stone": "Shiny Stone",
        "dusk_stone": "Dusk Stone",
        "dawn_stone": "Dawn Stone",
        "sweet_apple": "Sweet Apple",
        "tart_apple": "Tart Apple",
        "cracked_pot": "Cracked Pot",
        "chipped_pot": "Chipped Pot",
        "galarica_cuff": "Galarica Cuff",
        "galarica_wreath": "Galarica Wreath",
        "dragon_scale": "Dragon Scale",
        "up_grade": "Up-Grade",
        "protector": "Protector",
        "electirizer": "Electirizer",
        "magmarizer": "Magmarizer",
        "dubious_disc": "Dubious Disc",
        "reaper_cloth": "Reaper Cloth",
        "prism_scale": "Prism Scale",
        "whipped_dream": "Whipped Dream",
        "sachet": "Sachet",
        "oval_stone": "Oval Stone",
        "strawberry_sweet": "Strawberry Sweet",
        "love_sweet": "Love Sweet",
        "berry_sweet": "Berry Sweet",
        "clover_sweet": "Clover Sweet",
        "flower_sweet": "Flower Sweet",
        "star_sweet": "Star Sweet",
        "ribbon_sweet": "Ribbon Sweet",
        "everstone": "Everstone",
        "red_nectar": "Red Nectar",
        "yellow_nectar": "Yellow Nectar",
        "pink_nectar": "Pink Nectar",
        "purple_nectar": "Purple Nectar",
        "flame_plate": "Flame Plate",
        "splash_plate": "Splash Plate",
        "zap_plate": "Zap Plate",
        "meadow_plate": "Meadow Plate",
        "icicle_plate": "Icicle Plate",
        "fist_plate": "Fist Plate",
        "toxic_plate": "Toxic Plate",
        "earth_plate": "Earth Plate",
        "sky_plate": "Sky Plate",
        "mind_plate": "Mind Plate",
        "insect_plate": "Insect Plate",
        "stone_plate": "Stone Plate",
        "spooky_plate": "Spooky Plate",
        "draco_plate": "Draco Plate",
        "dread_plate": "Dread Plate",
        "iron_plate": "Iron Plate",
        "pixie_plate": "Pixie Plate",
        "douse_drive": "Douse Drive",
        "shock_drive": "Shock Drive",
        "burn_drive": "Burn Drive",
        "chill_drive": "Chill Drive",
        "fire_memory": "Fire Memory",
        "water_memory": "Water Memory",
        "electric_memory": "Electric Memory",
        "grass_memory": "Grass Memory",
        "ice_memory": "Ice Memory",
        "fighting_memory": "Fighting Memory",
        "poison_memory": "Poison Memory",
        "ground_memory": "Ground Memory",
        "flying_memory": "Flying Memory",
        "psychic_memory": "Psychic Memory",
        "bug_memory": "Bug Memory",
        "rock_memory": "Rock Memory",
        "ghost_memory": "Ghost Memory",
        "dragon_memory": "Dragon Memory",
        "dark_memory": "Dark Memory",
        "steel_memory": "Steel Memory",
        "fairy_memory": "Fairy Memory",
        "rusted_sword": "Rusted Sword",
        "rusted_shield": "Rusted Shield",
        "red_orb": "Red Orb",
        "blue_orb": "Blue Orb",
        "venusaurite": "Venusaurite",
        "charizardite_x": "Charizardite X",
        "charizardite_y": "Charizardite Y",
        "blastoisinite": "Blastoisinite",
        "beedrillite": "Beedrillite",
        "pidgeotite": "Pidgeotite",
        "alakazite": "Alakazite",
        "slowbronite": "Slowbronite",
        "gengarite": "Gengarite",
        "kangaskhanite": "Kangaskhanite",
        "pinsirite": "Pinsirite",
        "gyaradosite": "Gyaradosite",
        "aerodactylite": "Aerodactylite",
        "mewtwonite_x": "Mewtwonite X",
        "mewtwonite_y": "Mewtwonite Y",
        "ampharosite": "Ampharosite",
        "steelixite": "Steelixite",
        "scizorite": "Scizorite",
        "heracronite": "Heracronite",
        "houndoominite": "Houndoominite",
        "tyranitarite": "Tyranitarite",
        "sceptilite": "Sceptilite",
        "blazikenite": "Blazikenite",
        "swampertite": "Swampertite",
        "gardevoirite": "Gardevoirite",
        "sablenite": "Sablenite",
        "mawilite": "Mawilite",
        "aggronite": "Aggronite",
        "medichamite": "Medichamite",
        "manectite": "Manectite",
        "sharpedonite": "Sharpedonite",
        "cameruptite": "Cameruptite",
        "altarianite": "Altarianite",
        "banettite": "Banettite",
        "absolite": "Absolite",
        "glalitite": "Glalitite",
        "salamencite": "Salamencite",
        "metagrossite": "Metagrossite",
        "latiasite": "Latiasite",
        "latiosite": "Latiosite",
        "lopunnite": "Lopunnite",
        "garchompite": "Garchompite",
        "lucarionite": "Lucarionite",
        "abomasite": "Abomasite",
        "galladite": "Galladite",
        "audinite": "Audinite",
        "diancite": "Diancite",
        "normal_gem": "Normal Gem",
        "fire_gem": "Fire Gem",
        "water_gem": "Water Gem",
        "electric_gem": "Electric Gem",
        "grass_gem": "Grass Gem",
        "ice_gem": "Ice Gem",
        "fighting_gem": "Fighting Gem",
        "poison_gem": "Poison Gem",
        "ground_gem": "Ground Gem",
        "flying_gem": "Flying Gem",
        "psychic_gem": "Psychic Gem",
        "bug_gem": "Bug Gem",
        "rock_gem": "Rock Gem",
        "ghost_gem": "Ghost Gem",
        "dragon_gem": "Dragon Gem",
        "dark_gem": "Dark Gem",
        "steel_gem": "Steel Gem",
        "fairy_gem": "Fairy Gem",
        "normalium_z": "Normalium Z",
        "firium_z": "Firium Z",
        "waterium_z": "Waterium Z",
        "electrium_z": "Electrium Z",
        "grassium_z": "Grassium Z",
        "icium_z": "Icium Z",
        "fightinium_z": "Fightinium Z",
        "poisonium_z": "Poisonium Z",
        "groundium_z": "Groundium Z",
        "flyinium_z": "Flyinium Z",
        "psychium_z": "Psychium Z",
        "buginium_z": "Buginium Z",
        "rockium_z": "Rockium Z",
        "ghostium_z": "Ghostium Z",
        "dragonium_z": "Dragonium Z",
        "darkinium_z": "Darkinium Z",
        "steelium_z": "Steelium Z",
        "fairium_z": "Fairium Z",
        "pikanium_z": "Pikanium Z",
        "eevium_z": "Eevium Z",
        "snorlium_z": "Snorlium Z",
        "mewnium_z": "Mewnium Z",
        "decidium_z": "Decidium Z",
        "incinium_z": "Incinium Z",
        "primarium_z": "Primarium Z",
        "lycanium_z": "Lycanium Z",
        "mimikium_z": "Mimikium Z",
        "kommonium_z": "Kommonium Z",
        "tapunium_z": "Tapunium Z",
        "solganium_z": "Solganium Z",
        "lunalium_z": "Lunalium Z",
        "marshadium_z": "Marshadium Z",
        "aloraichium_z": "Aloraichium Z",
        "pikashunium_z": "Pikashunium Z",
        "ultranecrozium_z": "Ultranecrozium Z",
        "light_ball": "Light Ball",
        "leek": "Leek",
        "thick_club": "Thick Club",
        "lucky_punch": "Lucky Punch",
        "metal_powder": "Metal Powder",
        "quick_powder": "Quick Powder",
        "deep_sea_scale": "Deep Sea Scale",
        "deep_sea_tooth": "Deep Sea Tooth",
        "soul_dew": "Soul Dew",
        "adamant_orb": "Adamant Orb",
        "lustrous_orb": "Lustrous Orb",
        "griseous_orb": "Griseous Orb",
        "sea_incense": "Sea Incense",
        "lax_incense": "Lax Incense",
        "odd_incense": "Odd Incense",
        "rock_incense": "Rock Incense",
        "full_incense": "Full Incense",
        "wave_incense": "Wave Incense",
        "rose_incense": "Rose Incense",
        "luck_incense": "Luck Incense",
        "pure_incense": "Pure Incense",
        "red_scarf": "Red Scarf",
        "blue_scarf": "Blue Scarf",
        "pink_scarf": "Pink Scarf",
        "green_scarf": "Green Scarf",
        "yellow_scarf": "Yellow Scarf",
        "macho_brace": "Macho Brace",
        "power_weight": "Power Weight",
        "power_bracer": "Power Bracer",
        "power_belt": "Power Belt",
        "power_lens": "Power Lens",
        "power_band": "Power Band",
        "power_anklet": "Power Anklet",
        "silk_scarf": "Silk Scarf",
        "charcoal": "Charcoal",
        "mystic_water": "Mystic Water",
        "magnet": "Magnet",
        "miracle_seed": "Miracle Seed",
        "never_melt_ice": "Never-Melt Ice",
        "black_belt": "Black Belt",
        "poison_barb": "Poison Barb",
        "soft_sand": "Soft Sand",
        "sharp_beak": "Sharp Beak",
        "twisted_spoon": "Twisted Spoon",
        "silver_powder": "Silver Powder",
        "hard_stone": "Hard Stone",
        "spell_tag": "Spell Tag",
        "dragon_fang": "Dragon Fang",
        "black_glasses": "Black Glasses",
        "metal_coat": "Metal Coat",
        "choice_band": "Choice Band",
        "choice_specs": "Choice Specs",
        "choice_scarf": "Choice Scarf",
        "flame_orb": "Flame Orb",
        "toxic_orb": "Toxic Orb",
        "damp_rock": "Damp Rock",
        "heat_rock": "Heat Rock",
        "smooth_rock": "Smooth Rock",
        "icy_rock": "Icy Rock",
        "electric_seed": "Electric Seed",
        "psychic_seed": "Psychic Seed",
        "misty_seed": "Misty Seed",
        "grassy_seed": "Grassy Seed",
        "absorb_bulb": "Absorb Bulb",
        "cell_battery": "Cell Battery",
        "luminous_moss": "Luminous Moss",
        "snowball": "Snowball",
        "bright_powder": "Bright Powder",
        "white_herb": "White Herb",
        "exp_share": "EXP Share",
        "quick_claw": "Quick Claw",
        "soothe_bell": "Soothe Bell",
        "mental_herb": "Mental Herb",
        "kings_rock": "King's Rock",
        "amulet_coin": "Amulet Coin",
        "cleanse_tag": "Cleanse Tag",
        "smoke_ball": "Smoke ball",
        "focus_band": "Focus Band",
        "": "",
        "scope_lens": "Scope Lens",
        "leftovers": "Leftovers",
        "shell_bell": "Shell Bell",
        "wide_lens": "Wide Lens",
        "muscle_band": "Muscle Band",
        "wise_glasses": "Wise Glasses",
        "expert_belt": "Expert Belt",
        "light_clay": "Light Clay",
        "life_orb": "Life Orb",
        "power_herb": "Power Herb",
        "focus_sash": "Focus Sash",
        "zoom_lens": "Zoom Lens",
        "metronome": "Metronome",
        "iron_ball": "Iron Ball",
        "lagging_tail": "Lagging Tail",
        "destiny_knot": "Destiny Knot",
        "black_sludge": "Black Sludge",
        "grip_claw": "Grip Claw",
        "sticky_barb": "Sticky Barb",
        "shed_shell": "Shed Shell",
        "big_root": "Big Root",
        "razor_claw": "Razor Claw",
        "razor_fang": "Razor Fang",
        "eviolite": "Eviolite",
        "float_stone": "Float Stone",
        "rocky_helmet": "Rocky Helmet",
        "air_balloon": "Air Balloon",
        "red_card": "Red Card",
        "ring_target": "Ring Target",
        "binding_band": "Binding Band",
        "eject_button": "Eject Button",
        "weakness_policy": "Weakness Policy",
        "assault_vest": "Assault Vest",
        "safety_goggles": "Safety Goggles",
        "adrenaline_orb": "Adrenaline Orb",
        "terrain_extender": "Terrain Extender",
        "protective_pads": "Protective Pads",
        "throat_spray": "Throat Spray",
        "eject_pack": "Eject Pack",
        "heavy_duty_boots": "Heavy-Duty Boots",
        "blunder_policy": "Blunder Policy",
        "room_service": "Room Service",
        "utility_umbrella": "Utility Umbrella",
        "cheri_berry": "Cheri Berry",
        "chesto_berry": "Chesto Berry",
        "pecha_berry": "Pecha Berry",
        "rawst_berry": "Rawst Berry",
        "aspear_berry": "Aspear Berry",
        "leppa_berry": "Leppa Berry",
        "oran_berry": "Oran Berry",
        "persim_berry": "Persim Berry",
        "lum_berry": "Lum Berry",
        "sitrus_berry": "Sitrus Berry",
        "figy_berry": "Figy Berry",
        "wiki_berry": "Wiki Berry",
        "mago_berry": "Mago Berry",
        "aguav_berry": "Aguav Berry",
        "iapapa_berry": "Iapapa Berry",
        "razz_berry": "Razz Berry",
        "bluk_berry": "Bluk Berry",
        "nanab_berry": "Nanab Berry",
        "wepear_berry": "Wepear Berry",
        "pinap_berry": "Pinap Berry",
        "pomeg_berry": "Pomeg Berry",
        "kelpsy_berry": "Kelpsy Berry",
        "qualot_berry": "Qualot Berry",
        "hondew_berry": "Hondew Berry",
        "grepa_berry": "Grepa Berry",
        "tamato_berry": "Tamato Berry",
        "cornn_berry": "Cornn Berry",
        "magost_berry": "Magost Berry",
        "rabuta_berry": "Rabuta Berry",
        "nomel_berry": "Nomel Berry",
        "spelon_berry": "Spelon Berry",
        "pamtre_berry": "Pamtre Berry",
        "watmel_berry": "Watmel Berry",
        "durin_berry": "Durin Berry",
        "belue_berry": "Belue Berry",
        "chilan_berry": "Chilan Berry",
        "occa_berry": "Occa Berry",
        "passho_berry": "Passho Berry",
        "wacan_berry": "Wacan Berry",
        "rindo_berry": "Rindo Berry",
        "yache_berry": "Yache Berry",
        "chople_berry": "Chople Berry",
        "kebia_berry": "Kebia Berry",
        "shuca_berry": "Shuca Berry",
        "coba_berry": "Coba Berry",
        "payapa_berry": "Payapa Berry",
        "tanga_berry": "Tanga Berry",
        "charti_berry": "Charti Berry",
        "kasib_berry": "Kasib Berry",
        "haban_berry": "Haban Berry",
        "colbur_berry": "Colbur Berry",
        "babiri_berry": "Babiri Berry",
        "roseli_berry": "Roseli Berry",
        "liechi_berry": "Liechi Berry",
        "ganlon_berry": "Ganlon Berry",
        "salac_berry": "Salac Berry",
        "petaya_berry": "Petaya Berry",
        "apicot_berry": "Apicot Berry",
        "lansat_berry": "Lansat Berry",
        "starf_berry": "Starf Berry",
        "enigma_berry": "Enigma Berry",
        "micle_berry": "Micle Berry",
        "custap_berry": "Custap Berry",
        "jaboca_berry": "Jaboca Berry",
        "rowap_berry": "Rowap Berry",
        "kee_berry": "Kee Berry",
        "maranga_berry": "Maranga Berry"
      },
      "Ability": {
        "overgrow": "Overgrow",
        "chlorophyll": "Chlorophyll",
        "blaze": "Blaze",
        "solar_power": "Solar Power",
        "torrent": "Torrent",
        "rain_dish": "Rain Dish",
        "shield_dust": "Shield Dust",
        "run_away": "Run Away",
        "shed_skin": "Shed Skin",
        "compound_eyes": "Compound Eyes",
        "tinted_lens": "Tinted Lens",
        "swarm": "Swarm",
        "sniper": "Sniper",
        "keen_eye": "Keen Eye",
        "guts": "Guts",
        "hustle": "Hustle",
        "intimidate": "Intimidate",
        "static": "Static",
        "lightning_rod": "Lightning Rod",
        "sand_veil": "Sand Veil",
        "sand_rush": "Sand Rush",
        "poison_point": "Poison Point",
        "sheer_force": "Sheer Force",
        "friend_guard": "Friend Guard",
        "magic_guard": "Magic Guard",
        "unaware": "Unaware",
        "flash_fire": "Flash Fire",
        "drought": "Drought",
        "cute_charm": "Cute Charm",
        "competitive": "Competitive",
        "frisk": "Frisk",
        "inner_focus": "Inner Focus",
        "infiltrator": "Infiltrator",
        "stench": "Stench",
        "effect_spore": "Effect Spore",
        "dry_skin": "Dry Skin",
        "wonder_skin": "Wonder Skin",
        "arena_trap": "Arena Trap",
        "sand_force": "Sand Force",
        "pickup": "Pickup",
        "technician": "Technician",
        "unnerve": "Unnerve",
        "limber": "Limber",
        "swift_swim": "Swift Swim",
        "cloud_nine": "Cloud Nine",
        "vital_spirit": "Vital Spirit",
        "anger_point": "Anger Point",
        "defiant": "Defiant",
        "water_absorb": "Water Absorb",
        "damp": "Damp",
        "synchronize": "Synchronize",
        "no_guard": "No Guard",
        "steadfast": "Steadfast",
        "gluttony": "Gluttony",
        "clear_body": "Clear Body",
        "liquid_ooze": "Liquid Ooze",
        "rock_head": "Rock Head",
        "sturdy": "Sturdy",
        "flame_body": "Flame Body",
        "oblivious": "Oblivious",
        "own_tempo": "Own Tempo",
        "regenerator": "Regenerator",
        "magnet_pull": "Magnet Pull",
        "analytic": "Analytic",
        "early_bird": "Early Bird",
        "tangled_feet": "Tangled Feet",
        "thick_fat": "Thick Fat",
        "hydration": "Hydration",
        "ice_body": "Ice Body",
        "poison_touch": "Poison Touch",
        "sticky_hold": "Sticky Hold",
        "shell_armor": "Shell Armor",
        "overcoat": "Overcoat",
        "skill_link": "Skill Link",
        "levitate": "Levitate",
        "cursed_body": "Cursed Body",
        "weak_armor": "Weak Armor",
        "insomnia": "Insomnia",
        "bad_dreams": "Bad Dreams",
        "hyper_cutter": "Hyper Cutter",
        "soundproof": "Soundproof",
        "galvanize": "Galvanize",
        "harvest": "Harvest",
        "battle_armor": "Battle Armor",
        "reckless": "Reckless",
        "unburden": "Unburden",
        "iron_fist": "Iron Fist",
        "neutralizing_gas": "Neutralizing Gas",
        "natural_cure": "Natural Cure",
        "serene_grace": "Serene Grace",
        "healer": "Healer",
        "leaf_guard": "Leaf Guard",
        "scrappy": "Scrappy",
        "water_veil": "Water Veil",
        "filter": "Filter",
        "forewarn": "Forewarn",
        "mold_breaker": "Mold Breaker",
        "moxie": "Moxie",
        "rattled": "Rattled",
        "imposter": "Imposter",
        "adaptability": "Adaptability",
        "anticipation": "Anticipation",
        "volt_absorb": "Volt Absorb",
        "quick_feet": "Quick Feet",
        "trace": "Trace",
        "download": "Download",
        "pressure": "Pressure",
        "immunity": "Immunity",
        "snow_cloak": "Snow Cloak",
        "marvel_scale": "Marvel Scale",
        "multiscale": "Multiscale",
        "super_luck": "Super Luck",
        "magic_bounce": "Magic Bounce",
        "huge_power": "Huge Power",
        "drizzle": "Drizzle",
        "speed_boost": "Speed Boost",
        "prankster": "Prankster",
        "shadow_tag": "Shadow Tag",
        "telepathy": "Telepathy",
        "sap_sipper": "Sap Sipper",
        "contrary": "Contrary",
        "pickpocket": "Pickpocket",
        "honey_gather": "Honey Gather",
        "magma_armor": "Magma Armor",
        "suction_cups": "Suction Cups",
        "moody": "Moody",
        "sand_stream": "Sand Stream",
        "rivalry": "Rivalry",
        "poison_heal": "Poison Heal",
        "truant": "Truant",
        "wonder_guard": "Wonder Guard",
        "normalize": "Normalize",
        "stall": "Stall",
        "heavy_metal": "Heavy Metal",
        "pure_power": "Pure Power",
        "plus": "Plus",
        "minus": "Minus",
        "illuminate": "Illuminate",
        "rough_skin": "Rough Skin",
        "simple": "Simple",
        "solid_rock": "Solid Rock",
        "toxic_boost": "Toxic Boost",
        "storm_drain": "Storm Drain",
        "forecast": "Forecast",
        "protean": "Protean",
        "color_change": "Color Change",
        "light_metal": "Light Metal",
        "air_lock": "Air Lock",
        "flower_gift": "Flower Gift",
        "aftermath": "Aftermath",
        "flare_boost": "Flare Boost",
        "heatproof": "Heatproof",
        "big_pecks": "Big Pecks",
        "justified": "Justified",
        "snow_warning": "Snow Warning",
        "motor_drive": "Motor Drive",
        "slow_start": "Slow Start",
        "multitype": "Multitype",
        "victory_star": "Victory Star",
        "klutz": "Klutz",
        "zen_mode": "Zen Mode",
        "mummy": "Mummy",
        "defeatist": "Defeatist",
        "illusion": "Illusion",
        "iron_barbs": "Iron Barbs",
        "slush_rush": "Slush Rush",
        "white_smoke": "White Smoke",
        "turboblaze": "Turboblaze",
        "teravolt": "Teravolt",
        "bulletproof": "Bulletproof",
        "cheek_pouch": "Cheek Pouch",
        "gale_wings": "Gale Wings",
        "flower_veil": "Flower Veil",
        "symbiosis": "Symbiosis",
        "grass_pelt": "Grass Pelt",
        "fur_coat": "Fur Coat",
        "stance_change": "Stance Change",
        "aroma_veil": "Aroma Veil",
        "sweet_veil": "Sweet Veil",
        "tough_claws": "Tough Claws",
        "mega_launcher": "Mega Launcher",
        "strong_jaw": "Strong Jaw",
        "refrigerate": "Refrigerate",
        "pixilate": "Pixilate",
        "gooey": "Gooey",
        "magician": "Magician",
        "fairy_aura": "Fairy Aura",
        "dark_aura": "Dark Aura",
        "aura_break": "Aura Break",
        "long_reach": "Long Reach",
        "liquid_voice": "Liquid Voice",
        "stakeout": "Stakeout",
        "battery": "Battery",
        "dancer": "Dancer",
        "schooling": "Schooling",
        "merciless": "Merciless",
        "tangling_hair": "Tangling Hair",
        "stamina": "Stamina",
        "water_bubble": "Water Bubble",
        "corrosion": "Corrosion",
        "fluffy": "Fluffy",
        "queenly_majesty": "Queenly Majesty",
        "triage": "Triage",
        "receiver": "Receiver",
        "wimp_out": "Wimp Out",
        "emergency_exit": "Emergency Exit",
        "water_compaction": "Water Compaction",
        "innards_out": "Innards Out",
        "rks_system": "RKS System",
        "shields_down": "Shields Down",
        "comatose": "Comatose",
        "disguise": "Disguise",
        "dazzling": "Dazzling",
        "berserk": "Berserk",
        "steelworker": "Steelworker",
        "electric_surge": "Electric Surge",
        "psychic_surge": "Psychic Surge",
        "grassy_surge": "Grassy Surge",
        "misty_surge": "Misty Surge",
        "full_metal_body": "Full Metal Body",
        "shadow_shield": "Shadow Shield",
        "beast_boost": "Beast Boost",
        "prism_armor": "Prism Armor",
        "soul_heart": "Soul-Heart",
        "libero": "Libero",
        "mirror_armor": "Mirror Armor",
        "cotton_down": "Cotton Down",
        "ball_fetch": "Ball Fetch",
        "steam_engine": "Steam Engine",
        "ripen": "Ripen",
        "sand_spit": "Sand Spit",
        "gulp_missile": "Gulp Missile",
        "propeller_tail": "Propeller Tail",
        "punk_rock": "Punk Rock",
        "steely_spirit": "Steely Spirit",
        "perish_body": "Perish Body",
        "screen_cleaner": "Screen Cleaner",
        "wandering_spirit": "Wandering Spirit",
        "ice_scales": "Ice Scales",
        "power_spot": "Power Spot",
        "ice_face": "Ice Face",
        "hunger_switch": "Hunger Switch",
        "stalwart": "Stalwart",
        "intrepid_sword": "Intrepid Sword",
        "dauntless_shield": "Dauntless Shield",
        "unseen_fist": "Unseen Fist",
        "transistor": "Transistor",
        "dragons_maw": "Dragon's Maw",
        "chilling_neigh": "Chilling Neigh",
        "grim_neigh": "Grim Neigh",
        "parental_bond": "Parental Bond",
        "aerilate": "Aerilate",
        "delta_stream": "Delta Stream",
        "primordial_sea": "Primordial Sea",
        "desolate_land": "Desolate Land",
        "surge_surfer": "Surge Surfer",
        "power_of_alchemy": "Power of Alchemy",
        "pastel_veil": "Pastel Veil",
        "quick_draw": "Quick Draw",
        "curious_medicine": "Curious Medicine",
        "gorilla_tactics": "Gorilla Tactics",
        "mimicry": "Mimicry",
        "battle_bond": "Battle Bond",
        "power_construct": "Power Construct",
        "neuroforce": "Neuroforce",
        "as_one_(glastrier)": "As One (Glastrier)",
        "as_one_(spectrier)": "As One (Spectrier)"
      },
      "Form": {
        "a": "A",
        "both": "Both",
        "mega": "Mega",
        "mega_x": "Mega-X",
        "mega_y": "Mega-Y",
        "primal": "Primal",
        "alola": "Alola",
        "galar": "Galar",
        "hisui": "Hisui",
        "cosplay": "Cosplay",
        "rock_star": "Rock-Star",
        "belle": "Belle",
        "pop_star": "Pop-Star",
        "phd": "PhD",
        "libre": "Libre",
        "original": "Original",
        "hoenn": "Hoenn",
        "sinnoh": "Sinnoh",
        "unova": "Unova",
        "kalos": "Kalos",
        "partner": "Partner",
        "world": "World",
        "spiky_eared": "Spiky-eared",
        "b": "B",
        "c": "C",
        "d": "D",
        "e": "E",
        "f": "F",
        "g": "G",
        "h": "H",
        "i": "I",
        "j": "J",
        "k": "K",
        "l": "L",
        "m": "M",
        "n": "N",
        "o": "O",
        "p": "P",
        "q": "Q",
        "r": "R",
        "s": "S",
        "t": "T",
        "u": "U",
        "v": "V",
        "w": "W",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "!": "!",
        "?": "?",
        "sunny": "Sunny",
        "rainy": "Rainy",
        "snowy": "Snowy",
        "attack": "Attack",
        "defense": "Defense",
        "speed": "Speed",
        "sandy": "Sandy",
        "trash": "Trash",
        "sunshine": "Sunshine",
        "heat": "Heat",
        "wash": "Wash",
        "frost": "Frost",
        "fan": "Fan",
        "mow": "Mow",
        "origin": "Origin",
        "sky": "Sky",
        "fighting": "Fighting",
        "flying": "Flying",
        "poison": "Poison",
        "ground": "Ground",
        "rock": "Rock",
        "bug": "Bug",
        "ghost": "Ghost",
        "steel": "Steel",
        "fire": "Fire",
        "water": "Water",
        "grass": "Grass",
        "electric": "Electric",
        "psychic": "Psychic",
        "ice": "Ice",
        "dragon": "Dragon",
        "dark": "Dark",
        "fairy": "Fairy",
        "blue_striped": "Blue-Striped",
        "white_striped": "White-Striped",
        "zen": "Zen",
        "galar_zen": "Galar-Zen",
        "therian": "Therian",
        "white": "White",
        "black": "Black",
        "resolute": "Resolute",
        "pirouette": "Pirouette",
        "douse": "Douse",
        "shock": "Shock",
        "burn": "Burn",
        "chill": "Chill",
        "ash": "Ash",
        "eternal": "Eternal",
        "female": "Female",
        "blade": "Blade",
        "small": "Small",
        "large": "Large",
        "super": "Super",
        "10": "10",
        "complete": "Complete",
        "unbound": "Unbound",
        "pom_pom": "Pom-Pom",
        "pau_": "Pa'u ",
        "sensu": "Sensu",
        "midnight": "Midnight",
        "dusk": "Dusk",
        "school": "School",
        "busted": "Busted",
        "dusk_mane": "Dusk-Mane",
        "dawn_wings": "Dawn-Wings",
        "ultra": "Ultra",
        "gulping": "Gulping",
        "gorging": "Gorging",
        "low_key": "Low-Key",
        "antique": "Antique",
        "noice": "Noice",
        "hangry": "Hangry",
        "crowned": "Crowned",
        "eternamax": "Eternamax",
        "rapid_strike": "Rapid-Strike",
        "dada": "Dada",
        "shadow": "Shadow"
      }
    }
  }
}