{
  "gameId": 1,
  "name": "RadRed.Species.bulbasaur",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/1.png",
    "normal": "pokelink-community:/radred/assets/sprites/1.png",
    "party": "pokelink-community:/radred/assets/sprites/1.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 49,
    "def": 49,
    "spAtk": 65,
    "spDef": 65,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.chlorophyll"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}