{
  "form": 1,
  "gameId": 1295,
  "name": "RadRed.Species.voltorb",
  "formName": "RadRed.Forms.hisui",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/100.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/100.1.png",
    "party": "pokelink-community:/radred/assets/sprites/100.1.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 50,
    "spAtk": 55,
    "spDef": 55,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.static",
    "RadRed.Abilities.reckless"
  ],
  "types": [
    "pkhex.type.electric",
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 255
}