{
  "name": "RadRed.Species.voltorb",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/100-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/100.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/100.1.png"
  },
  "gameId": 1295,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 50,
    "spAtk": 55,
    "spDef": 55,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.static",
    "RadRed.Abilities.reckless"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 190,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.grass"
  ]
}