{
  "name": "RadRed.Species.voltorb",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/100.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/100.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/100.png"
  },
  "gameId": 100,
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 50,
    "spAtk": 55,
    "spDef": 55,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.static",
    "RadRed.Abilities.galvanize"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 190,
  "types": [
    "pokemon.type.electric"
  ]
}