{
  "name": "RadRed.Species.wo_chien",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1001.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1001.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1001.png"
  },
  "gameId": 749,
  "baseStats": {
    "hp": 85,
    "atk": 85,
    "def": 100,
    "spAtk": 95,
    "spDef": 135,
    "spd": 70
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.tablets_of_ruin",
    "RadRed.Abilities.tablets_of_ruin",
    "RadRed.Abilities.tablets_of_ruin"
  ],
  "color": "color.brown",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 6,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.grass"
  ],
  "growthRate": 5
}