{
  "gameId": 748,
  "name": "RadRed.Species.chien_pao",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1002.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1002.png",
    "party": "pokelink-community:/radred/assets/sprites/party/1002.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 80,
    "spAtk": 90,
    "spDef": 65,
    "spd": 135
  },
  "abilities": [
    "RadRed.Abilities.sword_of_ruin",
    "RadRed.Abilities.sword_of_ruin",
    "RadRed.Abilities.sword_of_ruin"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.ice"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 6,
  "genderRatio": 255
}