{
  "gameId": 1232,
  "name": "RadRed.Species.iron_valiant",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/1006.png",
    "normal": "pokelink-community:/radred/assets/sprites/1006.png",
    "party": "pokelink-community:/radred/assets/sprites/1006.png"
  },
  "baseStats": {
    "hp": 74,
    "atk": 130,
    "def": 90,
    "spAtk": 120,
    "spDef": 60,
    "spd": 116
  },
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive"
  ],
  "types": [
    "pkhex.type.fairy",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 10,
  "genderRatio": 255
}