{
  "name": "RadRed.Species.iron_valiant",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1006.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1006.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1006.png"
  },
  "gameId": 1232,
  "baseStats": {
    "hp": 74,
    "atk": 130,
    "def": 90,
    "spAtk": 120,
    "spDef": 60,
    "spd": 116
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive"
  ],
  "color": "color.white",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 10,
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}