{
  "gameId": 1194,
  "name": "RadRed.Species.miraidon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1008.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1008.png",
    "party": "pokelink-community:/radred/assets/sprites/party/1008.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 85,
    "def": 100,
    "spAtk": 135,
    "spDef": 115,
    "spd": 135
  },
  "abilities": [
    "RadRed.Abilities.hadron_engine",
    "RadRed.Abilities.hadron_engine",
    "RadRed.Abilities.hadron_engine"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 0,
  "color": "color.purple",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}