{
  "name": "RadRed.Species.electrode",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/101.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/101.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/101.png"
  },
  "gameId": 101,
  "baseStats": {
    "hp": 60,
    "atk": 55,
    "def": 70,
    "spAtk": 100,
    "spDef": 80,
    "spd": 150
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.static",
    "RadRed.Abilities.galvanize"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.electric"
  ]
}