{
  "form": 1,
  "gameId": 1296,
  "name": "RadRed.Species.electrode",
  "formName": "RadRed.Forms.hisui",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/101.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/101.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/101-1.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 55,
    "def": 70,
    "spAtk": 95,
    "spDef": 80,
    "spd": 150
  },
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.static",
    "RadRed.Abilities.reckless"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 255
}