{
  "gameId": 1353,
  "name": "RadRed.Species.iron_leaves",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/1010.png",
    "normal": "pokelink-community:/radred/assets/sprites/1010.png",
    "party": "pokelink-community:/radred/assets/sprites/1010.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 130,
    "def": 88,
    "spAtk": 70,
    "spDef": 108,
    "spd": 104
  },
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.sharpness"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.green",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 5,
  "genderRatio": 255
}