{
  "name": "RadRed.Species.sinistcha",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1013.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1013.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1013.png"
  },
  "gameId": 1362,
  "baseStats": {
    "hp": 71,
    "atk": 60,
    "def": 106,
    "spAtk": 121,
    "spDef": 80,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heatproof"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ]
}