{
  "gameId": 1366,
  "name": "RadRed.Species.okidogi",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1014.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1014.png",
    "party": "pokelink-community:/radred/assets/sprites/party/1014.gif"
  },
  "baseStats": {
    "hp": 88,
    "atk": 128,
    "def": 115,
    "spAtk": 58,
    "spDef": 86,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.defiant"
  ],
  "types": [
    "pokemon.type.poison",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 0,
  "color": "color.black",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 0
}