{
  "name": "RadRed.Species.ogerpon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1017-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1017.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1017.1.png"
  },
  "gameId": 1358,
  "form": 1,
  "formName": "RadRed.Forms.wellspring",
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 84,
    "spAtk": 60,
    "spDef": 96,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.water_absorb"
  ],
  "color": "color.blue",
  "hatchCycles": 5,
  "genderRatio": 254,
  "catchRate": 5,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.water"
  ],
  "growthRate": 5
}