{
  "gameId": 1357,
  "name": "RadRed.Species.ogerpon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/1017.png",
    "normal": "pokelink-community:/radred/assets/sprites/1017.png",
    "party": "pokelink-community:/radred/assets/sprites/1017.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 84,
    "spAtk": 60,
    "spDef": 96,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.defiant"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 10,
  "expGroup": 5,
  "catchRate": 5,
  "genderRatio": 254
}