{
  "gameId": 1373,
  "name": "RadRed.Species.iron_boulder",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1022.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1022.png",
    "party": "pokelink-community:/radred/assets/sprites/party/1022.gif"
  },
  "baseStats": {
    "hp": 90,
    "atk": 120,
    "def": 80,
    "spAtk": 68,
    "spDef": 108,
    "spd": 124
  },
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.gray",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 10,
  "genderRatio": 255
}