{
  "gameId": 1368,
  "name": "RadRed.Species.iron_crown",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/1023.png",
    "normal": "pokelink-community:/radred/assets/sprites/1023.png",
    "party": "pokelink-community:/radred/assets/sprites/1023.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 72,
    "def": 100,
    "spAtk": 122,
    "spDef": 108,
    "spd": 98
  },
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.sharpness"
  ],
  "types": [
    "pkhex.type.steel",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.blue",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 10,
  "genderRatio": 255
}