{
  "gameId": 1370,
  "name": "RadRed.Species.terapagos",
  "formName": "RadRed.Forms.terastal",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/1024.png",
    "normal": "pokelink-community:/radred/assets/sprites/1024.png",
    "party": "pokelink-community:/radred/assets/sprites/1024.png"
  },
  "baseStats": {
    "hp": 110,
    "atk": 95,
    "def": 110,
    "spAtk": 105,
    "spDef": 110,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.tera_shell",
    "RadRed.Abilities.tera_shell",
    "RadRed.Abilities.tera_shell"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 5,
  "expGroup": 5,
  "catchRate": 255,
  "genderRatio": 127
}