{
  "name": "RadRed.Species.terapagos",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1024.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1024.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1024.png"
  },
  "gameId": 1370,
  "formName": "RadRed.Forms.terastal",
  "baseStats": {
    "hp": 110,
    "atk": 95,
    "def": 110,
    "spAtk": 105,
    "spDef": 110,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.tera_shell",
    "RadRed.Abilities.tera_shell",
    "RadRed.Abilities.tera_shell"
  ],
  "color": "color.blue",
  "hatchCycles": 5,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}