{
  "form": 1,
  "gameId": 1037,
  "name": "RadRed.Species.exeggutor",
  "formName": "RadRed.Forms.alola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/103.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/103.1.png",
    "party": "pokelink-community:/radred/assets/sprites/103.1.png"
  },
  "baseStats": {
    "hp": 95,
    "atk": 105,
    "def": 85,
    "spAtk": 125,
    "spDef": 75,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.harvest"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}