{
  "name": "RadRed.Species.cubone",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/104.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/104.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/104.png"
  },
  "gameId": 104,
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 95,
    "spAtk": 40,
    "spDef": 50,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.bone_zone"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.ground"
  ]
}