{
  "name": "RadRed.Species.hitmonlee",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/106.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/106.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/106.png"
  },
  "gameId": 106,
  "baseStats": {
    "hp": 50,
    "atk": 120,
    "def": 53,
    "spAtk": 35,
    "spDef": 110,
    "spd": 87
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.striker"
  ],
  "color": "color.brown",
  "hatchCycles": 25,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ]
}