{
  "name": "RadRed.Species.hitmonchan",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/107.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/107.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/107.png"
  },
  "gameId": 107,
  "baseStats": {
    "hp": 50,
    "atk": 115,
    "def": 79,
    "spAtk": 35,
    "spDef": 110,
    "spd": 76
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.inner_focus"
  ],
  "color": "color.brown",
  "hatchCycles": 25,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ]
}