{
  "gameId": 108,
  "name": "RadRed.Species.lickitung",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/108.png",
    "normal": "pokelink-community:/radred/assets/sprites/108.png",
    "party": "pokelink-community:/radred/assets/sprites/108.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 55,
    "def": 75,
    "spAtk": 60,
    "spDef": 75,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.cloud_nine"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}