{
  "gameId": 112,
  "name": "RadRed.Species.rhydon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/112.png",
    "normal": "pokelink-community:/radred/assets/sprites/112.png",
    "party": "pokelink-community:/radred/assets/sprites/112.png"
  },
  "baseStats": {
    "hp": 105,
    "atk": 130,
    "def": 120,
    "spAtk": 45,
    "spDef": 45,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.reckless"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.rock"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 60,
  "genderRatio": 127
}