{
  "name": "RadRed.Species.chansey",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/113.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/113.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/113.png"
  },
  "gameId": 113,
  "baseStats": {
    "hp": 250,
    "atk": 5,
    "def": 5,
    "spAtk": 35,
    "spDef": 105,
    "spd": 50
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.natural_cure"
  ],
  "color": "color.pink",
  "hatchCycles": 40,
  "genderRatio": 254,
  "catchRate": 30,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}