{
  "gameId": 115,
  "name": "RadRed.Species.kangaskhan",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/115.png",
    "normal": "pokelink-community:/radred/assets/sprites/115.png",
    "party": "pokelink-community:/radred/assets/sprites/115.png"
  },
  "baseStats": {
    "hp": 105,
    "atk": 95,
    "def": 80,
    "spAtk": 40,
    "spDef": 80,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.inner_focus"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 254
}