{
  "form": 1,
  "gameId": 878,
  "name": "RadRed.Species.kangaskhan",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/115.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/115.1.png",
    "party": "pokelink-community:/radred/assets/sprites/115.1.png"
  },
  "baseStats": {
    "hp": 105,
    "atk": 125,
    "def": 100,
    "spAtk": 60,
    "spDef": 100,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.parental_bond",
    "RadRed.Abilities.parental_bond",
    "RadRed.Abilities.parental_bond"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 254
}