{
  "gameId": 116,
  "name": "RadRed.Species.horsea",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/116.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/116.png",
    "party": "pokelink-community:/radred/assets/sprites/party/116.gif"
  },
  "baseStats": {
    "hp": 30,
    "atk": 40,
    "def": 70,
    "spAtk": 70,
    "spDef": 25,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.damp"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 225,
  "genderRatio": 127
}