{
  "gameId": 12,
  "name": "RadRed.Species.butterfree",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/12.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/12.png",
    "party": "pokelink-community:/radred/assets/sprites/party/12.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 45,
    "def": 50,
    "spAtk": 95,
    "spDef": 80,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.tinted_lens"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}