{
  "gameId": 120,
  "name": "RadRed.Species.staryu",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/120.png",
    "normal": "pokelink-community:/radred/assets/sprites/120.png",
    "party": "pokelink-community:/radred/assets/sprites/120.png"
  },
  "baseStats": {
    "hp": 30,
    "atk": 45,
    "def": 55,
    "spAtk": 70,
    "spDef": 55,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.analytic"
  ],
  "types": [
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 225,
  "genderRatio": 255
}