{
  "name": "RadRed.Species.starmie",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/121.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/121.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/121.png"
  },
  "gameId": 121,
  "baseStats": {
    "hp": 60,
    "atk": 75,
    "def": 85,
    "spAtk": 100,
    "spDef": 85,
    "spd": 115
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.water",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}