{
  "form": 1,
  "gameId": 1216,
  "name": "RadRed.Species.mr_mime",
  "formName": "RadRed.Forms.galar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/122.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/122.1.png",
    "party": "pokelink-community:/radred/assets/sprites/122.1.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 65,
    "spAtk": 90,
    "spDef": 90,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.screen_cleaner",
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.ice_body"
  ],
  "types": [
    "pkhex.type.ice",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}