{
  "name": "RadRed.Species.mr_mime",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/122.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/122.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/122.png"
  },
  "gameId": 122,
  "baseStats": {
    "hp": 50,
    "atk": 45,
    "def": 65,
    "spAtk": 100,
    "spDef": 120,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.filter",
    "RadRed.Abilities.misty_surge"
  ],
  "color": "color.pink",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fairy"
  ]
}