{
  "name": "RadRed.Species.jynx",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/124.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/124.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/124.png"
  },
  "gameId": 124,
  "baseStats": {
    "hp": 65,
    "atk": 50,
    "def": 50,
    "spAtk": 115,
    "spDef": 95,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.dry_skin"
  ],
  "color": "color.red",
  "hatchCycles": 25,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.psychic"
  ]
}