{
  "name": "RadRed.Species.electabuzz",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/125.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/125.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/125.png"
  },
  "gameId": 125,
  "baseStats": {
    "hp": 65,
    "atk": 83,
    "def": 57,
    "spAtk": 95,
    "spDef": 85,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 63,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric"
  ]
}