{
  "gameId": 126,
  "name": "RadRed.Species.magmar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/126.png",
    "normal": "pokelink-community:/radred/assets/sprites/126.png",
    "party": "pokelink-community:/radred/assets/sprites/126.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 95,
    "def": 57,
    "spAtk": 100,
    "spDef": 85,
    "spd": 93
  },
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.magma_armor",
    "RadRed.Abilities.vital_spirit"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 63
}