{
  "gameId": 127,
  "name": "RadRed.Species.pinsir",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/127.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/127.png",
    "party": "pokelink-community:/radred/assets/sprites/party/127.gif"
  },
  "baseStats": {
    "hp": 65,
    "atk": 125,
    "def": 100,
    "spAtk": 55,
    "spDef": 70,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.moxie"
  ],
  "types": [
    "pokemon.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 25,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}