{
  "form": 3,
  "gameId": 1235,
  "name": "RadRed.Species.tauros",
  "formName": "RadRed.Forms.paldea_aqua",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/128.3.png",
    "normal": "pokelink-community:/radred/assets/sprites/128.3.png",
    "party": "pokelink-community:/radred/assets/sprites/128.3.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 110,
    "def": 105,
    "spAtk": 60,
    "spDef": 70,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.anger_point",
    "RadRed.Abilities.gluttony"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 0
}