{
  "gameId": 128,
  "name": "RadRed.Species.tauros",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/128.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/128.png",
    "party": "pokelink-community:/radred/assets/sprites/party/128.gif"
  },
  "baseStats": {
    "hp": 75,
    "atk": 100,
    "def": 95,
    "spAtk": 70,
    "spDef": 70,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.anger_point",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 0
}