{
  "form": 1,
  "gameId": 1234,
  "name": "RadRed.Species.tauros",
  "formName": "RadRed.Forms.paldea_combat",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/128.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/128.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/128-1.gif"
  },
  "baseStats": {
    "hp": 75,
    "atk": 110,
    "def": 105,
    "spAtk": 60,
    "spDef": 70,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.anger_point",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 0
}