{
  "form": 1,
  "gameId": 880,
  "name": "RadRed.Species.gyarados",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/130.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/130.1.png",
    "party": "pokelink-community:/radred/assets/sprites/130.1.png"
  },
  "baseStats": {
    "hp": 95,
    "atk": 155,
    "def": 109,
    "spAtk": 70,
    "spDef": 130,
    "spd": 81
  },
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker"
  ],
  "types": [
    "pkhex.type.water",
    "pkhex.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 5,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}