{
  "name": "RadRed.Species.lapras",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/131-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/131.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/131.1.png"
  },
  "gameId": 1239,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 130,
    "atk": 105,
    "def": 90,
    "spAtk": 115,
    "spDef": 105,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.liquid_voice",
    "RadRed.Abilities.liquid_voice",
    "RadRed.Abilities.liquid_voice"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}