{
  "gameId": 131,
  "name": "RadRed.Species.lapras",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/131.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/131.png",
    "party": "pokelink-community:/radred/assets/sprites/party/131.gif"
  },
  "baseStats": {
    "hp": 130,
    "atk": 85,
    "def": 80,
    "spAtk": 85,
    "spDef": 95,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.water_absorb"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}