{
  "gameId": 132,
  "name": "RadRed.Species.ditto",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/132.png",
    "normal": "pokelink-community:/radred/assets/sprites/132.png",
    "party": "pokelink-community:/radred/assets/sprites/132.png"
  },
  "baseStats": {
    "hp": 48,
    "atk": 48,
    "def": 48,
    "spAtk": 48,
    "spDef": 48,
    "spd": 48
  },
  "abilities": [
    "RadRed.Abilities.limber",
    "RadRed.Abilities.limber",
    "RadRed.Abilities.imposter"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 35,
  "genderRatio": 255
}