{
  "evolutions": [
    {
      "to": 134,
      "conditions": {
        "pokemon.evolve.useItem": "pokemon.item.gen9.water_stone"
      }
    },
    {
      "to": 135,
      "conditions": {
        "pokemon.evolve.useItem": "pokemon.item.gen9.thunder_stone"
      }
    },
    {
      "to": 136,
      "conditions": {
        "pokemon.evolve.useItem": "pokemon.item.gen9.fire_stone"
      }
    },
    {
      "to": 196,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "pokemon.evolve.time": "timeOfDay.day",
          "pokemon.evolve.friendship": "friendship.high"
        }
      }
    },
    {
      "to": 197,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "pokemon.evolve.time": "timeOfDay.night",
          "pokemon.evolve.friendship": "friendship.high"
        }
      }
    },
    {
      "to": 470,
      "conditions": {
        "pokemon.evolve.useItem": "pokemon.item.gen9.leaf_stone",
        "pokemon.evolve.or": {
          "pokemon.evolve.levelUp": {
            "pokemon.evolve.location": "area.nearMossyRock"
          }
        }
      }
    },
    {
      "to": 471,
      "conditions": {
        "pokemon.evolve.useItem": "pokemon.item.gen9.ice_stone",
        "pokemon.evolve.or": {
          "pokemon.evolve.levelUp": {
            "pokemon.evolve.location": "area.nearIcyRock"
          }
        }
      }
    },
    {
      "to": 700,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "pokemon.evolve.knowMoveType": "pokemon.type.fairy",
          "pokemon.evolve.friendship": "friendship.high"
        }
      }
    }
  ]
}