{
  "gameId": 135,
  "name": "RadRed.Species.jolteon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/135.png",
    "normal": "pokelink-community:/radred/assets/sprites/135.png",
    "party": "pokelink-community:/radred/assets/sprites/135.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 65,
    "def": 60,
    "spAtk": 110,
    "spDef": 95,
    "spd": 130
  },
  "abilities": [
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.quick_feet"
  ],
  "types": [
    "pkhex.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 35,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}