{
  "gameId": 138,
  "name": "RadRed.Species.omanyte",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/138.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/138.png",
    "party": "pokelink-community:/radred/assets/sprites/party/138.gif"
  },
  "baseStats": {
    "hp": 35,
    "atk": 40,
    "def": 100,
    "spAtk": 90,
    "spDef": 55,
    "spd": 35
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.weak_armor"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 30,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}