{
  "gameId": 139,
  "name": "RadRed.Species.omastar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/139.png",
    "normal": "pokelink-community:/radred/assets/sprites/139.png",
    "party": "pokelink-community:/radred/assets/sprites/139.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 60,
    "def": 125,
    "spAtk": 115,
    "spDef": 70,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.weak_armor"
  ],
  "types": [
    "pkhex.type.rock",
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 30,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}