{
  "gameId": 142,
  "name": "RadRed.Species.aerodactyl",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/142.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/142.png",
    "party": "pokelink-community:/radred/assets/sprites/party/142.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 105,
    "def": 65,
    "spAtk": 60,
    "spDef": 75,
    "spd": 130
  },
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.unnerve"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 35,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 31
}