{
  "form": 1,
  "gameId": 1241,
  "name": "RadRed.Species.snorlax",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/143.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/143.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/143-1.gif"
  },
  "baseStats": {
    "hp": 160,
    "atk": 160,
    "def": 85,
    "spAtk": 80,
    "spDef": 125,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.thick_fat"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 25,
  "genderRatio": 31
}