{
  "name": "RadRed.Species.snorlax",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/143.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/143.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/143.png"
  },
  "gameId": 143,
  "baseStats": {
    "hp": 160,
    "atk": 110,
    "def": 65,
    "spAtk": 65,
    "spDef": 110,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.immunity",
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.gluttony"
  ],
  "color": "color.black",
  "hatchCycles": 40,
  "genderRatio": 31,
  "catchRate": 25,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}