{
  "gameId": 144,
  "name": "RadRed.Species.articuno",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/144.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/144.png",
    "party": "pokelink-community:/radred/assets/sprites/party/144.gif"
  },
  "baseStats": {
    "hp": 90,
    "atk": 70,
    "def": 100,
    "spAtk": 95,
    "spDef": 125,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.frozen_mist"
  ],
  "types": [
    "pokemon.type.ice",
    "pokemon.type.flying"
  ],
  "baseFriendship": 35,
  "color": "color.blue",
  "hatchCycles": 80,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}