{
  "name": "RadRed.Species.zapdos",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/145-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/145.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/145.1.png"
  },
  "gameId": 1218,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 90,
    "atk": 125,
    "def": 90,
    "spAtk": 85,
    "spDef": 90,
    "spd": 100
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.yellow",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}