{
  "name": "RadRed.Species.beedrill",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/15-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/15.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/15.1.png"
  },
  "gameId": 873,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 65,
    "atk": 150,
    "def": 40,
    "spAtk": 15,
    "spDef": 80,
    "spd": 145
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ]
}