{
  "name": "RadRed.Species.mewtwo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/150-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/150.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/150.1.png"
  },
  "gameId": 882,
  "form": 1,
  "formName": "RadRed.Forms.mega_x",
  "baseStats": {
    "hp": 106,
    "atk": 190,
    "def": 100,
    "spAtk": 154,
    "spDef": 100,
    "spd": 130
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.steadfast"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}