{
  "name": "RadRed.Species.mewtwo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/150.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/150.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/150.png"
  },
  "gameId": 150,
  "baseStats": {
    "hp": 106,
    "atk": 110,
    "def": 90,
    "spAtk": 154,
    "spDef": 90,
    "spd": 130
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}