{
  "name": "RadRed.Species.mew",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/151.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/151.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/151.png"
  },
  "gameId": 151,
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 100,
    "spAtk": 100,
    "spDef": 100,
    "spd": 100
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.synchronize"
  ],
  "color": "color.pink",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 3
}