{
  "gameId": 151,
  "name": "RadRed.Species.mew",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/151.png",
    "normal": "pokelink-community:/radred/assets/sprites/151.png",
    "party": "pokelink-community:/radred/assets/sprites/151.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 100,
    "spAtk": 100,
    "spDef": 100,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.synchronize"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 100,
  "color": "color.pink",
  "hatchCycles": 120,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 255
}