{
  "gameId": 152,
  "name": "RadRed.Species.chikorita",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/152.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/152.png",
    "party": "pokelink-community:/radred/assets/sprites/party/152.gif"
  },
  "baseStats": {
    "hp": 45,
    "atk": 49,
    "def": 65,
    "spAtk": 49,
    "spDef": 65,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.leaf_guard"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}