{
  "name": "RadRed.Species.bayleef",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/153.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/153.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/153.png"
  },
  "gameId": 153,
  "baseStats": {
    "hp": 60,
    "atk": 62,
    "def": 80,
    "spAtk": 63,
    "spDef": 80,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.leaf_guard"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}