{
  "gameId": 154,
  "name": "RadRed.Species.meganium",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/154.png",
    "normal": "pokelink-community:/radred/assets/sprites/154.png",
    "party": "pokelink-community:/radred/assets/sprites/154.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 82,
    "def": 100,
    "spAtk": 83,
    "spDef": 100,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.triage"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}