{
  "gameId": 155,
  "name": "RadRed.Species.cyndaquil",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/155.png",
    "normal": "pokelink-community:/radred/assets/sprites/155.png",
    "party": "pokelink-community:/radred/assets/sprites/155.png"
  },
  "baseStats": {
    "hp": 39,
    "atk": 52,
    "def": 43,
    "spAtk": 60,
    "spDef": 50,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.flash_fire"
  ],
  "types": [
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}