{
  "name": "RadRed.Species.typhlosion",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/157.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/157.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/157.png"
  },
  "gameId": 157,
  "baseStats": {
    "hp": 78,
    "atk": 84,
    "def": 78,
    "spAtk": 109,
    "spDef": 85,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.blazing_soul"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}