{
  "name": "RadRed.Species.typhlosion",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/157-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/157.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/157.1.png"
  },
  "gameId": 1299,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 73,
    "atk": 84,
    "def": 78,
    "spAtk": 119,
    "spDef": 85,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.flash_fire"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.ghost"
  ],
  "growthRate": 3
}