{
  "name": "RadRed.Species.croconaw",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/159.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/159.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/159.png"
  },
  "gameId": 159,
  "baseStats": {
    "hp": 65,
    "atk": 80,
    "def": 80,
    "spAtk": 59,
    "spDef": 63,
    "spd": 58
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.strong_jaw"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}