{
  "name": "RadRed.Species.noctowl",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/164.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/164.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/164.png"
  },
  "gameId": 164,
  "baseStats": {
    "hp": 110,
    "atk": 50,
    "def": 50,
    "spAtk": 86,
    "spDef": 96,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.insomnia"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ]
}