{
  "gameId": 165,
  "name": "RadRed.Species.ledyba",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/165.png",
    "normal": "pokelink-community:/radred/assets/sprites/165.png",
    "party": "pokelink-community:/radred/assets/sprites/165.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 20,
    "def": 30,
    "spAtk": 40,
    "spDef": 80,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.swarm"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 4,
  "catchRate": 255,
  "genderRatio": 127
}