{
  "gameId": 166,
  "name": "RadRed.Species.ledian",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/166.png",
    "normal": "pokelink-community:/radred/assets/sprites/166.png",
    "party": "pokelink-community:/radred/assets/sprites/166.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 90,
    "def": 50,
    "spAtk": 35,
    "spDef": 100,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.swarm"
  ],
  "types": [
    "pkhex.type.bug",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 4,
  "catchRate": 90,
  "genderRatio": 127
}