{
  "gameId": 17,
  "name": "RadRed.Species.pidgeotto",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/17.png",
    "normal": "pokelink-community:/radred/assets/sprites/17.png",
    "party": "pokelink-community:/radred/assets/sprites/17.png"
  },
  "baseStats": {
    "hp": 63,
    "atk": 60,
    "def": 55,
    "spAtk": 50,
    "spDef": 50,
    "spd": 71
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.no_guard"
  ],
  "types": [
    "pkhex.type.normal",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}