{
  "gameId": 172,
  "name": "RadRed.Species.pichu",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/172.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/172.png",
    "party": "pokelink-community:/radred/assets/sprites/party/172.gif"
  },
  "baseStats": {
    "hp": 20,
    "atk": 40,
    "def": 15,
    "spAtk": 35,
    "spDef": 35,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod"
  ],
  "types": [
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 10,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}