{
  "name": "RadRed.Species.cleffa",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/173.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/173.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/173.png"
  },
  "gameId": 173,
  "baseStats": {
    "hp": 50,
    "atk": 25,
    "def": 28,
    "spAtk": 45,
    "spDef": 55,
    "spd": 15
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.friend_guard"
  ],
  "color": "color.pink",
  "hatchCycles": 10,
  "genderRatio": 191,
  "catchRate": 150,
  "types": [
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}