{
  "gameId": 175,
  "name": "RadRed.Species.togepi",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/175.png",
    "normal": "pokelink-community:/radred/assets/sprites/175.png",
    "party": "pokelink-community:/radred/assets/sprites/175.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 20,
    "def": 65,
    "spAtk": 40,
    "spDef": 65,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.super_luck"
  ],
  "types": [
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 10,
  "expGroup": 4,
  "catchRate": 190,
  "genderRatio": 31
}