{
  "gameId": 176,
  "name": "RadRed.Species.togetic",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/176.png",
    "normal": "pokelink-community:/radred/assets/sprites/176.png",
    "party": "pokelink-community:/radred/assets/sprites/176.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 40,
    "def": 85,
    "spAtk": 80,
    "spDef": 105,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.super_luck"
  ],
  "types": [
    "pkhex.type.fairy",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 10,
  "expGroup": 4,
  "catchRate": 75,
  "genderRatio": 31
}