{
  "form": 1,
  "gameId": 874,
  "name": "RadRed.Species.pidgeot",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/18.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/18.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/18-1.gif"
  },
  "baseStats": {
    "hp": 83,
    "atk": 80,
    "def": 80,
    "spAtk": 135,
    "spDef": 80,
    "spd": 121
  },
  "abilities": [
    "RadRed.Abilities.no_guard",
    "RadRed.Abilities.no_guard",
    "RadRed.Abilities.no_guard"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}