{
  "form": 1,
  "gameId": 884,
  "name": "RadRed.Species.ampharos",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/181.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/181.1.png",
    "party": "pokelink-community:/radred/assets/sprites/181.1.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 95,
    "def": 105,
    "spAtk": 165,
    "spDef": 110,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.mold_breaker"
  ],
  "types": [
    "pkhex.type.electric",
    "pkhex.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}