{
  "name": "RadRed.Species.ampharos",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/181.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/181.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/181.png"
  },
  "gameId": 181,
  "baseStats": {
    "hp": 90,
    "atk": 75,
    "def": 85,
    "spAtk": 115,
    "spDef": 90,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.plus"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 3
}