{
  "name": "RadRed.Species.bellossom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/182.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/182.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/182.png"
  },
  "gameId": 182,
  "baseStats": {
    "hp": 75,
    "atk": 80,
    "def": 95,
    "spAtk": 90,
    "spDef": 100,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fairy"
  ],
  "growthRate": 3
}