{
  "name": "RadRed.Species.sudowoodo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/185.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/185.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/185.png"
  },
  "gameId": 185,
  "baseStats": {
    "hp": 90,
    "atk": 100,
    "def": 115,
    "spAtk": 30,
    "spDef": 65,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 65,
  "types": [
    "pokemon.type.rock"
  ]
}