{
  "gameId": 188,
  "name": "RadRed.Species.skiploom",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/188.png",
    "normal": "pokelink-community:/radred/assets/sprites/188.png",
    "party": "pokelink-community:/radred/assets/sprites/188.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 45,
    "def": 50,
    "spAtk": 45,
    "spDef": 65,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}