{
  "gameId": 191,
  "name": "RadRed.Species.sunkern",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/191.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/191.png",
    "party": "pokelink-community:/radred/assets/sprites/party/191.gif"
  },
  "baseStats": {
    "hp": 30,
    "atk": 30,
    "def": 30,
    "spAtk": 30,
    "spDef": 30,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.solar_power",
    "RadRed.Abilities.early_bird"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 235,
  "genderRatio": 127
}