{
  "name": "RadRed.Species.sunflora",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/192.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/192.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/192.png"
  },
  "gameId": 192,
  "baseStats": {
    "hp": 95,
    "atk": 75,
    "def": 55,
    "spAtk": 135,
    "spDef": 85,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.solar_power",
    "RadRed.Abilities.early_bird"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}