{
  "gameId": 196,
  "name": "RadRed.Species.espeon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/196.png",
    "normal": "pokelink-community:/radred/assets/sprites/196.png",
    "party": "pokelink-community:/radred/assets/sprites/196.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 65,
    "def": 60,
    "spAtk": 130,
    "spDef": 95,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.magic_bounce"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 35,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}