{
  "gameId": 197,
  "name": "RadRed.Species.umbreon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/197.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/197.png",
    "party": "pokelink-community:/radred/assets/sprites/party/197.gif"
  },
  "baseStats": {
    "hp": 95,
    "atk": 65,
    "def": 110,
    "spAtk": 60,
    "spDef": 130,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.inner_focus"
  ],
  "types": [
    "pokemon.type.dark"
  ],
  "baseFriendship": 35,
  "color": "color.black",
  "hatchCycles": 35,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}