{
  "gameId": 198,
  "name": "RadRed.Species.murkrow",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/198.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/198.png",
    "party": "pokelink-community:/radred/assets/sprites/party/198.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 85,
    "def": 42,
    "spAtk": 85,
    "spDef": 42,
    "spd": 91
  },
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.prankster"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "baseFriendship": 35,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 30,
  "genderRatio": 127
}