{
  "name": "RadRed.Species.slowking",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/199.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/199.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/199.png"
  },
  "gameId": 199,
  "baseStats": {
    "hp": 95,
    "atk": 75,
    "def": 80,
    "spAtk": 100,
    "spDef": 110,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 70,
  "types": [
    "pokemon.type.water",
    "pokemon.type.psychic"
  ]
}