{
  "form": 2,
  "gameId": 414,
  "name": "RadRed.Species.unown",
  "formName": "RadRed.Forms.c",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/201.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/201.2.png",
    "party": "pokelink-community:/radred/assets/sprites/party/201-2.gif"
  },
  "baseStats": {
    "hp": 48,
    "atk": 48,
    "def": 48,
    "spAtk": 96,
    "spDef": 48,
    "spd": 96
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.simple"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 40,
  "expGroup": 0,
  "catchRate": 225,
  "genderRatio": 255
}