{
  "name": "RadRed.Species.unown",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/201-26.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/201.26.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/201.26.png"
  },
  "gameId": 438,
  "form": 26,
  "formName": "RadRed.Forms.!",
  "baseStats": {
    "hp": 48,
    "atk": 48,
    "def": 48,
    "spAtk": 96,
    "spDef": 48,
    "spd": 96
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.simple"
  ],
  "color": "color.black",
  "hatchCycles": 40,
  "genderRatio": 255,
  "catchRate": 225,
  "types": [
    "pokemon.type.psychic"
  ]
}