{
  "gameId": 202,
  "name": "RadRed.Species.wobbuffet",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/202.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/202.png",
    "party": "pokelink-community:/radred/assets/sprites/party/202.gif"
  },
  "baseStats": {
    "hp": 190,
    "atk": 33,
    "def": 58,
    "spAtk": 33,
    "spDef": 58,
    "spd": 33
  },
  "abilities": [
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.telepathy"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}