{
  "name": "RadRed.Species.pineco",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/204.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/204.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/204.png"
  },
  "gameId": 204,
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 90,
    "spAtk": 35,
    "spDef": 35,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.bug"
  ]
}