{
  "name": "RadRed.Species.snubbull",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/209.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/209.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/209.png"
  },
  "gameId": 209,
  "baseStats": {
    "hp": 60,
    "atk": 80,
    "def": 50,
    "spAtk": 40,
    "spDef": 40,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 190,
  "types": [
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}