{
  "gameId": 21,
  "name": "RadRed.Species.spearow",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/21.png",
    "normal": "pokelink-community:/radred/assets/sprites/21.png",
    "party": "pokelink-community:/radred/assets/sprites/21.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 60,
    "def": 30,
    "spAtk": 31,
    "spDef": 31,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.sniper"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}