{
  "form": 1,
  "gameId": 1307,
  "name": "RadRed.Species.qwilfish",
  "formName": "RadRed.Forms.hisui",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/211.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/211.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/211-1.gif"
  },
  "baseStats": {
    "hp": 65,
    "atk": 95,
    "def": 85,
    "spAtk": 55,
    "spDef": 55,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.intimidate"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}