{
  "form": 1,
  "gameId": 886,
  "name": "RadRed.Species.scizor",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/212.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/212.1.png",
    "party": "pokelink-community:/radred/assets/sprites/212.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 150,
    "def": 140,
    "spAtk": 65,
    "spDef": 100,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 25,
  "genderRatio": 127
}