{
  "gameId": 212,
  "name": "RadRed.Species.scizor",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/212.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/212.png",
    "party": "pokelink-community:/radred/assets/sprites/party/212.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 130,
    "def": 100,
    "spAtk": 55,
    "spDef": 80,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.swarm"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 25,
  "genderRatio": 127
}