{
  "name": "RadRed.Species.heracross",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/214.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/214.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/214.png"
  },
  "gameId": 214,
  "baseStats": {
    "hp": 80,
    "atk": 125,
    "def": 75,
    "spAtk": 40,
    "spDef": 95,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.moxie"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}