{
  "evolutions": [
    {
      "to": 461,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.holdItem": {
              "string": "pokemon.item.gen9.razor_claw"
            },
            "pokemon.evolve.time": {
              "string": "timeOfDay.night"
            }
          }
        }
      },
      "fromForm": 0,
      "toForm": 0
    },
    {
      "to": 903,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.holdItem": {
              "string": "pokemon.item.gen9.razor_claw"
            },
            "pokemon.evolve.time": {
              "string": "timeOfDay.day"
            }
          }
        }
      },
      "fromForm": 1
    }
  ]
}