{
  "form": 1,
  "gameId": 1304,
  "name": "RadRed.Species.sneasel",
  "formName": "RadRed.Forms.hisui",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/215.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/215.1.png",
    "party": "pokelink-community:/radred/assets/sprites/215.1.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 95,
    "def": 55,
    "spAtk": 35,
    "spDef": 75,
    "spd": 115
  },
  "abilities": [
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.poison_touch"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 35,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 60,
  "genderRatio": 127
}