{
  "name": "RadRed.Species.teddiursa",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/216-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/216.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/216.1.png"
  },
  "gameId": 1278,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 55,
    "atk": 80,
    "def": 50,
    "spAtk": 45,
    "spDef": 50,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.quick_feet",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ghost"
  ]
}