{
  "name": "RadRed.Species.teddiursa",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/216.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/216.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/216.png"
  },
  "gameId": 216,
  "baseStats": {
    "hp": 60,
    "atk": 80,
    "def": 50,
    "spAtk": 50,
    "spDef": 50,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.quick_feet",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.normal"
  ]
}