{
  "name": "RadRed.Species.ursaring",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/217-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/217.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/217.1.png"
  },
  "gameId": 1279,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 100,
    "atk": 110,
    "def": 90,
    "spAtk": 55,
    "spDef": 90,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.quick_feet",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.fighting"
  ]
}