{
  "gameId": 223,
  "name": "RadRed.Species.remoraid",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/223.png",
    "normal": "pokelink-community:/radred/assets/sprites/223.png",
    "party": "pokelink-community:/radred/assets/sprites/223.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 65,
    "def": 35,
    "spAtk": 65,
    "spDef": 35,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.skill_link"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}