{
  "gameId": 224,
  "name": "RadRed.Species.octillery",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/224.png",
    "normal": "pokelink-community:/radred/assets/sprites/224.png",
    "party": "pokelink-community:/radred/assets/sprites/224.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 105,
    "def": 75,
    "spAtk": 105,
    "spDef": 75,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.mega_launcher",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.skill_link"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}