{
  "name": "RadRed.Species.delibird",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/225.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/225.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/225.png"
  },
  "gameId": 225,
  "baseStats": {
    "hp": 45,
    "atk": 100,
    "def": 45,
    "spAtk": 65,
    "spDef": 45,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.refrigerate"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.flying"
  ],
  "growthRate": 4
}