{
  "gameId": 226,
  "name": "RadRed.Species.mantine",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/226.png",
    "normal": "pokelink-community:/radred/assets/sprites/226.png",
    "party": "pokelink-community:/radred/assets/sprites/226.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 40,
    "def": 70,
    "spAtk": 90,
    "spDef": 140,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.water_veil"
  ],
  "types": [
    "pkhex.type.water",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 25,
  "expGroup": 5,
  "catchRate": 25,
  "genderRatio": 127
}