{
  "name": "RadRed.Species.houndour",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/228.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/228.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/228.png"
  },
  "gameId": 228,
  "baseStats": {
    "hp": 45,
    "atk": 60,
    "def": 30,
    "spAtk": 80,
    "spDef": 50,
    "spd": 65
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}