{
  "name": "RadRed.Species.houndoom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/229-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/229.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/229.1.png"
  },
  "gameId": 888,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 75,
    "atk": 110,
    "def": 90,
    "spAtk": 140,
    "spDef": 90,
    "spd": 115
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.dark_aura",
    "RadRed.Abilities.solar_power",
    "RadRed.Abilities.dark_aura"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}