{
  "gameId": 231,
  "name": "RadRed.Species.phanpy",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/231.png",
    "normal": "pokelink-community:/radred/assets/sprites/231.png",
    "party": "pokelink-community:/radred/assets/sprites/231.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 60,
    "def": 60,
    "spAtk": 40,
    "spDef": 40,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.sand_veil"
  ],
  "types": [
    "pkhex.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 127
}