{
  "name": "RadRed.Species.porygon2",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/233.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/233.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/233.png"
  },
  "gameId": 233,
  "baseStats": {
    "hp": 85,
    "atk": 80,
    "def": 90,
    "spAtk": 105,
    "spDef": 95,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.trace",
    "RadRed.Abilities.download",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ]
}