{
  "name": "RadRed.Species.smeargle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/235.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/235.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/235.png"
  },
  "gameId": 235,
  "baseStats": {
    "hp": 55,
    "atk": 20,
    "def": 35,
    "spAtk": 20,
    "spDef": 45,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.own_tempo"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}