{
  "name": "RadRed.Species.tyrogue",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/236.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/236.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/236.png"
  },
  "gameId": 236,
  "baseStats": {
    "hp": 35,
    "atk": 35,
    "def": 35,
    "spAtk": 35,
    "spDef": 35,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.vital_spirit"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 0,
  "catchRate": 75,
  "types": [
    "pokemon.type.fighting"
  ]
}