{
  "evolutions": [
    {
      "to": 106,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 20
        },
        "pokemon.evolve.stat": {
          "string": "stat.attack>defense"
        }
      }
    },
    {
      "to": 107,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 20
        },
        "pokemon.evolve.stat": {
          "string": "stat.attack<defense"
        }
      }
    },
    {
      "to": 237,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 20
        },
        "pokemon.evolve.stat": {
          "string": "stat.attack=defense"
        }
      }
    }
  ]
}