{
  "gameId": 242,
  "name": "RadRed.Species.blissey",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/242.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/242.png",
    "party": "pokelink-community:/radred/assets/sprites/party/242.gif"
  },
  "baseStats": {
    "hp": 255,
    "atk": 10,
    "def": 10,
    "spAtk": 75,
    "spDef": 135,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.natural_cure"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 140,
  "color": "color.pink",
  "hatchCycles": 40,
  "expGroup": 4,
  "catchRate": 30,
  "genderRatio": 254
}