{
  "name": "RadRed.Species.larvitar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/246.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/246.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/246.png"
  },
  "gameId": 246,
  "baseStats": {
    "hp": 50,
    "atk": 64,
    "def": 50,
    "spAtk": 45,
    "spDef": 50,
    "spd": 41
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.sand_veil"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}