{
  "name": "RadRed.Species.pupitar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/247.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/247.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/247.png"
  },
  "gameId": 247,
  "baseStats": {
    "hp": 70,
    "atk": 84,
    "def": 70,
    "spAtk": 65,
    "spDef": 70,
    "spd": 51
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin"
  ],
  "color": "color.gray",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}