{
  "gameId": 248,
  "name": "RadRed.Species.tyranitar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/248.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/248.png",
    "party": "pokelink-community:/radred/assets/sprites/party/248.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 134,
    "def": 110,
    "spAtk": 95,
    "spDef": 100,
    "spd": 61
  },
  "abilities": [
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.unnerve"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.dark"
  ],
  "baseFriendship": 35,
  "color": "color.green",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}