{
  "form": 1,
  "gameId": 889,
  "name": "RadRed.Species.tyranitar",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/248.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/248.1.png",
    "party": "pokelink-community:/radred/assets/sprites/248.1.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 164,
    "def": 150,
    "spAtk": 95,
    "spDef": 120,
    "spd": 71
  },
  "abilities": [
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream"
  ],
  "types": [
    "pkhex.type.rock",
    "pkhex.type.dark"
  ],
  "baseFriendship": 35,
  "color": "color.green",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}