{
  "name": "RadRed.Species.tyranitar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/248-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/248.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/248.1.png"
  },
  "gameId": 889,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 100,
    "atk": 164,
    "def": 150,
    "spAtk": 95,
    "spDef": 120,
    "spd": 71
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}