{
  "name": "RadRed.Species.pikachu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/25-14.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/25.14.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/25.14.png"
  },
  "gameId": 1098,
  "form": 14,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 35,
    "atk": 55,
    "def": 40,
    "spAtk": 50,
    "spDef": 50,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod"
  ],
  "color": "color.yellow",
  "hatchCycles": 10,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.electric"
  ]
}