{
  "form": 12,
  "gameId": 1096,
  "name": "RadRed.Species.pikachu",
  "formName": "RadRed.Forms.unova",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/25.12.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/25.12.png",
    "party": "pokelink-community:/radred/assets/sprites/party/25-12.gif"
  },
  "baseStats": {
    "hp": 35,
    "atk": 55,
    "def": 40,
    "spAtk": 50,
    "spDef": 50,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod"
  ],
  "types": [
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 10,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}