{
  "form": 1,
  "gameId": 1085,
  "name": "RadRed.Species.pikachu",
  "formName": "RadRed.Forms.surfing",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/25.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/25.1.png",
    "party": "pokelink-community:/radred/assets/sprites/25.1.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 55,
    "def": 40,
    "spAtk": 50,
    "spDef": 50,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod"
  ],
  "types": [
    "pkhex.type.electric",
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 10,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 0
}