{
  "form": 8,
  "gameId": 1092,
  "name": "RadRed.Species.pikachu",
  "formName": "RadRed.Forms.phd",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/25.8.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/25.8.png",
    "party": "pokelink-community:/radred/assets/sprites/party/25-8.gif"
  },
  "baseStats": {
    "hp": 35,
    "atk": 55,
    "def": 40,
    "spAtk": 50,
    "spDef": 50,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.lightning_rod"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 10,
  "expGroup": 3,
  "catchRate": 190,
  "genderRatio": 127
}