{
  "gameId": 278,
  "name": "RadRed.Species.grovyle",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/253.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/253.png",
    "party": "pokelink-community:/radred/assets/sprites/party/253.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 45,
    "spAtk": 85,
    "spDef": 65,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.unburden"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}