{
  "gameId": 280,
  "name": "RadRed.Species.torchic",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/255.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/255.png",
    "party": "pokelink-community:/radred/assets/sprites/party/255.gif"
  },
  "baseStats": {
    "hp": 45,
    "atk": 60,
    "def": 40,
    "spAtk": 70,
    "spDef": 50,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.speed_boost"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}