{
  "gameId": 283,
  "name": "RadRed.Species.mudkip",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/258.png",
    "normal": "pokelink-community:/radred/assets/sprites/258.png",
    "party": "pokelink-community:/radred/assets/sprites/258.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 70,
    "def": 50,
    "spAtk": 50,
    "spDef": 50,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.damp"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}