{
  "form": 1,
  "gameId": 1022,
  "name": "RadRed.Species.raichu",
  "formName": "RadRed.Forms.alola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/26.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/26.1.png",
    "party": "pokelink-community:/radred/assets/sprites/26.1.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 85,
    "def": 50,
    "spAtk": 95,
    "spDef": 85,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.surge_surfer",
    "RadRed.Abilities.surge_surfer",
    "RadRed.Abilities.surge_surfer"
  ],
  "types": [
    "pkhex.type.electric",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 10,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}