{
  "name": "RadRed.Species.swampert",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/260.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/260.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/260.png"
  },
  "gameId": 285,
  "baseStats": {
    "hp": 100,
    "atk": 110,
    "def": 90,
    "spAtk": 85,
    "spDef": 90,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.damp"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ],
  "growthRate": 3
}