{
  "form": 1,
  "gameId": 892,
  "name": "RadRed.Species.swampert",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/260.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/260.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/260-1.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 150,
    "def": 110,
    "spAtk": 95,
    "spDef": 110,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.swift_swim"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}