{
  "gameId": 286,
  "name": "RadRed.Species.poochyena",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/261.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/261.png",
    "party": "pokelink-community:/radred/assets/sprites/party/261.gif"
  },
  "baseStats": {
    "hp": 35,
    "atk": 55,
    "def": 35,
    "spAtk": 30,
    "spDef": 30,
    "spd": 35
  },
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.quick_feet",
    "RadRed.Abilities.moxie"
  ],
  "types": [
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}