{
  "gameId": 287,
  "name": "RadRed.Species.mightyena",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/262.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/262.png",
    "party": "pokelink-community:/radred/assets/sprites/party/262.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 95,
    "def": 70,
    "spAtk": 60,
    "spDef": 60,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.moxie"
  ],
  "types": [
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 127,
  "genderRatio": 127
}