{
  "gameId": 289,
  "name": "RadRed.Species.linoone",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/264.png",
    "normal": "pokelink-community:/radred/assets/sprites/264.png",
    "party": "pokelink-community:/radred/assets/sprites/264.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 85,
    "def": 61,
    "spAtk": 50,
    "spDef": 61,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.quick_feet"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}