{
  "gameId": 290,
  "name": "RadRed.Species.wurmple",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/265.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/265.png",
    "party": "pokelink-community:/radred/assets/sprites/party/265.gif"
  },
  "baseStats": {
    "hp": 45,
    "atk": 45,
    "def": 35,
    "spAtk": 20,
    "spDef": 30,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.run_away"
  ],
  "types": [
    "pokemon.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}