{
  "name": "RadRed.Species.beautifly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/267.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/267.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/267.png"
  },
  "gameId": 292,
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 50,
    "spAtk": 105,
    "spDef": 50,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.rivalry"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ]
}