{
  "name": "RadRed.Species.cascoon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/268.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/268.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/268.png"
  },
  "gameId": 293,
  "baseStats": {
    "hp": 50,
    "atk": 35,
    "def": 55,
    "spAtk": 25,
    "spDef": 25,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug"
  ]
}