{
  "gameId": 299,
  "name": "RadRed.Species.nuzleaf",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/274.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/274.png",
    "party": "pokelink-community:/radred/assets/sprites/party/274.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 70,
    "def": 40,
    "spAtk": 60,
    "spDef": 40,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}