{
  "gameId": 300,
  "name": "RadRed.Species.shiftry",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/275.png",
    "normal": "pokelink-community:/radred/assets/sprites/275.png",
    "party": "pokelink-community:/radred/assets/sprites/275.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 120,
    "def": 60,
    "spAtk": 110,
    "spDef": 60,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.wind_rider",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}