{
  "gameId": 304,
  "name": "RadRed.Species.taillow",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/276.png",
    "normal": "pokelink-community:/radred/assets/sprites/276.png",
    "party": "pokelink-community:/radred/assets/sprites/276.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 55,
    "def": 30,
    "spAtk": 30,
    "spDef": 30,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.scrappy"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 200,
  "genderRatio": 127
}