{
  "name": "RadRed.Species.sandslash",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/28-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/28.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/28.1.png"
  },
  "gameId": 1024,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 75,
    "atk": 110,
    "def": 120,
    "spAtk": 25,
    "spDef": 65,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.ice_scales"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.steel"
  ]
}