{
  "name": "RadRed.Species.ralts",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/280.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/280.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/280.png"
  },
  "gameId": 392,
  "baseStats": {
    "hp": 28,
    "atk": 25,
    "def": 25,
    "spAtk": 45,
    "spDef": 35,
    "spd": 40
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.trace",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 235,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}