{
  "name": "RadRed.Species.kirlia",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/281.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/281.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/281.png"
  },
  "gameId": 393,
  "baseStats": {
    "hp": 38,
    "atk": 35,
    "def": 35,
    "spAtk": 65,
    "spDef": 55,
    "spd": 50
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.trace",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}