{
  "form": 1,
  "gameId": 893,
  "name": "RadRed.Species.gardevoir",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/282.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/282.1.png",
    "party": "pokelink-community:/radred/assets/sprites/282.1.png"
  },
  "baseStats": {
    "hp": 68,
    "atk": 85,
    "def": 65,
    "spAtk": 165,
    "spDef": 135,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.pixilate",
    "RadRed.Abilities.pixilate",
    "RadRed.Abilities.pixilate"
  ],
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 35,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}