{
  "gameId": 312,
  "name": "RadRed.Species.masquerain",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/284.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/284.png",
    "party": "pokelink-community:/radred/assets/sprites/party/284.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 60,
    "def": 62,
    "spAtk": 100,
    "spDef": 82,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.unnerve"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}