{
  "name": "RadRed.Species.slakoth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/287.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/287.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/287.png"
  },
  "gameId": 364,
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 60,
    "spAtk": 35,
    "spDef": 35,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.truant",
    "RadRed.Abilities.truant",
    "RadRed.Abilities.truant"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}