{
  "name": "RadRed.Species.vigoroth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/288.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/288.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/288.png"
  },
  "gameId": 365,
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 80,
    "spAtk": 55,
    "spDef": 55,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.vital_spirit"
  ],
  "color": "color.white",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}