{
  "name": "RadRed.Species.slaking",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/289.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/289.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/289.png"
  },
  "gameId": 366,
  "baseStats": {
    "hp": 150,
    "atk": 160,
    "def": 100,
    "spAtk": 95,
    "spDef": 65,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.truant",
    "RadRed.Abilities.truant",
    "RadRed.Abilities.truant"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}