{
  "gameId": 303,
  "name": "RadRed.Species.shedinja",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/292.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/292.png",
    "party": "pokelink-community:/radred/assets/sprites/party/292.gif"
  },
  "baseStats": {
    "hp": 1,
    "atk": 90,
    "def": 45,
    "spAtk": 30,
    "spDef": 30,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.wonder_guard",
    "RadRed.Abilities.wonder_guard",
    "RadRed.Abilities.wonder_guard"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 1,
  "catchRate": 45,
  "genderRatio": 255
}