{
  "gameId": 370,
  "name": "RadRed.Species.whismur",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/293.png",
    "normal": "pokelink-community:/radred/assets/sprites/293.png",
    "party": "pokelink-community:/radred/assets/sprites/293.png"
  },
  "baseStats": {
    "hp": 64,
    "atk": 51,
    "def": 23,
    "spAtk": 51,
    "spDef": 23,
    "spd": 28
  },
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.scrappy"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 190,
  "genderRatio": 127
}