{
  "gameId": 371,
  "name": "RadRed.Species.loudred",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/294.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/294.png",
    "party": "pokelink-community:/radred/assets/sprites/party/294.gif"
  },
  "baseStats": {
    "hp": 84,
    "atk": 71,
    "def": 43,
    "spAtk": 71,
    "spDef": 43,
    "spd": 48
  },
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.punk_rock"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}