{
  "gameId": 350,
  "name": "RadRed.Species.azurill",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/298.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/298.png",
    "party": "pokelink-community:/radred/assets/sprites/party/298.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 20,
    "def": 40,
    "spAtk": 20,
    "spDef": 40,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.huge_power",
    "RadRed.Abilities.sap_sipper"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 10,
  "expGroup": 4,
  "catchRate": 150,
  "genderRatio": 191
}