{
  "form": 1,
  "gameId": 869,
  "name": "RadRed.Species.venusaur",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/3.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/3.1.png",
    "party": "pokelink-community:/radred/assets/sprites/3.1.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 100,
    "def": 123,
    "spAtk": 122,
    "spDef": 120,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.thick_fat"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}