{
  "name": "RadRed.Species.sableye",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/302.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/302.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/302.png"
  },
  "gameId": 322,
  "baseStats": {
    "hp": 50,
    "atk": 75,
    "def": 75,
    "spAtk": 65,
    "spDef": 65,
    "spd": 50
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.ghost"
  ],
  "growthRate": 3
}