{
  "gameId": 355,
  "name": "RadRed.Species.mawile",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/303.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/303.png",
    "party": "pokelink-community:/radred/assets/sprites/party/303.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 85,
    "def": 85,
    "spAtk": 55,
    "spDef": 55,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 45,
  "genderRatio": 127
}