{
  "name": "RadRed.Species.lairon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/305.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/305.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/305.png"
  },
  "gameId": 383,
  "baseStats": {
    "hp": 60,
    "atk": 90,
    "def": 140,
    "spAtk": 50,
    "spDef": 50,
    "spd": 40
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.heavy_metal"
  ],
  "color": "color.gray",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.rock"
  ],
  "growthRate": 5
}