{
  "name": "RadRed.Species.aggron",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/306.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/306.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/306.png"
  },
  "gameId": 384,
  "baseStats": {
    "hp": 70,
    "atk": 110,
    "def": 180,
    "spAtk": 60,
    "spDef": 60,
    "spd": 50
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.heavy_metal"
  ],
  "color": "color.gray",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.rock"
  ],
  "growthRate": 5
}