{
  "form": 1,
  "gameId": 896,
  "name": "RadRed.Species.aggron",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/306.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/306.1.png",
    "party": "pokelink-community:/radred/assets/sprites/306.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 140,
    "def": 230,
    "spAtk": 60,
    "spDef": 80,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.filter",
    "RadRed.Abilities.filter",
    "RadRed.Abilities.filter"
  ],
  "types": [
    "pokemon.type.steel"
  ],
  "baseFriendship": 35,
  "color": "color.gray",
  "hatchCycles": 35,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}