{
  "name": "RadRed.Species.aggron",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/306-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/306.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/306.1.png"
  },
  "gameId": 896,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 70,
    "atk": 140,
    "def": 230,
    "spAtk": 60,
    "spDef": 80,
    "spd": 50
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.filter",
    "RadRed.Abilities.filter",
    "RadRed.Abilities.filter"
  ],
  "color": "color.gray",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.steel"
  ],
  "growthRate": 5
}