{
  "gameId": 357,
  "name": "RadRed.Species.medicham",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/308.png",
    "normal": "pokelink-community:/radred/assets/sprites/308.png",
    "party": "pokelink-community:/radred/assets/sprites/308.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 75,
    "spAtk": 60,
    "spDef": 75,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.pure_power",
    "RadRed.Abilities.pure_power",
    "RadRed.Abilities.telepathy"
  ],
  "types": [
    "pkhex.type.fighting",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}