{
  "name": "RadRed.Species.electrike",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/309.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/309.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/309.png"
  },
  "gameId": 337,
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 40,
    "spAtk": 65,
    "spDef": 40,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.minus"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 5
}