{
  "gameId": 31,
  "name": "RadRed.Species.nidoqueen",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/31.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/31.png",
    "party": "pokelink-community:/radred/assets/sprites/party/31.gif"
  },
  "baseStats": {
    "hp": 90,
    "atk": 92,
    "def": 87,
    "spAtk": 75,
    "spDef": 85,
    "spd": 76
  },
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pokemon.type.poison",
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 254
}