{
  "name": "RadRed.Species.manectric",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/310-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/310.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/310.1.png"
  },
  "gameId": 898,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 70,
    "atk": 75,
    "def": 80,
    "spAtk": 135,
    "spDef": 80,
    "spd": 135
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 5
}