{
  "gameId": 354,
  "name": "RadRed.Species.minun",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/312.png",
    "normal": "pokelink-community:/radred/assets/sprites/312.png",
    "party": "pokelink-community:/radred/assets/sprites/312.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 85,
    "def": 75,
    "spAtk": 50,
    "spDef": 40,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.minus",
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.galvanize"
  ],
  "types": [
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 200,
  "genderRatio": 127
}