{
  "gameId": 386,
  "name": "RadRed.Species.volbeat",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/313.png",
    "normal": "pokelink-community:/radred/assets/sprites/313.png",
    "party": "pokelink-community:/radred/assets/sprites/313.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 47,
    "def": 75,
    "spAtk": 90,
    "spDef": 85,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.prankster"
  ],
  "types": [
    "pkhex.type.bug",
    "pkhex.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 1,
  "catchRate": 150,
  "genderRatio": 0
}