{
  "gameId": 363,
  "name": "RadRed.Species.roselia",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/315.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/315.png",
    "party": "pokelink-community:/radred/assets/sprites/party/315.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 60,
    "def": 45,
    "spAtk": 100,
    "spDef": 80,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.leaf_guard"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 150,
  "genderRatio": 127
}