{
  "gameId": 368,
  "name": "RadRed.Species.swalot",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/317.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/317.png",
    "party": "pokelink-community:/radred/assets/sprites/party/317.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 53,
    "def": 88,
    "spAtk": 93,
    "spDef": 88,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.liquid_ooze",
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.magic_guard"
  ],
  "types": [
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 2,
  "catchRate": 75,
  "genderRatio": 127
}