{
  "form": 1,
  "gameId": 899,
  "name": "RadRed.Species.sharpedo",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/319.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/319.1.png",
    "party": "pokelink-community:/radred/assets/sprites/319.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 140,
    "def": 70,
    "spAtk": 110,
    "spDef": 65,
    "spd": 105
  },
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.strong_jaw"
  ],
  "types": [
    "pkhex.type.water",
    "pkhex.type.dark"
  ],
  "baseFriendship": 35,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 60,
  "genderRatio": 127
}