{
  "gameId": 352,
  "name": "RadRed.Species.grumpig",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/326.png",
    "normal": "pokelink-community:/radred/assets/sprites/326.png",
    "party": "pokelink-community:/radred/assets/sprites/326.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 45,
    "def": 65,
    "spAtk": 90,
    "spDef": 110,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.gluttony"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 60,
  "genderRatio": 127
}