{
  "gameId": 308,
  "name": "RadRed.Species.spinda",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/327.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/327.png",
    "party": "pokelink-community:/radred/assets/sprites/party/327.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 80,
    "spAtk": 80,
    "spDef": 80,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.contrary"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 4,
  "catchRate": 255,
  "genderRatio": 127
}