{
  "gameId": 333,
  "name": "RadRed.Species.vibrava",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/329.png",
    "normal": "pokelink-community:/radred/assets/sprites/329.png",
    "party": "pokelink-community:/radred/assets/sprites/329.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 70,
    "def": 50,
    "spAtk": 50,
    "spDef": 50,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.tinted_lens"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}