{
  "gameId": 33,
  "name": "RadRed.Species.nidorino",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/33.png",
    "normal": "pokelink-community:/radred/assets/sprites/33.png",
    "party": "pokelink-community:/radred/assets/sprites/33.png"
  },
  "baseStats": {
    "hp": 61,
    "atk": 72,
    "def": 57,
    "spAtk": 55,
    "spDef": 55,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.hustle"
  ],
  "types": [
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 0
}