{
  "gameId": 334,
  "name": "RadRed.Species.flygon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/330.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/330.png",
    "party": "pokelink-community:/radred/assets/sprites/party/330.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 80,
    "spAtk": 100,
    "spDef": 80,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.tinted_lens"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}