{
  "gameId": 345,
  "name": "RadRed.Species.cacturne",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/332.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/332.png",
    "party": "pokelink-community:/radred/assets/sprites/party/332.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 120,
    "def": 60,
    "spAtk": 120,
    "spDef": 60,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.sand_rush"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dark"
  ],
  "baseFriendship": 35,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 60,
  "genderRatio": 127
}