{
  "gameId": 358,
  "name": "RadRed.Species.swablu",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/333.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/333.png",
    "party": "pokelink-community:/radred/assets/sprites/party/333.gif"
  },
  "baseStats": {
    "hp": 45,
    "atk": 40,
    "def": 60,
    "spAtk": 40,
    "spDef": 75,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.cloud_nine"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 1,
  "catchRate": 255,
  "genderRatio": 127
}