{
  "name": "RadRed.Species.seviper",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/336.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/336.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/336.png"
  },
  "gameId": 379,
  "baseStats": {
    "hp": 83,
    "atk": 100,
    "def": 83,
    "spAtk": 100,
    "spDef": 83,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.merciless",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.fatal_precision"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.poison"
  ],
  "growthRate": 2
}