{
  "gameId": 319,
  "name": "RadRed.Species.claydol",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/344.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/344.png",
    "party": "pokelink-community:/radred/assets/sprites/party/344.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 70,
    "def": 105,
    "spAtk": 80,
    "spDef": 120,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 255
}