{
  "name": "RadRed.Species.cradily",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/346.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/346.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/346.png"
  },
  "gameId": 389,
  "baseStats": {
    "hp": 86,
    "atk": 81,
    "def": 97,
    "spAtk": 81,
    "spDef": 107,
    "spd": 43
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.suction_cups",
    "RadRed.Abilities.suction_cups",
    "RadRed.Abilities.storm_drain"
  ],
  "color": "color.green",
  "hatchCycles": 30,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.grass"
  ],
  "growthRate": 1
}