{
  "gameId": 390,
  "name": "RadRed.Species.anorith",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/347.png",
    "normal": "pokelink-community:/radred/assets/sprites/347.png",
    "party": "pokelink-community:/radred/assets/sprites/347.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 95,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.swift_swim"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 30,
  "expGroup": 1,
  "catchRate": 45,
  "genderRatio": 31
}