{
  "form": 1,
  "gameId": 1285,
  "name": "RadRed.Species.feebas",
  "formName": "RadRed.Forms.sevii",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/349.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/349.1.png",
    "party": "pokelink-community:/radred/assets/sprites/349.1.png"
  },
  "baseStats": {
    "hp": 20,
    "atk": 15,
    "def": 20,
    "spAtk": 10,
    "spDef": 55,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.adaptability"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 1,
  "catchRate": 255,
  "genderRatio": 127
}