{
  "form": 1,
  "gameId": 1286,
  "name": "RadRed.Species.milotic",
  "formName": "RadRed.Forms.sevii",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/350.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/350.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/350-1.gif"
  },
  "baseStats": {
    "hp": 95,
    "atk": 60,
    "def": 84,
    "spAtk": 105,
    "spDef": 125,
    "spd": 81
  },
  "abilities": [
    "RadRed.Abilities.marvel_scale",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.serene_grace"
  ],
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 1,
  "catchRate": 60,
  "genderRatio": 127
}