{
  "gameId": 329,
  "name": "RadRed.Species.milotic",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/350.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/350.png",
    "party": "pokelink-community:/radred/assets/sprites/party/350.gif"
  },
  "baseStats": {
    "hp": 95,
    "atk": 60,
    "def": 84,
    "spAtk": 100,
    "spDef": 125,
    "spd": 86
  },
  "abilities": [
    "RadRed.Abilities.marvel_scale",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.cute_charm"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 1,
  "catchRate": 60,
  "genderRatio": 127
}