{
  "name": "RadRed.Species.shuppet",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/353.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/353.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/353.png"
  },
  "gameId": 377,
  "baseStats": {
    "hp": 44,
    "atk": 75,
    "def": 35,
    "spAtk": 63,
    "spDef": 33,
    "spd": 45
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.wandering_soul"
  ],
  "color": "color.black",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 225,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 4
}