{
  "gameId": 378,
  "name": "RadRed.Species.banette",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/354.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/354.png",
    "party": "pokelink-community:/radred/assets/sprites/party/354.gif"
  },
  "baseStats": {
    "hp": 64,
    "atk": 115,
    "def": 65,
    "spAtk": 83,
    "spDef": 63,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.wandering_soul"
  ],
  "types": [
    "pokemon.type.ghost"
  ],
  "baseFriendship": 35,
  "color": "color.black",
  "hatchCycles": 25,
  "expGroup": 4,
  "catchRate": 45,
  "genderRatio": 127
}