{
  "name": "RadRed.Species.dusclops",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/356.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/356.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/356.png"
  },
  "gameId": 362,
  "baseStats": {
    "hp": 40,
    "atk": 70,
    "def": 130,
    "spAtk": 60,
    "spDef": 130,
    "spd": 25
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.black",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 4
}