{
  "form": 1,
  "gameId": 903,
  "name": "RadRed.Species.absol",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/359.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/359.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/359-1.gif"
  },
  "baseStats": {
    "hp": 65,
    "atk": 150,
    "def": 60,
    "spAtk": 115,
    "spDef": 60,
    "spd": 115
  },
  "abilities": [
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.magic_bounce"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 35,
  "color": "color.white",
  "hatchCycles": 25,
  "expGroup": 3,
  "catchRate": 30,
  "genderRatio": 127
}