{
  "gameId": 360,
  "name": "RadRed.Species.wynaut",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/360.png",
    "normal": "pokelink-community:/radred/assets/sprites/360.png",
    "party": "pokelink-community:/radred/assets/sprites/360.png"
  },
  "baseStats": {
    "hp": 95,
    "atk": 23,
    "def": 48,
    "spAtk": 23,
    "spDef": 48,
    "spd": 23
  },
  "abilities": [
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.telepathy"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 125,
  "genderRatio": 127
}