{
  "gameId": 346,
  "name": "RadRed.Species.snorunt",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/361.png",
    "normal": "pokelink-community:/radred/assets/sprites/361.png",
    "party": "pokelink-community:/radred/assets/sprites/361.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 50,
    "spAtk": 50,
    "spDef": 50,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.refrigerate"
  ],
  "types": [
    "pkhex.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}