{
  "gameId": 347,
  "name": "RadRed.Species.glalie",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/362.png",
    "normal": "pokelink-community:/radred/assets/sprites/362.png",
    "party": "pokelink-community:/radred/assets/sprites/362.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 80,
    "spAtk": 80,
    "spDef": 80,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.refrigerate"
  ],
  "types": [
    "pkhex.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}