{
  "name": "RadRed.Species.walrein",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/365.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/365.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/365.png"
  },
  "gameId": 343,
  "baseStats": {
    "hp": 90,
    "atk": 80,
    "def": 90,
    "spAtk": 95,
    "spDef": 90,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.fur_coat"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.water"
  ],
  "growthRate": 3
}