{
  "gameId": 373,
  "name": "RadRed.Species.clamperl",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/366.png",
    "normal": "pokelink-community:/radred/assets/sprites/366.png",
    "party": "pokelink-community:/radred/assets/sprites/366.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 64,
    "def": 85,
    "spAtk": 74,
    "spDef": 55,
    "spd": 32
  },
  "abilities": [
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.hydration"
  ],
  "types": [
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 1,
  "catchRate": 255,
  "genderRatio": 127
}