{
  "name": "RadRed.Species.huntail",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/367.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/367.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/367.png"
  },
  "gameId": 374,
  "baseStats": {
    "hp": 55,
    "atk": 104,
    "def": 105,
    "spAtk": 94,
    "spDef": 75,
    "spd": 52
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 1
}