{
  "form": 1,
  "gameId": 1025,
  "name": "RadRed.Species.vulpix",
  "formName": "RadRed.Forms.alola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/37.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/37.1.png",
    "party": "pokelink-community:/radred/assets/sprites/37.1.png"
  },
  "baseStats": {
    "hp": 38,
    "atk": 41,
    "def": 40,
    "spAtk": 50,
    "spDef": 65,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.snow_warning"
  ],
  "types": [
    "pkhex.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 191
}