{
  "gameId": 37,
  "name": "RadRed.Species.vulpix",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/37.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/37.png",
    "party": "pokelink-community:/radred/assets/sprites/party/37.gif"
  },
  "baseStats": {
    "hp": 38,
    "atk": 41,
    "def": 40,
    "spAtk": 50,
    "spDef": 65,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.drought"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 191
}