{
  "form": 1,
  "gameId": 905,
  "name": "RadRed.Species.salamence",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/373.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/373.1.png",
    "party": "pokelink-community:/radred/assets/sprites/373.1.png"
  },
  "baseStats": {
    "hp": 95,
    "atk": 145,
    "def": 130,
    "spAtk": 120,
    "spDef": 90,
    "spd": 120
  },
  "abilities": [
    "RadRed.Abilities.aerilate",
    "RadRed.Abilities.aerilate",
    "RadRed.Abilities.aerilate"
  ],
  "types": [
    "pkhex.type.dragon",
    "pkhex.type.flying"
  ],
  "baseFriendship": 35,
  "color": "color.blue",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}