{
  "name": "RadRed.Species.metagross",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/376.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/376.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/376.png"
  },
  "gameId": 400,
  "baseStats": {
    "hp": 80,
    "atk": 135,
    "def": 130,
    "spAtk": 95,
    "spDef": 90,
    "spd": 70
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.tough_claws"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}