{
  "gameId": 401,
  "name": "RadRed.Species.regirock",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/377.png",
    "normal": "pokelink-community:/radred/assets/sprites/377.png",
    "party": "pokelink-community:/radred/assets/sprites/377.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 100,
    "def": 200,
    "spAtk": 50,
    "spDef": 100,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.solid_rock"
  ],
  "types": [
    "pkhex.type.rock"
  ],
  "baseFriendship": 35,
  "color": "color.brown",
  "hatchCycles": 80,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}