{
  "gameId": 402,
  "name": "RadRed.Species.regice",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/378.png",
    "normal": "pokelink-community:/radred/assets/sprites/378.png",
    "party": "pokelink-community:/radred/assets/sprites/378.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 50,
    "def": 100,
    "spAtk": 100,
    "spDef": 200,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.filter"
  ],
  "types": [
    "pokemon.type.ice"
  ],
  "baseFriendship": 35,
  "color": "color.blue",
  "hatchCycles": 80,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}