{
  "gameId": 38,
  "name": "RadRed.Species.ninetales",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/38.png",
    "normal": "pokelink-community:/radred/assets/sprites/38.png",
    "party": "pokelink-community:/radred/assets/sprites/38.png"
  },
  "baseStats": {
    "hp": 73,
    "atk": 76,
    "def": 75,
    "spAtk": 81,
    "spDef": 100,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.drought"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 191
}