{
  "gameId": 407,
  "name": "RadRed.Species.latias",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/380.png",
    "normal": "pokelink-community:/radred/assets/sprites/380.png",
    "party": "pokelink-community:/radred/assets/sprites/380.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 90,
    "spAtk": 110,
    "spDef": 130,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pkhex.type.dragon",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 90,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 254
}