{
  "name": "RadRed.Species.latias",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/380.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/380.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/380.png"
  },
  "gameId": 407,
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 90,
    "spAtk": 110,
    "spDef": 130,
    "spd": 110
  },
  "baseFriendship": 90,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.red",
  "hatchCycles": 120,
  "genderRatio": 254,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}