{
  "name": "RadRed.Species.latias",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/380-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/380.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/380.1.png"
  },
  "gameId": 907,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 80,
    "atk": 100,
    "def": 120,
    "spAtk": 140,
    "spDef": 150,
    "spd": 110
  },
  "baseFriendship": 90,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 254,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}