{
  "form": 1,
  "gameId": 908,
  "name": "RadRed.Species.latios",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/381.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/381.1.png",
    "party": "pokelink-community:/radred/assets/sprites/381.1.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 130,
    "def": 100,
    "spAtk": 160,
    "spDef": 120,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 90,
  "color": "color.purple",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 0
}