{
  "name": "RadRed.Species.kyogre",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/382.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/382.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/382.png"
  },
  "gameId": 404,
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 90,
    "spAtk": 150,
    "spDef": 140,
    "spd": 90
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.drizzle",
    "RadRed.Abilities.drizzle",
    "RadRed.Abilities.drizzle"
  ],
  "color": "color.blue",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 5
}