{
  "gameId": 405,
  "name": "RadRed.Species.groudon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/383.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/383.png",
    "party": "pokelink-community:/radred/assets/sprites/party/383.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 150,
    "def": 140,
    "spAtk": 100,
    "spDef": 90,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.drought",
    "RadRed.Abilities.drought",
    "RadRed.Abilities.drought"
  ],
  "types": [
    "pokemon.type.ground"
  ],
  "baseFriendship": 0,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}