{
  "name": "RadRed.Species.groudon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/383-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/383.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/383.1.png"
  },
  "gameId": 909,
  "form": 1,
  "formName": "RadRed.Forms.primal",
  "baseStats": {
    "hp": 100,
    "atk": 180,
    "def": 160,
    "spAtk": 150,
    "spDef": 90,
    "spd": 90
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.desolate_land",
    "RadRed.Abilities.desolate_land",
    "RadRed.Abilities.desolate_land"
  ],
  "color": "color.red",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}