{
  "form": 2,
  "gameId": 1041,
  "name": "RadRed.Species.deoxys",
  "formName": "RadRed.Forms.defense",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/386.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/386.2.png",
    "party": "pokelink-community:/radred/assets/sprites/party/386-2.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 70,
    "def": 160,
    "spAtk": 70,
    "spDef": 160,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}