{
  "gameId": 410,
  "name": "RadRed.Species.deoxys",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/386.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/386.png",
    "party": "pokelink-community:/radred/assets/sprites/party/386.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 150,
    "def": 50,
    "spAtk": 150,
    "spDef": 50,
    "spd": 150
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}