{
  "name": "RadRed.Species.deoxys",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/386-3.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/386.3.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/386.3.png"
  },
  "gameId": 1042,
  "form": 3,
  "formName": "RadRed.Forms.speed",
  "baseStats": {
    "hp": 50,
    "atk": 95,
    "def": 90,
    "spAtk": 95,
    "spDef": 90,
    "spd": 180
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure"
  ],
  "color": "color.red",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}