{
  "gameId": 441,
  "name": "RadRed.Species.grotle",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/388.png",
    "normal": "pokelink-community:/radred/assets/sprites/388.png",
    "party": "pokelink-community:/radred/assets/sprites/388.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 89,
    "def": 85,
    "spAtk": 55,
    "spDef": 65,
    "spd": 36
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.self_sufficient",
    "RadRed.Abilities.rock_head"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}