{
  "gameId": 446,
  "name": "RadRed.Species.piplup",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/393.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/393.png",
    "party": "pokelink-community:/radred/assets/sprites/party/393.gif"
  },
  "baseStats": {
    "hp": 53,
    "atk": 51,
    "def": 53,
    "spAtk": 61,
    "spDef": 56,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.competitive"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}