{
  "gameId": 447,
  "name": "RadRed.Species.prinplup",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/394.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/394.png",
    "party": "pokelink-community:/radred/assets/sprites/party/394.gif"
  },
  "baseStats": {
    "hp": 64,
    "atk": 66,
    "def": 68,
    "spAtk": 81,
    "spDef": 76,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.competitive"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}