{
  "name": "RadRed.Species.staravia",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/397.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/397.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/397.png"
  },
  "gameId": 450,
  "baseStats": {
    "hp": 55,
    "atk": 75,
    "def": 50,
    "spAtk": 40,
    "spDef": 40,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.reckless"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}