{
  "gameId": 452,
  "name": "RadRed.Species.bidoof",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/399.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/399.png",
    "party": "pokelink-community:/radred/assets/sprites/party/399.gif"
  },
  "baseStats": {
    "hp": 59,
    "atk": 45,
    "def": 40,
    "spAtk": 35,
    "spDef": 40,
    "spd": 31
  },
  "abilities": [
    "RadRed.Abilities.simple",
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.simple"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}