{
  "name": "RadRed.Species.wigglytuff",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/40.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/40.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/40.png"
  },
  "gameId": 40,
  "baseStats": {
    "hp": 140,
    "atk": 70,
    "def": 45,
    "spAtk": 85,
    "spDef": 50,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.pink",
  "hatchCycles": 10,
  "genderRatio": 191,
  "catchRate": 50,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}