{
  "gameId": 454,
  "name": "RadRed.Species.kricketot",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/401.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/401.png",
    "party": "pokelink-community:/radred/assets/sprites/party/401.gif"
  },
  "baseStats": {
    "hp": 37,
    "atk": 40,
    "def": 41,
    "spAtk": 40,
    "spDef": 41,
    "spd": 25
  },
  "abilities": [
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 255,
  "genderRatio": 127
}