{
  "name": "RadRed.Species.luxio",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/404.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/404.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/404.png"
  },
  "gameId": 457,
  "baseStats": {
    "hp": 60,
    "atk": 85,
    "def": 49,
    "spAtk": 60,
    "spDef": 49,
    "spd": 60
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.guts"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 3
}