{
  "name": "RadRed.Species.budew",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/406.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/406.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/406.png"
  },
  "gameId": 459,
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 35,
    "spAtk": 50,
    "spDef": 70,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.leaf_guard"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}