{
  "gameId": 463,
  "name": "RadRed.Species.shieldon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/410.png",
    "normal": "pokelink-community:/radred/assets/sprites/410.png",
    "party": "pokelink-community:/radred/assets/sprites/410.png"
  },
  "baseStats": {
    "hp": 30,
    "atk": 42,
    "def": 118,
    "spAtk": 42,
    "spDef": 88,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.soundproof"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 30,
  "expGroup": 1,
  "catchRate": 45,
  "genderRatio": 31
}