{
  "name": "RadRed.Species.bastiodon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/411.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/411.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/411.png"
  },
  "gameId": 464,
  "baseStats": {
    "hp": 60,
    "atk": 52,
    "def": 168,
    "spAtk": 47,
    "spDef": 138,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.soundproof"
  ],
  "color": "color.gray",
  "hatchCycles": 30,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.steel"
  ],
  "growthRate": 1
}