{
  "name": "RadRed.Species.wormadam",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/413-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/413.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/413.2.png"
  },
  "gameId": 710,
  "form": 2,
  "formName": "RadRed.Forms.trash",
  "baseStats": {
    "hp": 60,
    "atk": 59,
    "def": 95,
    "spAtk": 79,
    "spDef": 95,
    "spd": 36
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.steel"
  ]
}