{
  "gameId": 466,
  "name": "RadRed.Species.wormadam",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/413.png",
    "normal": "pokelink-community:/radred/assets/sprites/413.png",
    "party": "pokelink-community:/radred/assets/sprites/413.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 59,
    "def": 85,
    "spAtk": 79,
    "spDef": 105,
    "spd": 36
  },
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 254
}