{
  "gameId": 467,
  "name": "RadRed.Species.mothim",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/414.png",
    "normal": "pokelink-community:/radred/assets/sprites/414.png",
    "party": "pokelink-community:/radred/assets/sprites/414.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 84,
    "def": 50,
    "spAtk": 94,
    "spDef": 50,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.tinted_lens"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 0
}