{
  "name": "RadRed.Species.vespiquen",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/416.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/416.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/416.png"
  },
  "gameId": 469,
  "baseStats": {
    "hp": 85,
    "atk": 80,
    "def": 102,
    "spAtk": 80,
    "spDef": 102,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.queenly_majesty",
    "RadRed.Abilities.queenly_majesty",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}