{
  "gameId": 472,
  "name": "RadRed.Species.floatzel",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/419.png",
    "normal": "pokelink-community:/radred/assets/sprites/419.png",
    "party": "pokelink-community:/radred/assets/sprites/419.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 90,
    "def": 55,
    "spAtk": 95,
    "spDef": 50,
    "spd": 115
  },
  "abilities": [
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}