{
  "form": 1,
  "gameId": 751,
  "name": "RadRed.Species.cherrim",
  "formName": "RadRed.Forms.sunshine",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/421.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/421.1.png",
    "party": "pokelink-community:/radred/assets/sprites/421.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 100,
    "def": 70,
    "spAtk": 60,
    "spDef": 78,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.flower_gift",
    "RadRed.Abilities.flower_gift",
    "RadRed.Abilities.flower_gift"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}