{
  "name": "RadRed.Species.gastrodon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/423.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/423.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/423.png"
  },
  "gameId": 476,
  "baseStats": {
    "hp": 111,
    "atk": 83,
    "def": 68,
    "spAtk": 92,
    "spDef": 82,
    "spd": 39
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ]
}