{
  "gameId": 477,
  "name": "RadRed.Species.ambipom",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/424.png",
    "normal": "pokelink-community:/radred/assets/sprites/424.png",
    "party": "pokelink-community:/radred/assets/sprites/424.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 100,
    "def": 66,
    "spAtk": 60,
    "spDef": 66,
    "spd": 115
  },
  "abilities": [
    "RadRed.Abilities.technician",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.skill_link"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 100,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 45,
  "genderRatio": 127
}