{
  "gameId": 478,
  "name": "RadRed.Species.drifloon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/425.png",
    "normal": "pokelink-community:/radred/assets/sprites/425.png",
    "party": "pokelink-community:/radred/assets/sprites/425.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 50,
    "def": 34,
    "spAtk": 60,
    "spDef": 44,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.aftermath",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.flare_boost"
  ],
  "types": [
    "pkhex.type.ghost",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 30,
  "expGroup": 2,
  "catchRate": 125,
  "genderRatio": 127
}