{
  "name": "RadRed.Species.buneary",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/427.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/427.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/427.png"
  },
  "gameId": 480,
  "baseStats": {
    "hp": 55,
    "atk": 66,
    "def": 44,
    "spAtk": 44,
    "spDef": 56,
    "spd": 85
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.limber"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.normal"
  ]
}