{
  "form": 1,
  "gameId": 912,
  "name": "RadRed.Species.lopunny",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/428.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/428.1.png",
    "party": "pokelink-community:/radred/assets/sprites/428.1.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 136,
    "def": 94,
    "spAtk": 54,
    "spDef": 96,
    "spd": 135
  },
  "abilities": [
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.scrappy"
  ],
  "types": [
    "pkhex.type.normal",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 140,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}