{
  "name": "RadRed.Species.oddish",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/43.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/43.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/43.png"
  },
  "gameId": 43,
  "baseStats": {
    "hp": 45,
    "atk": 50,
    "def": 55,
    "spAtk": 75,
    "spDef": 65,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}