{
  "gameId": 485,
  "name": "RadRed.Species.purugly",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/432.png",
    "normal": "pokelink-community:/radred/assets/sprites/432.png",
    "party": "pokelink-community:/radred/assets/sprites/432.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 82,
    "def": 79,
    "spAtk": 54,
    "spDef": 74,
    "spd": 112
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.defiant"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 75,
  "genderRatio": 191
}