{
  "name": "RadRed.Species.chingling",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/433.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/433.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/433.png"
  },
  "gameId": 486,
  "baseStats": {
    "hp": 45,
    "atk": 30,
    "def": 50,
    "spAtk": 65,
    "spDef": 50,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 4
}