{
  "gameId": 489,
  "name": "RadRed.Species.bronzor",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/436.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/436.png",
    "party": "pokelink-community:/radred/assets/sprites/party/436.gif"
  },
  "baseStats": {
    "hp": 57,
    "atk": 24,
    "def": 86,
    "spAtk": 24,
    "spDef": 86,
    "spd": 23
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heavy_metal"
  ],
  "types": [
    "pokemon.type.steel",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 255
}