{
  "gameId": 490,
  "name": "RadRed.Species.bronzong",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/437.png",
    "normal": "pokelink-community:/radred/assets/sprites/437.png",
    "party": "pokelink-community:/radred/assets/sprites/437.png"
  },
  "baseStats": {
    "hp": 67,
    "atk": 89,
    "def": 116,
    "spAtk": 79,
    "spDef": 116,
    "spd": 33
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heavy_metal"
  ],
  "types": [
    "pokemon.type.steel",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 255
}