{
  "gameId": 491,
  "name": "RadRed.Species.bonsly",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/438.png",
    "normal": "pokelink-community:/radred/assets/sprites/438.png",
    "party": "pokelink-community:/radred/assets/sprites/438.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 80,
    "def": 95,
    "spAtk": 10,
    "spDef": 45,
    "spd": 10
  },
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy"
  ],
  "types": [
    "pkhex.type.rock"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}