{
  "name": "RadRed.Species.mime_jr",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/439.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/439.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/439.png"
  },
  "gameId": 492,
  "baseStats": {
    "hp": 20,
    "atk": 25,
    "def": 45,
    "spAtk": 70,
    "spDef": 90,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.filter",
    "RadRed.Abilities.technician"
  ],
  "color": "color.pink",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 145,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fairy"
  ]
}