{
  "name": "RadRed.Species.gabite",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/444.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/444.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/444.png"
  },
  "gameId": 497,
  "baseStats": {
    "hp": 68,
    "atk": 90,
    "def": 65,
    "spAtk": 50,
    "spDef": 55,
    "spd": 82
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.rough_skin"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}