{
  "form": 1,
  "gameId": 914,
  "name": "RadRed.Species.lucario",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/448.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/448.1.png",
    "party": "pokelink-community:/radred/assets/sprites/448.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 145,
    "def": 88,
    "spAtk": 140,
    "spDef": 70,
    "spd": 112
  },
  "abilities": [
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.adaptability"
  ],
  "types": [
    "pkhex.type.fighting",
    "pkhex.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 25,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}