{
  "name": "RadRed.Species.lucario",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/448.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/448.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/448.png"
  },
  "gameId": 501,
  "baseStats": {
    "hp": 70,
    "atk": 110,
    "def": 70,
    "spAtk": 115,
    "spDef": 70,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.justified"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.steel"
  ],
  "growthRate": 3
}