{
  "name": "RadRed.Species.hippopotas",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/449-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/449.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/449.1.png"
  },
  "gameId": 744,
  "form": 1,
  "baseStats": {
    "hp": 68,
    "atk": 72,
    "def": 78,
    "spAtk": 38,
    "spDef": 42,
    "spd": 32
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.brown",
  "hatchCycles": 30,
  "genderRatio": 127,
  "catchRate": 140,
  "types": [
    "pokemon.type.ground"
  ],
  "growthRate": 5
}