{
  "name": "RadRed.Species.hippowdon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/450-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/450.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/450.1.png"
  },
  "gameId": 745,
  "form": 1,
  "baseStats": {
    "hp": 108,
    "atk": 112,
    "def": 118,
    "spAtk": 68,
    "spDef": 72,
    "spd": 47
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.brown",
  "hatchCycles": 30,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ground"
  ],
  "growthRate": 5
}