{
  "name": "RadRed.Species.skorupi",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/451.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/451.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/451.png"
  },
  "gameId": 504,
  "baseStats": {
    "hp": 40,
    "atk": 50,
    "def": 90,
    "spAtk": 30,
    "spDef": 55,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.bug"
  ],
  "growthRate": 5
}