{
  "gameId": 506,
  "name": "RadRed.Species.croagunk",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/453.png",
    "normal": "pokelink-community:/radred/assets/sprites/453.png",
    "party": "pokelink-community:/radred/assets/sprites/453.png"
  },
  "baseStats": {
    "hp": 48,
    "atk": 61,
    "def": 40,
    "spAtk": 61,
    "spDef": 40,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.poison_touch"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 100,
  "color": "color.blue",
  "hatchCycles": 10,
  "expGroup": 0,
  "catchRate": 140,
  "genderRatio": 127
}