{
  "name": "RadRed.Species.toxicroak",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/454.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/454.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/454.png"
  },
  "gameId": 507,
  "baseStats": {
    "hp": 83,
    "atk": 106,
    "def": 65,
    "spAtk": 86,
    "spDef": 65,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.poison_touch"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.fighting"
  ]
}