{
  "gameId": 508,
  "name": "RadRed.Species.carnivine",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/455.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/455.png",
    "party": "pokelink-community:/radred/assets/sprites/party/455.gif"
  },
  "baseStats": {
    "hp": 89,
    "atk": 100,
    "def": 82,
    "spAtk": 55,
    "spDef": 82,
    "spd": 46
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 25,
  "expGroup": 5,
  "catchRate": 200,
  "genderRatio": 127
}