{
  "name": "RadRed.Species.finneon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/456.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/456.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/456.png"
  },
  "gameId": 509,
  "baseStats": {
    "hp": 49,
    "atk": 49,
    "def": 56,
    "spAtk": 49,
    "spDef": 61,
    "spd": 66
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.water_veil"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 1
}