{
  "gameId": 510,
  "name": "RadRed.Species.lumineon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/457.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/457.png",
    "party": "pokelink-community:/radred/assets/sprites/party/457.gif"
  },
  "baseStats": {
    "hp": 79,
    "atk": 59,
    "def": 76,
    "spAtk": 96,
    "spDef": 69,
    "spd": 101
  },
  "abilities": [
    "RadRed.Abilities.dazzling",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.water_veil"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 1,
  "catchRate": 75,
  "genderRatio": 127
}