{
  "name": "RadRed.Species.mantyke",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/458.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/458.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/458.png"
  },
  "gameId": 511,
  "baseStats": {
    "hp": 45,
    "atk": 20,
    "def": 50,
    "spAtk": 60,
    "spDef": 120,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.water_veil"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.water",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}