{
  "name": "RadRed.Species.abomasnow",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/460-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/460.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/460.1.png"
  },
  "gameId": 915,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 90,
    "atk": 132,
    "def": 105,
    "spAtk": 132,
    "spDef": 105,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.snow_warning"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.ice"
  ],
  "growthRate": 5
}