{
  "gameId": 514,
  "name": "RadRed.Species.weavile",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/461.png",
    "normal": "pokelink-community:/radred/assets/sprites/461.png",
    "party": "pokelink-community:/radred/assets/sprites/461.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 120,
    "def": 65,
    "spAtk": 45,
    "spDef": 85,
    "spd": 125
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.ice"
  ],
  "baseFriendship": 35,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}