{
  "name": "RadRed.Species.magnezone",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/462.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/462.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/462.png"
  },
  "gameId": 515,
  "baseStats": {
    "hp": 70,
    "atk": 70,
    "def": 115,
    "spAtk": 130,
    "spDef": 90,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.steel"
  ]
}