{
  "gameId": 516,
  "name": "RadRed.Species.lickilicky",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/463.png",
    "normal": "pokelink-community:/radred/assets/sprites/463.png",
    "party": "pokelink-community:/radred/assets/sprites/463.png"
  },
  "baseStats": {
    "hp": 110,
    "atk": 95,
    "def": 95,
    "spAtk": 80,
    "spDef": 95,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.cloud_nine"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 30,
  "genderRatio": 127
}