{
  "gameId": 520,
  "name": "RadRed.Species.magmortar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/467.png",
    "normal": "pokelink-community:/radred/assets/sprites/467.png",
    "party": "pokelink-community:/radred/assets/sprites/467.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 80,
    "def": 67,
    "spAtk": 125,
    "spDef": 95,
    "spd": 98
  },
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.quick_draw",
    "RadRed.Abilities.mega_launcher"
  ],
  "types": [
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 30,
  "genderRatio": 63
}