{
  "gameId": 523,
  "name": "RadRed.Species.leafeon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/470.png",
    "normal": "pokelink-community:/radred/assets/sprites/470.png",
    "party": "pokelink-community:/radred/assets/sprites/470.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 130,
    "def": 110,
    "spAtk": 60,
    "spDef": 65,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.chlorophyll"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 35,
  "color": "color.green",
  "hatchCycles": 35,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}