{
  "gameId": 524,
  "name": "RadRed.Species.glaceon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/471.png",
    "normal": "pokelink-community:/radred/assets/sprites/471.png",
    "party": "pokelink-community:/radred/assets/sprites/471.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 45,
    "def": 100,
    "spAtk": 130,
    "spDef": 95,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.slush_rush"
  ],
  "types": [
    "pkhex.type.ice"
  ],
  "baseFriendship": 35,
  "color": "color.blue",
  "hatchCycles": 35,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}