{
  "gameId": 528,
  "name": "RadRed.Species.gallade",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/475.png",
    "normal": "pokelink-community:/radred/assets/sprites/475.png",
    "party": "pokelink-community:/radred/assets/sprites/475.png"
  },
  "baseStats": {
    "hp": 68,
    "atk": 125,
    "def": 65,
    "spAtk": 65,
    "spDef": 115,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.justified"
  ],
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 35,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 0
}