{
  "name": "RadRed.Species.froslass",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/478.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/478.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/478.png"
  },
  "gameId": 531,
  "baseStats": {
    "hp": 70,
    "atk": 95,
    "def": 70,
    "spAtk": 95,
    "spDef": 70,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.stakeout"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 75,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.ghost"
  ]
}