{
  "form": 3,
  "gameId": 715,
  "name": "RadRed.Species.rotom",
  "formName": "RadRed.Forms.frost",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/479.3.png",
    "normal": "pokelink-community:/radred/assets/sprites/479.3.png",
    "party": "pokelink-community:/radred/assets/sprites/479.3.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 107,
    "spAtk": 105,
    "spDef": 107,
    "spd": 86
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 255
}