{
  "form": 5,
  "gameId": 717,
  "name": "RadRed.Species.rotom",
  "formName": "RadRed.Forms.mow",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/479.5.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/479.5.png",
    "party": "pokelink-community:/radred/assets/sprites/party/479-5.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 107,
    "spAtk": 105,
    "spDef": 107,
    "spd": 86
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 255
}