{
  "name": "RadRed.Species.venonat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/48.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/48.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/48.png"
  },
  "gameId": 48,
  "baseStats": {
    "hp": 60,
    "atk": 55,
    "def": 50,
    "spAtk": 40,
    "spDef": 55,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ]
}