{
  "gameId": 533,
  "name": "RadRed.Species.uxie",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/480.png",
    "normal": "pokelink-community:/radred/assets/sprites/480.png",
    "party": "pokelink-community:/radred/assets/sprites/480.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 75,
    "def": 130,
    "spAtk": 75,
    "spDef": 130,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 140,
  "color": "color.yellow",
  "hatchCycles": 80,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}