{
  "form": 1,
  "gameId": 1310,
  "name": "RadRed.Species.dialga",
  "formName": "RadRed.Forms.origin",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/483.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/483.1.png",
    "party": "pokelink-community:/radred/assets/sprites/483.1.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 120,
    "spAtk": 150,
    "spDef": 120,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.telepathy"
  ],
  "types": [
    "pkhex.type.steel",
    "pkhex.type.dragon"
  ],
  "baseFriendship": 0,
  "color": "color.blue",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}