{
  "name": "RadRed.Species.heatran",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/485.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/485.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/485.png"
  },
  "gameId": 538,
  "baseStats": {
    "hp": 91,
    "atk": 90,
    "def": 106,
    "spAtk": 130,
    "spDef": 106,
    "spd": 77
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flame_body"
  ],
  "color": "color.brown",
  "hatchCycles": 10,
  "genderRatio": 127,
  "catchRate": 3,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}