{
  "name": "RadRed.Species.giratina",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/487.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/487.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/487.png"
  },
  "gameId": 540,
  "baseStats": {
    "hp": 150,
    "atk": 100,
    "def": 120,
    "spAtk": 100,
    "spDef": 120,
    "spd": 90
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}