{
  "form": 1,
  "gameId": 718,
  "name": "RadRed.Species.giratina",
  "formName": "RadRed.Forms.origin",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/487.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/487.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/487-1.gif"
  },
  "baseStats": {
    "hp": 150,
    "atk": 120,
    "def": 100,
    "spAtk": 120,
    "spDef": 100,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 0,
  "color": "color.black",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}