{
  "gameId": 541,
  "name": "RadRed.Species.cresselia",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/488.png",
    "normal": "pokelink-community:/radred/assets/sprites/488.png",
    "party": "pokelink-community:/radred/assets/sprites/488.png"
  },
  "baseStats": {
    "hp": 120,
    "atk": 70,
    "def": 120,
    "spAtk": 75,
    "spDef": 130,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 100,
  "color": "color.yellow",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 254
}