{
  "name": "RadRed.Species.phione",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/489.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/489.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/489.png"
  },
  "gameId": 542,
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 80,
    "spAtk": 80,
    "spDef": 80,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.hydration"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 5
}