{
  "name": "RadRed.Species.venomoth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/49.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/49.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/49.png"
  },
  "gameId": 49,
  "baseStats": {
    "hp": 70,
    "atk": 65,
    "def": 65,
    "spAtk": 95,
    "spDef": 75,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.wonder_skin"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.psychic"
  ]
}