{
  "form": 1,
  "gameId": 719,
  "name": "RadRed.Species.shaymin",
  "formName": "RadRed.Forms.sky",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/492.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/492.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/492-1.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 103,
    "def": 75,
    "spAtk": 120,
    "spDef": 75,
    "spd": 127
  },
  "abilities": [
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.flying"
  ],
  "baseFriendship": 100,
  "color": "color.green",
  "hatchCycles": 120,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 255
}