{
  "name": "RadRed.Species.arceus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/493-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/493.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/493.2.png"
  },
  "gameId": 721,
  "form": 2,
  "formName": "RadRed.Forms.flying",
  "baseStats": {
    "hp": 120,
    "atk": 120,
    "def": 120,
    "spAtk": 120,
    "spDef": 120,
    "spd": 120
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.multitype"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.flying"
  ],
  "growthRate": 5
}