{
  "form": 8,
  "gameId": 727,
  "name": "RadRed.Species.arceus",
  "formName": "RadRed.Forms.steel",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/493.8.png",
    "normal": "pokelink-community:/radred/assets/sprites/493.8.png",
    "party": "pokelink-community:/radred/assets/sprites/493.8.png"
  },
  "baseStats": {
    "hp": 120,
    "atk": 120,
    "def": 120,
    "spAtk": 120,
    "spDef": 120,
    "spd": 120
  },
  "abilities": [
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.multitype"
  ],
  "types": [
    "pokemon.type.steel"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}