{
  "name": "RadRed.Species.arceus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/493-7.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/493.7.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/493.7.png"
  },
  "gameId": 726,
  "form": 7,
  "formName": "RadRed.Forms.ghost",
  "baseStats": {
    "hp": 120,
    "atk": 120,
    "def": 120,
    "spAtk": 120,
    "spDef": 120,
    "spd": 120
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.multitype"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}