{
  "gameId": 548,
  "name": "RadRed.Species.snivy",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/495.png",
    "normal": "pokelink-community:/radred/assets/sprites/495.png",
    "party": "pokelink-community:/radred/assets/sprites/495.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 45,
    "def": 55,
    "spAtk": 45,
    "spDef": 55,
    "spd": 63
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.contrary"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}