{
  "name": "RadRed.Species.tepig",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/498.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/498.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/498.png"
  },
  "gameId": 551,
  "baseStats": {
    "hp": 65,
    "atk": 63,
    "def": 45,
    "spAtk": 45,
    "spDef": 45,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}