{
  "gameId": 552,
  "name": "RadRed.Species.pignite",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/499.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/499.png",
    "party": "pokelink-community:/radred/assets/sprites/party/499.gif"
  },
  "baseStats": {
    "hp": 90,
    "atk": 93,
    "def": 55,
    "spAtk": 70,
    "spDef": 55,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.thick_fat"
  ],
  "types": [
    "pokemon.type.fire",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}