{
  "form": 1,
  "gameId": 1027,
  "name": "RadRed.Species.diglett",
  "formName": "RadRed.Forms.alola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/50.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/50.1.png",
    "party": "pokelink-community:/radred/assets/sprites/50.1.png"
  },
  "baseStats": {
    "hp": 10,
    "atk": 55,
    "def": 30,
    "spAtk": 35,
    "spDef": 45,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.tangling_hair",
    "RadRed.Abilities.sand_force"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}