{
  "gameId": 50,
  "name": "RadRed.Species.diglett",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/50.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/50.png",
    "party": "pokelink-community:/radred/assets/sprites/party/50.gif"
  },
  "baseStats": {
    "hp": 10,
    "atk": 55,
    "def": 25,
    "spAtk": 35,
    "spDef": 45,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.arena_trap",
    "RadRed.Abilities.sand_force"
  ],
  "types": [
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}