{
  "name": "RadRed.Species.watchog",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/505.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/505.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/505.png"
  },
  "gameId": 558,
  "baseStats": {
    "hp": 85,
    "atk": 100,
    "def": 69,
    "spAtk": 60,
    "spDef": 69,
    "spd": 77
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.analytic",
    "RadRed.Abilities.no_guard",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ]
}