{
  "gameId": 562,
  "name": "RadRed.Species.purrloin",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/509.png",
    "normal": "pokelink-community:/radred/assets/sprites/509.png",
    "party": "pokelink-community:/radred/assets/sprites/509.png"
  },
  "baseStats": {
    "hp": 41,
    "atk": 50,
    "def": 37,
    "spAtk": 50,
    "spDef": 37,
    "spd": 66
  },
  "abilities": [
    "RadRed.Abilities.limber",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.prankster"
  ],
  "types": [
    "pkhex.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}