{
  "name": "RadRed.Species.liepard",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/510.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/510.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/510.png"
  },
  "gameId": 563,
  "baseStats": {
    "hp": 64,
    "atk": 98,
    "def": 50,
    "spAtk": 78,
    "spDef": 50,
    "spd": 106
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.moxie",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.dark"
  ]
}