{
  "name": "RadRed.Species.pansage",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/511.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/511.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/511.png"
  },
  "gameId": 564,
  "baseStats": {
    "hp": 50,
    "atk": 53,
    "def": 48,
    "spAtk": 53,
    "spDef": 48,
    "spd": 64
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.overgrow"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 190,
  "types": [
    "pokemon.type.grass"
  ]
}