{
  "name": "RadRed.Species.pansear",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/513.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/513.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/513.png"
  },
  "gameId": 566,
  "baseStats": {
    "hp": 50,
    "atk": 53,
    "def": 48,
    "spAtk": 53,
    "spDef": 48,
    "spd": 64
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.blaze"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 190,
  "types": [
    "pokemon.type.fire"
  ]
}