{
  "gameId": 567,
  "name": "RadRed.Species.simisear",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/514.png",
    "normal": "pokelink-community:/radred/assets/sprites/514.png",
    "party": "pokelink-community:/radred/assets/sprites/514.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 98,
    "def": 63,
    "spAtk": 98,
    "spDef": 63,
    "spd": 101
  },
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.sage_power"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 31
}