{
  "gameId": 569,
  "name": "RadRed.Species.simipour",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/516.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/516.png",
    "party": "pokelink-community:/radred/assets/sprites/party/516.gif"
  },
  "baseStats": {
    "hp": 75,
    "atk": 98,
    "def": 63,
    "spAtk": 98,
    "spDef": 63,
    "spd": 101
  },
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.sage_power"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 31
}