{
  "evolutions": [
    {
      "to": 53,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 28
        }
      },
      "fromForm": 0,
      "toForm": 0
    },
    {
      "to": 53,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.friendship": {
              "string": "friendship.high"
            }
          }
        }
      },
      "fromForm": 1,
      "toForm": 1
    },
    {
      "to": 863,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 28
        }
      },
      "fromForm": 2
    }
  ]
}