{
  "form": 1,
  "gameId": 574,
  "name": "RadRed.Species.unfezant",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/521.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/521.1.png",
    "party": "pokelink-community:/radred/assets/sprites/521.1.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 105,
    "def": 80,
    "spAtk": 65,
    "spDef": 55,
    "spd": 93
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.rivalry"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}