{
  "gameId": 574,
  "name": "RadRed.Species.unfezant",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/521.png",
    "normal": "pokelink-community:/radred/assets/sprites/521.png",
    "party": "pokelink-community:/radred/assets/sprites/521.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 115,
    "def": 80,
    "spAtk": 65,
    "spDef": 55,
    "spd": 108
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.rivalry"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}