{
  "form": 1,
  "gameId": 1274,
  "name": "RadRed.Species.blitzle",
  "formName": "RadRed.Forms.sevii",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/522.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/522.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/522-1.gif"
  },
  "baseStats": {
    "hp": 45,
    "atk": 45,
    "def": 32,
    "spAtk": 65,
    "spDef": 32,
    "spd": 76
  },
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.ice_body"
  ],
  "types": [
    "pokemon.type.ice",
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}