{
  "name": "RadRed.Species.zebstrika",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/523.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/523.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/523.png"
  },
  "gameId": 576,
  "baseStats": {
    "hp": 75,
    "atk": 100,
    "def": 63,
    "spAtk": 80,
    "spDef": 63,
    "spd": 116
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.flare_boost"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.electric"
  ]
}