{
  "gameId": 577,
  "name": "RadRed.Species.roggenrola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/524.png",
    "normal": "pokelink-community:/radred/assets/sprites/524.png",
    "party": "pokelink-community:/radred/assets/sprites/524.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 75,
    "def": 85,
    "spAtk": 25,
    "spDef": 25,
    "spd": 15
  },
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.sand_force"
  ],
  "types": [
    "pokemon.type.rock"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 255,
  "genderRatio": 127
}