{
  "name": "RadRed.Species.gigalith",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/526.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/526.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/526.png"
  },
  "gameId": 579,
  "baseStats": {
    "hp": 85,
    "atk": 135,
    "def": 130,
    "spAtk": 60,
    "spDef": 80,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock"
  ],
  "growthRate": 3
}