{
  "gameId": 53,
  "name": "RadRed.Species.persian",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/53.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/53.png",
    "party": "pokelink-community:/radred/assets/sprites/party/53.gif"
  },
  "baseStats": {
    "hp": 65,
    "atk": 80,
    "def": 60,
    "spAtk": 60,
    "spDef": 65,
    "spd": 115
  },
  "abilities": [
    "RadRed.Abilities.limber",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.feline_prowess"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}