{
  "gameId": 584,
  "name": "RadRed.Species.audino",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/531.png",
    "normal": "pokelink-community:/radred/assets/sprites/531.png",
    "party": "pokelink-community:/radred/assets/sprites/531.png"
  },
  "baseStats": {
    "hp": 103,
    "atk": 60,
    "def": 86,
    "spAtk": 60,
    "spDef": 86,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 255,
  "genderRatio": 127
}