{
  "name": "RadRed.Species.conkeldurr",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/534.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/534.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/534.png"
  },
  "gameId": 587,
  "baseStats": {
    "hp": 105,
    "atk": 140,
    "def": 95,
    "spAtk": 55,
    "spDef": 65,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}