{
  "name": "RadRed.Species.tympole",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/535.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/535.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/535.png"
  },
  "gameId": 588,
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 40,
    "spAtk": 50,
    "spDef": 40,
    "spd": 64
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.water_absorb"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}