{
  "name": "RadRed.Species.palpitoad",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/536.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/536.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/536.png"
  },
  "gameId": 589,
  "baseStats": {
    "hp": 75,
    "atk": 65,
    "def": 55,
    "spAtk": 65,
    "spDef": 55,
    "spd": 69
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.water_absorb"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ],
  "growthRate": 3
}