{
  "name": "RadRed.Species.throh",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/538.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/538.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/538.png"
  },
  "gameId": 591,
  "baseStats": {
    "hp": 120,
    "atk": 100,
    "def": 95,
    "spAtk": 30,
    "spDef": 95,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ]
}