{
  "gameId": 54,
  "name": "RadRed.Species.psyduck",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/54.png",
    "normal": "pokelink-community:/radred/assets/sprites/54.png",
    "party": "pokelink-community:/radred/assets/sprites/54.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 52,
    "def": 48,
    "spAtk": 65,
    "spDef": 50,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.damp",
    "RadRed.Abilities.cloud_nine",
    "RadRed.Abilities.swift_swim"
  ],
  "types": [
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}