{
  "name": "RadRed.Species.swadloon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/541.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/541.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/541.png"
  },
  "gameId": 594,
  "baseStats": {
    "hp": 55,
    "atk": 63,
    "def": 90,
    "spAtk": 50,
    "spDef": 80,
    "spd": 42
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.grass"
  ],
  "growthRate": 3
}