{
  "gameId": 596,
  "name": "RadRed.Species.venipede",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/543.png",
    "normal": "pokelink-community:/radred/assets/sprites/543.png",
    "party": "pokelink-community:/radred/assets/sprites/543.png"
  },
  "baseStats": {
    "hp": 30,
    "atk": 45,
    "def": 59,
    "spAtk": 30,
    "spDef": 39,
    "spd": 57
  },
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.speed_boost"
  ],
  "types": [
    "pkhex.type.bug",
    "pkhex.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 255,
  "genderRatio": 127
}