{
  "gameId": 601,
  "name": "RadRed.Species.petilil",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/548.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/548.png",
    "party": "pokelink-community:/radred/assets/sprites/party/548.gif"
  },
  "baseStats": {
    "hp": 45,
    "atk": 35,
    "def": 50,
    "spAtk": 70,
    "spDef": 50,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.leaf_guard"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 254
}