{
  "gameId": 602,
  "name": "RadRed.Species.lilligant",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/549.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/549.png",
    "party": "pokelink-community:/radred/assets/sprites/party/549.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 60,
    "def": 75,
    "spAtk": 110,
    "spDef": 75,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.leaf_guard"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 254
}