{
  "form": 1,
  "gameId": 1303,
  "name": "RadRed.Species.lilligant",
  "formName": "RadRed.Forms.hisui",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/549.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/549.1.png",
    "party": "pokelink-community:/radred/assets/sprites/549.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 105,
    "def": 75,
    "spAtk": 50,
    "spDef": 75,
    "spd": 105
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.leaf_guard"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 254
}