{
  "name": "RadRed.Species.basculin",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/550.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/550.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/550.png"
  },
  "gameId": 736,
  "baseStats": {
    "hp": 70,
    "atk": 92,
    "def": 65,
    "spAtk": 80,
    "spDef": 55,
    "spd": 98
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water"
  ]
}