{
  "name": "RadRed.Species.krookodile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/553.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/553.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/553.png"
  },
  "gameId": 606,
  "baseStats": {
    "hp": 95,
    "atk": 117,
    "def": 80,
    "spAtk": 65,
    "spDef": 70,
    "spd": 92
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.moxie",
    "RadRed.Abilities.anger_point"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}