{
  "form": 1,
  "gameId": 1225,
  "name": "RadRed.Species.darumaka",
  "formName": "RadRed.Forms.galar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/554.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/554.1.png",
    "party": "pokelink-community:/radred/assets/sprites/554.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 90,
    "def": 45,
    "spAtk": 15,
    "spDef": 45,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.inner_focus"
  ],
  "types": [
    "pokemon.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}