{
  "name": "RadRed.Species.darmanitan",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/555-3.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/555.3.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/555.3.png"
  },
  "gameId": 1227,
  "form": 3,
  "formName": "RadRed.Forms.galar_zen",
  "baseStats": {
    "hp": 105,
    "atk": 160,
    "def": 55,
    "spAtk": 30,
    "spDef": 55,
    "spd": 135
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.zen_mode",
    "RadRed.Abilities.zen_mode",
    "RadRed.Abilities.zen_mode"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.fire"
  ],
  "growthRate": 3
}