{
  "form": 3,
  "gameId": 1227,
  "name": "RadRed.Species.darmanitan",
  "formName": "RadRed.Forms.galar_zen",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/555.3.png",
    "normal": "pokelink-community:/radred/assets/sprites/555.3.png",
    "party": "pokelink-community:/radred/assets/sprites/555.3.png"
  },
  "baseStats": {
    "hp": 105,
    "atk": 160,
    "def": 55,
    "spAtk": 30,
    "spDef": 55,
    "spd": 135
  },
  "abilities": [
    "RadRed.Abilities.zen_mode",
    "RadRed.Abilities.zen_mode",
    "RadRed.Abilities.zen_mode"
  ],
  "types": [
    "pokemon.type.ice",
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 60,
  "genderRatio": 127
}