{
  "gameId": 609,
  "name": "RadRed.Species.maractus",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/556.png",
    "normal": "pokelink-community:/radred/assets/sprites/556.png",
    "party": "pokelink-community:/radred/assets/sprites/556.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 106,
    "def": 67,
    "spAtk": 85,
    "spDef": 67,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.grassy_surge"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}