{
  "name": "RadRed.Species.maractus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/556.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/556.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/556.png"
  },
  "gameId": 609,
  "baseStats": {
    "hp": 75,
    "atk": 106,
    "def": 67,
    "spAtk": 85,
    "spDef": 67,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.grassy_surge"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass"
  ]
}