{
  "name": "RadRed.Species.crustle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/558.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/558.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/558.png"
  },
  "gameId": 611,
  "baseStats": {
    "hp": 70,
    "atk": 105,
    "def": 125,
    "spAtk": 65,
    "spDef": 75,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.weak_armor"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.rock"
  ]
}