{
  "name": "RadRed.Species.mankey",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/56.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/56.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/56.png"
  },
  "gameId": 56,
  "baseStats": {
    "hp": 40,
    "atk": 80,
    "def": 35,
    "spAtk": 35,
    "spDef": 45,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.anger_point",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.fighting"
  ]
}