{
  "name": "RadRed.Species.sigilyph",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/561.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/561.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/561.png"
  },
  "gameId": 614,
  "baseStats": {
    "hp": 72,
    "atk": 58,
    "def": 80,
    "spAtk": 103,
    "spDef": 80,
    "spd": 97
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.wonder_skin",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.tinted_lens"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.flying"
  ]
}