{
  "gameId": 616,
  "name": "RadRed.Species.cofagrigus",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/563.png",
    "normal": "pokelink-community:/radred/assets/sprites/563.png",
    "party": "pokelink-community:/radred/assets/sprites/563.png"
  },
  "baseStats": {
    "hp": 58,
    "atk": 50,
    "def": 145,
    "spAtk": 95,
    "spDef": 105,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.mummy",
    "RadRed.Abilities.mummy",
    "RadRed.Abilities.shadow_shield"
  ],
  "types": [
    "pkhex.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}