{
  "name": "RadRed.Species.cofagrigus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/563.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/563.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/563.png"
  },
  "gameId": 616,
  "baseStats": {
    "hp": 58,
    "atk": 50,
    "def": 145,
    "spAtk": 95,
    "spDef": 105,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.mummy",
    "RadRed.Abilities.mummy",
    "RadRed.Abilities.shadow_shield"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.ghost"
  ]
}