{
  "gameId": 621,
  "name": "RadRed.Species.trubbish",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/568.png",
    "normal": "pokelink-community:/radred/assets/sprites/568.png",
    "party": "pokelink-community:/radred/assets/sprites/568.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 62,
    "spAtk": 40,
    "spDef": 62,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.stench",
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.aftermath"
  ],
  "types": [
    "pkhex.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}