{
  "gameId": 622,
  "name": "RadRed.Species.garbodor",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/569.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/569.png",
    "party": "pokelink-community:/radred/assets/sprites/party/569.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 115,
    "def": 82,
    "spAtk": 60,
    "spDef": 82,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.gooey",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.aftermath"
  ],
  "types": [
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}