{
  "gameId": 57,
  "name": "RadRed.Species.primeape",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/57.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/57.png",
    "party": "pokelink-community:/radred/assets/sprites/party/57.gif"
  },
  "baseStats": {
    "hp": 65,
    "atk": 105,
    "def": 60,
    "spAtk": 60,
    "spDef": 70,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.anger_point",
    "RadRed.Abilities.defiant"
  ],
  "types": [
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}