{
  "name": "RadRed.Species.zorua",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/570-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/570.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/570.1.png"
  },
  "gameId": 1280,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 35,
    "atk": 60,
    "def": 40,
    "spAtk": 85,
    "spDef": 40,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 31,
  "catchRate": 75,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}