{
  "name": "RadRed.Species.zoroark",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/571-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/571.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/571.1.png"
  },
  "gameId": 1281,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 55,
    "atk": 100,
    "def": 60,
    "spAtk": 125,
    "spDef": 60,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}