{
  "gameId": 625,
  "name": "RadRed.Species.minccino",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/572.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/572.png",
    "party": "pokelink-community:/radred/assets/sprites/party/572.gif"
  },
  "baseStats": {
    "hp": 55,
    "atk": 50,
    "def": 40,
    "spAtk": 40,
    "spDef": 40,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.skill_link"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 4,
  "catchRate": 255,
  "genderRatio": 191
}