{
  "gameId": 627,
  "name": "RadRed.Species.gothita",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/574.png",
    "normal": "pokelink-community:/radred/assets/sprites/574.png",
    "party": "pokelink-community:/radred/assets/sprites/574.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 30,
    "def": 50,
    "spAtk": 55,
    "spDef": 65,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.shadow_tag"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 200,
  "genderRatio": 191
}