{
  "gameId": 628,
  "name": "RadRed.Species.gothorita",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/575.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/575.png",
    "party": "pokelink-community:/radred/assets/sprites/party/575.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 45,
    "def": 70,
    "spAtk": 75,
    "spDef": 85,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.shadow_tag"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 100,
  "genderRatio": 191
}