{
  "gameId": 629,
  "name": "RadRed.Species.gothitelle",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/576.png",
    "normal": "pokelink-community:/radred/assets/sprites/576.png",
    "party": "pokelink-community:/radred/assets/sprites/576.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 55,
    "def": 95,
    "spAtk": 95,
    "spDef": 110,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.shadow_tag"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 50,
  "genderRatio": 191
}