{
  "gameId": 630,
  "name": "RadRed.Species.solosis",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/577.png",
    "normal": "pokelink-community:/radred/assets/sprites/577.png",
    "party": "pokelink-community:/radred/assets/sprites/577.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 30,
    "def": 40,
    "spAtk": 105,
    "spDef": 50,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.regenerator"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 200,
  "genderRatio": 127
}