{
  "name": "RadRed.Species.growlithe",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/58.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/58.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/58.png"
  },
  "gameId": 58,
  "baseStats": {
    "hp": 55,
    "atk": 70,
    "def": 45,
    "spAtk": 70,
    "spDef": 50,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.justified"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 190,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 5
}