{
  "name": "RadRed.Species.swanna",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/581.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/581.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/581.png"
  },
  "gameId": 634,
  "baseStats": {
    "hp": 75,
    "atk": 77,
    "def": 63,
    "spAtk": 97,
    "spDef": 63,
    "spd": 108
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.no_guard"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.flying"
  ]
}