{
  "form": 2,
  "gameId": 638,
  "name": "RadRed.Species.deerling",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/585.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/585.2.png",
    "party": "pokelink-community:/radred/assets/sprites/party/585-2.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.serene_grace"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}