{
  "form": 3,
  "gameId": 639,
  "name": "RadRed.Species.sawsbuck",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/586.3.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/586.3.png",
    "party": "pokelink-community:/radred/assets/sprites/party/586-3.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 110,
    "def": 70,
    "spAtk": 60,
    "spDef": 70,
    "spd": 105
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.serene_grace"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}