{
  "name": "RadRed.Species.emolga",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/587.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/587.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/587.png"
  },
  "gameId": 640,
  "baseStats": {
    "hp": 55,
    "atk": 55,
    "def": 60,
    "spAtk": 95,
    "spDef": 60,
    "spd": 103
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.motor_drive",
    "RadRed.Abilities.motor_drive",
    "RadRed.Abilities.lightning_rod"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.flying"
  ]
}