{
  "name": "RadRed.Species.arcanine",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/59-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/59.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/59.1.png"
  },
  "gameId": 1272,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 95,
    "atk": 125,
    "def": 80,
    "spAtk": 85,
    "spDef": 80,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.rock_head"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 75,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.rock"
  ],
  "growthRate": 5
}