{
  "gameId": 644,
  "name": "RadRed.Species.amoonguss",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/591.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/591.png",
    "party": "pokelink-community:/radred/assets/sprites/party/591.gif"
  },
  "baseStats": {
    "hp": 114,
    "atk": 85,
    "def": 70,
    "spAtk": 85,
    "spDef": 80,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.regenerator"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}