{
  "gameId": 646,
  "name": "RadRed.Species.jellicent",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/593.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/593.png",
    "party": "pokelink-community:/radred/assets/sprites/party/593.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 60,
    "def": 80,
    "spAtk": 75,
    "spDef": 105,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.water_bubble"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}