{
  "gameId": 648,
  "name": "RadRed.Species.joltik",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/595.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/595.png",
    "party": "pokelink-community:/radred/assets/sprites/party/595.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 47,
    "def": 50,
    "spAtk": 57,
    "spDef": 50,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.swarm"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}