{
  "gameId": 651,
  "name": "RadRed.Species.ferrothorn",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/598.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/598.png",
    "party": "pokelink-community:/radred/assets/sprites/party/598.gif"
  },
  "baseStats": {
    "hp": 74,
    "atk": 94,
    "def": 131,
    "spAtk": 54,
    "spDef": 116,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.iron_barbs",
    "RadRed.Abilities.iron_barbs",
    "RadRed.Abilities.iron_barbs"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}