{
  "gameId": 6,
  "name": "RadRed.Species.charizard",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/6.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/6.png",
    "party": "pokelink-community:/radred/assets/sprites/party/6.gif"
  },
  "baseStats": {
    "hp": 78,
    "atk": 84,
    "def": 78,
    "spAtk": 109,
    "spDef": 85,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.solar_power"
  ],
  "types": [
    "pokemon.type.fire",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}