{
  "name": "RadRed.Species.litwick",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/607.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/607.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/607.png"
  },
  "gameId": 660,
  "baseStats": {
    "hp": 50,
    "atk": 30,
    "def": 55,
    "spAtk": 65,
    "spDef": 55,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.shadow_tag"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.fire"
  ],
  "growthRate": 3
}