{
  "name": "RadRed.Species.chandelure",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/609.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/609.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/609.png"
  },
  "gameId": 662,
  "baseStats": {
    "hp": 60,
    "atk": 55,
    "def": 90,
    "spAtk": 145,
    "spDef": 90,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.shadow_tag"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.fire"
  ],
  "growthRate": 3
}