{
  "name": "RadRed.Species.poliwhirl",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/61.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/61.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/61.png"
  },
  "gameId": 61,
  "baseStats": {
    "hp": 65,
    "atk": 65,
    "def": 65,
    "spAtk": 50,
    "spDef": 50,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.swift_swim"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}