{
  "gameId": 664,
  "name": "RadRed.Species.fraxure",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/611.png",
    "normal": "pokelink-community:/radred/assets/sprites/611.png",
    "party": "pokelink-community:/radred/assets/sprites/611.png"
  },
  "baseStats": {
    "hp": 66,
    "atk": 117,
    "def": 70,
    "spAtk": 40,
    "spDef": 50,
    "spd": 67
  },
  "abilities": [
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.unnerve"
  ],
  "types": [
    "pokemon.type.dragon"
  ],
  "baseFriendship": 35,
  "color": "color.green",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 60,
  "genderRatio": 127
}