{
  "gameId": 665,
  "name": "RadRed.Species.haxorus",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/612.png",
    "normal": "pokelink-community:/radred/assets/sprites/612.png",
    "party": "pokelink-community:/radred/assets/sprites/612.png"
  },
  "baseStats": {
    "hp": 76,
    "atk": 147,
    "def": 90,
    "spAtk": 60,
    "spDef": 70,
    "spd": 97
  },
  "abilities": [
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.unnerve"
  ],
  "types": [
    "pkhex.type.dragon"
  ],
  "baseFriendship": 35,
  "color": "color.yellow",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}