{
  "name": "RadRed.Species.cubchoo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/613.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/613.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/613.png"
  },
  "gameId": 666,
  "baseStats": {
    "hp": 55,
    "atk": 70,
    "def": 40,
    "spAtk": 60,
    "spDef": 40,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.swift_swim"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ice"
  ]
}