{
  "gameId": 667,
  "name": "RadRed.Species.beartic",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/614.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/614.png",
    "party": "pokelink-community:/radred/assets/sprites/party/614.gif"
  },
  "baseStats": {
    "hp": 95,
    "atk": 140,
    "def": 80,
    "spAtk": 70,
    "spDef": 80,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.swift_swim"
  ],
  "types": [
    "pokemon.type.ice",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}