{
  "name": "RadRed.Species.cryogonal",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/615.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/615.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/615.png"
  },
  "gameId": 668,
  "baseStats": {
    "hp": 80,
    "atk": 50,
    "def": 50,
    "spAtk": 110,
    "spDef": 135,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 25,
  "types": [
    "pokemon.type.ice"
  ]
}