{
  "name": "RadRed.Species.accelgor",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/617.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/617.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/617.png"
  },
  "gameId": 670,
  "baseStats": {
    "hp": 80,
    "atk": 70,
    "def": 40,
    "spAtk": 100,
    "spDef": 60,
    "spd": 145
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.bug"
  ]
}