{
  "form": 1,
  "gameId": 1229,
  "name": "RadRed.Species.stunfisk",
  "formName": "RadRed.Forms.galar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/618.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/618.1.png",
    "party": "pokelink-community:/radred/assets/sprites/618.1.png"
  },
  "baseStats": {
    "hp": 109,
    "atk": 81,
    "def": 99,
    "spAtk": 66,
    "spDef": 84,
    "spd": 32
  },
  "abilities": [
    "RadRed.Abilities.filter",
    "RadRed.Abilities.filter",
    "RadRed.Abilities.iron_barbs"
  ],
  "types": [
    "pkhex.type.ground",
    "pkhex.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}