{
  "gameId": 62,
  "name": "RadRed.Species.poliwrath",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/62.png",
    "normal": "pokelink-community:/radred/assets/sprites/62.png",
    "party": "pokelink-community:/radred/assets/sprites/62.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 95,
    "def": 95,
    "spAtk": 70,
    "spDef": 90,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.swift_swim"
  ],
  "types": [
    "pkhex.type.water",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}