{
  "gameId": 677,
  "name": "RadRed.Species.pawniard",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/624.png",
    "normal": "pokelink-community:/radred/assets/sprites/624.png",
    "party": "pokelink-community:/radred/assets/sprites/624.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 85,
    "def": 70,
    "spAtk": 40,
    "spDef": 40,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.pressure"
  ],
  "types": [
    "pkhex.type.dark",
    "pkhex.type.steel"
  ],
  "baseFriendship": 35,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 127
}