{
  "gameId": 679,
  "name": "RadRed.Species.bouffalant",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/626.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/626.png",
    "party": "pokelink-community:/radred/assets/sprites/party/626.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 110,
    "def": 95,
    "spAtk": 40,
    "spDef": 95,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.bull_rush"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}