{
  "name": "RadRed.Species.braviary",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/628-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/628.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/628.1.png"
  },
  "gameId": 1269,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 115,
    "atk": 58,
    "def": 80,
    "spAtk": 112,
    "spDef": 80,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.tinted_lens"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 60,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}