{
  "gameId": 682,
  "name": "RadRed.Species.vullaby",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/629.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/629.png",
    "party": "pokelink-community:/radred/assets/sprites/party/629.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 55,
    "def": 75,
    "spAtk": 45,
    "spDef": 65,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.weak_armor"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "baseFriendship": 35,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 190,
  "genderRatio": 254
}