{
  "name": "RadRed.Species.abra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/63.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/63.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/63.png"
  },
  "gameId": 63,
  "baseStats": {
    "hp": 25,
    "atk": 20,
    "def": 15,
    "spAtk": 105,
    "spDef": 55,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.magic_guard"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 200,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 3
}