{
  "gameId": 684,
  "name": "RadRed.Species.heatmor",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/631.png",
    "normal": "pokelink-community:/radred/assets/sprites/631.png",
    "party": "pokelink-community:/radred/assets/sprites/631.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 90,
    "def": 66,
    "spAtk": 105,
    "spDef": 66,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.fatal_precision"
  ],
  "types": [
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}