{
  "gameId": 685,
  "name": "RadRed.Species.durant",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/632.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/632.png",
    "party": "pokelink-community:/radred/assets/sprites/party/632.gif"
  },
  "baseStats": {
    "hp": 58,
    "atk": 109,
    "def": 112,
    "spAtk": 48,
    "spDef": 48,
    "spd": 109
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.truant"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}