{
  "name": "RadRed.Species.deino",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/633.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/633.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/633.png"
  },
  "gameId": 686,
  "baseStats": {
    "hp": 52,
    "atk": 65,
    "def": 50,
    "spAtk": 45,
    "spDef": 50,
    "spd": 38
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}