{
  "name": "RadRed.Species.hydreigon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/635.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/635.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/635.png"
  },
  "gameId": 688,
  "baseStats": {
    "hp": 92,
    "atk": 105,
    "def": 90,
    "spAtk": 125,
    "spDef": 90,
    "spd": 98
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}