{
  "gameId": 688,
  "name": "RadRed.Species.hydreigon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/635.png",
    "normal": "pokelink-community:/radred/assets/sprites/635.png",
    "party": "pokelink-community:/radred/assets/sprites/635.png"
  },
  "baseStats": {
    "hp": 92,
    "atk": 105,
    "def": 90,
    "spAtk": 125,
    "spDef": 90,
    "spd": 98
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pkhex.type.dark",
    "pkhex.type.dragon"
  ],
  "baseFriendship": 35,
  "color": "color.blue",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}