{
  "name": "RadRed.Species.volcarona",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/637.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/637.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/637.png"
  },
  "gameId": 690,
  "baseStats": {
    "hp": 85,
    "atk": 60,
    "def": 65,
    "spAtk": 135,
    "spDef": 105,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.swarm"
  ],
  "color": "color.white",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 15,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}