{
  "gameId": 692,
  "name": "RadRed.Species.terrakion",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/639.png",
    "normal": "pokelink-community:/radred/assets/sprites/639.png",
    "party": "pokelink-community:/radred/assets/sprites/639.png"
  },
  "baseStats": {
    "hp": 91,
    "atk": 129,
    "def": 90,
    "spAtk": 72,
    "spDef": 90,
    "spd": 108
  },
  "abilities": [
    "RadRed.Abilities.justified",
    "RadRed.Abilities.justified",
    "RadRed.Abilities.sharpness"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 35,
  "color": "color.gray",
  "hatchCycles": 80,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}