{
  "name": "RadRed.Species.kadabra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/64.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/64.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/64.png"
  },
  "gameId": 64,
  "baseStats": {
    "hp": 40,
    "atk": 35,
    "def": 30,
    "spAtk": 120,
    "spDef": 70,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.magic_guard"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 100,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 3
}