{
  "name": "RadRed.Species.tornadus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/641-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/641.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/641.1.png"
  },
  "gameId": 754,
  "form": 1,
  "formName": "RadRed.Forms.therian",
  "baseStats": {
    "hp": 79,
    "atk": 100,
    "def": 80,
    "spAtk": 110,
    "spDef": 90,
    "spd": 121
  },
  "baseFriendship": 90,
  "abilities": [
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.green",
  "hatchCycles": 120,
  "genderRatio": 0,
  "catchRate": 3,
  "types": [
    "pokemon.type.flying"
  ],
  "growthRate": 5
}