{
  "form": 1,
  "gameId": 756,
  "name": "RadRed.Species.landorus",
  "formName": "RadRed.Forms.therian",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/645.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/645.1.png",
    "party": "pokelink-community:/radred/assets/sprites/645.1.png"
  },
  "baseStats": {
    "hp": 89,
    "atk": 145,
    "def": 90,
    "spAtk": 105,
    "spDef": 80,
    "spd": 91
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.flying"
  ],
  "baseFriendship": 90,
  "color": "color.brown",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 0
}