{
  "name": "RadRed.Species.kyurem",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/646.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/646.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/646.png"
  },
  "gameId": 699,
  "baseStats": {
    "hp": 125,
    "atk": 130,
    "def": 90,
    "spAtk": 130,
    "spDef": 90,
    "spd": 95
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ice"
  ],
  "growthRate": 5
}