{
  "form": 1,
  "gameId": 757,
  "name": "RadRed.Species.keldeo",
  "formName": "RadRed.Forms.resolute",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/647.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/647.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/647-1.gif"
  },
  "baseStats": {
    "hp": 91,
    "atk": 72,
    "def": 90,
    "spAtk": 129,
    "spDef": 90,
    "spd": 108
  },
  "abilities": [
    "RadRed.Abilities.justified",
    "RadRed.Abilities.justified",
    "RadRed.Abilities.sharpness"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 35,
  "color": "color.yellow",
  "hatchCycles": 80,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}