{
  "gameId": 701,
  "name": "RadRed.Species.meloetta",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/648.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/648.png",
    "party": "pokelink-community:/radred/assets/sprites/party/648.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 77,
    "def": 77,
    "spAtk": 128,
    "spDef": 128,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 100,
  "color": "color.white",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}