{
  "form": 1,
  "gameId": 875,
  "name": "RadRed.Species.alakazam",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/65.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/65.1.png",
    "party": "pokelink-community:/radred/assets/sprites/65.1.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 50,
    "def": 65,
    "spAtk": 175,
    "spDef": 105,
    "spd": 150
  },
  "abilities": [
    "RadRed.Abilities.trace",
    "RadRed.Abilities.trace",
    "RadRed.Abilities.trace"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 50,
  "genderRatio": 63
}