{
  "gameId": 65,
  "name": "RadRed.Species.alakazam",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/65.png",
    "normal": "pokelink-community:/radred/assets/sprites/65.png",
    "party": "pokelink-community:/radred/assets/sprites/65.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 50,
    "def": 45,
    "spAtk": 135,
    "spDef": 95,
    "spd": 120
  },
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.magic_guard"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 50,
  "genderRatio": 63
}