{
  "gameId": 759,
  "name": "RadRed.Species.quilladin",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/651.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/651.png",
    "party": "pokelink-community:/radred/assets/sprites/party/651.gif"
  },
  "baseStats": {
    "hp": 61,
    "atk": 78,
    "def": 95,
    "spAtk": 56,
    "spDef": 58,
    "spd": 57
  },
  "abilities": [
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.iron_barbs"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}