{
  "gameId": 762,
  "name": "RadRed.Species.braixen",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/654.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/654.png",
    "party": "pokelink-community:/radred/assets/sprites/party/654.gif"
  },
  "baseStats": {
    "hp": 59,
    "atk": 59,
    "def": 58,
    "spAtk": 90,
    "spDef": 70,
    "spd": 73
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.magic_guard"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}