{
  "name": "RadRed.Species.froakie",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/656.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/656.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/656.png"
  },
  "gameId": 764,
  "baseStats": {
    "hp": 41,
    "atk": 56,
    "def": 40,
    "spAtk": 62,
    "spDef": 44,
    "spd": 71
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.protean"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}