{
  "name": "RadRed.Species.greninja",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/658.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/658.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/658.png"
  },
  "gameId": 766,
  "baseStats": {
    "hp": 72,
    "atk": 95,
    "def": 67,
    "spAtk": 103,
    "spDef": 71,
    "spd": 122
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.battle_bond",
    "RadRed.Abilities.protean"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}