{
  "name": "RadRed.Species.diggersby",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/660.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/660.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/660.png"
  },
  "gameId": 768,
  "baseStats": {
    "hp": 85,
    "atk": 56,
    "def": 77,
    "spAtk": 50,
    "spDef": 77,
    "spd": 78
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.huge_power"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 127,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.ground"
  ]
}