{
  "evolutions": [
    {
      "to": 670,
      "conditions": {
        "pokemon.evolve.level": 19
      },
      "toForm": 0,
      "fromForm": 0
    },
    {
      "to": 670,
      "conditions": {
        "pokemon.evolve.level": 19
      },
      "toForm": 1,
      "fromForm": 1
    },
    {
      "to": 670,
      "conditions": {
        "pokemon.evolve.level": 19
      },
      "toForm": 2,
      "fromForm": 2
    },
    {
      "to": 670,
      "conditions": {
        "pokemon.evolve.level": 19
      },
      "toForm": 3,
      "fromForm": 3
    },
    {
      "to": 670,
      "conditions": {
        "pokemon.evolve.level": 19
      },
      "toForm": 4,
      "fromForm": 4
    }
  ]
}