{
  "gameId": 777,
  "name": "RadRed.Species.flabebe",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/669.png",
    "normal": "pokelink-community:/radred/assets/sprites/669.png",
    "party": "pokelink-community:/radred/assets/sprites/669.png"
  },
  "baseStats": {
    "hp": 44,
    "atk": 38,
    "def": 39,
    "spAtk": 61,
    "spDef": 79,
    "spd": 42
  },
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure"
  ],
  "types": [
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 225,
  "genderRatio": 254
}