{
  "gameId": 779,
  "name": "RadRed.Species.florges",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/671.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/671.png",
    "party": "pokelink-community:/radred/assets/sprites/party/671.gif"
  },
  "baseStats": {
    "hp": 78,
    "atk": 65,
    "def": 68,
    "spAtk": 112,
    "spDef": 154,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure"
  ],
  "types": [
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 254
}