{
  "gameId": 780,
  "name": "RadRed.Species.skiddo",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/672.png",
    "normal": "pokelink-community:/radred/assets/sprites/672.png",
    "party": "pokelink-community:/radred/assets/sprites/672.png"
  },
  "baseStats": {
    "hp": 66,
    "atk": 65,
    "def": 48,
    "spAtk": 62,
    "spDef": 57,
    "spd": 52
  },
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.grass_pelt"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 200,
  "genderRatio": 127
}