{
  "gameId": 782,
  "name": "RadRed.Species.pancham",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/674.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/674.png",
    "party": "pokelink-community:/radred/assets/sprites/party/674.gif"
  },
  "baseStats": {
    "hp": 67,
    "atk": 82,
    "def": 62,
    "spAtk": 46,
    "spDef": 48,
    "spd": 43
  },
  "abilities": [
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.scrappy"
  ],
  "types": [
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 220,
  "genderRatio": 127
}