{
  "name": "RadRed.Species.furfrou",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/676.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/676.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/676.png"
  },
  "gameId": 784,
  "baseStats": {
    "hp": 75,
    "atk": 90,
    "def": 60,
    "spAtk": 65,
    "spDef": 90,
    "spd": 102
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.fur_coat",
    "RadRed.Abilities.fur_coat",
    "RadRed.Abilities.fur_coat"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 160,
  "types": [
    "pokemon.type.normal"
  ]
}