{
  "gameId": 785,
  "name": "RadRed.Species.espurr",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/677.png",
    "normal": "pokelink-community:/radred/assets/sprites/677.png",
    "party": "pokelink-community:/radred/assets/sprites/677.png"
  },
  "baseStats": {
    "hp": 62,
    "atk": 48,
    "def": 54,
    "spAtk": 63,
    "spDef": 60,
    "spd": 68
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}