{
  "form": 1,
  "gameId": 832,
  "name": "RadRed.Species.meowstic",
  "formName": "RadRed.Forms.female",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/678.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/678.1.png",
    "party": "pokelink-community:/radred/assets/sprites/678.1.png"
  },
  "baseStats": {
    "hp": 74,
    "atk": 48,
    "def": 76,
    "spAtk": 63,
    "spDef": 81,
    "spd": 104
  },
  "abilities": [
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.feline_prowess",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 254
}