{
  "name": "RadRed.Species.doublade",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/680.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/680.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/680.png"
  },
  "gameId": 788,
  "baseStats": {
    "hp": 59,
    "atk": 110,
    "def": 150,
    "spAtk": 45,
    "spDef": 49,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.ghost"
  ]
}