{
  "form": 1,
  "gameId": 833,
  "name": "RadRed.Species.aegislash",
  "formName": "RadRed.Forms.blade",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/681.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/681.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/681-1.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 140,
    "def": 50,
    "spAtk": 140,
    "spDef": 50,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.stance_change",
    "RadRed.Abilities.stance_change",
    "RadRed.Abilities.stance_change"
  ],
  "types": [
    "pokemon.type.steel",
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}