{
  "gameId": 790,
  "name": "RadRed.Species.spritzee",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/682.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/682.png",
    "party": "pokelink-community:/radred/assets/sprites/party/682.gif"
  },
  "baseStats": {
    "hp": 78,
    "atk": 52,
    "def": 60,
    "spAtk": 63,
    "spDef": 65,
    "spd": 23
  },
  "abilities": [
    "RadRed.Abilities.fairy_aura",
    "RadRed.Abilities.fairy_aura",
    "RadRed.Abilities.aroma_veil"
  ],
  "types": [
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 200,
  "genderRatio": 127
}