{
  "gameId": 795,
  "name": "RadRed.Species.malamar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/687.png",
    "normal": "pokelink-community:/radred/assets/sprites/687.png",
    "party": "pokelink-community:/radred/assets/sprites/687.png"
  },
  "baseStats": {
    "hp": 86,
    "atk": 92,
    "def": 88,
    "spAtk": 68,
    "spDef": 75,
    "spd": 73
  },
  "abilities": [
    "RadRed.Abilities.contrary",
    "RadRed.Abilities.suction_cups",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pkhex.type.dark",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 80,
  "genderRatio": 127
}