{
  "gameId": 798,
  "name": "RadRed.Species.skrelp",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/690.png",
    "normal": "pokelink-community:/radred/assets/sprites/690.png",
    "party": "pokelink-community:/radred/assets/sprites/690.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 60,
    "def": 60,
    "spAtk": 60,
    "spDef": 60,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.adaptability"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 225,
  "genderRatio": 127
}