{
  "name": "RadRed.Species.clauncher",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/692-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/692.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/692.1.png"
  },
  "gameId": 1287,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 50,
    "atk": 38,
    "def": 62,
    "spAtk": 58,
    "spDef": 63,
    "spd": 59
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.mega_launcher",
    "RadRed.Abilities.mega_launcher",
    "RadRed.Abilities.mega_launcher"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 225,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}