{
  "form": 1,
  "gameId": 1288,
  "name": "RadRed.Species.clawitzer",
  "formName": "RadRed.Forms.sevii",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/693.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/693.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/693-1.gif"
  },
  "baseStats": {
    "hp": 81,
    "atk": 63,
    "def": 83,
    "spAtk": 110,
    "spDef": 79,
    "spd": 97
  },
  "abilities": [
    "RadRed.Abilities.mega_launcher",
    "RadRed.Abilities.mega_launcher",
    "RadRed.Abilities.mega_launcher"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 15,
  "expGroup": 5,
  "catchRate": 55,
  "genderRatio": 127
}