{
  "name": "RadRed.Species.heliolisk",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/695.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/695.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/695.png"
  },
  "gameId": 803,
  "baseStats": {
    "hp": 62,
    "atk": 55,
    "def": 52,
    "spAtk": 109,
    "spDef": 94,
    "spd": 109
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.solar_power"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.normal"
  ]
}