{
  "gameId": 804,
  "name": "RadRed.Species.tyrunt",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/696.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/696.png",
    "party": "pokelink-community:/radred/assets/sprites/party/696.gif"
  },
  "baseStats": {
    "hp": 58,
    "atk": 89,
    "def": 77,
    "spAtk": 45,
    "spDef": 45,
    "spd": 48
  },
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.sturdy"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 30,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}