{
  "gameId": 806,
  "name": "RadRed.Species.amaura",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/698.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/698.png",
    "party": "pokelink-community:/radred/assets/sprites/party/698.gif"
  },
  "baseStats": {
    "hp": 77,
    "atk": 59,
    "def": 50,
    "spAtk": 67,
    "spDef": 63,
    "spd": 46
  },
  "abilities": [
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.snow_warning"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 30,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 31
}