{
  "gameId": 70,
  "name": "RadRed.Species.weepinbell",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/70.png",
    "normal": "pokelink-community:/radred/assets/sprites/70.png",
    "party": "pokelink-community:/radred/assets/sprites/70.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 90,
    "def": 50,
    "spAtk": 85,
    "spDef": 45,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.gluttony"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}