{
  "name": "RadRed.Species.weepinbell",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/70.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/70.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/70.png"
  },
  "gameId": 70,
  "baseStats": {
    "hp": 65,
    "atk": 90,
    "def": 50,
    "spAtk": 85,
    "spDef": 45,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.gluttony"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}