{
  "name": "RadRed.Species.carbink",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/703.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/703.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/703.png"
  },
  "gameId": 811,
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 150,
    "spAtk": 50,
    "spDef": 150,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}