{
  "gameId": 812,
  "name": "RadRed.Species.goomy",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/704.png",
    "normal": "pokelink-community:/radred/assets/sprites/704.png",
    "party": "pokelink-community:/radred/assets/sprites/704.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 50,
    "def": 35,
    "spAtk": 55,
    "spDef": 75,
    "spd": 40
  },
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.gooey"
  ],
  "types": [
    "pkhex.type.dragon"
  ],
  "baseFriendship": 35,
  "color": "color.purple",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}