{
  "gameId": 813,
  "name": "RadRed.Species.sliggoo",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/705.png",
    "normal": "pokelink-community:/radred/assets/sprites/705.png",
    "party": "pokelink-community:/radred/assets/sprites/705.png"
  },
  "baseStats": {
    "hp": 68,
    "atk": 75,
    "def": 53,
    "spAtk": 83,
    "spDef": 113,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.gooey"
  ],
  "types": [
    "pokemon.type.dragon"
  ],
  "baseFriendship": 35,
  "color": "color.purple",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}