{
  "name": "RadRed.Species.goodra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/706-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/706.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/706.1.png"
  },
  "gameId": 1298,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 80,
    "atk": 100,
    "def": 100,
    "spAtk": 110,
    "spDef": 150,
    "spd": 60
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.gooey"
  ],
  "color": "color.purple",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}