{
  "gameId": 815,
  "name": "RadRed.Species.klefki",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/707.png",
    "normal": "pokelink-community:/radred/assets/sprites/707.png",
    "party": "pokelink-community:/radred/assets/sprites/707.png"
  },
  "baseStats": {
    "hp": 57,
    "atk": 80,
    "def": 91,
    "spAtk": 80,
    "spDef": 87,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.magician"
  ],
  "types": [
    "pkhex.type.steel",
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 75,
  "genderRatio": 127
}