{
  "gameId": 71,
  "name": "RadRed.Species.victreebel",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/71.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/71.png",
    "party": "pokelink-community:/radred/assets/sprites/party/71.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 105,
    "def": 70,
    "spAtk": 100,
    "spDef": 75,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.gluttony"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}