{
  "form": 3,
  "gameId": 855,
  "name": "RadRed.Species.pumpkaboo",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/710.3.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/710.3.png",
    "party": "pokelink-community:/radred/assets/sprites/party/710-3.gif"
  },
  "baseStats": {
    "hp": 59,
    "atk": 44,
    "def": 70,
    "spAtk": 66,
    "spDef": 55,
    "spd": 41
  },
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.insomnia"
  ],
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 127
}