{
  "name": "RadRed.Species.pumpkaboo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/710-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/710.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/710.2.png"
  },
  "gameId": 854,
  "form": 2,
  "baseStats": {
    "hp": 54,
    "atk": 44,
    "def": 70,
    "spAtk": 66,
    "spDef": 55,
    "spd": 46
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.insomnia"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ]
}