{
  "form": 1,
  "gameId": 818,
  "name": "RadRed.Species.pumpkaboo",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/710.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/710.1.png",
    "party": "pokelink-community:/radred/assets/sprites/710.1.png"
  },
  "baseStats": {
    "hp": 44,
    "atk": 44,
    "def": 70,
    "spAtk": 66,
    "spDef": 55,
    "spd": 56
  },
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.insomnia"
  ],
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 127
}