{
  "evolutions": [
    {
      "to": 711,
      "conditions": {
        "pokemon.evolve.trade": {}
      },
      "toForm": 0,
      "fromForm": 0
    },
    {
      "to": 711,
      "conditions": {
        "pokemon.evolve.trade": {}
      },
      "toForm": 1,
      "fromForm": 1
    },
    {
      "to": 711,
      "conditions": {
        "pokemon.evolve.trade": {}
      },
      "toForm": 2,
      "fromForm": 2
    },
    {
      "to": 711,
      "conditions": {
        "pokemon.evolve.trade": {}
      },
      "toForm": 3,
      "fromForm": 3
    }
  ]
}