{
  "form": 2,
  "gameId": 819,
  "name": "RadRed.Species.gourgeist",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/711.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/711.2.png",
    "party": "pokelink-community:/radred/assets/sprites/711.2.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 58,
    "def": 122,
    "spAtk": 95,
    "spDef": 75,
    "spd": 69
  },
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.flare_boost"
  ],
  "types": [
    "pkhex.type.ghost",
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}