{
  "form": 1,
  "gameId": 1309,
  "name": "RadRed.Species.avalugg",
  "formName": "RadRed.Forms.hisui",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/713.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/713.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/713-1.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 132,
    "def": 184,
    "spAtk": 34,
    "spDef": 36,
    "spd": 28
  },
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.ice",
    "pokemon.type.rock"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 55,
  "genderRatio": 127
}