{
  "name": "RadRed.Species.avalugg",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/713.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/713.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/713.png"
  },
  "gameId": 821,
  "baseStats": {
    "hp": 95,
    "atk": 117,
    "def": 184,
    "spAtk": 44,
    "spDef": 46,
    "spd": 28
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.filter",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 55,
  "types": [
    "pokemon.type.ice"
  ]
}