{
  "gameId": 822,
  "name": "RadRed.Species.noibat",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/714.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/714.png",
    "party": "pokelink-community:/radred/assets/sprites/party/714.gif"
  },
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 35,
    "spAtk": 45,
    "spDef": 40,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.telepathy"
  ],
  "types": [
    "pokemon.type.flying",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}