{
  "form": 1,
  "gameId": 866,
  "name": "RadRed.Species.noibat",
  "formName": "RadRed.Forms.sevii",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/714.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/714.1.png",
    "party": "pokelink-community:/radred/assets/sprites/714.1.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 35,
    "spAtk": 30,
    "spDef": 40,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pkhex.type.rock",
    "pkhex.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}