{
  "gameId": 825,
  "name": "RadRed.Species.yveltal",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/717.png",
    "normal": "pokelink-community:/radred/assets/sprites/717.png",
    "party": "pokelink-community:/radred/assets/sprites/717.png"
  },
  "baseStats": {
    "hp": 126,
    "atk": 131,
    "def": 95,
    "spAtk": 131,
    "spDef": 98,
    "spd": 99
  },
  "abilities": [
    "RadRed.Abilities.dark_aura",
    "RadRed.Abilities.dark_aura",
    "RadRed.Abilities.dark_aura"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "baseFriendship": 0,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 255
}