{
  "form": 1,
  "gameId": 918,
  "name": "RadRed.Species.diancie",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/719.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/719.1.png",
    "party": "pokelink-community:/radred/assets/sprites/719.1.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 160,
    "def": 110,
    "spAtk": 160,
    "spDef": 110,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce"
  ],
  "types": [
    "pkhex.type.rock",
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 25,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}