{
  "name": "RadRed.Species.rowlet",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/722.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/722.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/722.png"
  },
  "gameId": 939,
  "baseStats": {
    "hp": 68,
    "atk": 55,
    "def": 55,
    "spAtk": 50,
    "spDef": 50,
    "spd": 42
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.tinted_lens"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}