{
  "name": "RadRed.Species.decidueye",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/724.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/724.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/724.png"
  },
  "gameId": 941,
  "baseStats": {
    "hp": 78,
    "atk": 107,
    "def": 75,
    "spAtk": 95,
    "spDef": 85,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.tinted_lens"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.ghost"
  ],
  "growthRate": 3
}