{
  "gameId": 942,
  "name": "RadRed.Species.litten",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/725.png",
    "normal": "pokelink-community:/radred/assets/sprites/725.png",
    "party": "pokelink-community:/radred/assets/sprites/725.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 65,
    "def": 40,
    "spAtk": 60,
    "spDef": 40,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.intimidate"
  ],
  "types": [
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}