{
  "gameId": 943,
  "name": "RadRed.Species.torracat",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/726.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/726.png",
    "party": "pokelink-community:/radred/assets/sprites/party/726.gif"
  },
  "baseStats": {
    "hp": 65,
    "atk": 85,
    "def": 50,
    "spAtk": 80,
    "spDef": 50,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.intimidate"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}