{
  "gameId": 946,
  "name": "RadRed.Species.brionne",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/729.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/729.png",
    "party": "pokelink-community:/radred/assets/sprites/party/729.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 69,
    "def": 69,
    "spAtk": 91,
    "spDef": 81,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.liquid_voice"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}