{
  "name": "RadRed.Species.primarina",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/730.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/730.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/730.png"
  },
  "gameId": 947,
  "baseStats": {
    "hp": 80,
    "atk": 74,
    "def": 74,
    "spAtk": 126,
    "spDef": 116,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.liquid_voice"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.fairy"
  ],
  "growthRate": 3
}