{
  "gameId": 949,
  "name": "RadRed.Species.trumbeak",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/732.png",
    "normal": "pokelink-community:/radred/assets/sprites/732.png",
    "party": "pokelink-community:/radred/assets/sprites/732.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 85,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.pickup"
  ],
  "types": [
    "pkhex.type.normal",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 127
}