{
  "gameId": 950,
  "name": "RadRed.Species.toucannon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/733.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/733.png",
    "party": "pokelink-community:/radred/assets/sprites/party/733.gif"
  },
  "baseStats": {
    "hp": 90,
    "atk": 120,
    "def": 75,
    "spAtk": 75,
    "spDef": 75,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}