{
  "name": "RadRed.Species.yungoos",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/734.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/734.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/734.png"
  },
  "gameId": 951,
  "baseStats": {
    "hp": 48,
    "atk": 70,
    "def": 30,
    "spAtk": 30,
    "spDef": 30,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.stakeout",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ]
}