{
  "gameId": 953,
  "name": "RadRed.Species.grubbin",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/736.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/736.png",
    "party": "pokelink-community:/radred/assets/sprites/party/736.gif"
  },
  "baseStats": {
    "hp": 47,
    "atk": 62,
    "def": 45,
    "spAtk": 55,
    "spDef": 45,
    "spd": 46
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm"
  ],
  "types": [
    "pokemon.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}