{
  "name": "RadRed.Species.vikavolt",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/738.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/738.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/738.png"
  },
  "gameId": 955,
  "baseStats": {
    "hp": 77,
    "atk": 70,
    "def": 90,
    "spAtk": 145,
    "spDef": 75,
    "spd": 43
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.electric"
  ]
}