{
  "name": "RadRed.Species.crabominable",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/740.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/740.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/740.png"
  },
  "gameId": 957,
  "baseStats": {
    "hp": 97,
    "atk": 132,
    "def": 77,
    "spAtk": 62,
    "spDef": 67,
    "spd": 43
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.anger_point"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.ice"
  ]
}