{
  "name": "RadRed.Species.oricorio",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/741-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/741.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/741.1.png"
  },
  "gameId": 1043,
  "form": 1,
  "formName": "RadRed.Forms.pom_pom",
  "baseStats": {
    "hp": 75,
    "atk": 70,
    "def": 70,
    "spAtk": 98,
    "spDef": 70,
    "spd": 93
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.dancer",
    "RadRed.Abilities.dancer",
    "RadRed.Abilities.dancer"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.flying"
  ]
}