{
  "gameId": 958,
  "name": "RadRed.Species.oricorio",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/741.png",
    "normal": "pokelink-community:/radred/assets/sprites/741.png",
    "party": "pokelink-community:/radred/assets/sprites/741.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 70,
    "def": 70,
    "spAtk": 98,
    "spDef": 70,
    "spd": 93
  },
  "abilities": [
    "RadRed.Abilities.dancer",
    "RadRed.Abilities.dancer",
    "RadRed.Abilities.dancer"
  ],
  "types": [
    "pkhex.type.fire",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 191
}