{
  "gameId": 959,
  "name": "RadRed.Species.cutiefly",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/742.png",
    "normal": "pokelink-community:/radred/assets/sprites/742.png",
    "party": "pokelink-community:/radred/assets/sprites/742.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 40,
    "spAtk": 55,
    "spDef": 40,
    "spd": 84
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.sweet_veil"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}