{
  "evolutions": [
    {
      "to": 745,
      "conditions": {
        "pokemon.evolve.level": 25,
        "pokemon.evolve.time": "timeOfDay.day"
      }
    },
    {
      "to": 745,
      "conditions": {
        "pokemon.evolve.level": 25,
        "pokemon.evolve.time": "timeOfDay.night"
      },
      "toForm": 1
    },
    {
      "to": 745,
      "conditions": {
        "pokemon.evolve.level": 25,
        "pokemon.evolve.time": "timeOfDay.dusk",
        "pokemon.evolve.ability": "pkhex.ability.own_tempo"
      },
      "toForm": 2
    }
  ]
}