{
  "name": "RadRed.Species.lycanroc",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/745-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/745.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/745.2.png"
  },
  "gameId": 1082,
  "form": 2,
  "formName": "RadRed.Forms.dusk",
  "baseStats": {
    "hp": 75,
    "atk": 117,
    "def": 65,
    "spAtk": 55,
    "spDef": 65,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.rock"
  ]
}