{
  "name": "RadRed.Species.wishiwashi",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/746-3.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/746.3.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/746.3.png"
  },
  "gameId": 1293,
  "form": 3,
  "formName": "RadRed.Forms.sevii_school",
  "baseStats": {
    "hp": 60,
    "atk": 140,
    "def": 130,
    "spAtk": 140,
    "spDef": 135,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.schooling",
    "RadRed.Abilities.schooling",
    "RadRed.Abilities.schooling"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.dragon"
  ],
  "growthRate": 4
}