{
  "name": "RadRed.Species.mareanie",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/747.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/747.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/747.png"
  },
  "gameId": 964,
  "baseStats": {
    "hp": 50,
    "atk": 53,
    "def": 62,
    "spAtk": 43,
    "spDef": 52,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.merciless",
    "RadRed.Abilities.limber",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.water"
  ]
}