{
  "name": "RadRed.Species.toxapex",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/748.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/748.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/748.png"
  },
  "gameId": 965,
  "baseStats": {
    "hp": 50,
    "atk": 63,
    "def": 152,
    "spAtk": 53,
    "spDef": 142,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.merciless",
    "RadRed.Abilities.limber",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.water"
  ]
}