{
  "gameId": 970,
  "name": "RadRed.Species.fomantis",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/753.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/753.png",
    "party": "pokelink-community:/radred/assets/sprites/party/753.gif"
  },
  "baseStats": {
    "hp": 40,
    "atk": 55,
    "def": 35,
    "spAtk": 50,
    "spDef": 35,
    "spd": 35
  },
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.contrary"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}