{
  "gameId": 971,
  "name": "RadRed.Species.lurantis",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/754.png",
    "normal": "pokelink-community:/radred/assets/sprites/754.png",
    "party": "pokelink-community:/radred/assets/sprites/754.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 105,
    "def": 90,
    "spAtk": 80,
    "spDef": 90,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.contrary"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}