{
  "gameId": 974,
  "name": "RadRed.Species.salandit",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/757.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/757.png",
    "party": "pokelink-community:/radred/assets/sprites/party/757.gif"
  },
  "baseStats": {
    "hp": 48,
    "atk": 44,
    "def": 40,
    "spAtk": 71,
    "spDef": 40,
    "spd": 77
  },
  "abilities": [
    "RadRed.Abilities.corrosion",
    "RadRed.Abilities.corrosion",
    "RadRed.Abilities.oblivious"
  ],
  "types": [
    "pokemon.type.poison",
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 31
}