{
  "name": "RadRed.Species.stufful",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/759.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/759.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/759.png"
  },
  "gameId": 976,
  "baseStats": {
    "hp": 70,
    "atk": 75,
    "def": 50,
    "spAtk": 45,
    "spDef": 50,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.cute_charm"
  ],
  "color": "color.pink",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 140,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fighting"
  ]
}