{
  "gameId": 976,
  "name": "RadRed.Species.stufful",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/759.png",
    "normal": "pokelink-community:/radred/assets/sprites/759.png",
    "party": "pokelink-community:/radred/assets/sprites/759.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 75,
    "def": 50,
    "spAtk": 45,
    "spDef": 50,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.cute_charm"
  ],
  "types": [
    "pkhex.type.normal",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 140,
  "genderRatio": 127
}