{
  "form": 1,
  "gameId": 1033,
  "name": "RadRed.Species.golem",
  "formName": "RadRed.Forms.alola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/76.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/76.1.png",
    "party": "pokelink-community:/radred/assets/sprites/76.1.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 130,
    "spAtk": 55,
    "spDef": 65,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.galvanize"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}