{
  "gameId": 76,
  "name": "RadRed.Species.golem",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/76.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/76.png",
    "party": "pokelink-community:/radred/assets/sprites/party/76.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 130,
    "spAtk": 55,
    "spDef": 65,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sand_veil"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}