{
  "gameId": 978,
  "name": "RadRed.Species.bounsweet",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/761.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/761.png",
    "party": "pokelink-community:/radred/assets/sprites/party/761.gif"
  },
  "baseStats": {
    "hp": 42,
    "atk": 30,
    "def": 38,
    "spAtk": 30,
    "spDef": 38,
    "spd": 32
  },
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.sweet_veil"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 235,
  "genderRatio": 254
}