{
  "gameId": 979,
  "name": "RadRed.Species.steenee",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/762.png",
    "normal": "pokelink-community:/radred/assets/sprites/762.png",
    "party": "pokelink-community:/radred/assets/sprites/762.png"
  },
  "baseStats": {
    "hp": 52,
    "atk": 70,
    "def": 48,
    "spAtk": 70,
    "spDef": 48,
    "spd": 62
  },
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.sweet_veil"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 254
}