{
  "name": "RadRed.Species.comfey",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/764.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/764.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/764.png"
  },
  "gameId": 981,
  "baseStats": {
    "hp": 51,
    "atk": 52,
    "def": 90,
    "spAtk": 82,
    "spDef": 110,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.triage",
    "RadRed.Abilities.triage",
    "RadRed.Abilities.natural_cure"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 60,
  "types": [
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}