{
  "gameId": 984,
  "name": "RadRed.Species.wimpod",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/767.png",
    "normal": "pokelink-community:/radred/assets/sprites/767.png",
    "party": "pokelink-community:/radred/assets/sprites/767.png"
  },
  "baseStats": {
    "hp": 25,
    "atk": 35,
    "def": 40,
    "spAtk": 20,
    "spDef": 30,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.wimp_out",
    "RadRed.Abilities.wimp_out",
    "RadRed.Abilities.wimp_out"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}