{
  "form": 1,
  "gameId": 1209,
  "name": "RadRed.Species.ponyta",
  "formName": "RadRed.Forms.galar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/77.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/77.1.png",
    "party": "pokelink-community:/radred/assets/sprites/77.1.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 85,
    "def": 55,
    "spAtk": 65,
    "spDef": 65,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.immunity",
    "RadRed.Abilities.flash_fire"
  ],
  "types": [
    "pkhex.type.fire",
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}