{
  "gameId": 77,
  "name": "RadRed.Species.ponyta",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/77.png",
    "normal": "pokelink-community:/radred/assets/sprites/77.png",
    "party": "pokelink-community:/radred/assets/sprites/77.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 85,
    "def": 55,
    "spAtk": 65,
    "spDef": 65,
    "spd": 90
  },
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.flame_body"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}