{
  "gameId": 988,
  "name": "RadRed.Species.pyukumuku",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/771.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/771.png",
    "party": "pokelink-community:/radred/assets/sprites/party/771.gif"
  },
  "baseStats": {
    "hp": 55,
    "atk": 60,
    "def": 130,
    "spAtk": 30,
    "spDef": 130,
    "spd": 5
  },
  "abilities": [
    "RadRed.Abilities.innards_out",
    "RadRed.Abilities.innards_out",
    "RadRed.Abilities.unaware"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 15,
  "expGroup": 4,
  "catchRate": 60,
  "genderRatio": 127
}