{
  "form": 5,
  "gameId": 1052,
  "name": "RadRed.Species.silvally",
  "formName": "RadRed.Forms.rock",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/773.5.png",
    "normal": "pokelink-community:/radred/assets/sprites/773.5.png",
    "party": "pokelink-community:/radred/assets/sprites/773.5.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 100,
    "spAtk": 100,
    "spDef": 100,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.battle_armor"
  ],
  "types": [
    "pokemon.type.rock"
  ],
  "baseFriendship": 0,
  "color": "color.gray",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}