{
  "name": "RadRed.Species.minior",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/774-7.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/774.7.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/774.7.png"
  },
  "gameId": 991,
  "form": 7,
  "formName": "RadRed.Forms.meteor",
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 100,
    "spAtk": 60,
    "spDef": 100,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shields_down",
    "RadRed.Abilities.shields_down",
    "RadRed.Abilities.shields_down"
  ],
  "color": "color.red",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 255,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}