{
  "gameId": 992,
  "name": "RadRed.Species.komala",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/775.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/775.png",
    "party": "pokelink-community:/radred/assets/sprites/party/775.gif"
  },
  "baseStats": {
    "hp": 75,
    "atk": 115,
    "def": 65,
    "spAtk": 75,
    "spDef": 95,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.comatose",
    "RadRed.Abilities.comatose",
    "RadRed.Abilities.comatose"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}