{
  "form": 1,
  "gameId": 1072,
  "name": "RadRed.Species.mimikyu",
  "formName": "RadRed.Forms.busted",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/778.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/778.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/778-1.gif"
  },
  "baseStats": {
    "hp": 55,
    "atk": 90,
    "def": 80,
    "spAtk": 50,
    "spDef": 105,
    "spd": 96
  },
  "abilities": [
    "RadRed.Abilities.disguise",
    "RadRed.Abilities.disguise",
    "RadRed.Abilities.disguise"
  ],
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}