{
  "gameId": 996,
  "name": "RadRed.Species.bruxish",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/779.png",
    "normal": "pokelink-community:/radred/assets/sprites/779.png",
    "party": "pokelink-community:/radred/assets/sprites/779.png"
  },
  "baseStats": {
    "hp": 68,
    "atk": 105,
    "def": 70,
    "spAtk": 70,
    "spDef": 70,
    "spd": 92
  },
  "abilities": [
    "RadRed.Abilities.dazzling",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.wonder_skin"
  ],
  "types": [
    "pkhex.type.water",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 80,
  "genderRatio": 127
}