{
  "gameId": 78,
  "name": "RadRed.Species.rapidash",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/78.png",
    "normal": "pokelink-community:/radred/assets/sprites/78.png",
    "party": "pokelink-community:/radred/assets/sprites/78.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 100,
    "def": 70,
    "spAtk": 80,
    "spDef": 80,
    "spd": 125
  },
  "abilities": [
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.blazing_soul"
  ],
  "types": [
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}