{
  "name": "RadRed.Species.drampa",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/780.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/780.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/780.png"
  },
  "gameId": 997,
  "baseStats": {
    "hp": 103,
    "atk": 50,
    "def": 85,
    "spAtk": 135,
    "spDef": 91,
    "spd": 36
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.berserk",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.fatal_precision"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 70,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.dragon"
  ]
}