{
  "name": "RadRed.Species.dhelmise",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/781-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/781.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/781.1.png"
  },
  "gameId": 1294,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 90,
    "atk": 81,
    "def": 105,
    "spAtk": 106,
    "spDef": 95,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.gooey",
    "RadRed.Abilities.tinted_lens"
  ],
  "color": "color.green",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 25,
  "types": [
    "pokemon.type.water",
    "pokemon.type.grass"
  ]
}