{
  "name": "RadRed.Species.dhelmise",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/781.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/781.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/781.png"
  },
  "gameId": 998,
  "baseStats": {
    "hp": 70,
    "atk": 131,
    "def": 100,
    "spAtk": 86,
    "spDef": 90,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.steely_spirit",
    "RadRed.Abilities.steely_spirit",
    "RadRed.Abilities.steely_spirit"
  ],
  "color": "color.green",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 25,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ]
}