{
  "gameId": 1001,
  "name": "RadRed.Species.kommo_o",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/784.png",
    "normal": "pokelink-community:/radred/assets/sprites/784.png",
    "party": "pokelink-community:/radred/assets/sprites/784.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 110,
    "def": 125,
    "spAtk": 100,
    "spDef": 105,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.overcoat"
  ],
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}