{
  "gameId": 1002,
  "name": "RadRed.Species.tapu_koko",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/785.png",
    "normal": "pokelink-community:/radred/assets/sprites/785.png",
    "party": "pokelink-community:/radred/assets/sprites/785.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 115,
    "def": 85,
    "spAtk": 95,
    "spDef": 75,
    "spd": 130
  },
  "abilities": [
    "RadRed.Abilities.electric_surge",
    "RadRed.Abilities.electric_surge",
    "RadRed.Abilities.telepathy"
  ],
  "types": [
    "pkhex.type.electric",
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 15,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}