{
  "gameId": 1007,
  "name": "RadRed.Species.cosmoem",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/790.png",
    "normal": "pokelink-community:/radred/assets/sprites/790.png",
    "party": "pokelink-community:/radred/assets/sprites/790.png"
  },
  "baseStats": {
    "hp": 43,
    "atk": 29,
    "def": 131,
    "spAtk": 29,
    "spDef": 131,
    "spd": 37
  },
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sturdy"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.blue",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}