{
  "gameId": 1012,
  "name": "RadRed.Species.pheromosa",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/795.png",
    "normal": "pokelink-community:/radred/assets/sprites/795.png",
    "party": "pokelink-community:/radred/assets/sprites/795.png"
  },
  "baseStats": {
    "hp": 71,
    "atk": 137,
    "def": 37,
    "spAtk": 137,
    "spDef": 37,
    "spd": 151
  },
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "types": [
    "pkhex.type.bug",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 255
}