{
  "gameId": 1015,
  "name": "RadRed.Species.kartana",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/798.png",
    "normal": "pokelink-community:/radred/assets/sprites/798.png",
    "party": "pokelink-community:/radred/assets/sprites/798.png"
  },
  "baseStats": {
    "hp": 59,
    "atk": 181,
    "def": 131,
    "spAtk": 59,
    "spDef": 31,
    "spd": 109
  },
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.steel"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 255
}