{
  "gameId": 1016,
  "name": "RadRed.Species.guzzlord",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/799.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/799.png",
    "party": "pokelink-community:/radred/assets/sprites/party/799.gif"
  },
  "baseStats": {
    "hp": 203,
    "atk": 101,
    "def": 73,
    "spAtk": 97,
    "spDef": 73,
    "spd": 23
  },
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.dark_aura",
    "RadRed.Abilities.beast_boost"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 0,
  "color": "color.black",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 255
}