{
  "form": 2,
  "gameId": 1212,
  "name": "RadRed.Species.slowbro",
  "formName": "RadRed.Forms.galar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/80.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/80.2.png",
    "party": "pokelink-community:/radred/assets/sprites/80.2.png"
  },
  "baseStats": {
    "hp": 95,
    "atk": 75,
    "def": 105,
    "spAtk": 115,
    "spDef": 70,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.quick_draw",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.regenerator"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}