{
  "name": "RadRed.Species.necrozma",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/800-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/800.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/800.2.png"
  },
  "gameId": 1080,
  "form": 2,
  "formName": "RadRed.Forms.dawn_wings",
  "baseStats": {
    "hp": 97,
    "atk": 113,
    "def": 109,
    "spAtk": 157,
    "spDef": 127,
    "spd": 77
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.prism_armor"
  ],
  "color": "color.blue",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}