{
  "name": "RadRed.Species.necrozma",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/800-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/800.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/800.1.png"
  },
  "gameId": 1079,
  "form": 1,
  "formName": "RadRed.Forms.dusk_mane",
  "baseStats": {
    "hp": 97,
    "atk": 157,
    "def": 127,
    "spAtk": 113,
    "spDef": 109,
    "spd": 77
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.prism_armor"
  ],
  "color": "color.yellow",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}