{
  "form": 1,
  "gameId": 1018,
  "name": "RadRed.Species.magearna",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/801.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/801.1.png",
    "party": "pokelink-community:/radred/assets/sprites/party/801-1.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 95,
    "def": 115,
    "spAtk": 130,
    "spDef": 115,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.soul_heart",
    "RadRed.Abilities.soul_heart",
    "RadRed.Abilities.soul_heart"
  ],
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 0,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}