{
  "name": "RadRed.Species.poipole",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/803.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/803.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/803.png"
  },
  "gameId": 1074,
  "baseStats": {
    "hp": 67,
    "atk": 73,
    "def": 67,
    "spAtk": 73,
    "spDef": 67,
    "spd": 73
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.poison"
  ],
  "growthRate": 5
}