{
  "name": "RadRed.Species.stakataka",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/805.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/805.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/805.png"
  },
  "gameId": 1076,
  "baseStats": {
    "hp": 61,
    "atk": 131,
    "def": 211,
    "spAtk": 53,
    "spDef": 101,
    "spd": 13
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}