{
  "gameId": 1077,
  "name": "RadRed.Species.blacephalon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/806.png",
    "normal": "pokelink-community:/radred/assets/sprites/806.png",
    "party": "pokelink-community:/radred/assets/sprites/806.png"
  },
  "baseStats": {
    "hp": 53,
    "atk": 127,
    "def": 53,
    "spAtk": 151,
    "spDef": 79,
    "spd": 107
  },
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "types": [
    "pkhex.type.fire",
    "pkhex.type.ghost"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 30,
  "genderRatio": 255
}