{
  "gameId": 1083,
  "name": "RadRed.Species.meltan",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/808.png",
    "normal": "pokelink-community:/radred/assets/sprites/808.png",
    "party": "pokelink-community:/radred/assets/sprites/808.png"
  },
  "baseStats": {
    "hp": 46,
    "atk": 65,
    "def": 65,
    "spAtk": 55,
    "spDef": 35,
    "spd": 34
  },
  "abilities": [
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.magnet_pull"
  ],
  "types": [
    "pokemon.type.steel"
  ],
  "baseFriendship": 0,
  "color": "color.gray",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}