{
  "gameId": 81,
  "name": "RadRed.Species.magnemite",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/81.png",
    "normal": "pokelink-community:/radred/assets/sprites/81.png",
    "party": "pokelink-community:/radred/assets/sprites/81.png"
  },
  "baseStats": {
    "hp": 25,
    "atk": 35,
    "def": 70,
    "spAtk": 95,
    "spDef": 55,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.analytic"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 255
}