{
  "gameId": 1103,
  "name": "RadRed.Species.thwackey",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/811.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/811.png",
    "party": "pokelink-community:/radred/assets/sprites/party/811.gif"
  },
  "baseStats": {
    "hp": 70,
    "atk": 85,
    "def": 70,
    "spAtk": 55,
    "spDef": 60,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.grassy_surge"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}