{
  "gameId": 1105,
  "name": "RadRed.Species.scorbunny",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/813.png",
    "normal": "pokelink-community:/radred/assets/sprites/813.png",
    "party": "pokelink-community:/radred/assets/sprites/813.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 71,
    "def": 40,
    "spAtk": 40,
    "spDef": 40,
    "spd": 69
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.libero"
  ],
  "types": [
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}