{
  "gameId": 1111,
  "name": "RadRed.Species.skwovet",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/819.png",
    "normal": "pokelink-community:/radred/assets/sprites/819.png",
    "party": "pokelink-community:/radred/assets/sprites/819.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 55,
    "def": 55,
    "spAtk": 35,
    "spDef": 35,
    "spd": 25
  },
  "abilities": [
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.gluttony"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}