{
  "gameId": 1112,
  "name": "RadRed.Species.greedent",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/820.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/820.png",
    "party": "pokelink-community:/radred/assets/sprites/party/820.gif"
  },
  "baseStats": {
    "hp": 120,
    "atk": 95,
    "def": 95,
    "spAtk": 55,
    "spDef": 75,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.gluttony"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}