{
  "gameId": 1113,
  "name": "RadRed.Species.rookidee",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/821.png",
    "normal": "pokelink-community:/radred/assets/sprites/821.png",
    "party": "pokelink-community:/radred/assets/sprites/821.png"
  },
  "baseStats": {
    "hp": 38,
    "atk": 47,
    "def": 35,
    "spAtk": 33,
    "spDef": 35,
    "spd": 57
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.frisk"
  ],
  "types": [
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 255,
  "genderRatio": 127
}