{
  "gameId": 1115,
  "name": "RadRed.Species.corviknight",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/823.png",
    "normal": "pokelink-community:/radred/assets/sprites/823.png",
    "party": "pokelink-community:/radred/assets/sprites/823.png"
  },
  "baseStats": {
    "hp": 98,
    "atk": 87,
    "def": 105,
    "spAtk": 53,
    "spDef": 85,
    "spd": 67
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.pressure"
  ],
  "types": [
    "pkhex.type.flying",
    "pkhex.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}