{
  "name": "RadRed.Species.corviknight",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/823.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/823.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/823.png"
  },
  "gameId": 1115,
  "baseStats": {
    "hp": 98,
    "atk": 87,
    "def": 105,
    "spAtk": 53,
    "spDef": 85,
    "spd": 67
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.pressure"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.flying",
    "pokemon.type.steel"
  ],
  "growthRate": 3
}