{
  "name": "RadRed.Species.dottler",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/825.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/825.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/825.png"
  },
  "gameId": 1117,
  "baseStats": {
    "hp": 50,
    "atk": 35,
    "def": 80,
    "spAtk": 50,
    "spDef": 90,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.psychic"
  ]
}