{
  "name": "RadRed.Species.orbeetle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/826.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/826.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/826.png"
  },
  "gameId": 1118,
  "baseStats": {
    "hp": 60,
    "atk": 45,
    "def": 110,
    "spAtk": 80,
    "spDef": 120,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.psychic"
  ]
}