{
  "form": 1,
  "gameId": 1248,
  "name": "RadRed.Species.orbeetle",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/826.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/826.1.png",
    "party": "pokelink-community:/radred/assets/sprites/826.1.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 45,
    "def": 125,
    "spAtk": 135,
    "spDef": 130,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.magic_guard"
  ],
  "types": [
    "pkhex.type.bug",
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}