{
  "gameId": 1119,
  "name": "RadRed.Species.nickit",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/827.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/827.png",
    "party": "pokelink-community:/radred/assets/sprites/party/827.gif"
  },
  "baseStats": {
    "hp": 40,
    "atk": 28,
    "def": 28,
    "spAtk": 47,
    "spDef": 52,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.stakeout"
  ],
  "types": [
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 15,
  "expGroup": 4,
  "catchRate": 255,
  "genderRatio": 127
}