{
  "gameId": 1121,
  "name": "RadRed.Species.gossifleur",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/829.png",
    "normal": "pokelink-community:/radred/assets/sprites/829.png",
    "party": "pokelink-community:/radred/assets/sprites/829.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 40,
    "def": 60,
    "spAtk": 40,
    "spDef": 60,
    "spd": 10
  },
  "abilities": [
    "RadRed.Abilities.cotton_down",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.effect_spore"
  ],
  "types": [
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}