{
  "gameId": 1122,
  "name": "RadRed.Species.eldegoss",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/830.png",
    "normal": "pokelink-community:/radred/assets/sprites/830.png",
    "party": "pokelink-community:/radred/assets/sprites/830.png"
  },
  "baseStats": {
    "hp": 75,
    "atk": 50,
    "def": 90,
    "spAtk": 90,
    "spDef": 120,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.cotton_down",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.effect_spore"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}