{
  "gameId": 1125,
  "name": "RadRed.Species.chewtle",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/833.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/833.png",
    "party": "pokelink-community:/radred/assets/sprites/party/833.gif"
  },
  "baseStats": {
    "hp": 50,
    "atk": 64,
    "def": 50,
    "spAtk": 38,
    "spDef": 38,
    "spd": 44
  },
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.swift_swim"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}