{
  "name": "RadRed.Species.drednaw",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/834.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/834.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/834.png"
  },
  "gameId": 1126,
  "baseStats": {
    "hp": 90,
    "atk": 115,
    "def": 90,
    "spAtk": 48,
    "spDef": 68,
    "spd": 74
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.swift_swim"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.rock"
  ]
}