{
  "form": 1,
  "gameId": 1249,
  "name": "RadRed.Species.drednaw",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/834.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/834.1.png",
    "party": "pokelink-community:/radred/assets/sprites/834.1.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 155,
    "def": 125,
    "spAtk": 48,
    "spDef": 98,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.strong_jaw"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}