{
  "form": 1,
  "gameId": 1250,
  "name": "RadRed.Species.coalossal",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/839.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/839.1.png",
    "party": "pokelink-community:/radred/assets/sprites/839.1.png"
  },
  "baseStats": {
    "hp": 110,
    "atk": 80,
    "def": 125,
    "spAtk": 125,
    "spDef": 105,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.mountaineer",
    "RadRed.Abilities.mountaineer",
    "RadRed.Abilities.mountaineer"
  ],
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 15,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}