{
  "gameId": 84,
  "name": "RadRed.Species.doduo",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/84.png",
    "normal": "pokelink-community:/radred/assets/sprites/84.png",
    "party": "pokelink-community:/radred/assets/sprites/84.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 85,
    "def": 45,
    "spAtk": 35,
    "spDef": 35,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.run_away"
  ],
  "types": [
    "pkhex.type.normal",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}