{
  "name": "RadRed.Species.appletun",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/842-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/842.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/842.1.png"
  },
  "gameId": 1252,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 110,
    "atk": 105,
    "def": 100,
    "spAtk": 135,
    "spDef": 100,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.contrary",
    "RadRed.Abilities.contrary",
    "RadRed.Abilities.contrary"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 1
}