{
  "form": 2,
  "gameId": 1191,
  "name": "RadRed.Species.cramorant",
  "formName": "RadRed.Forms.gorging",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/845.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/845.2.png",
    "party": "pokelink-community:/radred/assets/sprites/845.2.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 85,
    "def": 65,
    "spAtk": 100,
    "spDef": 95,
    "spd": 105
  },
  "abilities": [
    "RadRed.Abilities.gulp_missile",
    "RadRed.Abilities.gulp_missile",
    "RadRed.Abilities.gulp_missile"
  ],
  "types": [
    "pkhex.type.flying",
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}