{
  "name": "RadRed.Species.cramorant",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/845.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/845.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/845.png"
  },
  "gameId": 1137,
  "baseStats": {
    "hp": 85,
    "atk": 85,
    "def": 65,
    "spAtk": 100,
    "spDef": 95,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gulp_missile",
    "RadRed.Abilities.gulp_missile",
    "RadRed.Abilities.gulp_missile"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.flying",
    "pokemon.type.water"
  ]
}