{
  "evolutions": [
    {
      "to": 849,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 30
        },
        "pokemon.evolve.nature": {
          "stringArray": [
            "pokemon.nature.brave",
            "pokemon.nature.adamant",
            "pokemon.nature.naughty",
            "pokemon.nature.docile",
            "pokemon.nature.impish",
            "pokemon.nature.lax",
            "pokemon.nature.hasty",
            "pokemon.nature.jolly",
            "pokemon.nature.naive",
            "pokemon.nature.rash",
            "pokemon.nature.sassy",
            "pokemon.nature.quirky"
          ]
        }
      }
    },
    {
      "to": 849,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 30
        },
        "pokemon.evolve.nature": {
          "stringArray": [
            "pokemon.nature.lonely",
            "pokemon.nature.bold",
            "pokemon.nature.relaxed",
            "pokemon.nature.timid",
            "pokemon.nature.timid",
            "pokemon.nature.serious",
            "pokemon.nature.modest",
            "pokemon.nature.mild",
            "pokemon.nature.quiet",
            "pokemon.nature.bashful",
            "pokemon.nature.calm",
            "pokemon.nature.calm",
            "pokemon.nature.gentle",
            "pokemon.nature.careful"
          ]
        }
      },
      "toForm": 1
    }
  ]
}