{
  "gameId": 1141,
  "name": "RadRed.Species.toxtricity",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/849.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/849.png",
    "party": "pokelink-community:/radred/assets/sprites/party/849.gif"
  },
  "baseStats": {
    "hp": 75,
    "atk": 98,
    "def": 70,
    "spAtk": 114,
    "spDef": 70,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.punk_rock",
    "RadRed.Abilities.plus",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 25,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}