{
  "name": "RadRed.Species.sizzlipede",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/850-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/850.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/850.1.png"
  },
  "gameId": 1289,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 45,
    "spAtk": 50,
    "spDef": 50,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.white_smoke",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.bug"
  ]
}