{
  "name": "RadRed.Species.sizzlipede",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/850.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/850.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/850.png"
  },
  "gameId": 1142,
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 45,
    "spAtk": 50,
    "spDef": 50,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.white_smoke",
    "RadRed.Abilities.flame_body"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.bug"
  ]
}