{
  "gameId": 1143,
  "name": "RadRed.Species.centiskorch",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/851.png",
    "normal": "pokelink-community:/radred/assets/sprites/851.png",
    "party": "pokelink-community:/radred/assets/sprites/851.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 115,
    "def": 65,
    "spAtk": 90,
    "spDef": 90,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.white_smoke",
    "RadRed.Abilities.flame_body"
  ],
  "types": [
    "pokemon.type.fire",
    "pokemon.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}