{
  "gameId": 1145,
  "name": "RadRed.Species.grapploct",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/853.png",
    "normal": "pokelink-community:/radred/assets/sprites/853.png",
    "party": "pokelink-community:/radred/assets/sprites/853.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 118,
    "def": 90,
    "spAtk": 70,
    "spDef": 80,
    "spd": 42
  },
  "abilities": [
    "RadRed.Abilities.limber",
    "RadRed.Abilities.limber",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 25,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}