{
  "name": "RadRed.Species.polteageist",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/855.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/855.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/855.png"
  },
  "gameId": 1147,
  "baseStats": {
    "hp": 60,
    "atk": 65,
    "def": 65,
    "spAtk": 134,
    "spDef": 114,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.heatproof"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.ghost"
  ]
}