{
  "gameId": 1148,
  "name": "RadRed.Species.hatenna",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/856.png",
    "normal": "pokelink-community:/radred/assets/sprites/856.png",
    "party": "pokelink-community:/radred/assets/sprites/856.png"
  },
  "baseStats": {
    "hp": 42,
    "atk": 30,
    "def": 45,
    "spAtk": 56,
    "spDef": 53,
    "spd": 39
  },
  "abilities": [
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 235,
  "genderRatio": 254
}