{
  "gameId": 1149,
  "name": "RadRed.Species.hattrem",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/857.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/857.png",
    "party": "pokelink-community:/radred/assets/sprites/party/857.gif"
  },
  "baseStats": {
    "hp": 57,
    "atk": 40,
    "def": 65,
    "spAtk": 86,
    "spDef": 73,
    "spd": 49
  },
  "abilities": [
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 120,
  "genderRatio": 254
}