{
  "gameId": 1152,
  "name": "RadRed.Species.morgrem",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/860.png",
    "normal": "pokelink-community:/radred/assets/sprites/860.png",
    "party": "pokelink-community:/radred/assets/sprites/860.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 60,
    "def": 45,
    "spAtk": 75,
    "spDef": 55,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.infiltrator"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 120,
  "genderRatio": 0
}