{
  "name": "RadRed.Species.obstagoon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/862.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/862.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/862.png"
  },
  "gameId": 1154,
  "baseStats": {
    "hp": 93,
    "atk": 90,
    "def": 101,
    "spAtk": 60,
    "spDef": 81,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.normal"
  ]
}