{
  "gameId": 1154,
  "name": "RadRed.Species.obstagoon",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/862.png",
    "normal": "pokelink-community:/radred/assets/sprites/862.png",
    "party": "pokelink-community:/radred/assets/sprites/862.png"
  },
  "baseStats": {
    "hp": 93,
    "atk": 90,
    "def": 101,
    "spAtk": 60,
    "spDef": 81,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.defiant"
  ],
  "types": [
    "pkhex.type.dark",
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}