{
  "gameId": 1156,
  "name": "RadRed.Species.cursola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/864.png",
    "normal": "pokelink-community:/radred/assets/sprites/864.png",
    "party": "pokelink-community:/radred/assets/sprites/864.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 75,
    "def": 50,
    "spAtk": 145,
    "spDef": 130,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.perish_body"
  ],
  "types": [
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 30,
  "genderRatio": 191
}