{
  "name": "RadRed.Species.sirfetchd",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/865.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/865.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/865.png"
  },
  "gameId": 1157,
  "baseStats": {
    "hp": 82,
    "atk": 135,
    "def": 95,
    "spAtk": 68,
    "spDef": 82,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.scrappy"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ]
}