{
  "gameId": 1159,
  "name": "RadRed.Species.runerigus",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/867.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/867.png",
    "party": "pokelink-community:/radred/assets/sprites/party/867.gif"
  },
  "baseStats": {
    "hp": 58,
    "atk": 95,
    "def": 145,
    "spAtk": 50,
    "spDef": 105,
    "spd": 30
  },
  "abilities": [
    "RadRed.Abilities.wandering_soul",
    "RadRed.Abilities.wandering_soul",
    "RadRed.Abilities.shadow_shield"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}