{
  "name": "RadRed.Species.milcery",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/868.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/868.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/868.png"
  },
  "gameId": 1160,
  "baseStats": {
    "hp": 45,
    "atk": 40,
    "def": 40,
    "spAtk": 50,
    "spDef": 61,
    "spd": 34
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.aroma_veil"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 200,
  "types": [
    "pokemon.type.fairy"
  ]
}