{
  "form": 1,
  "gameId": 1259,
  "name": "RadRed.Species.alcremie",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/869.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/869.1.png",
    "party": "pokelink-community:/radred/assets/sprites/869.1.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 70,
    "def": 95,
    "spAtk": 140,
    "spDef": 131,
    "spd": 84
  },
  "abilities": [
    "RadRed.Abilities.self_sufficient",
    "RadRed.Abilities.self_sufficient",
    "RadRed.Abilities.self_sufficient"
  ],
  "types": [
    "pkhex.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 100,
  "genderRatio": 254
}