{
  "name": "RadRed.Species.dewgong",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/87.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/87.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/87.png"
  },
  "gameId": 87,
  "baseStats": {
    "hp": 95,
    "atk": 50,
    "def": 80,
    "spAtk": 90,
    "spDef": 95,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.ice_scales",
    "RadRed.Abilities.ice_body"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ice"
  ]
}