{
  "name": "RadRed.Species.stonjourner",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/874.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/874.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/874.png"
  },
  "gameId": 1166,
  "baseStats": {
    "hp": 100,
    "atk": 125,
    "def": 135,
    "spAtk": 20,
    "spDef": 50,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rocky_payload",
    "RadRed.Abilities.rocky_payload",
    "RadRed.Abilities.rocky_payload"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.rock"
  ],
  "growthRate": 5
}