{
  "form": 1,
  "gameId": 1202,
  "name": "RadRed.Species.indeedee",
  "formName": "RadRed.Forms.female",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/876.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/876.1.png",
    "party": "pokelink-community:/radred/assets/sprites/876.1.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 55,
    "def": 65,
    "spAtk": 95,
    "spDef": 105,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.psychic_surge"
  ],
  "types": [
    "pkhex.type.psychic",
    "pkhex.type.normal"
  ],
  "baseFriendship": 140,
  "color": "color.purple",
  "hatchCycles": 40,
  "expGroup": 4,
  "catchRate": 30,
  "genderRatio": 254
}