{
  "form": 1,
  "gameId": 1203,
  "name": "RadRed.Species.morpeko",
  "formName": "RadRed.Forms.hangry",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/877.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/877.1.png",
    "party": "pokelink-community:/radred/assets/sprites/877.1.png"
  },
  "baseStats": {
    "hp": 58,
    "atk": 110,
    "def": 58,
    "spAtk": 70,
    "spDef": 58,
    "spd": 97
  },
  "abilities": [
    "RadRed.Abilities.hunger_switch",
    "RadRed.Abilities.hunger_switch",
    "RadRed.Abilities.hunger_switch"
  ],
  "types": [
    "pokemon.type.electric",
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 10,
  "expGroup": 0,
  "catchRate": 180,
  "genderRatio": 127
}