{
  "name": "RadRed.Species.copperajah",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/879-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/879.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/879.1.png"
  },
  "gameId": 1260,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 122,
    "atk": 155,
    "def": 94,
    "spAtk": 100,
    "spDef": 94,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.green",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fighting"
  ]
}