{
  "form": 1,
  "gameId": 1260,
  "name": "RadRed.Species.copperajah",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/879.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/879.1.png",
    "party": "pokelink-community:/radred/assets/sprites/879.1.png"
  },
  "baseStats": {
    "hp": 122,
    "atk": 155,
    "def": 94,
    "spAtk": 100,
    "spDef": 94,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pkhex.type.steel",
    "pkhex.type.fighting"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 90,
  "genderRatio": 127
}