{
  "name": "RadRed.Species.dreepy",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/885.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/885.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/885.png"
  },
  "gameId": 1177,
  "baseStats": {
    "hp": 28,
    "atk": 60,
    "def": 30,
    "spAtk": 40,
    "spDef": 30,
    "spd": 82
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}