{
  "name": "RadRed.Species.dragapult",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/887.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/887.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/887.png"
  },
  "gameId": 1179,
  "baseStats": {
    "hp": 88,
    "atk": 120,
    "def": 75,
    "spAtk": 100,
    "spDef": 75,
    "spd": 142
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.stalwart"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}