{
  "form": 1,
  "gameId": 1205,
  "name": "RadRed.Species.zamazenta",
  "formName": "RadRed.Forms.crowned",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/889.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/889.1.png",
    "party": "pokelink-community:/radred/assets/sprites/889.1.png"
  },
  "baseStats": {
    "hp": 92,
    "atk": 120,
    "def": 140,
    "spAtk": 80,
    "spDef": 140,
    "spd": 128
  },
  "abilities": [
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield"
  ],
  "types": [
    "pkhex.type.fighting",
    "pkhex.type.steel"
  ],
  "baseFriendship": 0,
  "color": "color.red",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 10,
  "genderRatio": 255
}