{
  "name": "RadRed.Species.zamazenta",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/889-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/889.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/889.1.png"
  },
  "gameId": 1205,
  "form": 1,
  "formName": "RadRed.Forms.crowned",
  "baseStats": {
    "hp": 92,
    "atk": 120,
    "def": 140,
    "spAtk": 80,
    "spDef": 140,
    "spd": 128
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield"
  ],
  "color": "color.red",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 10,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}