{
  "name": "RadRed.Species.zamazenta",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/889.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/889.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/889.png"
  },
  "gameId": 1181,
  "baseStats": {
    "hp": 92,
    "atk": 120,
    "def": 115,
    "spAtk": 80,
    "spDef": 115,
    "spd": 138
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.valiant_shield"
  ],
  "color": "color.red",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 10,
  "types": [
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}