{
  "form": 1,
  "gameId": 1035,
  "name": "RadRed.Species.muk",
  "formName": "RadRed.Forms.alola",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/89.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/89.1.png",
    "party": "pokelink-community:/radred/assets/sprites/89.1.png"
  },
  "baseStats": {
    "hp": 105,
    "atk": 105,
    "def": 75,
    "spAtk": 65,
    "spDef": 100,
    "spd": 50
  },
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.alchemic_power"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}