{
  "gameId": 1182,
  "name": "RadRed.Species.eternatus",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/890.png",
    "normal": "pokelink-community:/radred/assets/sprites/890.png",
    "party": "pokelink-community:/radred/assets/sprites/890.png"
  },
  "baseStats": {
    "hp": 140,
    "atk": 85,
    "def": 95,
    "spAtk": 145,
    "spDef": 95,
    "spd": 130
  },
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.dragon"
  ],
  "baseFriendship": 0,
  "color": "color.purple",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 255,
  "genderRatio": 255
}