{
  "form": 1,
  "gameId": 1206,
  "name": "RadRed.Species.eternatus",
  "formName": "RadRed.Forms.eternamax",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/890.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/890.1.png",
    "party": "pokelink-community:/radred/assets/sprites/890.1.png"
  },
  "baseStats": {
    "hp": 140,
    "atk": 105,
    "def": 110,
    "spAtk": 185,
    "spDef": 110,
    "spd": 140
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pkhex.type.poison",
    "pkhex.type.dragon"
  ],
  "baseFriendship": 0,
  "color": "color.purple",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 255,
  "genderRatio": 255
}