{
  "name": "RadRed.Species.eternatus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/890-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/890.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/890.1.png"
  },
  "gameId": 1206,
  "form": 1,
  "formName": "RadRed.Forms.eternamax",
  "baseStats": {
    "hp": 140,
    "atk": 105,
    "def": 110,
    "spAtk": 185,
    "spDef": 110,
    "spd": 140
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 255,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}