{
  "gameId": 1185,
  "name": "RadRed.Species.zarude",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/893.png",
    "normal": "pokelink-community:/radred/assets/sprites/893.png",
    "party": "pokelink-community:/radred/assets/sprites/893.png"
  },
  "baseStats": {
    "hp": 105,
    "atk": 120,
    "def": 105,
    "spAtk": 70,
    "spDef": 95,
    "spd": 105
  },
  "abilities": [
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.leaf_guard"
  ],
  "types": [
    "pokemon.type.dark",
    "pokemon.type.grass"
  ],
  "baseFriendship": 0,
  "color": "color.black",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}