{
  "name": "RadRed.Species.regieleki",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/894.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/894.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/894.png"
  },
  "gameId": 1188,
  "baseStats": {
    "hp": 80,
    "atk": 100,
    "def": 50,
    "spAtk": 100,
    "spDef": 50,
    "spd": 200
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.transistor",
    "RadRed.Abilities.transistor",
    "RadRed.Abilities.transistor"
  ],
  "color": "color.yellow",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 5
}