{
  "gameId": 1187,
  "name": "RadRed.Species.calyrex",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/898.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/898.png",
    "party": "pokelink-community:/radred/assets/sprites/party/898.gif"
  },
  "baseStats": {
    "hp": 100,
    "atk": 80,
    "def": 80,
    "spAtk": 80,
    "spDef": 80,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.unnerve"
  ],
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.grass"
  ],
  "baseFriendship": 100,
  "color": "color.green",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}