{
  "form": 2,
  "gameId": 1265,
  "name": "RadRed.Species.calyrex",
  "formName": "RadRed.Forms.shadow",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/898.2.png",
    "normal": "pokelink-community:/radred/assets/sprites/898.2.png",
    "party": "pokelink-community:/radred/assets/sprites/898.2.png"
  },
  "baseStats": {
    "hp": 100,
    "atk": 85,
    "def": 80,
    "spAtk": 165,
    "spDef": 100,
    "spd": 150
  },
  "abilities": [
    "RadRed.Abilities.as_one",
    "RadRed.Abilities.as_one",
    "RadRed.Abilities.as_one"
  ],
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.ghost"
  ],
  "baseFriendship": 100,
  "color": "color.black",
  "hatchCycles": 120,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 255
}