{
  "name": "RadRed.Species.blastoise",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/9.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/9.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/9.png"
  },
  "gameId": 9,
  "baseStats": {
    "hp": 79,
    "atk": 83,
    "def": 100,
    "spAtk": 85,
    "spDef": 105,
    "spd": 78
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.rain_dish"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}