{
  "name": "RadRed.Species.kleavor",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/900.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/900.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/900.png"
  },
  "gameId": 1273,
  "baseStats": {
    "hp": 85,
    "atk": 135,
    "def": 95,
    "spAtk": 30,
    "spDef": 70,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 15,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.rock"
  ]
}