{
  "gameId": 1268,
  "name": "RadRed.Species.basculegion",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/902.png",
    "normal": "pokelink-community:/radred/assets/sprites/902.png",
    "party": "pokelink-community:/radred/assets/sprites/902.png"
  },
  "baseStats": {
    "hp": 120,
    "atk": 112,
    "def": 65,
    "spAtk": 80,
    "spDef": 75,
    "spd": 78
  },
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.mold_breaker"
  ],
  "types": [
    "pkhex.type.water",
    "pkhex.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 0
}