{
  "name": "RadRed.Species.basculegion",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/902-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/902.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/902.1.png"
  },
  "gameId": 1306,
  "form": 1,
  "formName": "RadRed.Forms.female",
  "baseStats": {
    "hp": 120,
    "atk": 92,
    "def": 65,
    "spAtk": 100,
    "spDef": 75,
    "spd": 78
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ghost"
  ]
}