{
  "name": "RadRed.Species.enamorus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/905-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/905.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/905.1.png"
  },
  "gameId": 1313,
  "form": 1,
  "formName": "RadRed.Forms.therian",
  "baseStats": {
    "hp": 74,
    "atk": 115,
    "def": 110,
    "spAtk": 135,
    "spDef": 100,
    "spd": 46
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 3,
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}