{
  "gameId": 1312,
  "name": "RadRed.Species.enamorus",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/905.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/905.png",
    "party": "pokelink-community:/radred/assets/sprites/party/905.gif"
  },
  "baseStats": {
    "hp": 74,
    "atk": 115,
    "def": 70,
    "spAtk": 135,
    "spDef": 80,
    "spd": 106
  },
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.contrary"
  ],
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 254
}