{
  "form": 1,
  "gameId": 1313,
  "name": "RadRed.Species.enamorus",
  "formName": "RadRed.Forms.therian",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/905.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/905.1.png",
    "party": "pokelink-community:/radred/assets/sprites/905.1.png"
  },
  "baseStats": {
    "hp": 74,
    "atk": 115,
    "def": 110,
    "spAtk": 135,
    "spDef": 100,
    "spd": 46
  },
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat"
  ],
  "types": [
    "pkhex.type.fairy",
    "pkhex.type.flying"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 5,
  "catchRate": 3,
  "genderRatio": 254
}