{
  "gameId": 921,
  "name": "RadRed.Species.sprigatito",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/906.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/906.png",
    "party": "pokelink-community:/radred/assets/sprites/party/906.gif"
  },
  "baseStats": {
    "hp": 40,
    "atk": 61,
    "def": 54,
    "spAtk": 45,
    "spDef": 45,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.protean"
  ],
  "types": [
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}