{
  "name": "RadRed.Species.sprigatito",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/906.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/906.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/906.png"
  },
  "gameId": 921,
  "baseStats": {
    "hp": 40,
    "atk": 61,
    "def": 54,
    "spAtk": 45,
    "spDef": 45,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.protean"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}