{
  "gameId": 923,
  "name": "RadRed.Species.meowscarada",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/908.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/908.png",
    "party": "pokelink-community:/radred/assets/sprites/party/908.gif"
  },
  "baseStats": {
    "hp": 76,
    "atk": 110,
    "def": 70,
    "spAtk": 81,
    "spDef": 70,
    "spd": 123
  },
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.protean"
  ],
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}