{
  "gameId": 924,
  "name": "RadRed.Species.fuecoco",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/909.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/909.png",
    "party": "pokelink-community:/radred/assets/sprites/party/909.gif"
  },
  "baseStats": {
    "hp": 67,
    "atk": 45,
    "def": 59,
    "spAtk": 63,
    "spDef": 40,
    "spd": 36
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.unaware"
  ],
  "types": [
    "pokemon.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}