{
  "gameId": 926,
  "name": "RadRed.Species.skeledirge",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/911.png",
    "normal": "pokelink-community:/radred/assets/sprites/911.png",
    "party": "pokelink-community:/radred/assets/sprites/911.png"
  },
  "baseStats": {
    "hp": 104,
    "atk": 75,
    "def": 100,
    "spAtk": 110,
    "spDef": 75,
    "spd": 66
  },
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.unaware"
  ],
  "types": [
    "pokemon.type.fire",
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}