{
  "gameId": 928,
  "name": "RadRed.Species.quaxwell",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/913.png",
    "normal": "pokelink-community:/radred/assets/sprites/913.png",
    "party": "pokelink-community:/radred/assets/sprites/913.png"
  },
  "baseStats": {
    "hp": 70,
    "atk": 85,
    "def": 65,
    "spAtk": 65,
    "spDef": 60,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.moxie"
  ],
  "types": [
    "pkhex.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 31
}