{
  "gameId": 846,
  "name": "RadRed.Species.lechonk",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/915.png",
    "normal": "pokelink-community:/radred/assets/sprites/915.png",
    "party": "pokelink-community:/radred/assets/sprites/915.png"
  },
  "baseStats": {
    "hp": 54,
    "atk": 45,
    "def": 40,
    "spAtk": 35,
    "spDef": 45,
    "spd": 35
  },
  "abilities": [
    "RadRed.Abilities.aroma_veil",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.thick_fat"
  ],
  "types": [
    "pkhex.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}