{
  "name": "RadRed.Species.oinkologne",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/916.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/916.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/916.png"
  },
  "gameId": 847,
  "baseStats": {
    "hp": 110,
    "atk": 100,
    "def": 75,
    "spAtk": 59,
    "spDef": 80,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.lingering_aroma",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 0,
  "catchRate": 100,
  "types": [
    "pokemon.type.normal"
  ]
}