{
  "gameId": 1314,
  "name": "RadRed.Species.tarountula",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/917.png",
    "normal": "pokelink-community:/radred/assets/sprites/917.png",
    "party": "pokelink-community:/radred/assets/sprites/917.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 41,
    "def": 45,
    "spAtk": 29,
    "spDef": 40,
    "spd": 20
  },
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.stakeout",
    "RadRed.Abilities.insomnia"
  ],
  "types": [
    "pkhex.type.bug"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 15,
  "expGroup": 1,
  "catchRate": 255,
  "genderRatio": 127
}