{
  "form": 1,
  "gameId": 1200,
  "name": "RadRed.Species.nymble",
  "formName": "RadRed.Forms.sevii",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/919.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/919.1.png",
    "party": "pokelink-community:/radred/assets/sprites/919.1.png"
  },
  "baseStats": {
    "hp": 33,
    "atk": 46,
    "def": 40,
    "spAtk": 21,
    "spDef": 25,
    "spd": 45
  },
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.swarm"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.dragon"
  ],
  "baseFriendship": 20,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}