{
  "gameId": 92,
  "name": "RadRed.Species.gastly",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/92.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/92.png",
    "party": "pokelink-community:/radred/assets/sprites/party/92.gif"
  },
  "baseStats": {
    "hp": 30,
    "atk": 35,
    "def": 30,
    "spAtk": 100,
    "spDef": 35,
    "spd": 80
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 190,
  "genderRatio": 127
}