{
  "gameId": 843,
  "name": "RadRed.Species.pawmi",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/921.png",
    "normal": "pokelink-community:/radred/assets/sprites/921.png",
    "party": "pokelink-community:/radred/assets/sprites/921.png"
  },
  "baseStats": {
    "hp": 45,
    "atk": 50,
    "def": 20,
    "spAtk": 40,
    "spDef": 25,
    "spd": 60
  },
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.iron_fist"
  ],
  "types": [
    "pokemon.type.electric"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 15,
  "expGroup": 0,
  "catchRate": 190,
  "genderRatio": 127
}