{
  "name": "RadRed.Species.tandemaus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/924.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/924.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/924.png"
  },
  "gameId": 1330,
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 45,
    "spAtk": 40,
    "spDef": 45,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.own_tempo"
  ],
  "color": "color.white",
  "hatchCycles": 10,
  "genderRatio": 255,
  "catchRate": 150,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}