{
  "gameId": 1331,
  "name": "RadRed.Species.maushold",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/925.png",
    "normal": "pokelink-community:/radred/assets/sprites/925.png",
    "party": "pokelink-community:/radred/assets/sprites/925.png"
  },
  "baseStats": {
    "hp": 74,
    "atk": 75,
    "def": 70,
    "spAtk": 65,
    "spDef": 75,
    "spd": 111
  },
  "abilities": [
    "RadRed.Abilities.friend_guard",
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.technician"
  ],
  "types": [
    "pokemon.type.normal"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 10,
  "expGroup": 4,
  "catchRate": 75,
  "genderRatio": 255
}