{
  "gameId": 1348,
  "name": "RadRed.Species.dachsbun",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/927.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/927.png",
    "party": "pokelink-community:/radred/assets/sprites/party/927.gif"
  },
  "baseStats": {
    "hp": 57,
    "atk": 80,
    "def": 115,
    "spAtk": 50,
    "spDef": 80,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.well_baked_body",
    "RadRed.Abilities.well_baked_body",
    "RadRed.Abilities.aroma_veil"
  ],
  "types": [
    "pokemon.type.fairy"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 90,
  "genderRatio": 127
}