{
  "name": "RadRed.Species.dolliv",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/929.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/929.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/929.png"
  },
  "gameId": 1325,
  "baseStats": {
    "hp": 52,
    "atk": 53,
    "def": 60,
    "spAtk": 78,
    "spDef": 78,
    "spd": 33
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.harvest"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}