{
  "name": "RadRed.Species.haunter",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/93.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/93.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/93.png"
  },
  "gameId": 93,
  "baseStats": {
    "hp": 45,
    "atk": 50,
    "def": 45,
    "spAtk": 115,
    "spDef": 55,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}