{
  "gameId": 1340,
  "name": "RadRed.Species.nacli",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/932.png",
    "normal": "pokelink-community:/radred/assets/sprites/932.png",
    "party": "pokelink-community:/radred/assets/sprites/932.png"
  },
  "baseStats": {
    "hp": 55,
    "atk": 55,
    "def": 75,
    "spAtk": 35,
    "spDef": 35,
    "spd": 25
  },
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.purifying_salt",
    "RadRed.Abilities.clear_body"
  ],
  "types": [
    "pokemon.type.rock"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 255,
  "genderRatio": 127
}