{
  "gameId": 1341,
  "name": "RadRed.Species.naclstack",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/933.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/933.png",
    "party": "pokelink-community:/radred/assets/sprites/party/933.gif"
  },
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 100,
    "spAtk": 35,
    "spDef": 65,
    "spd": 35
  },
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.purifying_salt",
    "RadRed.Abilities.clear_body"
  ],
  "types": [
    "pokemon.type.rock"
  ],
  "baseFriendship": 50,
  "color": "color.brown",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}