{
  "name": "RadRed.Species.garganacl",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/934.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/934.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/934.png"
  },
  "gameId": 1342,
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 130,
    "spAtk": 45,
    "spDef": 90,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.purifying_salt",
    "RadRed.Abilities.clear_body"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock"
  ],
  "growthRate": 3
}