{
  "gameId": 935,
  "name": "RadRed.Species.armarouge",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/936.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/936.png",
    "party": "pokelink-community:/radred/assets/sprites/party/936.gif"
  },
  "baseStats": {
    "hp": 85,
    "atk": 60,
    "def": 100,
    "spAtk": 125,
    "spDef": 80,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.mega_launcher"
  ],
  "types": [
    "pokemon.type.fire",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 20,
  "color": "color.red",
  "hatchCycles": 35,
  "expGroup": 5,
  "catchRate": 25,
  "genderRatio": 127
}