{
  "name": "RadRed.Species.ceruledge",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/937.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/937.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/937.png"
  },
  "gameId": 934,
  "baseStats": {
    "hp": 75,
    "atk": 125,
    "def": 80,
    "spAtk": 60,
    "spDef": 100,
    "spd": 85
  },
  "baseFriendship": 20,
  "abilities": [
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.purple",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}