{
  "name": "RadRed.Species.gengar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/94-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/94.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/94.1.png"
  },
  "gameId": 877,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 60,
    "atk": 65,
    "def": 80,
    "spAtk": 170,
    "spDef": 95,
    "spd": 130
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.shadow_tag"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}