{
  "form": 1,
  "gameId": 877,
  "name": "RadRed.Species.gengar",
  "formName": "RadRed.Forms.mega",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/94.1.png",
    "normal": "pokelink-community:/radred/assets/sprites/94.1.png",
    "party": "pokelink-community:/radred/assets/sprites/94.1.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 65,
    "def": 80,
    "spAtk": 170,
    "spDef": 95,
    "spd": 130
  },
  "abilities": [
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.shadow_tag"
  ],
  "types": [
    "pkhex.type.ghost",
    "pkhex.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}