{
  "name": "RadRed.Species.gengar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/94.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/94.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/94.png"
  },
  "gameId": 94,
  "baseStats": {
    "hp": 60,
    "atk": 65,
    "def": 60,
    "spAtk": 130,
    "spDef": 75,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}