{
  "gameId": 94,
  "name": "RadRed.Species.gengar",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/94.png",
    "normal": "pokelink-community:/radred/assets/sprites/94.png",
    "party": "pokelink-community:/radred/assets/sprites/94.png"
  },
  "baseStats": {
    "hp": 60,
    "atk": 65,
    "def": 60,
    "spAtk": 130,
    "spDef": 75,
    "spd": 110
  },
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.poison"
  ],
  "baseFriendship": 50,
  "color": "color.purple",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 127
}