{
  "gameId": 1350,
  "name": "RadRed.Species.mabosstiff",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/943.png",
    "normal": "pokelink-community:/radred/assets/sprites/943.png",
    "party": "pokelink-community:/radred/assets/sprites/943.png"
  },
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 90,
    "spAtk": 60,
    "spDef": 70,
    "spd": 85
  },
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.stakeout"
  ],
  "types": [
    "pokemon.type.dark"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 75,
  "genderRatio": 127
}