{
  "name": "RadRed.Species.shroodle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/944.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/944.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/944.png"
  },
  "gameId": 1345,
  "baseStats": {
    "hp": 40,
    "atk": 65,
    "def": 35,
    "spAtk": 40,
    "spDef": 35,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}