{
  "name": "RadRed.Species.grafaiai",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/945.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/945.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/945.png"
  },
  "gameId": 1346,
  "baseStats": {
    "hp": 63,
    "atk": 95,
    "def": 65,
    "spAtk": 80,
    "spDef": 72,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}