{
  "name": "RadRed.Species.brambleghast",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/947.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/947.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/947.png"
  },
  "gameId": 1352,
  "baseStats": {
    "hp": 55,
    "atk": 115,
    "def": 70,
    "spAtk": 80,
    "spDef": 70,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.wind_rider"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.ghost"
  ]
}