{
  "gameId": 1198,
  "name": "RadRed.Species.toedscool",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/948.png",
    "normal": "pokelink-community:/radred/assets/sprites/948.png",
    "party": "pokelink-community:/radred/assets/sprites/948.png"
  },
  "baseStats": {
    "hp": 40,
    "atk": 40,
    "def": 35,
    "spAtk": 50,
    "spDef": 100,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.clear_body"
  ],
  "types": [
    "pkhex.type.ground",
    "pkhex.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 190,
  "genderRatio": 127
}