{
  "gameId": 1199,
  "name": "RadRed.Species.toedscruel",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/949.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/949.png",
    "party": "pokelink-community:/radred/assets/sprites/party/949.gif"
  },
  "baseStats": {
    "hp": 80,
    "atk": 60,
    "def": 80,
    "spAtk": 90,
    "spDef": 120,
    "spd": 100
  },
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.clear_body"
  ],
  "types": [
    "pokemon.type.ground",
    "pokemon.type.grass"
  ],
  "baseFriendship": 50,
  "color": "color.black",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 90,
  "genderRatio": 127
}