{
  "gameId": 95,
  "name": "RadRed.Species.onix",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/95.png",
    "normal": "pokelink-community:/radred/assets/sprites/95.png",
    "party": "pokelink-community:/radred/assets/sprites/95.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 60,
    "def": 150,
    "spAtk": 30,
    "spDef": 45,
    "spd": 65
  },
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.weak_armor"
  ],
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ground"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 25,
  "expGroup": 0,
  "catchRate": 45,
  "genderRatio": 127
}