{
  "gameId": 1328,
  "name": "RadRed.Species.scovillain",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/952.png",
    "normal": "pokelink-community:/radred/assets/sprites/952.png",
    "party": "pokelink-community:/radred/assets/sprites/952.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 78,
    "def": 65,
    "spAtk": 118,
    "spDef": 65,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.chlorophyll"
  ],
  "types": [
    "pkhex.type.grass",
    "pkhex.type.fire"
  ],
  "baseFriendship": 50,
  "color": "color.green",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}