{
  "name": "RadRed.Species.rabsca",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/954.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/954.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/954.png"
  },
  "gameId": 1319,
  "baseStats": {
    "hp": 75,
    "atk": 50,
    "def": 85,
    "spAtk": 115,
    "spDef": 100,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.telepathy",
    "RadRed.Abilities.synchronize"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.psychic"
  ],
  "growthRate": 4
}