{
  "name": "RadRed.Species.flittle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/955.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/955.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/955.png"
  },
  "gameId": 1320,
  "baseStats": {
    "hp": 30,
    "atk": 35,
    "def": 30,
    "spAtk": 55,
    "spDef": 30,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.speed_boost",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 3
}