{
  "gameId": 1321,
  "name": "RadRed.Species.espathra",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/956.png",
    "normal": "pokelink-community:/radred/assets/sprites/956.png",
    "party": "pokelink-community:/radred/assets/sprites/956.png"
  },
  "baseStats": {
    "hp": 95,
    "atk": 60,
    "def": 60,
    "spAtk": 101,
    "spDef": 60,
    "spd": 105
  },
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.speed_boost",
    "RadRed.Abilities.frisk"
  ],
  "types": [
    "pkhex.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 60,
  "genderRatio": 127
}