{
  "gameId": 841,
  "name": "RadRed.Species.tinkatuff",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/958.png",
    "normal": "pokelink-community:/radred/assets/sprites/958.png",
    "party": "pokelink-community:/radred/assets/sprites/958.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 55,
    "def": 55,
    "spAtk": 45,
    "spDef": 82,
    "spd": 78
  },
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.mold_breaker"
  ],
  "types": [
    "pkhex.type.fairy",
    "pkhex.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 90,
  "genderRatio": 254
}