{
  "gameId": 842,
  "name": "RadRed.Species.tinkaton",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/959.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/959.png",
    "party": "pokelink-community:/radred/assets/sprites/party/959.gif"
  },
  "baseStats": {
    "hp": 85,
    "atk": 85,
    "def": 87,
    "spAtk": 70,
    "spDef": 105,
    "spd": 94
  },
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.mold_breaker"
  ],
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.steel"
  ],
  "baseFriendship": 50,
  "color": "color.pink",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 45,
  "genderRatio": 254
}