{
  "name": "RadRed.Species.drowzee",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/96.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/96.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/96.png"
  },
  "gameId": 96,
  "baseStats": {
    "hp": 60,
    "atk": 48,
    "def": 45,
    "spAtk": 43,
    "spDef": 90,
    "spd": 42
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.bad_dreams",
    "RadRed.Abilities.psychic_surge"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.psychic"
  ]
}