{
  "gameId": 932,
  "name": "RadRed.Species.wiglett",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/960.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/960.png",
    "party": "pokelink-community:/radred/assets/sprites/party/960.gif"
  },
  "baseStats": {
    "hp": 10,
    "atk": 55,
    "def": 25,
    "spAtk": 35,
    "spDef": 25,
    "spd": 95
  },
  "abilities": [
    "RadRed.Abilities.gooey",
    "RadRed.Abilities.arena_trap",
    "RadRed.Abilities.sand_veil"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 255,
  "genderRatio": 127
}