{
  "gameId": 933,
  "name": "RadRed.Species.wugtrio",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/961.png",
    "normal": "pokelink-community:/radred/assets/sprites/961.png",
    "party": "pokelink-community:/radred/assets/sprites/961.png"
  },
  "baseStats": {
    "hp": 35,
    "atk": 115,
    "def": 50,
    "spAtk": 35,
    "spDef": 70,
    "spd": 120
  },
  "abilities": [
    "RadRed.Abilities.gooey",
    "RadRed.Abilities.arena_trap",
    "RadRed.Abilities.sand_veil"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 50,
  "genderRatio": 127
}