{
  "name": "RadRed.Species.revavroom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/966.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/966.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/966.png"
  },
  "gameId": 836,
  "baseStats": {
    "hp": 80,
    "atk": 119,
    "def": 90,
    "spAtk": 54,
    "spDef": 67,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.filter"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.steel"
  ]
}