{
  "gameId": 97,
  "name": "RadRed.Species.hypno",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/97.png",
    "normal": "pokelink-community:/radred/assets/sprites/97.png",
    "party": "pokelink-community:/radred/assets/sprites/97.png"
  },
  "baseStats": {
    "hp": 85,
    "atk": 73,
    "def": 70,
    "spAtk": 73,
    "spDef": 115,
    "spd": 67
  },
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.bad_dreams",
    "RadRed.Abilities.psychic_surge"
  ],
  "types": [
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.yellow",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 75,
  "genderRatio": 127
}