{
  "name": "RadRed.Species.hypno",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/97.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/97.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/97.png"
  },
  "gameId": 97,
  "baseStats": {
    "hp": 85,
    "atk": 73,
    "def": 70,
    "spAtk": 73,
    "spDef": 115,
    "spd": 67
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.bad_dreams",
    "RadRed.Abilities.psychic_surge"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.psychic"
  ]
}