{
  "name": "RadRed.Species.glimmora",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/970.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/970.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/970.png"
  },
  "gameId": 1344,
  "baseStats": {
    "hp": 83,
    "atk": 55,
    "def": 90,
    "spAtk": 130,
    "spDef": 81,
    "spd": 86
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.toxic_debris",
    "RadRed.Abilities.toxic_debris",
    "RadRed.Abilities.corrosion"
  ],
  "color": "color.blue",
  "hatchCycles": 30,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.rock"
  ],
  "growthRate": 3
}