{
  "gameId": 859,
  "name": "RadRed.Species.greavard",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/971.png",
    "normal": "pokelink-community:/radred/assets/sprites/971.png",
    "party": "pokelink-community:/radred/assets/sprites/971.png"
  },
  "baseStats": {
    "hp": 50,
    "atk": 61,
    "def": 60,
    "spAtk": 30,
    "spDef": 55,
    "spd": 34
  },
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.fluffy"
  ],
  "types": [
    "pkhex.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 120,
  "genderRatio": 127
}