{
  "gameId": 860,
  "name": "RadRed.Species.houndstone",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/972.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/972.png",
    "party": "pokelink-community:/radred/assets/sprites/party/972.gif"
  },
  "baseStats": {
    "hp": 72,
    "atk": 101,
    "def": 100,
    "spAtk": 50,
    "spDef": 97,
    "spd": 68
  },
  "abilities": [
    "RadRed.Abilities.sand_rush",
    "RadRed.Abilities.sand_rush",
    "RadRed.Abilities.fluffy"
  ],
  "types": [
    "pokemon.type.ghost"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 20,
  "expGroup": 3,
  "catchRate": 60,
  "genderRatio": 127
}