{
  "gameId": 1332,
  "name": "RadRed.Species.cetoddle",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/974.png",
    "normal": "pokelink-community:/radred/assets/sprites/974.png",
    "party": "pokelink-community:/radred/assets/sprites/974.png"
  },
  "baseStats": {
    "hp": 108,
    "atk": 68,
    "def": 45,
    "spAtk": 30,
    "spDef": 40,
    "spd": 43
  },
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pkhex.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.white",
  "hatchCycles": 25,
  "expGroup": 3,
  "catchRate": 150,
  "genderRatio": 127
}