{
  "name": "RadRed.Species.cetitan",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/975.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/975.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/975.png"
  },
  "gameId": 1333,
  "baseStats": {
    "hp": 170,
    "atk": 113,
    "def": 65,
    "spAtk": 45,
    "spDef": 55,
    "spd": 73
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.white",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 50,
  "types": [
    "pokemon.type.ice"
  ],
  "growthRate": 3
}