{
  "gameId": 1323,
  "name": "RadRed.Species.veluza",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/976.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/976.png",
    "party": "pokelink-community:/radred/assets/sprites/party/976.gif"
  },
  "baseStats": {
    "hp": 95,
    "atk": 102,
    "def": 83,
    "spAtk": 78,
    "spDef": 75,
    "spd": 70
  },
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.sharpness"
  ],
  "types": [
    "pokemon.type.water",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 20,
  "expGroup": 4,
  "catchRate": 100,
  "genderRatio": 127
}