{
  "gameId": 1322,
  "name": "RadRed.Species.dondozo",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/977.png",
    "normal": "pokelink-community:/radred/assets/sprites/977.png",
    "party": "pokelink-community:/radred/assets/sprites/977.png"
  },
  "baseStats": {
    "hp": 150,
    "atk": 100,
    "def": 115,
    "spAtk": 65,
    "spDef": 65,
    "spd": 35
  },
  "abilities": [
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.water_veil"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 25,
  "genderRatio": 127
}