{
  "name": "RadRed.Species.krabby",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/98.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/98.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/98.png"
  },
  "gameId": 98,
  "baseStats": {
    "hp": 30,
    "atk": 105,
    "def": 90,
    "spAtk": 25,
    "spDef": 25,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 225,
  "types": [
    "pokemon.type.water"
  ]
}