{
  "name": "RadRed.Species.clodsire",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/980.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/980.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/980.png"
  },
  "gameId": 931,
  "baseStats": {
    "hp": 130,
    "atk": 75,
    "def": 60,
    "spAtk": 45,
    "spDef": 100,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.unaware"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.ground"
  ]
}