{
  "name": "RadRed.Species.great_tusk",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/984.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/984.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/984.png"
  },
  "gameId": 1237,
  "baseStats": {
    "hp": 115,
    "atk": 131,
    "def": 131,
    "spAtk": 53,
    "spDef": 53,
    "spd": 87
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis"
  ],
  "color": "color.purple",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}