{
  "gameId": 1245,
  "name": "RadRed.Species.screamtail",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/985.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/985.png",
    "party": "pokelink-community:/radred/assets/sprites/party/985.gif"
  },
  "baseStats": {
    "hp": 115,
    "atk": 65,
    "def": 99,
    "spAtk": 85,
    "spDef": 115,
    "spd": 111
  },
  "abilities": [
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.tangling_hair"
  ],
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.psychic"
  ],
  "baseFriendship": 0,
  "color": "color.pink",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 50,
  "genderRatio": 255
}