{
  "gameId": 1255,
  "name": "RadRed.Species.slither_wing",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/988.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/988.png",
    "party": "pokelink-community:/radred/assets/sprites/party/988.gif"
  },
  "baseStats": {
    "hp": 85,
    "atk": 135,
    "def": 79,
    "spAtk": 85,
    "spDef": 105,
    "spd": 81
  },
  "abilities": [
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.multiscale"
  ],
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fighting"
  ],
  "baseFriendship": 0,
  "color": "color.white",
  "hatchCycles": 50,
  "expGroup": 5,
  "catchRate": 30,
  "genderRatio": 255
}