{
  "gameId": 99,
  "name": "RadRed.Species.kingler",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/normal/99.png",
    "normal": "pokelink-community:/radred/assets/sprites/normal/99.png",
    "party": "pokelink-community:/radred/assets/sprites/party/99.gif"
  },
  "baseStats": {
    "hp": 55,
    "atk": 130,
    "def": 115,
    "spAtk": 50,
    "spDef": 50,
    "spd": 75
  },
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.sheer_force"
  ],
  "types": [
    "pokemon.type.water"
  ],
  "baseFriendship": 50,
  "color": "color.red",
  "hatchCycles": 20,
  "expGroup": 0,
  "catchRate": 60,
  "genderRatio": 127
}