{
  "name": "RadRed.Species.iron_jugulis",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/993.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/993.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/993.png"
  },
  "gameId": 1263,
  "baseStats": {
    "hp": 94,
    "atk": 80,
    "def": 86,
    "spAtk": 122,
    "spDef": 80,
    "spd": 108
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive"
  ],
  "color": "color.blue",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}