{
  "name": "RadRed.Species.iron_thorns",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/995.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/995.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/995.png"
  },
  "gameId": 1230,
  "baseStats": {
    "hp": 100,
    "atk": 134,
    "def": 110,
    "spAtk": 70,
    "spDef": 84,
    "spd": 72
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.solid_rock"
  ],
  "color": "color.green",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.electric"
  ],
  "growthRate": 5
}