{
  "gameId": 1195,
  "name": "RadRed.Species.frigibax",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/996.png",
    "normal": "pokelink-community:/radred/assets/sprites/996.png",
    "party": "pokelink-community:/radred/assets/sprites/996.png"
  },
  "baseStats": {
    "hp": 65,
    "atk": 75,
    "def": 45,
    "spAtk": 35,
    "spDef": 45,
    "spd": 55
  },
  "abilities": [
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.ice_body"
  ],
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.gray",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 45,
  "genderRatio": 127
}