{
  "gameId": 1196,
  "name": "RadRed.Species.arctibax",
  "sprites": {
    "shiny": "pokelink-community:/radred/assets/sprites/997.png",
    "normal": "pokelink-community:/radred/assets/sprites/997.png",
    "party": "pokelink-community:/radred/assets/sprites/997.png"
  },
  "baseStats": {
    "hp": 90,
    "atk": 95,
    "def": 66,
    "spAtk": 45,
    "spDef": 65,
    "spd": 62
  },
  "abilities": [
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.ice_body"
  ],
  "types": [
    "pkhex.type.dragon",
    "pkhex.type.ice"
  ],
  "baseFriendship": 50,
  "color": "color.blue",
  "hatchCycles": 40,
  "expGroup": 5,
  "catchRate": 25,
  "genderRatio": 127
}