{
  "name": "RadRed.Species.arctibax",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/997.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/997.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/997.png"
  },
  "gameId": 1196,
  "baseStats": {
    "hp": 90,
    "atk": 95,
    "def": 66,
    "spAtk": 45,
    "spDef": 65,
    "spd": 62
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.ice_body"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ice"
  ],
  "growthRate": 5
}