{
  "name": "RadRed.Species.gimmighoul",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/999-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/999.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/999.1.png"
  },
  "gameId": 851,
  "form": 1,
  "formName": "RadRed.Forms.roaming",
  "baseStats": {
    "hp": 45,
    "atk": 30,
    "def": 25,
    "spAtk": 75,
    "spDef": 45,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.gray",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}