{
  "name": "RadRed.Species.gholdengo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1000.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1000.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1000.png"
  },
  "gameId": 852,
  "baseStats": {
    "hp": 87,
    "atk": 60,
    "def": 95,
    "spAtk": 133,
    "spDef": 91,
    "spd": 84
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.good_as_gold",
    "RadRed.Abilities.good_as_gold",
    "RadRed.Abilities.good_as_gold"
  ],
  "color": "color.yellow",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}