{
  "name": "RadRed.Species.ting_lu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1003.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1003.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1003.png"
  },
  "gameId": 747,
  "baseStats": {
    "hp": 155,
    "atk": 110,
    "def": 125,
    "spAtk": 55,
    "spDef": 80,
    "spd": 45
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.vessel_of_ruin",
    "RadRed.Abilities.vessel_of_ruin",
    "RadRed.Abilities.vessel_of_ruin"
  ],
  "color": "color.brown",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 6,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}