{
  "name": "RadRed.Species.chi_yu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1004.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1004.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1004.png"
  },
  "gameId": 750,
  "baseStats": {
    "hp": 55,
    "atk": 80,
    "def": 80,
    "spAtk": 135,
    "spDef": 120,
    "spd": 100
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.beads_of_ruin",
    "RadRed.Abilities.beads_of_ruin",
    "RadRed.Abilities.beads_of_ruin"
  ],
  "color": "color.red",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 6,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}