{
  "name": "RadRed.Species.roaring_moon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1005.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1005.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1005.png"
  },
  "gameId": 1257,
  "baseStats": {
    "hp": 105,
    "atk": 139,
    "def": 71,
    "spAtk": 55,
    "spDef": 101,
    "spd": 119
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis"
  ],
  "color": "color.blue",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 10,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}