{
  "name": "RadRed.Species.dipplin",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1011.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1011.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1011.png"
  },
  "gameId": 1363,
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 110,
    "spAtk": 95,
    "spDef": 80,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.sticky_hold"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 1
}