{
  "name": "RadRed.Species.munkidori",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1015.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1015.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1015.png"
  },
  "gameId": 1365,
  "baseStats": {
    "hp": 88,
    "atk": 75,
    "def": 66,
    "spAtk": 130,
    "spDef": 90,
    "spd": 106
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 0,
  "catchRate": 3,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}