{
  "name": "RadRed.Species.ogerpon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1017-3.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1017.3.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1017.3.png"
  },
  "gameId": 1360,
  "form": 3,
  "formName": "RadRed.Forms.cornerstone",
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 84,
    "spAtk": 60,
    "spDef": 96,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.gray",
  "hatchCycles": 5,
  "genderRatio": 254,
  "catchRate": 5,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.rock"
  ],
  "growthRate": 5
}