{
  "name": "RadRed.Species.ogerpon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1017-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1017.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1017.2.png"
  },
  "gameId": 1359,
  "form": 2,
  "formName": "RadRed.Forms.hearthflame",
  "baseStats": {
    "hp": 80,
    "atk": 120,
    "def": 84,
    "spAtk": 60,
    "spDef": 96,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.red",
  "hatchCycles": 5,
  "genderRatio": 254,
  "catchRate": 5,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}