{
  "name": "RadRed.Species.archaludon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1018.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1018.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1018.png"
  },
  "gameId": 1369,
  "baseStats": {
    "hp": 90,
    "atk": 105,
    "def": 130,
    "spAtk": 125,
    "spDef": 65,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.stamina",
    "RadRed.Abilities.bad_company"
  ],
  "color": "color.white",
  "hatchCycles": 30,
  "genderRatio": 127,
  "catchRate": 10,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.dragon"
  ]
}