{
  "name": "RadRed.Species.exeggcute",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/102.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/102.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/102.png"
  },
  "gameId": 102,
  "baseStats": {
    "hp": 60,
    "atk": 40,
    "def": 80,
    "spAtk": 60,
    "spDef": 45,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.harvest"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}