{
  "name": "RadRed.Species.iron_crown",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1023.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1023.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1023.png"
  },
  "gameId": 1368,
  "baseStats": {
    "hp": 90,
    "atk": 72,
    "def": 100,
    "spAtk": 122,
    "spDef": 108,
    "spd": 98
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.blue",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 10,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}