{
  "name": "RadRed.Species.pecharunt",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/1025.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/1025.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/1025.png"
  },
  "gameId": 1372,
  "baseStats": {
    "hp": 88,
    "atk": 88,
    "def": 160,
    "spAtk": 88,
    "spDef": 88,
    "spd": 88
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.toxic_chain"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}