{
  "name": "RadRed.Species.exeggutor",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/103-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/103.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/103.1.png"
  },
  "gameId": 1037,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 95,
    "atk": 105,
    "def": 85,
    "spAtk": 125,
    "spDef": 75,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.harvest"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}