{
  "name": "RadRed.Species.marowak",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/105.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/105.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/105.png"
  },
  "gameId": 105,
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 110,
    "spAtk": 30,
    "spDef": 80,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.bone_zone"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.ground"
  ]
}