{
  "name": "RadRed.Species.lickitung",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/108.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/108.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/108.png"
  },
  "gameId": 108,
  "baseStats": {
    "hp": 90,
    "atk": 55,
    "def": 75,
    "spAtk": 60,
    "spDef": 75,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.cloud_nine"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ]
}