{
  "name": "RadRed.Species.koffing",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/109.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/109.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/109.png"
  },
  "gameId": 109,
  "baseStats": {
    "hp": 40,
    "atk": 65,
    "def": 95,
    "spAtk": 60,
    "spDef": 45,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.neutralize_gas",
    "RadRed.Abilities.toxic_debris"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.poison"
  ]
}