{
  "name": "RadRed.Species.weezing",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/110-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/110.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/110.1.png"
  },
  "gameId": 1215,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 65,
    "atk": 90,
    "def": 120,
    "spAtk": 85,
    "spDef": 70,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.neutralize_gas",
    "RadRed.Abilities.misty_surge"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.fairy"
  ]
}