{
  "name": "RadRed.Species.tangela",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/114.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/114.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/114.png"
  },
  "gameId": 114,
  "baseStats": {
    "hp": 65,
    "atk": 55,
    "def": 115,
    "spAtk": 100,
    "spDef": 40,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ]
}