{
  "name": "RadRed.Species.seadra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/117.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/117.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/117.png"
  },
  "gameId": 117,
  "baseStats": {
    "hp": 55,
    "atk": 65,
    "def": 95,
    "spAtk": 95,
    "spDef": 45,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.damp"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water"
  ]
}