{
  "name": "RadRed.Species.seaking",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/119.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/119.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/119.png"
  },
  "gameId": 119,
  "baseStats": {
    "hp": 80,
    "atk": 92,
    "def": 65,
    "spAtk": 65,
    "spDef": 80,
    "spd": 68
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.rain_dish"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.water"
  ]
}