{
  "name": "RadRed.Species.butterfree",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/12-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/12.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/12.1.png"
  },
  "gameId": 1233,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 60,
    "atk": 45,
    "def": 100,
    "spAtk": 140,
    "spDef": 100,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.compound_eyes"
  ],
  "color": "color.white",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ]
}