{
  "name": "RadRed.Species.staryu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/120.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/120.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/120.png"
  },
  "gameId": 120,
  "baseStats": {
    "hp": 30,
    "atk": 45,
    "def": 55,
    "spAtk": 70,
    "spDef": 55,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 225,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 5
}