{
  "name": "RadRed.Species.magikarp",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/129.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/129.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/129.png"
  },
  "gameId": 129,
  "baseStats": {
    "hp": 20,
    "atk": 10,
    "def": 55,
    "spAtk": 15,
    "spDef": 20,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.hydration"
  ],
  "color": "color.red",
  "hatchCycles": 5,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 5
}