{
  "name": "RadRed.Species.weedle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/13.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/13.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/13.png"
  },
  "gameId": 13,
  "baseStats": {
    "hp": 40,
    "atk": 35,
    "def": 30,
    "spAtk": 20,
    "spDef": 20,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ]
}