{
  "name": "RadRed.Species.gyarados",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/130-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/130.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/130.1.png"
  },
  "gameId": 880,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 95,
    "atk": 155,
    "def": 109,
    "spAtk": 70,
    "spDef": 130,
    "spd": 81
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.blue",
  "hatchCycles": 5,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}