{
  "evolutions": [
    {
      "to": 134,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.water_stone"
        }
      }
    },
    {
      "to": 135,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.thunder_stone"
        }
      }
    },
    {
      "to": 136,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.fire_stone"
        }
      }
    },
    {
      "to": 196,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.time": {
              "string": "timeOfDay.day"
            },
            "pokemon.evolve.friendship": {
              "string": "friendship.high"
            }
          }
        }
      }
    },
    {
      "to": 197,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.time": {
              "string": "timeOfDay.night"
            },
            "pokemon.evolve.friendship": {
              "string": "friendship.high"
            }
          }
        }
      }
    },
    {
      "to": 470,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.leaf_stone"
        },
        "pokemon.evolve.or": {
          "nested": {
            "pokemon.evolve.levelUp": {
              "nested": {
                "pokemon.evolve.location": {
                  "string": "area.nearMossyRock"
                }
              }
            }
          }
        }
      }
    },
    {
      "to": 471,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.ice_stone"
        },
        "pokemon.evolve.or": {
          "nested": {
            "pokemon.evolve.levelUp": {
              "nested": {
                "pokemon.evolve.location": {
                  "string": "area.nearIcyRock"
                }
              }
            }
          }
        }
      }
    },
    {
      "to": 700,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.knowMoveType": {
              "string": "pokemon.type.fairy"
            },
            "pokemon.evolve.friendship": {
              "string": "friendship.high"
            }
          }
        }
      }
    }
  ]
}