{
  "name": "RadRed.Species.vaporeon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/134.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/134.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/134.png"
  },
  "gameId": 134,
  "baseStats": {
    "hp": 130,
    "atk": 65,
    "def": 60,
    "spAtk": 110,
    "spDef": 95,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.hydration"
  ],
  "color": "color.blue",
  "hatchCycles": 35,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ]
}