{
  "name": "RadRed.Species.porygon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/137.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/137.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/137.png"
  },
  "gameId": 137,
  "baseStats": {
    "hp": 65,
    "atk": 60,
    "def": 70,
    "spAtk": 85,
    "spDef": 75,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.trace",
    "RadRed.Abilities.download",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ]
}