{
  "name": "RadRed.Species.kakuna",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/14.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/14.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/14.png"
  },
  "gameId": 14,
  "baseStats": {
    "hp": 45,
    "atk": 25,
    "def": 50,
    "spAtk": 25,
    "spDef": 25,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ]
}