{
  "name": "RadRed.Species.kabuto",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/140.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/140.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/140.png"
  },
  "gameId": 140,
  "baseStats": {
    "hp": 30,
    "atk": 80,
    "def": 90,
    "spAtk": 55,
    "spDef": 45,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.swift_swim"
  ],
  "color": "color.brown",
  "hatchCycles": 30,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.water"
  ]
}