{
  "name": "RadRed.Species.aerodactyl",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/142-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/142.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/142.1.png"
  },
  "gameId": 881,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 80,
    "atk": 135,
    "def": 85,
    "spAtk": 70,
    "spDef": 95,
    "spd": 150
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws"
  ],
  "color": "color.purple",
  "hatchCycles": 35,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}