{
  "name": "RadRed.Species.articuno",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/144-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/144.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/144.1.png"
  },
  "gameId": 1217,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 90,
    "atk": 70,
    "def": 95,
    "spAtk": 125,
    "spDef": 100,
    "spd": 100
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.competitive"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}