{
  "name": "RadRed.Species.moltres",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/146-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/146.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/146.1.png"
  },
  "gameId": 1219,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 90,
    "atk": 85,
    "def": 90,
    "spAtk": 100,
    "spDef": 125,
    "spd": 90
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.berserk",
    "RadRed.Abilities.berserk",
    "RadRed.Abilities.berserk"
  ],
  "color": "color.red",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}