{
  "name": "RadRed.Species.dragonair",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/148.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/148.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/148.png"
  },
  "gameId": 148,
  "baseStats": {
    "hp": 61,
    "atk": 84,
    "def": 65,
    "spAtk": 70,
    "spDef": 70,
    "spd": 70
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.marvel_scale"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}