{
  "name": "RadRed.Species.beedrill",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/15.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/15.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/15.png"
  },
  "gameId": 15,
  "baseStats": {
    "hp": 65,
    "atk": 90,
    "def": 40,
    "spAtk": 45,
    "spDef": 80,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.sniper"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ]
}