{
  "name": "RadRed.Species.totodile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/158.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/158.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/158.png"
  },
  "gameId": 158,
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 64,
    "spAtk": 44,
    "spDef": 48,
    "spd": 43
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.strong_jaw"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}