{
  "name": "RadRed.Species.feraligatr",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/160.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/160.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/160.png"
  },
  "gameId": 160,
  "baseStats": {
    "hp": 85,
    "atk": 105,
    "def": 100,
    "spAtk": 79,
    "spDef": 83,
    "spd": 78
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.strong_jaw"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}