{
  "name": "RadRed.Species.sentret",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/161.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/161.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/161.png"
  },
  "gameId": 161,
  "baseStats": {
    "hp": 35,
    "atk": 46,
    "def": 34,
    "spAtk": 35,
    "spDef": 45,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ]
}