{
  "name": "RadRed.Species.furret",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/162.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/162.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/162.png"
  },
  "gameId": 162,
  "baseStats": {
    "hp": 85,
    "atk": 86,
    "def": 64,
    "spAtk": 45,
    "spDef": 55,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.normal"
  ]
}