{
  "name": "RadRed.Species.ledian",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/166.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/166.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/166.png"
  },
  "gameId": 166,
  "baseStats": {
    "hp": 55,
    "atk": 90,
    "def": 50,
    "spAtk": 35,
    "spDef": 100,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.swarm"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fighting"
  ],
  "growthRate": 4
}