{
  "name": "RadRed.Species.ariados",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/168.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/168.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/168.png"
  },
  "gameId": 168,
  "baseStats": {
    "hp": 70,
    "atk": 95,
    "def": 70,
    "spAtk": 60,
    "spDef": 70,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.no_guard",
    "RadRed.Abilities.sniper"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ],
  "growthRate": 4
}