{
  "name": "RadRed.Species.lanturn",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/171.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/171.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/171.png"
  },
  "gameId": 171,
  "baseStats": {
    "hp": 125,
    "atk": 58,
    "def": 58,
    "spAtk": 76,
    "spDef": 76,
    "spd": 67
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.water_absorb"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.electric"
  ],
  "growthRate": 5
}