{
  "name": "RadRed.Species.igglybuff",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/174.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/174.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/174.png"
  },
  "gameId": 174,
  "baseStats": {
    "hp": 90,
    "atk": 30,
    "def": 15,
    "spAtk": 40,
    "spDef": 20,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.friend_guard"
  ],
  "color": "color.pink",
  "hatchCycles": 10,
  "genderRatio": 191,
  "catchRate": 170,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}