{
  "name": "RadRed.Species.xatu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/178.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/178.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/178.png"
  },
  "gameId": 178,
  "baseStats": {
    "hp": 65,
    "atk": 75,
    "def": 70,
    "spAtk": 105,
    "spDef": 70,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.magic_bounce"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.flying"
  ]
}