{
  "name": "RadRed.Species.mareep",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/179.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/179.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/179.png"
  },
  "gameId": 179,
  "baseStats": {
    "hp": 55,
    "atk": 40,
    "def": 40,
    "spAtk": 65,
    "spDef": 45,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.plus"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 235,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 3
}