{
  "name": "RadRed.Species.pidgeot",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/18.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/18.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/18.png"
  },
  "gameId": 18,
  "baseStats": {
    "hp": 83,
    "atk": 80,
    "def": 75,
    "spAtk": 70,
    "spDef": 70,
    "spd": 101
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.no_guard"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}