{
  "name": "RadRed.Species.azumarill",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/184.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/184.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/184.png"
  },
  "gameId": 184,
  "baseStats": {
    "hp": 100,
    "atk": 50,
    "def": 80,
    "spAtk": 60,
    "spDef": 80,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.huge_power",
    "RadRed.Abilities.sap_sipper"
  ],
  "color": "color.blue",
  "hatchCycles": 10,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}