{
  "name": "RadRed.Species.politoed",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/186.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/186.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/186.png"
  },
  "gameId": 186,
  "baseStats": {
    "hp": 90,
    "atk": 75,
    "def": 75,
    "spAtk": 90,
    "spDef": 100,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.drizzle"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}