{
  "name": "RadRed.Species.aipom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/190.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/190.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/190.png"
  },
  "gameId": 190,
  "baseStats": {
    "hp": 55,
    "atk": 70,
    "def": 55,
    "spAtk": 40,
    "spDef": 55,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.skill_link"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}