{
  "name": "RadRed.Species.quagsire",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/195.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/195.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/195.png"
  },
  "gameId": 195,
  "baseStats": {
    "hp": 100,
    "atk": 85,
    "def": 90,
    "spAtk": 65,
    "spDef": 65,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.damp",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.unaware"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ]
}