{
  "name": "RadRed.Species.slowking",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/199-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/199.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/199.1.png"
  },
  "gameId": 1220,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 95,
    "atk": 65,
    "def": 80,
    "spAtk": 110,
    "spDef": 110,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 70,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.poison"
  ]
}