{
  "name": "RadRed.Species.ivysaur",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/2.png"
  },
  "gameId": 2,
  "baseStats": {
    "hp": 60,
    "atk": 62,
    "def": 63,
    "spAtk": 80,
    "spDef": 80,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.chlorophyll"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}