{
  "name": "RadRed.Species.raticate",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/20-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/20.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/20.1.png"
  },
  "gameId": 1021,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 75,
    "atk": 86,
    "def": 70,
    "spAtk": 40,
    "spDef": 80,
    "spd": 77
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.black",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 127,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.normal"
  ]
}