{
  "name": "RadRed.Species.raticate",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/20.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/20.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/20.png"
  },
  "gameId": 20,
  "baseStats": {
    "hp": 60,
    "atk": 91,
    "def": 60,
    "spAtk": 50,
    "spDef": 70,
    "spd": 97
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 127,
  "types": [
    "pokemon.type.normal"
  ]
}