{
  "name": "RadRed.Species.chillet",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/2001.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/2001.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/2001.png"
  },
  "gameId": 1375,
  "baseStats": {
    "hp": 85,
    "atk": 100,
    "def": 74,
    "spAtk": 45,
    "spDef": 65,
    "spd": 111
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.refrigerate"
  ],
  "color": "color.red",
  "hatchCycles": 0,
  "genderRatio": 255,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.dragon"
  ]
}