{
  "name": "RadRed.Species.girafarig",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/203.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/203.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/203.png"
  },
  "gameId": 203,
  "baseStats": {
    "hp": 70,
    "atk": 80,
    "def": 65,
    "spAtk": 90,
    "spDef": 65,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.inner_focus"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.psychic"
  ]
}