{
  "name": "RadRed.Species.dunsparce",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/206.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/206.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/206.png"
  },
  "gameId": 206,
  "baseStats": {
    "hp": 100,
    "atk": 70,
    "def": 80,
    "spAtk": 65,
    "spDef": 75,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.serene_grace"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.normal"
  ]
}