{
  "name": "RadRed.Species.steelix",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/208-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/208.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/208.1.png"
  },
  "gameId": 885,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 75,
    "atk": 125,
    "def": 230,
    "spAtk": 55,
    "spDef": 95,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heatproof"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.ground"
  ]
}