{
  "name": "RadRed.Species.steelix",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/208.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/208.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/208.png"
  },
  "gameId": 208,
  "baseStats": {
    "hp": 75,
    "atk": 85,
    "def": 200,
    "spAtk": 55,
    "spDef": 65,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.ground"
  ]
}