{
  "name": "RadRed.Species.granbull",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/210.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/210.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/210.png"
  },
  "gameId": 210,
  "baseStats": {
    "hp": 100,
    "atk": 120,
    "def": 75,
    "spAtk": 60,
    "spDef": 60,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.bull_rush"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 75,
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.fighting"
  ],
  "growthRate": 4
}