{
  "name": "RadRed.Species.shuckle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/213.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/213.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/213.png"
  },
  "gameId": 213,
  "baseStats": {
    "hp": 20,
    "atk": 10,
    "def": 230,
    "spAtk": 10,
    "spDef": 230,
    "spd": 5
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.solid_rock",
    "RadRed.Abilities.contrary"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.rock"
  ],
  "growthRate": 3
}