{
  "name": "RadRed.Species.heracross",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/214-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/214.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/214.1.png"
  },
  "gameId": 887,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 80,
    "atk": 185,
    "def": 115,
    "spAtk": 40,
    "spDef": 105,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.skill_link"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}