{
  "name": "RadRed.Species.ursaring",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/217.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/217.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/217.png"
  },
  "gameId": 217,
  "baseStats": {
    "hp": 90,
    "atk": 130,
    "def": 75,
    "spAtk": 75,
    "spDef": 75,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.quick_feet",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.normal"
  ]
}