{
  "name": "RadRed.Species.slugma",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/218.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/218.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/218.png"
  },
  "gameId": 218,
  "baseStats": {
    "hp": 40,
    "atk": 40,
    "def": 40,
    "spAtk": 70,
    "spDef": 40,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.magma_armor",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.weak_armor"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.fire"
  ]
}