{
  "name": "RadRed.Species.fearow",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/22.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/22.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/22.png"
  },
  "gameId": 22,
  "baseStats": {
    "hp": 65,
    "atk": 100,
    "def": 65,
    "spAtk": 61,
    "spDef": 61,
    "spd": 115
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.sniper"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ]
}