{
  "name": "RadRed.Species.swinub",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/220.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/220.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/220.png"
  },
  "gameId": 220,
  "baseStats": {
    "hp": 50,
    "atk": 50,
    "def": 40,
    "spAtk": 30,
    "spDef": 30,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 225,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}