{
  "name": "RadRed.Species.piloswine",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/221.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/221.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/221.png"
  },
  "gameId": 221,
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 80,
    "spAtk": 60,
    "spDef": 60,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}