{
  "name": "RadRed.Species.corsola",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/222.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/222.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/222.png"
  },
  "gameId": 222,
  "baseStats": {
    "hp": 85,
    "atk": 55,
    "def": 100,
    "spAtk": 65,
    "spDef": 100,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 60,
  "types": [
    "pokemon.type.water",
    "pokemon.type.rock"
  ],
  "growthRate": 4
}