{
  "name": "RadRed.Species.corsola",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/222-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/222.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/222.1.png"
  },
  "gameId": 1221,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 60,
    "atk": 55,
    "def": 100,
    "spAtk": 65,
    "spDef": 100,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.perish_body"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 60,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 4
}