{
  "name": "RadRed.Species.ekans",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/23.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/23.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/23.png"
  },
  "gameId": 23,
  "baseStats": {
    "hp": 35,
    "atk": 60,
    "def": 44,
    "spAtk": 40,
    "spDef": 54,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.corrosion"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.poison"
  ]
}