{
  "name": "RadRed.Species.kingdra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/230.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/230.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/230.png"
  },
  "gameId": 230,
  "baseStats": {
    "hp": 75,
    "atk": 95,
    "def": 95,
    "spAtk": 95,
    "spDef": 95,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.damp"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dragon"
  ]
}