{
  "name": "RadRed.Species.stantler",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/234.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/234.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/234.png"
  },
  "gameId": 234,
  "baseStats": {
    "hp": 73,
    "atk": 95,
    "def": 62,
    "spAtk": 85,
    "spDef": 65,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.sap_sipper"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}