{
  "name": "RadRed.Species.elekid",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/239.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/239.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/239.png"
  },
  "gameId": 239,
  "baseStats": {
    "hp": 45,
    "atk": 63,
    "def": 37,
    "spAtk": 65,
    "spDef": 55,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 63,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric"
  ]
}