{
  "name": "RadRed.Species.arbok",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/24.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/24.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/24.png"
  },
  "gameId": 24,
  "baseStats": {
    "hp": 75,
    "atk": 95,
    "def": 75,
    "spAtk": 65,
    "spDef": 79,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.strong_jaw"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dark"
  ]
}