{
  "name": "RadRed.Species.magby",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/240.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/240.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/240.png"
  },
  "gameId": 240,
  "baseStats": {
    "hp": 45,
    "atk": 75,
    "def": 37,
    "spAtk": 70,
    "spDef": 55,
    "spd": 83
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.magma_armor",
    "RadRed.Abilities.vital_spirit"
  ],
  "color": "color.red",
  "hatchCycles": 25,
  "genderRatio": 63,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ]
}