{
  "name": "RadRed.Species.miltank",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/241.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/241.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/241.png"
  },
  "gameId": 241,
  "baseStats": {
    "hp": 95,
    "atk": 85,
    "def": 105,
    "spAtk": 40,
    "spDef": 70,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.sap_sipper"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}