{
  "name": "RadRed.Species.lugia",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/249.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/249.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/249.png"
  },
  "gameId": 249,
  "baseStats": {
    "hp": 106,
    "atk": 90,
    "def": 130,
    "spAtk": 90,
    "spDef": 154,
    "spd": 110
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.multiscale"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}