{
  "name": "RadRed.Species.sceptile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/254-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/254.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/254.1.png"
  },
  "gameId": 890,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 70,
    "atk": 135,
    "def": 75,
    "spAtk": 110,
    "spDef": 85,
    "spd": 145
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 3
}