{
  "name": "RadRed.Species.combusken",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/256.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/256.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/256.png"
  },
  "gameId": 281,
  "baseStats": {
    "hp": 60,
    "atk": 85,
    "def": 60,
    "spAtk": 85,
    "spDef": 60,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.striker",
    "RadRed.Abilities.striker",
    "RadRed.Abilities.speed_boost"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}