{
  "name": "RadRed.Species.marshtomp",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/259.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/259.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/259.png"
  },
  "gameId": 284,
  "baseStats": {
    "hp": 70,
    "atk": 85,
    "def": 70,
    "spAtk": 60,
    "spDef": 70,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.damp"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ground"
  ],
  "growthRate": 3
}