{
  "name": "RadRed.Species.raichu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/26.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/26.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/26.png"
  },
  "gameId": 26,
  "baseStats": {
    "hp": 70,
    "atk": 100,
    "def": 55,
    "spAtk": 100,
    "spDef": 80,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod"
  ],
  "color": "color.yellow",
  "hatchCycles": 10,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.normal"
  ]
}