{
  "name": "RadRed.Species.silcoon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/266.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/266.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/266.png"
  },
  "gameId": 291,
  "baseStats": {
    "hp": 50,
    "atk": 35,
    "def": 55,
    "spAtk": 25,
    "spDef": 25,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin"
  ],
  "color": "color.white",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug"
  ]
}