{
  "name": "RadRed.Species.lotad",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/270.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/270.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/270.png"
  },
  "gameId": 295,
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 30,
    "spAtk": 40,
    "spDef": 50,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.rain_dish",
    "RadRed.Abilities.own_tempo"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.water",
    "pokemon.type.grass"
  ],
  "growthRate": 3
}