{
  "name": "RadRed.Species.ludicolo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/272.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/272.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/272.png"
  },
  "gameId": 297,
  "baseStats": {
    "hp": 80,
    "atk": 70,
    "def": 70,
    "spAtk": 100,
    "spDef": 100,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.rain_dish",
    "RadRed.Abilities.own_tempo"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.grass"
  ],
  "growthRate": 3
}