{
  "name": "RadRed.Species.seedot",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/273.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/273.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/273.png"
  },
  "gameId": 298,
  "baseStats": {
    "hp": 40,
    "atk": 40,
    "def": 50,
    "spAtk": 30,
    "spDef": 30,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.infiltrator"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}