{
  "name": "RadRed.Species.wingull",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/278.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/278.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/278.png"
  },
  "gameId": 309,
  "baseStats": {
    "hp": 40,
    "atk": 30,
    "def": 30,
    "spAtk": 55,
    "spDef": 30,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.rain_dish",
    "RadRed.Abilities.hydration"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water",
    "pokemon.type.flying"
  ]
}