{
  "name": "RadRed.Species.shroomish",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/285.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/285.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/285.png"
  },
  "gameId": 306,
  "baseStats": {
    "hp": 60,
    "atk": 40,
    "def": 60,
    "spAtk": 40,
    "spDef": 60,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.poison_heal",
    "RadRed.Abilities.quick_feet"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 2
}