{
  "name": "RadRed.Species.breloom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/286.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/286.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/286.png"
  },
  "gameId": 307,
  "baseStats": {
    "hp": 60,
    "atk": 130,
    "def": 80,
    "spAtk": 60,
    "spDef": 60,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.poison_heal",
    "RadRed.Abilities.technician"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fighting"
  ],
  "growthRate": 2
}