{
  "name": "RadRed.Species.nidoran_f",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/29.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/29.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/29.png"
  },
  "gameId": 29,
  "baseStats": {
    "hp": 55,
    "atk": 47,
    "def": 52,
    "spAtk": 40,
    "spDef": 40,
    "spd": 41
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 235,
  "types": [
    "pokemon.type.poison"
  ],
  "growthRate": 3
}