{
  "name": "RadRed.Species.nincada",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/290.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/290.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/290.png"
  },
  "gameId": 301,
  "baseStats": {
    "hp": 31,
    "atk": 45,
    "def": 90,
    "spAtk": 30,
    "spDef": 30,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.run_away"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.ground"
  ],
  "growthRate": 1
}