{
  "name": "RadRed.Species.ninjask",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/291.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/291.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/291.png"
  },
  "gameId": 302,
  "baseStats": {
    "hp": 61,
    "atk": 90,
    "def": 45,
    "spAtk": 50,
    "spDef": 50,
    "spd": 160
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.speed_boost",
    "RadRed.Abilities.speed_boost",
    "RadRed.Abilities.infiltrator"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ],
  "growthRate": 1
}