{
  "name": "RadRed.Species.makuhita",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/296.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/296.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/296.png"
  },
  "gameId": 335,
  "baseStats": {
    "hp": 72,
    "atk": 60,
    "def": 30,
    "spAtk": 20,
    "spDef": 30,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 180,
  "types": [
    "pokemon.type.fighting"
  ],
  "growthRate": 2
}