{
  "name": "RadRed.Species.nidorina",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/30.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/30.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/30.png"
  },
  "gameId": 30,
  "baseStats": {
    "hp": 70,
    "atk": 62,
    "def": 67,
    "spAtk": 55,
    "spDef": 55,
    "spd": 56
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 120,
  "types": [
    "pokemon.type.poison"
  ],
  "growthRate": 3
}