{
  "name": "RadRed.Species.skitty",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/300.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/300.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/300.png"
  },
  "gameId": 315,
  "baseStats": {
    "hp": 50,
    "atk": 45,
    "def": 45,
    "spAtk": 35,
    "spDef": 35,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.wonder_skin",
    "RadRed.Abilities.feline_prowess"
  ],
  "color": "color.pink",
  "hatchCycles": 15,
  "genderRatio": 191,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}