{
  "name": "RadRed.Species.delcatty",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/301.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/301.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/301.png"
  },
  "gameId": 316,
  "baseStats": {
    "hp": 70,
    "atk": 65,
    "def": 65,
    "spAtk": 65,
    "spDef": 55,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.wonder_skin",
    "RadRed.Abilities.feline_prowess"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 191,
  "catchRate": 60,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}