{
  "name": "RadRed.Species.sableye",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/302-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/302.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/302.1.png"
  },
  "gameId": 894,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 50,
    "atk": 85,
    "def": 125,
    "spAtk": 85,
    "spDef": 115,
    "spd": 20
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.magic_bounce"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.ghost"
  ],
  "growthRate": 3
}