{
  "name": "RadRed.Species.mawile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/303-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/303.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/303.1.png"
  },
  "gameId": 895,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 50,
    "atk": 105,
    "def": 125,
    "spAtk": 55,
    "spDef": 95,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.huge_power",
    "RadRed.Abilities.huge_power",
    "RadRed.Abilities.huge_power"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}