{
  "name": "RadRed.Species.aron",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/304.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/304.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/304.png"
  },
  "gameId": 382,
  "baseStats": {
    "hp": 50,
    "atk": 70,
    "def": 100,
    "spAtk": 40,
    "spDef": 40,
    "spd": 30
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.heavy_metal"
  ],
  "color": "color.gray",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 180,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.rock"
  ],
  "growthRate": 5
}