{
  "name": "RadRed.Species.plusle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/311.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/311.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/311.png"
  },
  "gameId": 353,
  "baseStats": {
    "hp": 60,
    "atk": 50,
    "def": 40,
    "spAtk": 85,
    "spDef": 75,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.plus",
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.transistor"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.electric"
  ]
}