{
  "name": "RadRed.Species.volbeat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/313.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/313.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/313.png"
  },
  "gameId": 386,
  "baseStats": {
    "hp": 85,
    "atk": 47,
    "def": 75,
    "spAtk": 90,
    "spDef": 85,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 0,
  "catchRate": 150,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.electric"
  ],
  "growthRate": 1
}