{
  "name": "RadRed.Species.illumise",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/314.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/314.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/314.png"
  },
  "gameId": 387,
  "baseStats": {
    "hp": 85,
    "atk": 90,
    "def": 75,
    "spAtk": 47,
    "spDef": 85,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 254,
  "catchRate": 150,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fairy"
  ],
  "growthRate": 2
}