{
  "name": "RadRed.Species.carvanha",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/318.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/318.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/318.png"
  },
  "gameId": 330,
  "baseStats": {
    "hp": 45,
    "atk": 90,
    "def": 20,
    "spAtk": 65,
    "spDef": 20,
    "spd": 65
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.rough_skin",
    "RadRed.Abilities.rough_skin",
    "RadRed.Abilities.speed_boost"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 225,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}