{
  "name": "RadRed.Species.sharpedo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/319.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/319.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/319.png"
  },
  "gameId": 331,
  "baseStats": {
    "hp": 70,
    "atk": 120,
    "def": 40,
    "spAtk": 95,
    "spDef": 40,
    "spd": 95
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.rough_skin",
    "RadRed.Abilities.rough_skin",
    "RadRed.Abilities.speed_boost"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}