{
  "name": "RadRed.Species.nidoran_m",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/32.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/32.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/32.png"
  },
  "gameId": 32,
  "baseStats": {
    "hp": 46,
    "atk": 57,
    "def": 40,
    "spAtk": 40,
    "spDef": 40,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 235,
  "types": [
    "pokemon.type.poison"
  ],
  "growthRate": 3
}