{
  "name": "RadRed.Species.wailmer",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/320.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/320.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/320.png"
  },
  "gameId": 313,
  "baseStats": {
    "hp": 130,
    "atk": 70,
    "def": 35,
    "spAtk": 70,
    "spDef": 35,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.pressure"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 125,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 2
}