{
  "name": "RadRed.Species.cacnea",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/331.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/331.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/331.png"
  },
  "gameId": 344,
  "baseStats": {
    "hp": 50,
    "atk": 85,
    "def": 40,
    "spAtk": 85,
    "spDef": 40,
    "spd": 35
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.sand_rush"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}