{
  "name": "RadRed.Species.altaria",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/334-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/334.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/334.1.png"
  },
  "gameId": 901,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 85,
    "atk": 110,
    "def": 110,
    "spAtk": 110,
    "spDef": 105,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pixilate",
    "RadRed.Abilities.pixilate",
    "RadRed.Abilities.pixilate"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.fairy"
  ],
  "growthRate": 1
}