{
  "name": "RadRed.Species.zangoose",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/335.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/335.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/335.png"
  },
  "gameId": 380,
  "baseStats": {
    "hp": 73,
    "atk": 115,
    "def": 70,
    "spAtk": 60,
    "spDef": 70,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.toxic_boost"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 1
}