{
  "name": "RadRed.Species.nidoking",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/34.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/34.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/34.png"
  },
  "gameId": 34,
  "baseStats": {
    "hp": 81,
    "atk": 102,
    "def": 77,
    "spAtk": 85,
    "spDef": 75,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.sheer_force"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.ground"
  ],
  "growthRate": 3
}