{
  "name": "RadRed.Species.corphish",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/341.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/341.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/341.png"
  },
  "gameId": 326,
  "baseStats": {
    "hp": 43,
    "atk": 80,
    "def": 65,
    "spAtk": 50,
    "spDef": 35,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 205,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 2
}