{
  "name": "RadRed.Species.crawdaunt",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/342.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/342.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/342.png"
  },
  "gameId": 327,
  "baseStats": {
    "hp": 63,
    "atk": 120,
    "def": 85,
    "spAtk": 90,
    "spDef": 55,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 155,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 2
}