{
  "evolutions": [
    {
      "to": 350,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.maxTrait": {
              "string": "trait.beauty"
            }
          }
        },
        "pokemon.evolve.or": {
          "nested": {
            "pokemon.evolve.trade": {
              "nested": {
                "pokemon.evolve.holdItem": {
                  "string": "pokemon.item.gen9.prism_scale"
                }
              }
            }
          }
        }
      }
    }
  ]
}