{
  "name": "RadRed.Species.clefairy",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/35.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/35.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/35.png"
  },
  "gameId": 35,
  "baseStats": {
    "hp": 70,
    "atk": 45,
    "def": 48,
    "spAtk": 60,
    "spDef": 65,
    "spd": 35
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.friend_guard"
  ],
  "color": "color.pink",
  "hatchCycles": 10,
  "genderRatio": 191,
  "catchRate": 150,
  "types": [
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}