{
  "name": "RadRed.Species.castform",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/351.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/351.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/351.png"
  },
  "gameId": 385,
  "baseStats": {
    "hp": 85,
    "atk": 85,
    "def": 85,
    "spAtk": 85,
    "spDef": 85,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.forecast",
    "RadRed.Abilities.forecast",
    "RadRed.Abilities.forecast"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ]
}