{
  "name": "RadRed.Species.kecleon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/352.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/352.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/352.png"
  },
  "gameId": 317,
  "baseStats": {
    "hp": 85,
    "atk": 100,
    "def": 70,
    "spAtk": 60,
    "spDef": 120,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.protean",
    "RadRed.Abilities.protean",
    "RadRed.Abilities.protean"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 3
}