{
  "name": "RadRed.Species.tropius",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/357.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/357.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/357.png"
  },
  "gameId": 369,
  "baseStats": {
    "hp": 99,
    "atk": 68,
    "def": 83,
    "spAtk": 92,
    "spDef": 87,
    "spd": 81
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.wind_rider",
    "RadRed.Abilities.harvest"
  ],
  "color": "color.green",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}