{
  "name": "RadRed.Species.absol",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/359.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/359.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/359.png"
  },
  "gameId": 376,
  "baseStats": {
    "hp": 65,
    "atk": 130,
    "def": 60,
    "spAtk": 75,
    "spDef": 60,
    "spd": 75
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.justified"
  ],
  "color": "color.white",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 30,
  "types": [
    "pokemon.type.dark"
  ],
  "growthRate": 3
}