{
  "name": "RadRed.Species.clefable",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/36.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/36.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/36.png"
  },
  "gameId": 36,
  "baseStats": {
    "hp": 95,
    "atk": 70,
    "def": 73,
    "spAtk": 95,
    "spDef": 90,
    "spd": 60
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.unaware"
  ],
  "color": "color.pink",
  "hatchCycles": 10,
  "genderRatio": 191,
  "catchRate": 25,
  "types": [
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}