{
  "name": "RadRed.Species.spheal",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/363.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/363.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/363.png"
  },
  "gameId": 341,
  "baseStats": {
    "hp": 70,
    "atk": 40,
    "def": 50,
    "spAtk": 55,
    "spDef": 50,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.oblivious"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.water"
  ],
  "growthRate": 3
}