{
  "evolutions": [
    {
      "to": 367,
      "conditions": {
        "pokemon.evolve.trade": {
          "nested": {
            "pokemon.evolve.holdItem": {
              "string": "pokemon.item.gen9.deep_sea_tooth"
            }
          }
        }
      }
    },
    {
      "to": 368,
      "conditions": {
        "pokemon.evolve.trade": {
          "nested": {
            "pokemon.evolve.holdItem": {
              "string": "pokemon.item.gen9.deep_sea_scale"
            }
          }
        }
      }
    }
  ]
}