{
  "name": "RadRed.Species.shelgon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/372.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/372.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/372.png"
  },
  "gameId": 396,
  "baseStats": {
    "hp": 65,
    "atk": 95,
    "def": 100,
    "spAtk": 60,
    "spDef": 50,
    "spd": 50
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.white",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}