{
  "name": "RadRed.Species.salamence",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/373.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/373.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/373.png"
  },
  "gameId": 397,
  "baseStats": {
    "hp": 95,
    "atk": 135,
    "def": 80,
    "spAtk": 110,
    "spDef": 80,
    "spd": 100
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.moxie"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}