{
  "name": "RadRed.Species.metang",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/375.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/375.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/375.png"
  },
  "gameId": 399,
  "baseStats": {
    "hp": 60,
    "atk": 75,
    "def": 100,
    "spAtk": 55,
    "spDef": 80,
    "spd": 50
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.tough_claws"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}