{
  "name": "RadRed.Species.ninetales",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/38-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/38.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/38.1.png"
  },
  "gameId": 1026,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 73,
    "atk": 67,
    "def": 75,
    "spAtk": 81,
    "spDef": 100,
    "spd": 109
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.snow_warning"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 75,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.fairy"
  ]
}