{
  "name": "RadRed.Species.latios",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/381-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/381.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/381.1.png"
  },
  "gameId": 908,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 80,
    "atk": 130,
    "def": 100,
    "spAtk": 160,
    "spDef": 120,
    "spd": 110
  },
  "baseFriendship": 90,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 0,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}