{
  "name": "RadRed.Species.jigglypuff",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/39.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/39.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/39.png"
  },
  "gameId": 39,
  "baseStats": {
    "hp": 115,
    "atk": 45,
    "def": 20,
    "spAtk": 45,
    "spDef": 25,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.friend_guard"
  ],
  "color": "color.pink",
  "hatchCycles": 10,
  "genderRatio": 191,
  "catchRate": 170,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}