{
  "name": "RadRed.Species.chimchar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/390.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/390.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/390.png"
  },
  "gameId": 443,
  "baseStats": {
    "hp": 44,
    "atk": 58,
    "def": 44,
    "spAtk": 58,
    "spDef": 44,
    "spd": 61
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}