{
  "name": "RadRed.Species.monferno",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/391.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/391.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/391.png"
  },
  "gameId": 444,
  "baseStats": {
    "hp": 64,
    "atk": 78,
    "def": 52,
    "spAtk": 78,
    "spDef": 52,
    "spd": 81
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}