{
  "name": "RadRed.Species.infernape",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/392.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/392.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/392.png"
  },
  "gameId": 445,
  "baseStats": {
    "hp": 76,
    "atk": 110,
    "def": 71,
    "spAtk": 110,
    "spDef": 71,
    "spd": 113
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}