{
  "name": "RadRed.Species.starly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/396.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/396.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/396.png"
  },
  "gameId": 449,
  "baseStats": {
    "hp": 40,
    "atk": 55,
    "def": 30,
    "spAtk": 30,
    "spDef": 30,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.reckless"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}