{
  "name": "RadRed.Species.staraptor",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/398.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/398.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/398.png"
  },
  "gameId": 451,
  "baseStats": {
    "hp": 85,
    "atk": 120,
    "def": 70,
    "spAtk": 50,
    "spDef": 60,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.reckless"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}