{
  "name": "RadRed.Species.charmander",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/4.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/4.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/4.png"
  },
  "gameId": 4,
  "baseStats": {
    "hp": 39,
    "atk": 52,
    "def": 43,
    "spAtk": 60,
    "spDef": 50,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.solar_power"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}