{
  "name": "RadRed.Species.kricketune",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/402.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/402.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/402.png"
  },
  "gameId": 455,
  "baseStats": {
    "hp": 77,
    "atk": 95,
    "def": 71,
    "spAtk": 55,
    "spDef": 71,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.technician"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug"
  ],
  "growthRate": 3
}