{
  "name": "RadRed.Species.roserade",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/407.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/407.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/407.png"
  },
  "gameId": 460,
  "baseStats": {
    "hp": 60,
    "atk": 70,
    "def": 65,
    "spAtk": 125,
    "spDef": 105,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.technician"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}