{
  "name": "RadRed.Species.zubat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/41.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/41.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/41.png"
  },
  "gameId": 41,
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 35,
    "spAtk": 30,
    "spDef": 40,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.corrosion"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.flying"
  ]
}