{
  "name": "RadRed.Species.burmy",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/412-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/412.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/412.2.png"
  },
  "gameId": 708,
  "form": 2,
  "baseStats": {
    "hp": 40,
    "atk": 29,
    "def": 45,
    "spAtk": 29,
    "spDef": 45,
    "spd": 36
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug"
  ]
}