{
  "name": "RadRed.Species.wormadam",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/413-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/413.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/413.1.png"
  },
  "gameId": 709,
  "form": 1,
  "formName": "RadRed.Forms.sandy",
  "baseStats": {
    "hp": 60,
    "atk": 59,
    "def": 105,
    "spAtk": 79,
    "spDef": 85,
    "spd": 36
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.ground"
  ]
}