{
  "name": "RadRed.Species.wormadam",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/413.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/413.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/413.png"
  },
  "gameId": 466,
  "baseStats": {
    "hp": 60,
    "atk": 59,
    "def": 85,
    "spAtk": 79,
    "spDef": 105,
    "spd": 36
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 254,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.grass"
  ]
}