{
  "name": "RadRed.Species.combee",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/415.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/415.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/415.png"
  },
  "gameId": 468,
  "baseStats": {
    "hp": 30,
    "atk": 30,
    "def": 42,
    "spAtk": 30,
    "spDef": 42,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 31,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}