{
  "name": "RadRed.Species.golbat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/42.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/42.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/42.png"
  },
  "gameId": 42,
  "baseStats": {
    "hp": 75,
    "atk": 80,
    "def": 70,
    "spAtk": 65,
    "spDef": 75,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.corrosion"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.flying"
  ]
}