{
  "name": "RadRed.Species.cherrim",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/421.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/421.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/421.png"
  },
  "gameId": 474,
  "baseStats": {
    "hp": 70,
    "atk": 100,
    "def": 70,
    "spAtk": 60,
    "spDef": 78,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flower_gift",
    "RadRed.Abilities.flower_gift",
    "RadRed.Abilities.flower_gift"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.grass"
  ]
}