{
  "name": "RadRed.Species.shellos",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/422-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/422.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/422.1.png"
  },
  "gameId": 711,
  "form": 1,
  "baseStats": {
    "hp": 76,
    "atk": 48,
    "def": 48,
    "spAtk": 57,
    "spDef": 62,
    "spd": 34
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water"
  ]
}