{
  "name": "RadRed.Species.lopunny",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/428.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/428.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/428.png"
  },
  "gameId": 481,
  "baseStats": {
    "hp": 65,
    "atk": 76,
    "def": 84,
    "spAtk": 54,
    "spDef": 96,
    "spd": 105
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.limber"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fighting"
  ]
}