{
  "name": "RadRed.Species.mismagius",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/429.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/429.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/429.png"
  },
  "gameId": 482,
  "baseStats": {
    "hp": 70,
    "atk": 60,
    "def": 70,
    "spAtk": 105,
    "spDef": 105,
    "spd": 105
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}