{
  "name": "RadRed.Species.honchkrow",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/430.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/430.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/430.png"
  },
  "gameId": 483,
  "baseStats": {
    "hp": 100,
    "atk": 125,
    "def": 52,
    "spAtk": 105,
    "spDef": 52,
    "spd": 96
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.moxie"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 30,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}