{
  "name": "RadRed.Species.glameow",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/431.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/431.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/431.png"
  },
  "gameId": 484,
  "baseStats": {
    "hp": 49,
    "atk": 55,
    "def": 42,
    "spAtk": 42,
    "spDef": 37,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.limber",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 190,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}