{
  "name": "RadRed.Species.purugly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/432.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/432.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/432.png"
  },
  "gameId": 485,
  "baseStats": {
    "hp": 100,
    "atk": 82,
    "def": 79,
    "spAtk": 54,
    "spDef": 74,
    "spd": 112
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 191,
  "catchRate": 75,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}