{
  "name": "RadRed.Species.skuntank",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/435.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/435.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/435.png"
  },
  "gameId": 488,
  "baseStats": {
    "hp": 103,
    "atk": 93,
    "def": 67,
    "spAtk": 91,
    "spDef": 61,
    "spd": 84
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.stench",
    "RadRed.Abilities.aftermath",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dark"
  ]
}