{
  "name": "RadRed.Species.bronzong",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/437.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/437.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/437.png"
  },
  "gameId": 490,
  "baseStats": {
    "hp": 67,
    "atk": 89,
    "def": 116,
    "spAtk": 79,
    "spDef": 116,
    "spd": 33
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.heavy_metal"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 90,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.psychic"
  ]
}