{
  "name": "RadRed.Species.bonsly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/438.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/438.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/438.png"
  },
  "gameId": 491,
  "baseStats": {
    "hp": 50,
    "atk": 80,
    "def": 95,
    "spAtk": 10,
    "spDef": 45,
    "spd": 10
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.rock"
  ]
}