{
  "evolutions": [
    {
      "to": 122,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.knowMove": {
              "string": "pokemon.move.mimic"
            }
          }
        }
      },
      "toForm": 1
    },
    {
      "to": 122,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.knowMove": {
              "string": "pokemon.move.mimic"
            }
          }
        }
      }
    }
  ]
}