{
  "name": "RadRed.Species.happiny",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/440.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/440.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/440.png"
  },
  "gameId": 493,
  "baseStats": {
    "hp": 100,
    "atk": 5,
    "def": 5,
    "spAtk": 15,
    "spDef": 65,
    "spd": 30
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.friend_guard"
  ],
  "color": "color.pink",
  "hatchCycles": 40,
  "genderRatio": 254,
  "catchRate": 130,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}