{
  "name": "RadRed.Species.chatot",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/441.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/441.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/441.png"
  },
  "gameId": 494,
  "baseStats": {
    "hp": 76,
    "atk": 65,
    "def": 45,
    "spAtk": 92,
    "spDef": 42,
    "spd": 101
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.punk_rock",
    "RadRed.Abilities.punk_rock",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 30,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}