{
  "name": "RadRed.Species.garchomp",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/445-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/445.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/445.1.png"
  },
  "gameId": 913,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 108,
    "atk": 170,
    "def": 105,
    "spAtk": 120,
    "spDef": 95,
    "spd": 102
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_force",
    "RadRed.Abilities.sand_force",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}