{
  "name": "RadRed.Species.riolu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/447.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/447.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/447.png"
  },
  "gameId": 500,
  "baseStats": {
    "hp": 40,
    "atk": 70,
    "def": 40,
    "spAtk": 35,
    "spDef": 40,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.prankster"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 31,
  "catchRate": 75,
  "types": [
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}