{
  "name": "RadRed.Species.vileplume",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/45.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/45.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/45.png"
  },
  "gameId": 45,
  "baseStats": {
    "hp": 75,
    "atk": 80,
    "def": 85,
    "spAtk": 110,
    "spDef": 90,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.effect_spore"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}