{
  "name": "RadRed.Species.drapion",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/452.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/452.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/452.png"
  },
  "gameId": 505,
  "baseStats": {
    "hp": 70,
    "atk": 90,
    "def": 110,
    "spAtk": 60,
    "spDef": 75,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}