{
  "name": "RadRed.Species.mantyke",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/458-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/458.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/458.1.png"
  },
  "gameId": 1283,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 45,
    "atk": 20,
    "def": 55,
    "spAtk": 70,
    "spDef": 85,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.static",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.hydration"
  ],
  "color": "color.blue",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.poison"
  ],
  "growthRate": 5
}