{
  "name": "RadRed.Species.paras",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/46.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/46.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/46.png"
  },
  "gameId": 46,
  "baseStats": {
    "hp": 35,
    "atk": 70,
    "def": 55,
    "spAtk": 45,
    "spDef": 55,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.damp"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.grass"
  ]
}