{
  "name": "RadRed.Species.weavile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/461.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/461.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/461.png"
  },
  "gameId": 514,
  "baseStats": {
    "hp": 70,
    "atk": 120,
    "def": 65,
    "spAtk": 45,
    "spDef": 85,
    "spd": 125
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.infiltrator"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.ice"
  ],
  "growthRate": 3
}