{
  "name": "RadRed.Species.electivire",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/466.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/466.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/466.png"
  },
  "gameId": 519,
  "baseStats": {
    "hp": 75,
    "atk": 123,
    "def": 67,
    "spAtk": 95,
    "spDef": 85,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.motor_drive",
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 63,
  "catchRate": 30,
  "types": [
    "pokemon.type.electric"
  ]
}