{
  "name": "RadRed.Species.magmortar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/467.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/467.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/467.png"
  },
  "gameId": 520,
  "baseStats": {
    "hp": 75,
    "atk": 80,
    "def": 67,
    "spAtk": 125,
    "spDef": 95,
    "spd": 98
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.quick_draw",
    "RadRed.Abilities.mega_launcher"
  ],
  "color": "color.red",
  "hatchCycles": 25,
  "genderRatio": 63,
  "catchRate": 30,
  "types": [
    "pokemon.type.fire"
  ]
}