{
  "name": "RadRed.Species.togekiss",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/468.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/468.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/468.png"
  },
  "gameId": 521,
  "baseStats": {
    "hp": 85,
    "atk": 50,
    "def": 95,
    "spAtk": 120,
    "spDef": 115,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.super_luck"
  ],
  "color": "color.white",
  "hatchCycles": 10,
  "genderRatio": 31,
  "catchRate": 30,
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.flying"
  ],
  "growthRate": 4
}