{
  "name": "RadRed.Species.parasect",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/47.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/47.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/47.png"
  },
  "gameId": 47,
  "baseStats": {
    "hp": 80,
    "atk": 110,
    "def": 100,
    "spAtk": 60,
    "spDef": 80,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.damp"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.grass"
  ]
}