{
  "name": "RadRed.Species.mamoswine",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/473.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/473.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/473.png"
  },
  "gameId": 526,
  "baseStats": {
    "hp": 110,
    "atk": 130,
    "def": 80,
    "spAtk": 70,
    "spDef": 60,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 50,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}