{
  "name": "RadRed.Species.gallade",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/475-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/475.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/475.1.png"
  },
  "gameId": 916,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 68,
    "atk": 165,
    "def": 95,
    "spAtk": 65,
    "spDef": 115,
    "spd": 110
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.inner_focus"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}