{
  "name": "RadRed.Species.dusknoir",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/477.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/477.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/477.png"
  },
  "gameId": 530,
  "baseStats": {
    "hp": 45,
    "atk": 100,
    "def": 135,
    "spAtk": 65,
    "spDef": 135,
    "spd": 45
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.black",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 4
}