{
  "name": "RadRed.Species.rotom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/479-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/479.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/479.2.png"
  },
  "gameId": 714,
  "form": 2,
  "formName": "RadRed.Forms.wash",
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 107,
    "spAtk": 105,
    "spDef": 107,
    "spd": 86
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.water"
  ]
}