{
  "name": "RadRed.Species.mesprit",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/481.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/481.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/481.png"
  },
  "gameId": 534,
  "baseStats": {
    "hp": 80,
    "atk": 105,
    "def": 105,
    "spAtk": 105,
    "spDef": 105,
    "spd": 80
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.pink",
  "hatchCycles": 80,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}