{
  "name": "RadRed.Species.azelf",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/482.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/482.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/482.png"
  },
  "gameId": 535,
  "baseStats": {
    "hp": 75,
    "atk": 125,
    "def": 70,
    "spAtk": 125,
    "spDef": 70,
    "spd": 115
  },
  "baseFriendship": 140,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.blue",
  "hatchCycles": 80,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}