{
  "name": "RadRed.Species.dialga",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/483-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/483.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/483.2.png"
  },
  "gameId": 919,
  "form": 2,
  "formName": "RadRed.Forms.primal",
  "baseStats": {
    "hp": 100,
    "atk": 120,
    "def": 150,
    "spAtk": 185,
    "spDef": 130,
    "spd": 90
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.primal_armor",
    "RadRed.Abilities.primal_armor",
    "RadRed.Abilities.primal_armor"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}