{
  "name": "RadRed.Species.palkia",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/484-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/484.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/484.1.png"
  },
  "gameId": 1311,
  "form": 1,
  "formName": "RadRed.Forms.origin",
  "baseStats": {
    "hp": 90,
    "atk": 100,
    "def": 100,
    "spAtk": 150,
    "spDef": 120,
    "spd": 120
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}