{
  "name": "RadRed.Species.cresselia",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/488.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/488.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/488.png"
  },
  "gameId": 541,
  "baseStats": {
    "hp": 120,
    "atk": 70,
    "def": 120,
    "spAtk": 75,
    "spDef": 130,
    "spd": 85
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.yellow",
  "hatchCycles": 120,
  "genderRatio": 254,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}