{
  "name": "RadRed.Species.darkrai",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/491.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/491.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/491.png"
  },
  "gameId": 544,
  "baseStats": {
    "hp": 70,
    "atk": 90,
    "def": 90,
    "spAtk": 135,
    "spDef": 90,
    "spd": 125
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.bad_dreams",
    "RadRed.Abilities.bad_dreams",
    "RadRed.Abilities.bad_dreams"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dark"
  ],
  "growthRate": 5
}