{
  "name": "RadRed.Species.shaymin",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/492.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/492.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/492.png"
  },
  "gameId": 545,
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 100,
    "spAtk": 100,
    "spDef": 100,
    "spd": 100
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure"
  ],
  "color": "color.green",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}