{
  "name": "RadRed.Species.servine",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/496.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/496.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/496.png"
  },
  "gameId": 549,
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 75,
    "spAtk": 60,
    "spDef": 75,
    "spd": 83
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.contrary"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}