{
  "name": "RadRed.Species.pignite",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/499.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/499.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/499.png"
  },
  "gameId": 552,
  "baseStats": {
    "hp": 90,
    "atk": 93,
    "def": 55,
    "spAtk": 70,
    "spDef": 55,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}