{
  "name": "RadRed.Species.charmeleon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/5.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/5.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/5.png"
  },
  "gameId": 5,
  "baseStats": {
    "hp": 58,
    "atk": 64,
    "def": 58,
    "spAtk": 80,
    "spDef": 65,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.solar_power"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}