{
  "name": "RadRed.Species.dewott",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/502.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/502.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/502.png"
  },
  "gameId": 555,
  "baseStats": {
    "hp": 75,
    "atk": 75,
    "def": 60,
    "spAtk": 83,
    "spDef": 60,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.torrent"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}