{
  "name": "RadRed.Species.samurott",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/503-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/503.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/503.1.png"
  },
  "gameId": 1300,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 95,
    "atk": 108,
    "def": 85,
    "spAtk": 95,
    "spDef": 70,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}