{
  "name": "RadRed.Species.stoutland",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/508.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/508.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/508.png"
  },
  "gameId": 561,
  "baseStats": {
    "hp": 90,
    "atk": 115,
    "def": 90,
    "spAtk": 45,
    "spDef": 90,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.sand_rush",
    "RadRed.Abilities.scrappy"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 3
}