{
  "name": "RadRed.Species.dugtrio",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/51-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/51.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/51.1.png"
  },
  "gameId": 1028,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 35,
    "atk": 110,
    "def": 60,
    "spAtk": 50,
    "spDef": 70,
    "spd": 110
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.tangling_hair",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 50,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.steel"
  ]
}