{
  "name": "RadRed.Species.dugtrio",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/51.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/51.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/51.png"
  },
  "gameId": 51,
  "baseStats": {
    "hp": 35,
    "atk": 100,
    "def": 50,
    "spAtk": 50,
    "spDef": 70,
    "spd": 120
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.arena_trap",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 50,
  "types": [
    "pokemon.type.ground"
  ]
}