{
  "name": "RadRed.Species.panpour",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/515.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/515.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/515.png"
  },
  "gameId": 568,
  "baseStats": {
    "hp": 50,
    "atk": 53,
    "def": 48,
    "spAtk": 53,
    "spDef": 48,
    "spd": 64
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.torrent"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 190,
  "types": [
    "pokemon.type.water"
  ]
}