{
  "name": "RadRed.Species.meowth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/52-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/52.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/52.1.png"
  },
  "gameId": 1029,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 40,
    "atk": 35,
    "def": 35,
    "spAtk": 40,
    "spDef": 40,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.feline_prowess"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.dark"
  ]
}