{
  "name": "RadRed.Species.meowth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/52-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/52.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/52.2.png"
  },
  "gameId": 1208,
  "form": 2,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 55,
    "spAtk": 40,
    "spDef": 40,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.steel"
  ]
}