{
  "name": "RadRed.Species.meowth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/52.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/52.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/52.png"
  },
  "gameId": 52,
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 35,
    "spAtk": 40,
    "spDef": 40,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.feline_prowess"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ]
}