{
  "name": "RadRed.Species.tranquill",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/520.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/520.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/520.png"
  },
  "gameId": 573,
  "baseStats": {
    "hp": 62,
    "atk": 77,
    "def": 62,
    "spAtk": 50,
    "spDef": 42,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.rivalry"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}