{
  "name": "RadRed.Species.blitzle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/522.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/522.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/522.png"
  },
  "gameId": 575,
  "baseStats": {
    "hp": 45,
    "atk": 60,
    "def": 32,
    "spAtk": 50,
    "spDef": 32,
    "spd": 76
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.flare_boost"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.electric"
  ]
}