{
  "name": "RadRed.Species.zebstrika",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/523-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/523.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/523.1.png"
  },
  "gameId": 1275,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 75,
    "atk": 70,
    "def": 63,
    "spAtk": 110,
    "spDef": 63,
    "spd": 116
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.ice_body"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.electric"
  ]
}