{
  "name": "RadRed.Species.boldore",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/525.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/525.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/525.png"
  },
  "gameId": 578,
  "baseStats": {
    "hp": 70,
    "atk": 105,
    "def": 105,
    "spAtk": 50,
    "spDef": 40,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.sand_force"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.rock"
  ],
  "growthRate": 3
}