{
  "name": "RadRed.Species.woobat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/527.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/527.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/527.png"
  },
  "gameId": 580,
  "baseStats": {
    "hp": 65,
    "atk": 45,
    "def": 43,
    "spAtk": 55,
    "spDef": 43,
    "spd": 72
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.simple"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.flying"
  ]
}