{
  "name": "RadRed.Species.excadrill",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/530.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/530.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/530.png"
  },
  "gameId": 583,
  "baseStats": {
    "hp": 110,
    "atk": 135,
    "def": 60,
    "spAtk": 50,
    "spDef": 65,
    "spd": 88
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_rush",
    "RadRed.Abilities.sand_force",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.steel"
  ]
}