{
  "name": "RadRed.Species.audino",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/531-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/531.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/531.1.png"
  },
  "gameId": 917,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 103,
    "atk": 60,
    "def": 126,
    "spAtk": 80,
    "spDef": 126,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}