{
  "name": "RadRed.Species.gurdurr",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/533.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/533.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/533.png"
  },
  "gameId": 586,
  "baseStats": {
    "hp": 85,
    "atk": 105,
    "def": 85,
    "spAtk": 40,
    "spDef": 50,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.iron_fist"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 90,
  "types": [
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}