{
  "name": "RadRed.Species.sawk",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/539.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/539.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/539.png"
  },
  "gameId": 592,
  "baseStats": {
    "hp": 75,
    "atk": 125,
    "def": 75,
    "spAtk": 30,
    "spDef": 75,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.contrary"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ]
}