{
  "name": "RadRed.Species.leavanny",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/542.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/542.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/542.png"
  },
  "gameId": 595,
  "baseStats": {
    "hp": 75,
    "atk": 103,
    "def": 80,
    "spAtk": 70,
    "spDef": 80,
    "spd": 92
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.yellow",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.grass"
  ],
  "growthRate": 3
}