{
  "name": "RadRed.Species.whirlipede",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/544.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/544.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/544.png"
  },
  "gameId": 597,
  "baseStats": {
    "hp": 40,
    "atk": 55,
    "def": 99,
    "spAtk": 40,
    "spDef": 79,
    "spd": 47
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.speed_boost"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}