{
  "name": "RadRed.Species.whimsicott",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/547.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/547.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/547.png"
  },
  "gameId": 600,
  "baseStats": {
    "hp": 60,
    "atk": 67,
    "def": 85,
    "spAtk": 77,
    "spDef": 75,
    "spd": 116
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.chlorophyll"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fairy"
  ]
}