{
  "name": "RadRed.Species.golduck",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/55.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/55.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/55.png"
  },
  "gameId": 55,
  "baseStats": {
    "hp": 80,
    "atk": 82,
    "def": 78,
    "spAtk": 100,
    "spDef": 80,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.cloud_nine",
    "RadRed.Abilities.neuroforce"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.psychic"
  ]
}