{
  "evolutions": [
    {
      "to": 902,
      "conditions": {
        "pokemon.evolve.recoilDamage": {
          "number": 294
        },
        "pokemon.evolve.gender": {
          "string": "Gender.male"
        }
      },
      "fromForm": 2
    },
    {
      "to": 902,
      "conditions": {
        "pokemon.evolve.recoilDamage": {
          "number": 294
        },
        "pokemon.evolve.gender": {
          "string": "Gender.female"
        }
      },
      "fromForm": 2,
      "toForm": 1
    }
  ]
}