{
  "name": "RadRed.Species.sandile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/551.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/551.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/551.png"
  },
  "gameId": 604,
  "baseStats": {
    "hp": 50,
    "atk": 72,
    "def": 35,
    "spAtk": 35,
    "spDef": 35,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.moxie",
    "RadRed.Abilities.anger_point"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 180,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}