{
  "name": "RadRed.Species.krokorok",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/552.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/552.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/552.png"
  },
  "gameId": 605,
  "baseStats": {
    "hp": 60,
    "atk": 82,
    "def": 45,
    "spAtk": 45,
    "spDef": 45,
    "spd": 74
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.moxie",
    "RadRed.Abilities.anger_point"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}