{
  "name": "RadRed.Species.darmanitan",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/555-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/555.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/555.2.png"
  },
  "gameId": 1226,
  "form": 2,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 105,
    "atk": 140,
    "def": 55,
    "spAtk": 30,
    "spDef": 55,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gorilla_tactics",
    "RadRed.Abilities.gorilla_tactics",
    "RadRed.Abilities.zen_mode"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ice"
  ],
  "growthRate": 3
}