{
  "name": "RadRed.Species.dwebble",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/557.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/557.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/557.png"
  },
  "gameId": 610,
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 85,
    "spAtk": 35,
    "spDef": 35,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.weak_armor"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.rock"
  ]
}