{
  "name": "RadRed.Species.scrafty",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/560.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/560.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/560.png"
  },
  "gameId": 613,
  "baseStats": {
    "hp": 65,
    "atk": 90,
    "def": 115,
    "spAtk": 45,
    "spDef": 115,
    "spd": 58
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.moxie"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fighting"
  ]
}