{
  "name": "RadRed.Species.yamask",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/562-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/562.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/562.1.png"
  },
  "gameId": 1228,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 38,
    "atk": 55,
    "def": 85,
    "spAtk": 30,
    "spDef": 65,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.wandering_soul",
    "RadRed.Abilities.wandering_soul",
    "RadRed.Abilities.shadow_shield"
  ],
  "color": "color.black",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.ghost"
  ]
}