{
  "name": "RadRed.Species.archen",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/566.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/566.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/566.png"
  },
  "gameId": 619,
  "baseStats": {
    "hp": 55,
    "atk": 112,
    "def": 45,
    "spAtk": 74,
    "spDef": 45,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.defeatist",
    "RadRed.Abilities.defeatist",
    "RadRed.Abilities.defeatist"
  ],
  "color": "color.yellow",
  "hatchCycles": 30,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.flying"
  ]
}