{
  "name": "RadRed.Species.garbodor",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/569-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/569.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/569.1.png"
  },
  "gameId": 1242,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 80,
    "atk": 135,
    "def": 105,
    "spAtk": 105,
    "spDef": 105,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.parasitic_waste",
    "RadRed.Abilities.parasitic_waste",
    "RadRed.Abilities.parasitic_waste"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.poison"
  ]
}