{
  "name": "RadRed.Species.zorua",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/570.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/570.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/570.png"
  },
  "gameId": 623,
  "baseStats": {
    "hp": 40,
    "atk": 65,
    "def": 40,
    "spAtk": 80,
    "spDef": 40,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion"
  ],
  "color": "color.gray",
  "hatchCycles": 25,
  "genderRatio": 31,
  "catchRate": 75,
  "types": [
    "pokemon.type.dark"
  ],
  "growthRate": 3
}