{
  "name": "RadRed.Species.zoroark",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/571.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/571.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/571.png"
  },
  "gameId": 624,
  "baseStats": {
    "hp": 60,
    "atk": 105,
    "def": 60,
    "spAtk": 120,
    "spDef": 60,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.illusion"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark"
  ],
  "growthRate": 3
}