{
  "name": "RadRed.Species.cinccino",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/573.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/573.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/573.png"
  },
  "gameId": 626,
  "baseStats": {
    "hp": 75,
    "atk": 95,
    "def": 60,
    "spAtk": 65,
    "spDef": 60,
    "spd": 115
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.skill_link"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 191,
  "catchRate": 60,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 4
}