{
  "name": "RadRed.Species.growlithe",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/58-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/58.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/58.1.png"
  },
  "gameId": 1271,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 60,
    "atk": 75,
    "def": 45,
    "spAtk": 65,
    "spDef": 50,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.rock_head"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 190,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.rock"
  ],
  "growthRate": 5
}