{
  "name": "RadRed.Species.ducklett",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/580.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/580.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/580.png"
  },
  "gameId": 633,
  "baseStats": {
    "hp": 62,
    "atk": 44,
    "def": 50,
    "spAtk": 44,
    "spDef": 50,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.hydration"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water",
    "pokemon.type.flying"
  ]
}