{
  "name": "RadRed.Species.vanillish",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/583.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/583.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/583.png"
  },
  "gameId": 636,
  "baseStats": {
    "hp": 51,
    "atk": 65,
    "def": 65,
    "spAtk": 80,
    "spDef": 75,
    "spd": 59
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.weak_armor"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ice"
  ],
  "growthRate": 5
}