{
  "evolutions": [
    {
      "to": 586,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 34
        }
      },
      "fromForm": 0,
      "toForm": 0
    },
    {
      "to": 586,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 34
        }
      },
      "fromForm": 1,
      "toForm": 1
    },
    {
      "to": 586,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 34
        }
      },
      "fromForm": 2,
      "toForm": 2
    },
    {
      "to": 586,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 34
        }
      },
      "fromForm": 3,
      "toForm": 3
    }
  ]
}