{
  "name": "RadRed.Species.deerling",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/585.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/585.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/585.png"
  },
  "gameId": 638,
  "baseStats": {
    "hp": 60,
    "atk": 60,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.serene_grace"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.grass"
  ]
}