{
  "name": "RadRed.Species.sawsbuck",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/586-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/586.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/586.2.png"
  },
  "gameId": 742,
  "form": 2,
  "baseStats": {
    "hp": 80,
    "atk": 110,
    "def": 70,
    "spAtk": 60,
    "spDef": 70,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.serene_grace"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.grass"
  ]
}