{
  "name": "RadRed.Species.arcanine",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/59.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/59.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/59.png"
  },
  "gameId": 59,
  "baseStats": {
    "hp": 90,
    "atk": 110,
    "def": 80,
    "spAtk": 100,
    "spDef": 80,
    "spd": 95
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.justified"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 63,
  "catchRate": 75,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 5
}