{
  "name": "RadRed.Species.frillish",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/592-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/592.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/592.1.png"
  },
  "gameId": 704,
  "form": 1,
  "baseStats": {
    "hp": 55,
    "atk": 40,
    "def": 50,
    "spAtk": 65,
    "spDef": 85,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.water_bubble"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ghost"
  ]
}