{
  "name": "RadRed.Species.jellicent",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/593-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/593.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/593.1.png"
  },
  "gameId": 705,
  "form": 1,
  "baseStats": {
    "hp": 100,
    "atk": 60,
    "def": 70,
    "spAtk": 85,
    "spDef": 105,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.water_bubble"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.water",
    "pokemon.type.ghost"
  ]
}