{
  "name": "RadRed.Species.alomomola",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/594.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/594.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/594.png"
  },
  "gameId": 647,
  "baseStats": {
    "hp": 165,
    "atk": 75,
    "def": 80,
    "spAtk": 40,
    "spDef": 45,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.pink",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 4
}