{
  "name": "RadRed.Species.galvantula",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/596.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/596.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/596.png"
  },
  "gameId": 649,
  "baseStats": {
    "hp": 70,
    "atk": 77,
    "def": 60,
    "spAtk": 97,
    "spDef": 60,
    "spd": 108
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.swarm"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.electric"
  ]
}