{
  "name": "RadRed.Species.ferroseed",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/597.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/597.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/597.png"
  },
  "gameId": 650,
  "baseStats": {
    "hp": 44,
    "atk": 50,
    "def": 91,
    "spAtk": 24,
    "spDef": 86,
    "spd": 10
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.iron_barbs",
    "RadRed.Abilities.iron_barbs",
    "RadRed.Abilities.iron_barbs"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.steel"
  ]
}