{
  "name": "RadRed.Species.klink",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/599.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/599.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/599.png"
  },
  "gameId": 652,
  "baseStats": {
    "hp": 40,
    "atk": 55,
    "def": 70,
    "spAtk": 45,
    "spDef": 60,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.plus",
    "RadRed.Abilities.minus",
    "RadRed.Abilities.clear_body"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 130,
  "types": [
    "pokemon.type.steel"
  ],
  "growthRate": 3
}