{
  "name": "RadRed.Species.charizard",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/6-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/6.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/6.1.png"
  },
  "gameId": 870,
  "form": 1,
  "formName": "RadRed.Forms.mega_x",
  "baseStats": {
    "hp": 78,
    "atk": 130,
    "def": 111,
    "spAtk": 130,
    "spDef": 85,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.tough_claws"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.dragon"
  ],
  "growthRate": 3
}