{
  "name": "RadRed.Species.poliwag",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/60.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/60.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/60.png"
  },
  "gameId": 60,
  "baseStats": {
    "hp": 40,
    "atk": 50,
    "def": 40,
    "spAtk": 40,
    "spDef": 40,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.swift_swim"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}