{
  "name": "RadRed.Species.klang",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/600.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/600.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/600.png"
  },
  "gameId": 653,
  "baseStats": {
    "hp": 60,
    "atk": 80,
    "def": 95,
    "spAtk": 70,
    "spDef": 85,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.plus",
    "RadRed.Abilities.minus",
    "RadRed.Abilities.clear_body"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.steel"
  ],
  "growthRate": 3
}