{
  "name": "RadRed.Species.klinklang",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/601.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/601.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/601.png"
  },
  "gameId": 654,
  "baseStats": {
    "hp": 60,
    "atk": 100,
    "def": 115,
    "spAtk": 70,
    "spDef": 85,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.steely_spirit"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.steel"
  ],
  "growthRate": 3
}