{
  "name": "RadRed.Species.eelektrik",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/603.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/603.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/603.png"
  },
  "gameId": 656,
  "baseStats": {
    "hp": 65,
    "atk": 85,
    "def": 70,
    "spAtk": 75,
    "spDef": 70,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 5
}