{
  "name": "RadRed.Species.elgyem",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/605.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/605.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/605.png"
  },
  "gameId": 658,
  "baseStats": {
    "hp": 55,
    "atk": 55,
    "def": 55,
    "spAtk": 85,
    "spDef": 55,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.telepathy",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.psychic"
  ]
}