{
  "name": "RadRed.Species.axew",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/610.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/610.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/610.png"
  },
  "gameId": 663,
  "baseStats": {
    "hp": 46,
    "atk": 87,
    "def": 60,
    "spAtk": 30,
    "spDef": 40,
    "spd": 57
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}