{
  "name": "RadRed.Species.haxorus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/612.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/612.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/612.png"
  },
  "gameId": 665,
  "baseStats": {
    "hp": 76,
    "atk": 147,
    "def": 90,
    "spAtk": 60,
    "spDef": 70,
    "spd": 97
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.yellow",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}