{
  "name": "RadRed.Species.mienfoo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/619.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/619.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/619.png"
  },
  "gameId": 672,
  "baseStats": {
    "hp": 45,
    "atk": 85,
    "def": 50,
    "spAtk": 55,
    "spDef": 50,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.reckless"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 180,
  "types": [
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}