{
  "name": "RadRed.Species.golett",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/622.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/622.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/622.png"
  },
  "gameId": 675,
  "baseStats": {
    "hp": 59,
    "atk": 74,
    "def": 50,
    "spAtk": 35,
    "spDef": 50,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.no_guard"
  ],
  "color": "color.green",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 190,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.ghost"
  ]
}