{
  "name": "RadRed.Species.bisharp",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/625.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/625.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/625.png"
  },
  "gameId": 678,
  "baseStats": {
    "hp": 65,
    "atk": 125,
    "def": 100,
    "spAtk": 60,
    "spDef": 70,
    "spd": 70
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.pressure"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.steel"
  ]
}