{
  "evolutions": [
    {
      "to": 983,
      "conditions": {
        "pokemon.evolve.levelUp": {
          "nested": {
            "pokemon.evolve.defeatPokemon": {
              "nested": {
                "species": {
                  "string": "pokemon.species.bisharp"
                },
                "count": {
                  "number": 3
                },
                "item": {
                  "string": "pokemon.item.gen9.leaders_crest"
                }
              }
            }
          }
        }
      }
    }
  ]
}