{
  "name": "RadRed.Species.rufflet",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/627.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/627.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/627.png"
  },
  "gameId": 680,
  "baseStats": {
    "hp": 70,
    "atk": 83,
    "def": 50,
    "spAtk": 37,
    "spDef": 50,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 190,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}