{
  "name": "RadRed.Species.braviary",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/628.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/628.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/628.png"
  },
  "gameId": 681,
  "baseStats": {
    "hp": 100,
    "atk": 123,
    "def": 75,
    "spAtk": 57,
    "spDef": 75,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 60,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}