{
  "name": "RadRed.Species.mandibuzz",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/630.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/630.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/630.png"
  },
  "gameId": 683,
  "baseStats": {
    "hp": 110,
    "atk": 65,
    "def": 105,
    "spAtk": 55,
    "spDef": 95,
    "spd": 80
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.weak_armor"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 60,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}