{
  "name": "RadRed.Species.cobalion",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/638.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/638.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/638.png"
  },
  "gameId": 691,
  "baseStats": {
    "hp": 91,
    "atk": 90,
    "def": 129,
    "spAtk": 90,
    "spDef": 72,
    "spd": 108
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.justified",
    "RadRed.Abilities.justified",
    "RadRed.Abilities.sharpness"
  ],
  "color": "color.blue",
  "hatchCycles": 80,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}