{
  "name": "RadRed.Species.tornadus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/641.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/641.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/641.png"
  },
  "gameId": 694,
  "baseStats": {
    "hp": 79,
    "atk": 115,
    "def": 70,
    "spAtk": 125,
    "spDef": 80,
    "spd": 111
  },
  "baseFriendship": 90,
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.defiant"
  ],
  "color": "color.green",
  "hatchCycles": 120,
  "genderRatio": 0,
  "catchRate": 3,
  "types": [
    "pokemon.type.flying"
  ],
  "growthRate": 5
}