{
  "name": "RadRed.Species.thundurus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/642-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/642.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/642.1.png"
  },
  "gameId": 755,
  "form": 1,
  "formName": "RadRed.Forms.therian",
  "baseStats": {
    "hp": 79,
    "atk": 105,
    "def": 70,
    "spAtk": 145,
    "spDef": 80,
    "spd": 101
  },
  "baseFriendship": 90,
  "abilities": [
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.volt_absorb"
  ],
  "color": "color.blue",
  "hatchCycles": 120,
  "genderRatio": 0,
  "catchRate": 3,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.flying"
  ],
  "growthRate": 5
}