{
  "name": "RadRed.Species.reshiram",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/643.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/643.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/643.png"
  },
  "gameId": 696,
  "baseStats": {
    "hp": 100,
    "atk": 120,
    "def": 100,
    "spAtk": 150,
    "spDef": 120,
    "spd": 90
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.turboblaze",
    "RadRed.Abilities.turboblaze",
    "RadRed.Abilities.turboblaze"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.fire"
  ],
  "growthRate": 5
}