{
  "name": "RadRed.Species.zekrom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/644.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/644.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/644.png"
  },
  "gameId": 697,
  "baseStats": {
    "hp": 100,
    "atk": 150,
    "def": 120,
    "spAtk": 120,
    "spDef": 100,
    "spd": 90
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.teravolt",
    "RadRed.Abilities.teravolt",
    "RadRed.Abilities.teravolt"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.electric"
  ],
  "growthRate": 5
}