{
  "name": "RadRed.Species.kyurem",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/646-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/646.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/646.2.png"
  },
  "gameId": 752,
  "form": 2,
  "formName": "RadRed.Forms.black",
  "baseStats": {
    "hp": 125,
    "atk": 170,
    "def": 100,
    "spAtk": 120,
    "spDef": 90,
    "spd": 95
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.teravolt",
    "RadRed.Abilities.teravolt",
    "RadRed.Abilities.teravolt"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ice"
  ],
  "growthRate": 5
}