{
  "name": "RadRed.Species.meloetta",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/648-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/648.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/648.1.png"
  },
  "gameId": 746,
  "form": 1,
  "formName": "RadRed.Forms.pirouette",
  "baseStats": {
    "hp": 100,
    "atk": 128,
    "def": 90,
    "spAtk": 77,
    "spDef": 77,
    "spd": 128
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.serene_grace"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}