{
  "name": "RadRed.Species.chespin",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/650.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/650.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/650.png"
  },
  "gameId": 758,
  "baseStats": {
    "hp": 56,
    "atk": 61,
    "def": 65,
    "spAtk": 48,
    "spDef": 45,
    "spd": 38
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.iron_barbs"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}