{
  "name": "RadRed.Species.chesnaught",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/652.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/652.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/652.png"
  },
  "gameId": 760,
  "baseStats": {
    "hp": 88,
    "atk": 107,
    "def": 122,
    "spAtk": 74,
    "spDef": 75,
    "spd": 64
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.iron_barbs"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}