{
  "name": "RadRed.Species.fennekin",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/653.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/653.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/653.png"
  },
  "gameId": 761,
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 40,
    "spAtk": 62,
    "spDef": 60,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.magic_guard"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}