{
  "name": "RadRed.Species.frogadier",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/657.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/657.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/657.png"
  },
  "gameId": 765,
  "baseStats": {
    "hp": 54,
    "atk": 63,
    "def": 52,
    "spAtk": 83,
    "spDef": 56,
    "spd": 97
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.protean"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}