{
  "name": "RadRed.Species.greninja",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/658-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/658.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/658.1.png"
  },
  "gameId": 839,
  "form": 1,
  "formName": "RadRed.Forms.ash",
  "baseStats": {
    "hp": 72,
    "atk": 145,
    "def": 67,
    "spAtk": 153,
    "spDef": 71,
    "spd": 132
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.battle_bond",
    "RadRed.Abilities.battle_bond",
    "RadRed.Abilities.battle_bond"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.water",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}