{
  "name": "RadRed.Species.bunnelby",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/659.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/659.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/659.png"
  },
  "gameId": 767,
  "baseStats": {
    "hp": 38,
    "atk": 36,
    "def": 38,
    "spAtk": 32,
    "spDef": 36,
    "spd": 57
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.huge_power"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ]
}