{
  "name": "RadRed.Species.fletchling",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/661.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/661.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/661.png"
  },
  "gameId": 769,
  "baseStats": {
    "hp": 45,
    "atk": 50,
    "def": 43,
    "spAtk": 40,
    "spDef": 38,
    "spd": 62
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.gale_wings"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}