{
  "name": "RadRed.Species.fletchinder",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/662.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/662.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/662.png"
  },
  "gameId": 770,
  "baseStats": {
    "hp": 62,
    "atk": 73,
    "def": 55,
    "spAtk": 56,
    "spDef": 52,
    "spd": 84
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.gale_wings"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}