{
  "name": "RadRed.Species.talonflame",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/663.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/663.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/663.png"
  },
  "gameId": 771,
  "baseStats": {
    "hp": 78,
    "atk": 91,
    "def": 71,
    "spAtk": 74,
    "spDef": 69,
    "spd": 126
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.gale_wings"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}