{
  "name": "RadRed.Species.spewpa",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/665.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/665.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/665.png"
  },
  "gameId": 773,
  "baseStats": {
    "hp": 45,
    "atk": 22,
    "def": 60,
    "spAtk": 27,
    "spDef": 30,
    "spd": 29
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.friend_guard"
  ],
  "color": "color.black",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug"
  ]
}