{
  "name": "RadRed.Species.pyroar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/668-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/668.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/668.1.png"
  },
  "gameId": 831,
  "form": 1,
  "baseStats": {
    "hp": 86,
    "atk": 68,
    "def": 72,
    "spAtk": 109,
    "spDef": 66,
    "spd": 106
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.moxie",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 225,
  "catchRate": 65,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}