{
  "name": "RadRed.Species.flabebe",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/669.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/669.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/669.png"
  },
  "gameId": 777,
  "baseStats": {
    "hp": 44,
    "atk": 38,
    "def": 39,
    "spAtk": 61,
    "spDef": 79,
    "spd": 42
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 225,
  "types": [
    "pokemon.type.fairy"
  ]
}