{
  "name": "RadRed.Species.floette",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/670-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/670.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/670.1.png"
  },
  "gameId": 848,
  "form": 1,
  "formName": "RadRed.Forms.eternal",
  "baseStats": {
    "hp": 74,
    "atk": 65,
    "def": 67,
    "spAtk": 125,
    "spDef": 128,
    "spd": 92
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 120,
  "types": [
    "pokemon.type.fairy"
  ]
}