{
  "name": "RadRed.Species.floette",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/670.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/670.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/670.png"
  },
  "gameId": 778,
  "baseStats": {
    "hp": 54,
    "atk": 45,
    "def": 47,
    "spAtk": 75,
    "spDef": 98,
    "spd": 52
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.natural_cure"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 120,
  "types": [
    "pokemon.type.fairy"
  ]
}