{
  "name": "RadRed.Species.skiddo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/672.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/672.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/672.png"
  },
  "gameId": 780,
  "baseStats": {
    "hp": 66,
    "atk": 65,
    "def": 48,
    "spAtk": 62,
    "spDef": 57,
    "spd": 52
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.grass_pelt"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.grass"
  ]
}