{
  "name": "RadRed.Species.gogoat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/673.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/673.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/673.png"
  },
  "gameId": 781,
  "baseStats": {
    "hp": 123,
    "atk": 100,
    "def": 72,
    "spAtk": 67,
    "spDef": 87,
    "spd": 74
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.grass_pelt"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ]
}