{
  "name": "RadRed.Species.pangoro",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/675.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/675.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/675.png"
  },
  "gameId": 783,
  "baseStats": {
    "hp": 95,
    "atk": 124,
    "def": 78,
    "spAtk": 69,
    "spDef": 71,
    "spd": 58
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.scrappy"
  ],
  "color": "color.white",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 65,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.dark"
  ]
}