{
  "name": "RadRed.Species.espurr",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/677.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/677.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/677.png"
  },
  "gameId": 785,
  "baseStats": {
    "hp": 62,
    "atk": 48,
    "def": 54,
    "spAtk": 63,
    "spDef": 60,
    "spd": 68
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.infiltrator"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.psychic"
  ]
}