{
  "name": "RadRed.Species.meowstic",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/678.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/678.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/678.png"
  },
  "gameId": 786,
  "baseStats": {
    "hp": 74,
    "atk": 48,
    "def": 76,
    "spAtk": 63,
    "spDef": 81,
    "spd": 104
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.feline_prowess",
    "RadRed.Abilities.infiltrator"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 75,
  "types": [
    "pokemon.type.psychic"
  ]
}