{
  "name": "RadRed.Species.swirlix",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/684.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/684.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/684.png"
  },
  "gameId": 792,
  "baseStats": {
    "hp": 62,
    "atk": 48,
    "def": 66,
    "spAtk": 59,
    "spDef": 57,
    "spd": 49
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.unburden"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.fairy"
  ]
}