{
  "name": "RadRed.Species.bellsprout",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/69.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/69.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/69.png"
  },
  "gameId": 69,
  "baseStats": {
    "hp": 50,
    "atk": 75,
    "def": 35,
    "spAtk": 70,
    "spDef": 30,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.gluttony"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}