{
  "name": "RadRed.Species.dragalge",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/691.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/691.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/691.png"
  },
  "gameId": 799,
  "baseStats": {
    "hp": 65,
    "atk": 75,
    "def": 90,
    "spAtk": 97,
    "spDef": 123,
    "spd": 44
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.adaptability"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 55,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dragon"
  ]
}