{
  "name": "RadRed.Species.aurorus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/699.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/699.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/699.png"
  },
  "gameId": 807,
  "baseStats": {
    "hp": 123,
    "atk": 77,
    "def": 72,
    "spAtk": 99,
    "spDef": 92,
    "spd": 58
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.snow_warning"
  ],
  "color": "color.blue",
  "hatchCycles": 30,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ice"
  ]
}