{
  "name": "RadRed.Species.squirtle",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/7.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/7.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/7.png"
  },
  "gameId": 7,
  "baseStats": {
    "hp": 44,
    "atk": 48,
    "def": 65,
    "spAtk": 50,
    "spDef": 64,
    "spd": 43
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.rain_dish"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}