{
  "evolutions": [
    {
      "to": 706,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 50
        },
        "pokemon.evolve.weather": {
          "string": "weather.raining"
        }
      },
      "fromForm": 1,
      "toForm": 1
    },
    {
      "to": 706,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 50
        },
        "pokemon.evolve.weather": {
          "string": "weather.raining"
        }
      },
      "fromForm": 0,
      "toForm": 0
    }
  ]
}