{
  "name": "RadRed.Species.sliggoo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/705-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/705.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/705.1.png"
  },
  "gameId": 1297,
  "form": 1,
  "formName": "RadRed.Forms.hisui",
  "baseStats": {
    "hp": 58,
    "atk": 75,
    "def": 83,
    "spAtk": 83,
    "spDef": 113,
    "spd": 40
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.gooey"
  ],
  "color": "color.purple",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}