{
  "name": "RadRed.Species.goodra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/706.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/706.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/706.png"
  },
  "gameId": 814,
  "baseStats": {
    "hp": 90,
    "atk": 100,
    "def": 70,
    "spAtk": 110,
    "spDef": 150,
    "spd": 80
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.gooey"
  ],
  "color": "color.purple",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}