{
  "name": "RadRed.Species.klefki",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/707.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/707.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/707.png"
  },
  "gameId": 815,
  "baseStats": {
    "hp": 57,
    "atk": 80,
    "def": 91,
    "spAtk": 80,
    "spDef": 87,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.magician"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fairy"
  ],
  "growthRate": 4
}