{
  "name": "RadRed.Species.pumpkaboo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/710.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/710.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/710.png"
  },
  "gameId": 818,
  "baseStats": {
    "hp": 49,
    "atk": 44,
    "def": 70,
    "spAtk": 66,
    "spDef": 55,
    "spd": 51
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.flare_boost"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ]
}