{
  "name": "RadRed.Species.gourgeist",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/711.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/711.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/711.png"
  },
  "gameId": 819,
  "baseStats": {
    "hp": 65,
    "atk": 58,
    "def": 122,
    "spAtk": 90,
    "spDef": 75,
    "spd": 84
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.flare_boost"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.grass"
  ]
}