{
  "name": "RadRed.Species.bergmite",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/712.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/712.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/712.png"
  },
  "gameId": 820,
  "baseStats": {
    "hp": 55,
    "atk": 69,
    "def": 85,
    "spAtk": 32,
    "spDef": 35,
    "spd": 28
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.ice"
  ]
}