{
  "name": "RadRed.Species.noibat",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/714-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/714.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/714.1.png"
  },
  "gameId": 866,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 35,
    "spAtk": 30,
    "spDef": 40,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.levitate"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.ghost"
  ]
}