{
  "name": "RadRed.Species.xerneas",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/716.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/716.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/716.png"
  },
  "gameId": 824,
  "baseStats": {
    "hp": 126,
    "atk": 131,
    "def": 95,
    "spAtk": 131,
    "spDef": 98,
    "spd": 99
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.fairy_aura",
    "RadRed.Abilities.fairy_aura",
    "RadRed.Abilities.fairy_aura"
  ],
  "color": "color.blue",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}