{
  "name": "RadRed.Species.zygarde",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/718-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/718.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/718.1.png"
  },
  "gameId": 837,
  "form": 1,
  "formName": "RadRed.Forms.10%",
  "baseStats": {
    "hp": 54,
    "atk": 100,
    "def": 71,
    "spAtk": 61,
    "spDef": 85,
    "spd": 115
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.inner_focus"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}