{
  "name": "RadRed.Species.zygarde",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/718.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/718.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/718.png"
  },
  "gameId": 826,
  "baseStats": {
    "hp": 108,
    "atk": 100,
    "def": 121,
    "spAtk": 81,
    "spDef": 95,
    "spd": 95
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.power_construct",
    "RadRed.Abilities.power_construct",
    "RadRed.Abilities.power_construct"
  ],
  "color": "color.green",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}