{
  "name": "RadRed.Species.diancie",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/719.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/719.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/719.png"
  },
  "gameId": 827,
  "baseStats": {
    "hp": 50,
    "atk": 100,
    "def": 150,
    "spAtk": 100,
    "spDef": 150,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.clear_body"
  ],
  "color": "color.pink",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}