{
  "name": "RadRed.Species.incineroar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/727.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/727.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/727.png"
  },
  "gameId": 944,
  "baseStats": {
    "hp": 95,
    "atk": 115,
    "def": 90,
    "spAtk": 80,
    "spDef": 90,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.intimidate"
  ],
  "color": "color.red",
  "hatchCycles": 15,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.dark"
  ],
  "growthRate": 3
}