{
  "name": "RadRed.Species.popplio",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/728.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/728.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/728.png"
  },
  "gameId": 945,
  "baseStats": {
    "hp": 50,
    "atk": 54,
    "def": 54,
    "spAtk": 66,
    "spDef": 56,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.liquid_voice"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}