{
  "name": "RadRed.Species.pikipek",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/731.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/731.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/731.png"
  },
  "gameId": 948,
  "baseStats": {
    "hp": 35,
    "atk": 75,
    "def": 30,
    "spAtk": 30,
    "spDef": 30,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.pickup"
  ],
  "color": "color.black",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ]
}