{
  "name": "RadRed.Species.charjabug",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/737.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/737.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/737.png"
  },
  "gameId": 954,
  "baseStats": {
    "hp": 57,
    "atk": 82,
    "def": 95,
    "spAtk": 55,
    "spDef": 75,
    "spd": 36
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.swarm"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.electric"
  ]
}