{
  "name": "RadRed.Species.geodude",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/74-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/74.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/74.1.png"
  },
  "gameId": 1031,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 40,
    "atk": 80,
    "def": 100,
    "spAtk": 30,
    "spDef": 30,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.galvanize"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.electric"
  ],
  "growthRate": 3
}