{
  "name": "RadRed.Species.ribombee",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/743.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/743.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/743.png"
  },
  "gameId": 960,
  "baseStats": {
    "hp": 60,
    "atk": 55,
    "def": 60,
    "spAtk": 95,
    "spDef": 70,
    "spd": 124
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.sweet_veil"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fairy"
  ]
}