{
  "evolutions": [
    {
      "to": 745,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 25
        },
        "pokemon.evolve.time": {
          "string": "timeOfDay.day"
        }
      }
    },
    {
      "to": 745,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 25
        },
        "pokemon.evolve.time": {
          "string": "timeOfDay.night"
        }
      },
      "toForm": 1
    },
    {
      "to": 745,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 25
        },
        "pokemon.evolve.time": {
          "string": "timeOfDay.dusk"
        },
        "pokemon.evolve.ability": {
          "string": "pokemon.ability.own_tempo"
        }
      },
      "toForm": 2
    }
  ]
}