{
  "name": "RadRed.Species.lycanroc",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/745.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/745.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/745.png"
  },
  "gameId": 962,
  "baseStats": {
    "hp": 75,
    "atk": 115,
    "def": 65,
    "spAtk": 55,
    "spDef": 65,
    "spd": 112
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.sand_rush",
    "RadRed.Abilities.steadfast"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.rock"
  ]
}