{
  "name": "RadRed.Species.graveler",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/75-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/75.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/75.1.png"
  },
  "gameId": 1032,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 55,
    "atk": 95,
    "def": 115,
    "spAtk": 45,
    "spDef": 45,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.galvanize"
  ],
  "color": "color.gray",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.electric"
  ],
  "growthRate": 3
}