{
  "name": "RadRed.Species.mudsdale",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/750.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/750.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/750.png"
  },
  "gameId": 967,
  "baseStats": {
    "hp": 100,
    "atk": 125,
    "def": 100,
    "spAtk": 55,
    "spDef": 85,
    "spd": 35
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.striker",
    "RadRed.Abilities.stamina",
    "RadRed.Abilities.tangling_hair"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.ground"
  ]
}