{
  "name": "RadRed.Species.araquanid",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/752.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/752.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/752.png"
  },
  "gameId": 969,
  "baseStats": {
    "hp": 68,
    "atk": 70,
    "def": 92,
    "spAtk": 50,
    "spDef": 132,
    "spd": 42
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_bubble",
    "RadRed.Abilities.water_bubble",
    "RadRed.Abilities.water_absorb"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 100,
  "types": [
    "pokemon.type.water",
    "pokemon.type.bug"
  ]
}