{
  "name": "RadRed.Species.morelull",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/755.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/755.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/755.png"
  },
  "gameId": 972,
  "baseStats": {
    "hp": 40,
    "atk": 35,
    "def": 55,
    "spAtk": 65,
    "spDef": 75,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.rain_dish"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.fairy"
  ]
}