{
  "name": "RadRed.Species.bewear",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/760.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/760.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/760.png"
  },
  "gameId": 977,
  "baseStats": {
    "hp": 120,
    "atk": 125,
    "def": 80,
    "spAtk": 55,
    "spDef": 60,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.pink",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 70,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.fighting"
  ]
}