{
  "name": "RadRed.Species.wimpod",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/767.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/767.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/767.png"
  },
  "gameId": 984,
  "baseStats": {
    "hp": 25,
    "atk": 35,
    "def": 40,
    "spAtk": 20,
    "spDef": 30,
    "spd": 80
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.wimp_out",
    "RadRed.Abilities.wimp_out",
    "RadRed.Abilities.wimp_out"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.water"
  ]
}