{
  "name": "RadRed.Species.golisopod",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/768.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/768.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/768.png"
  },
  "gameId": 985,
  "baseStats": {
    "hp": 75,
    "atk": 125,
    "def": 140,
    "spAtk": 60,
    "spDef": 90,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.emergency_exit",
    "RadRed.Abilities.emergency_exit",
    "RadRed.Abilities.emergency_exit"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.water"
  ]
}