{
  "name": "RadRed.Species.sandygast",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/769.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/769.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/769.png"
  },
  "gameId": 986,
  "baseStats": {
    "hp": 55,
    "atk": 55,
    "def": 80,
    "spAtk": 70,
    "spDef": 45,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.watercompaction",
    "RadRed.Abilities.watercompaction",
    "RadRed.Abilities.sand_veil"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 140,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.ground"
  ]
}