{
  "name": "RadRed.Species.type_null",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/772.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/772.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/772.png"
  },
  "gameId": 989,
  "baseStats": {
    "hp": 95,
    "atk": 95,
    "def": 95,
    "spAtk": 95,
    "spDef": 95,
    "spd": 59
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.battle_armor"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.normal"
  ],
  "growthRate": 5
}