{
  "name": "RadRed.Species.silvally",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/773-13.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/773.13.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/773.13.png"
  },
  "gameId": 1060,
  "form": 13,
  "formName": "RadRed.Forms.psychic",
  "baseStats": {
    "hp": 100,
    "atk": 100,
    "def": 100,
    "spAtk": 100,
    "spDef": 100,
    "spd": 100
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.battle_armor"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}