{
  "name": "RadRed.Species.minior",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/774.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/774.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/774.png"
  },
  "gameId": 1065,
  "baseStats": {
    "hp": 60,
    "atk": 100,
    "def": 60,
    "spAtk": 100,
    "spDef": 60,
    "spd": 120
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shields_down",
    "RadRed.Abilities.shields_down",
    "RadRed.Abilities.shields_down"
  ],
  "color": "color.brown",
  "hatchCycles": 25,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.flying"
  ],
  "growthRate": 3
}