{
  "name": "RadRed.Species.togedemaru",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/777.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/777.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/777.png"
  },
  "gameId": 994,
  "baseStats": {
    "hp": 65,
    "atk": 108,
    "def": 63,
    "spAtk": 40,
    "spDef": 73,
    "spd": 96
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.iron_barbs",
    "RadRed.Abilities.motor_drive",
    "RadRed.Abilities.sturdy"
  ],
  "color": "color.gray",
  "hatchCycles": 10,
  "genderRatio": 127,
  "catchRate": 180,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.steel"
  ]
}