{
  "name": "RadRed.Species.mimikyu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/778.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/778.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/778.png"
  },
  "gameId": 995,
  "baseStats": {
    "hp": 55,
    "atk": 90,
    "def": 80,
    "spAtk": 50,
    "spDef": 105,
    "spd": 96
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.disguise",
    "RadRed.Abilities.disguise",
    "RadRed.Abilities.disguise"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ghost",
    "pokemon.type.fairy"
  ]
}