{
  "name": "RadRed.Species.rapidash",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/78-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/78.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/78.1.png"
  },
  "gameId": 1210,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 65,
    "atk": 100,
    "def": 70,
    "spAtk": 80,
    "spDef": 80,
    "spd": 125
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.immunity",
    "RadRed.Abilities.flash_fire"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.fairy"
  ]
}