{
  "name": "RadRed.Species.rapidash",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/78.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/78.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/78.png"
  },
  "gameId": 78,
  "baseStats": {
    "hp": 65,
    "atk": 100,
    "def": 70,
    "spAtk": 80,
    "spDef": 80,
    "spd": 125
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.blazing_soul"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.fire"
  ]
}