{
  "name": "RadRed.Species.hakamo_o",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/783.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/783.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/783.png"
  },
  "gameId": 1000,
  "baseStats": {
    "hp": 55,
    "atk": 75,
    "def": 90,
    "spAtk": 65,
    "spDef": 70,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.overcoat"
  ],
  "color": "color.gray",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}