{
  "name": "RadRed.Species.tapu_fini",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/788.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/788.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/788.png"
  },
  "gameId": 1005,
  "baseStats": {
    "hp": 70,
    "atk": 75,
    "def": 115,
    "spAtk": 95,
    "spDef": 130,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.misty_surge",
    "RadRed.Abilities.misty_surge",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.purple",
  "hatchCycles": 15,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.water",
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}