{
  "name": "RadRed.Species.cosmog",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/789.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/789.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/789.png"
  },
  "gameId": 1006,
  "baseStats": {
    "hp": 43,
    "atk": 29,
    "def": 31,
    "spAtk": 29,
    "spDef": 31,
    "spd": 37
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.unaware"
  ],
  "color": "color.blue",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}