{
  "name": "RadRed.Species.slowpoke",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/79-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/79.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/79.1.png"
  },
  "gameId": 1211,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 90,
    "atk": 65,
    "def": 65,
    "spAtk": 40,
    "spDef": 40,
    "spd": 15
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.psychic"
  ]
}