{
  "evolutions": [
    {
      "to": 80,
      "conditions": {
        "pokemon.evolve.level": {
          "number": 37
        }
      },
      "fromForm": 0
    },
    {
      "to": 199,
      "conditions": {
        "pokemon.evolve.trade": {
          "nested": {
            "pokemon.evolve.holdItem": {
              "string": "pokemon.item.gen9.kings_rock"
            }
          }
        }
      },
      "fromForm": 0
    },
    {
      "to": 80,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.galarica_cuff"
        }
      },
      "fromForm": 1,
      "toForm": 2
    },
    {
      "to": 199,
      "conditions": {
        "pokemon.evolve.useItem": {
          "string": "pokemon.item.gen9.galarica_wreath"
        }
      },
      "fromForm": 1,
      "toForm": 1
    }
  ]
}