{
  "name": "RadRed.Species.lunala",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/792.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/792.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/792.png"
  },
  "gameId": 1009,
  "baseStats": {
    "hp": 137,
    "atk": 113,
    "def": 89,
    "spAtk": 137,
    "spDef": 107,
    "spd": 97
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.shadow_shield",
    "RadRed.Abilities.shadow_shield",
    "RadRed.Abilities.shadow_shield"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}