{
  "name": "RadRed.Species.pheromosa",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/795.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/795.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/795.png"
  },
  "gameId": 1012,
  "baseStats": {
    "hp": 71,
    "atk": 137,
    "def": 37,
    "spAtk": 137,
    "spDef": 37,
    "spd": 151
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.fighting"
  ],
  "growthRate": 5
}