{
  "name": "RadRed.Species.xurkitree",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/796.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/796.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/796.png"
  },
  "gameId": 1013,
  "baseStats": {
    "hp": 83,
    "atk": 69,
    "def": 71,
    "spAtk": 173,
    "spDef": 71,
    "spd": 98
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.beast_boost"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 5
}