{
  "name": "RadRed.Species.slowbro",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/80-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/80.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/80.1.png"
  },
  "gameId": 876,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 95,
    "atk": 75,
    "def": 180,
    "spAtk": 130,
    "spDef": 80,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.shell_armor"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.water",
    "pokemon.type.psychic"
  ]
}