{
  "name": "RadRed.Species.necrozma",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/800.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/800.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/800.png"
  },
  "gameId": 1017,
  "baseStats": {
    "hp": 97,
    "atk": 107,
    "def": 101,
    "spAtk": 127,
    "spDef": 89,
    "spd": 79
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.prism_armor"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 5
}