{
  "name": "RadRed.Species.necrozma",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/800-3.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/800.3.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/800.3.png"
  },
  "gameId": 1081,
  "form": 3,
  "formName": "RadRed.Forms.ultra",
  "baseStats": {
    "hp": 97,
    "atk": 167,
    "def": 97,
    "spAtk": 167,
    "spDef": 97,
    "spd": 129
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.neuroforce",
    "RadRed.Abilities.neuroforce",
    "RadRed.Abilities.neuroforce"
  ],
  "color": "color.yellow",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}