{
  "name": "RadRed.Species.magearna",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/801.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/801.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/801.png"
  },
  "gameId": 1018,
  "baseStats": {
    "hp": 80,
    "atk": 95,
    "def": 115,
    "spAtk": 130,
    "spDef": 115,
    "spd": 65
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.soul_heart",
    "RadRed.Abilities.soul_heart",
    "RadRed.Abilities.soul_heart"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fairy"
  ],
  "growthRate": 5
}