{
  "name": "RadRed.Species.zeraora",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/807.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/807.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/807.png"
  },
  "gameId": 1078,
  "baseStats": {
    "hp": 88,
    "atk": 112,
    "def": 75,
    "spAtk": 102,
    "spDef": 80,
    "spd": 143
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.volt_absorb"
  ],
  "color": "color.yellow",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 5
}