{
  "name": "RadRed.Species.grookey",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/810.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/810.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/810.png"
  },
  "gameId": 1102,
  "baseStats": {
    "hp": 50,
    "atk": 65,
    "def": 50,
    "spAtk": 40,
    "spDef": 40,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.grassy_surge"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass"
  ],
  "growthRate": 3
}