{
  "name": "RadRed.Species.raboot",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/814.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/814.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/814.png"
  },
  "gameId": 1106,
  "baseStats": {
    "hp": 65,
    "atk": 86,
    "def": 60,
    "spAtk": 55,
    "spDef": 60,
    "spd": 94
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.libero"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}