{
  "name": "RadRed.Species.cinderace",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/815.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/815.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/815.png"
  },
  "gameId": 1107,
  "baseStats": {
    "hp": 80,
    "atk": 116,
    "def": 75,
    "spAtk": 65,
    "spDef": 75,
    "spd": 119
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.libero"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}