{
  "name": "RadRed.Species.sobble",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/816.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/816.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/816.png"
  },
  "gameId": 1108,
  "baseStats": {
    "hp": 50,
    "atk": 40,
    "def": 40,
    "spAtk": 70,
    "spDef": 40,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.sniper"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}