{
  "name": "RadRed.Species.drizzile",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/817.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/817.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/817.png"
  },
  "gameId": 1109,
  "baseStats": {
    "hp": 65,
    "atk": 60,
    "def": 55,
    "spAtk": 95,
    "spDef": 55,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.sniper"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}