{
  "name": "RadRed.Species.inteleon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/818.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/818.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/818.png"
  },
  "gameId": 1110,
  "baseStats": {
    "hp": 70,
    "atk": 85,
    "def": 65,
    "spAtk": 125,
    "spDef": 65,
    "spd": 120
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.sniper"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}