{
  "name": "RadRed.Species.magneton",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/82.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/82.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/82.png"
  },
  "gameId": 82,
  "baseStats": {
    "hp": 50,
    "atk": 60,
    "def": 95,
    "spAtk": 120,
    "spDef": 70,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.analytic"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 60,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.steel"
  ]
}