{
  "name": "RadRed.Species.blipbug",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/824.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/824.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/824.png"
  },
  "gameId": 1116,
  "baseStats": {
    "hp": 25,
    "atk": 20,
    "def": 20,
    "spAtk": 25,
    "spDef": 45,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.telepathy"
  ],
  "color": "color.blue",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.bug"
  ]
}