{
  "name": "RadRed.Species.farfetchd",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/83-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/83.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/83.1.png"
  },
  "gameId": 1213,
  "form": 1,
  "formName": "RadRed.Forms.galar",
  "baseStats": {
    "hp": 52,
    "atk": 95,
    "def": 55,
    "spAtk": 58,
    "spDef": 62,
    "spd": 55
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.scrappy"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.fighting"
  ]
}