{
  "name": "RadRed.Species.wooloo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/831.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/831.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/831.png"
  },
  "gameId": 1123,
  "baseStats": {
    "hp": 42,
    "atk": 40,
    "def": 55,
    "spAtk": 40,
    "spDef": 45,
    "spd": 48
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.bulletproof"
  ],
  "color": "color.white",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.normal"
  ]
}