{
  "name": "RadRed.Species.yamper",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/835.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/835.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/835.png"
  },
  "gameId": 1127,
  "baseStats": {
    "hp": 59,
    "atk": 45,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 26
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.competitive"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 4
}