{
  "name": "RadRed.Species.boltund",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/836.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/836.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/836.png"
  },
  "gameId": 1128,
  "baseStats": {
    "hp": 69,
    "atk": 100,
    "def": 60,
    "spAtk": 80,
    "spDef": 60,
    "spd": 121
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.competitive"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric"
  ],
  "growthRate": 4
}