{
  "name": "RadRed.Species.rolycoly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/837.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/837.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/837.png"
  },
  "gameId": 1129,
  "baseStats": {
    "hp": 30,
    "atk": 40,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.steam_engine",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.flash_fire"
  ],
  "color": "color.black",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.rock"
  ],
  "growthRate": 3
}