{
  "name": "RadRed.Species.coalossal",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/839-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/839.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/839.1.png"
  },
  "gameId": 1250,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 110,
    "atk": 80,
    "def": 125,
    "spAtk": 125,
    "spDef": 105,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.mountaineer",
    "RadRed.Abilities.mountaineer",
    "RadRed.Abilities.mountaineer"
  ],
  "color": "color.black",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.fire"
  ],
  "growthRate": 3
}