{
  "name": "RadRed.Species.coalossal",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/839.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/839.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/839.png"
  },
  "gameId": 1131,
  "baseStats": {
    "hp": 110,
    "atk": 80,
    "def": 120,
    "spAtk": 80,
    "spDef": 90,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.steam_engine",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.flash_fire"
  ],
  "color": "color.black",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.rock",
    "pokemon.type.fire"
  ],
  "growthRate": 3
}