{
  "name": "RadRed.Species.doduo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/84-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/84.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/84.1.png"
  },
  "gameId": 1276,
  "form": 1,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 40,
    "atk": 80,
    "def": 45,
    "spAtk": 35,
    "spDef": 35,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.anger_point"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.ground"
  ]
}