{
  "name": "RadRed.Species.applin",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/840.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/840.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/840.png"
  },
  "gameId": 1132,
  "baseStats": {
    "hp": 40,
    "atk": 40,
    "def": 80,
    "spAtk": 40,
    "spDef": 40,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.ripen",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.bulletproof"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 1
}