{
  "name": "RadRed.Species.flapple",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/841.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/841.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/841.png"
  },
  "gameId": 1133,
  "baseStats": {
    "hp": 70,
    "atk": 110,
    "def": 80,
    "spAtk": 95,
    "spDef": 60,
    "spd": 70
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.ripen",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.hustle"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 1
}