{
  "name": "RadRed.Species.appletun",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/842.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/842.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/842.png"
  },
  "gameId": 1134,
  "baseStats": {
    "hp": 110,
    "atk": 85,
    "def": 80,
    "spAtk": 100,
    "spDef": 80,
    "spd": 30
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.ripen",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.grass",
    "pokemon.type.dragon"
  ],
  "growthRate": 1
}