{
  "name": "RadRed.Species.silicobra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/843.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/843.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/843.png"
  },
  "gameId": 1135,
  "baseStats": {
    "hp": 52,
    "atk": 57,
    "def": 75,
    "spAtk": 35,
    "spDef": 50,
    "spd": 46
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_spit",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.sand_veil"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 255,
  "types": [
    "pokemon.type.ground"
  ]
}