{
  "name": "RadRed.Species.sandaconda",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/844.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/844.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/844.png"
  },
  "gameId": 1136,
  "baseStats": {
    "hp": 72,
    "atk": 107,
    "def": 125,
    "spAtk": 65,
    "spDef": 70,
    "spd": 71
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sand_spit",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.sand_veil"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ground"
  ]
}