{
  "name": "RadRed.Species.sandaconda",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/844-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/844.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/844.1.png"
  },
  "gameId": 1253,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 72,
    "atk": 140,
    "def": 160,
    "spAtk": 85,
    "spDef": 90,
    "spd": 81
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.aerilate",
    "RadRed.Abilities.aerilate",
    "RadRed.Abilities.aerilate"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.flying"
  ]
}