{
  "name": "RadRed.Species.toxel",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/848.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/848.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/848.png"
  },
  "gameId": 1140,
  "baseStats": {
    "hp": 40,
    "atk": 38,
    "def": 35,
    "spAtk": 54,
    "spDef": 35,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}