{
  "name": "RadRed.Species.toxtricity",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/849-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/849.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/849.2.png"
  },
  "gameId": 1254,
  "form": 2,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 75,
    "atk": 120,
    "def": 80,
    "spAtk": 155,
    "spDef": 80,
    "spd": 111
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.punk_rock",
    "RadRed.Abilities.punk_rock",
    "RadRed.Abilities.punk_rock"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.poison"
  ],
  "growthRate": 3
}