{
  "name": "RadRed.Species.centiskorch",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/851-2.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/851.2.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/851.2.png"
  },
  "gameId": 1290,
  "form": 2,
  "formName": "RadRed.Forms.sevii",
  "baseStats": {
    "hp": 100,
    "atk": 115,
    "def": 65,
    "spAtk": 65,
    "spDef": 90,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.white_smoke",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.bug"
  ]
}