{
  "name": "RadRed.Species.clobbopus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/852.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/852.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/852.png"
  },
  "gameId": 1144,
  "baseStats": {
    "hp": 50,
    "atk": 68,
    "def": 60,
    "spAtk": 50,
    "spDef": 50,
    "spd": 32
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.limber",
    "RadRed.Abilities.limber",
    "RadRed.Abilities.technician"
  ],
  "color": "color.brown",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 180,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.water"
  ],
  "growthRate": 3
}