{
  "name": "RadRed.Species.sinistea",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/854.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/854.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/854.png"
  },
  "gameId": 1146,
  "baseStats": {
    "hp": 40,
    "atk": 45,
    "def": 45,
    "spAtk": 74,
    "spDef": 54,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.heatproof"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 255,
  "catchRate": 120,
  "types": [
    "pokemon.type.ghost"
  ]
}