{
  "name": "RadRed.Species.seel",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/86.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/86.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/86.png"
  },
  "gameId": 86,
  "baseStats": {
    "hp": 65,
    "atk": 45,
    "def": 55,
    "spAtk": 45,
    "spDef": 70,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.ice_body"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.water"
  ]
}