{
  "name": "RadRed.Species.grimmsnarl",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/861.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/861.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/861.png"
  },
  "gameId": 1153,
  "baseStats": {
    "hp": 95,
    "atk": 120,
    "def": 65,
    "spAtk": 95,
    "spDef": 75,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.infiltrator"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.fairy"
  ]
}