{
  "name": "RadRed.Species.perrserker",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/863.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/863.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/863.png"
  },
  "gameId": 1155,
  "baseStats": {
    "hp": 90,
    "atk": 110,
    "def": 100,
    "spAtk": 30,
    "spDef": 60,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.steely_spirit"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 90,
  "types": [
    "pokemon.type.steel"
  ]
}