{
  "name": "RadRed.Species.mr_rime",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/866.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/866.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/866.png"
  },
  "gameId": 1158,
  "baseStats": {
    "hp": 80,
    "atk": 65,
    "def": 75,
    "spAtk": 110,
    "spDef": 90,
    "spd": 100
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.screen_cleaner",
    "RadRed.Abilities.screen_cleaner",
    "RadRed.Abilities.ice_body"
  ],
  "color": "color.purple",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.psychic"
  ]
}