{
  "name": "RadRed.Species.alcremie",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/869-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/869.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/869.1.png"
  },
  "gameId": 1259,
  "form": 1,
  "formName": "RadRed.Forms.mega",
  "baseStats": {
    "hp": 65,
    "atk": 70,
    "def": 95,
    "spAtk": 140,
    "spDef": 131,
    "spd": 84
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.self_sufficient",
    "RadRed.Abilities.self_sufficient",
    "RadRed.Abilities.self_sufficient"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 100,
  "types": [
    "pokemon.type.fairy"
  ]
}