{
  "name": "RadRed.Species.alcremie",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/869.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/869.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/869.png"
  },
  "gameId": 1161,
  "baseStats": {
    "hp": 65,
    "atk": 60,
    "def": 75,
    "spAtk": 110,
    "spDef": 121,
    "spd": 64
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.aroma_veil"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 100,
  "types": [
    "pokemon.type.fairy"
  ]
}