{
  "name": "RadRed.Species.snom",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/872.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/872.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/872.png"
  },
  "gameId": 1164,
  "baseStats": {
    "hp": 30,
    "atk": 25,
    "def": 35,
    "spAtk": 45,
    "spDef": 30,
    "spd": 20
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.ice_scales"
  ],
  "color": "color.white",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.ice",
    "pokemon.type.bug"
  ]
}