{
  "name": "RadRed.Species.morpeko",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/877-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/877.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/877.1.png"
  },
  "gameId": 1203,
  "form": 1,
  "formName": "RadRed.Forms.hangry",
  "baseStats": {
    "hp": 58,
    "atk": 110,
    "def": 58,
    "spAtk": 70,
    "spDef": 58,
    "spd": 97
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.hunger_switch",
    "RadRed.Abilities.hunger_switch",
    "RadRed.Abilities.hunger_switch"
  ],
  "color": "color.purple",
  "hatchCycles": 10,
  "genderRatio": 127,
  "catchRate": 180,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.dark"
  ]
}