{
  "name": "RadRed.Species.cufant",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/878.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/878.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/878.png"
  },
  "gameId": 1170,
  "baseStats": {
    "hp": 72,
    "atk": 80,
    "def": 49,
    "spAtk": 40,
    "spDef": 49,
    "spd": 40
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.heavy_metal",
    "RadRed.Abilities.heavy_metal",
    "RadRed.Abilities.heavy_metal"
  ],
  "color": "color.yellow",
  "hatchCycles": 25,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.steel"
  ]
}