{
  "name": "RadRed.Species.grimer",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/88-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/88.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/88.1.png"
  },
  "gameId": 1034,
  "form": 1,
  "formName": "RadRed.Forms.alola",
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.alchemic_power"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dark"
  ]
}