{
  "name": "RadRed.Species.grimer",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/88.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/88.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/88.png"
  },
  "gameId": 88,
  "baseStats": {
    "hp": 80,
    "atk": 80,
    "def": 50,
    "spAtk": 40,
    "spDef": 50,
    "spd": 25
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.stench",
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.poison_touch"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.poison"
  ]
}