{
  "name": "RadRed.Species.duraludon",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/884.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/884.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/884.png"
  },
  "gameId": 1176,
  "baseStats": {
    "hp": 85,
    "atk": 95,
    "def": 115,
    "spAtk": 120,
    "spDef": 50,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.heavy_metal",
    "RadRed.Abilities.heavy_metal",
    "RadRed.Abilities.stalwart"
  ],
  "color": "color.white",
  "hatchCycles": 30,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.steel",
    "pokemon.type.dragon"
  ]
}