{
  "name": "RadRed.Species.drakloak",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/886.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/886.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/886.png"
  },
  "gameId": 1178,
  "baseStats": {
    "hp": 68,
    "atk": 80,
    "def": 50,
    "spAtk": 60,
    "spDef": 50,
    "spd": 102
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.stalwart"
  ],
  "color": "color.green",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}