{
  "name": "RadRed.Species.zacian",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/888-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/888.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/888.1.png"
  },
  "gameId": 1204,
  "form": 1,
  "formName": "RadRed.Forms.crowned",
  "baseStats": {
    "hp": 92,
    "atk": 150,
    "def": 115,
    "spAtk": 80,
    "spDef": 115,
    "spd": 148
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.intrepid_sword",
    "RadRed.Abilities.intrepid_sword",
    "RadRed.Abilities.intrepid_sword"
  ],
  "color": "color.blue",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 10,
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}