{
  "name": "RadRed.Species.muk",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/89.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/89.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/89.png"
  },
  "gameId": 89,
  "baseStats": {
    "hp": 105,
    "atk": 105,
    "def": 75,
    "spAtk": 65,
    "spDef": 100,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.poison_touch"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 75,
  "types": [
    "pokemon.type.poison"
  ]
}