{
  "name": "RadRed.Species.eternatus",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/890.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/890.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/890.png"
  },
  "gameId": 1182,
  "baseStats": {
    "hp": 140,
    "atk": 85,
    "def": 95,
    "spAtk": 145,
    "spDef": 95,
    "spd": 130
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.pressure"
  ],
  "color": "color.purple",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 255,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}