{
  "name": "RadRed.Species.urshifu",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/892-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/892.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/892.1.png"
  },
  "gameId": 1207,
  "form": 1,
  "formName": "RadRed.Forms.rapid_strike",
  "baseStats": {
    "hp": 100,
    "atk": 130,
    "def": 100,
    "spAtk": 63,
    "spDef": 60,
    "spd": 97
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.unseen_fist",
    "RadRed.Abilities.unseen_fist",
    "RadRed.Abilities.unseen_fist"
  ],
  "color": "color.gray",
  "hatchCycles": 120,
  "genderRatio": 31,
  "catchRate": 3,
  "types": [
    "pokemon.type.fighting",
    "pokemon.type.water"
  ],
  "growthRate": 5
}