{
  "name": "RadRed.Species.regidrago",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/895.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/895.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/895.png"
  },
  "gameId": 1189,
  "baseStats": {
    "hp": 200,
    "atk": 100,
    "def": 50,
    "spAtk": 100,
    "spDef": 50,
    "spd": 80
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.dragons_maw",
    "RadRed.Abilities.dragons_maw",
    "RadRed.Abilities.dragons_maw"
  ],
  "color": "color.green",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.dragon"
  ],
  "growthRate": 5
}