{
  "name": "RadRed.Species.spectrier",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/897.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/897.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/897.png"
  },
  "gameId": 1266,
  "baseStats": {
    "hp": 100,
    "atk": 65,
    "def": 60,
    "spAtk": 145,
    "spDef": 80,
    "spd": 130
  },
  "baseFriendship": 35,
  "abilities": [
    "RadRed.Abilities.grim_neigh",
    "RadRed.Abilities.grim_neigh",
    "RadRed.Abilities.grim_neigh"
  ],
  "color": "color.black",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.ghost"
  ],
  "growthRate": 5
}