{
  "name": "RadRed.Species.calyrex",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/898-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/898.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/898.1.png"
  },
  "gameId": 1264,
  "form": 1,
  "formName": "RadRed.Forms.ice",
  "baseStats": {
    "hp": 100,
    "atk": 165,
    "def": 150,
    "spAtk": 85,
    "spDef": 130,
    "spd": 50
  },
  "baseFriendship": 100,
  "abilities": [
    "RadRed.Abilities.as_one",
    "RadRed.Abilities.as_one",
    "RadRed.Abilities.as_one"
  ],
  "color": "color.white",
  "hatchCycles": 120,
  "genderRatio": 255,
  "catchRate": 3,
  "types": [
    "pokemon.type.psychic",
    "pokemon.type.ice"
  ],
  "growthRate": 5
}