{
  "name": "RadRed.Species.ursaluna",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/901-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/901.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/901.1.png"
  },
  "gameId": 1356,
  "form": 1,
  "formName": "RadRed.Forms.bloodmoon",
  "baseStats": {
    "hp": 113,
    "atk": 70,
    "def": 120,
    "spAtk": 140,
    "spDef": 65,
    "spd": 52
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.scrappy"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 0,
  "catchRate": 5,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.ground"
  ]
}