{
  "name": "RadRed.Species.ursaluna",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/901.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/901.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/901.png"
  },
  "gameId": 1302,
  "baseStats": {
    "hp": 130,
    "atk": 140,
    "def": 105,
    "spAtk": 45,
    "spDef": 80,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.guts",
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.unnerve"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 20,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.ground"
  ]
}