{
  "name": "RadRed.Species.sneasler",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/903.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/903.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/903.png"
  },
  "gameId": 1305,
  "baseStats": {
    "hp": 80,
    "atk": 130,
    "def": 60,
    "spAtk": 40,
    "spDef": 80,
    "spd": 120
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.poison_touch"
  ],
  "color": "color.purple",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 20,
  "types": [
    "pokemon.type.poison",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}