{
  "name": "RadRed.Species.overqwil",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/904.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/904.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/904.png"
  },
  "gameId": 1308,
  "baseStats": {
    "hp": 95,
    "atk": 115,
    "def": 100,
    "spAtk": 55,
    "spDef": 80,
    "spd": 85
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.intimidate"
  ],
  "color": "color.black",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.dark",
    "pokemon.type.poison"
  ]
}