{
  "name": "RadRed.Species.crocalor",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/910.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/910.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/910.png"
  },
  "gameId": 925,
  "baseStats": {
    "hp": 81,
    "atk": 55,
    "def": 78,
    "spAtk": 90,
    "spDef": 58,
    "spd": 49
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.unaware"
  ],
  "color": "color.red",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.fire"
  ],
  "growthRate": 3
}