{
  "name": "RadRed.Species.quaxly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/912.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/912.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/912.png"
  },
  "gameId": 927,
  "baseStats": {
    "hp": 55,
    "atk": 65,
    "def": 45,
    "spAtk": 50,
    "spDef": 45,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.moxie"
  ],
  "color": "color.blue",
  "hatchCycles": 20,
  "genderRatio": 31,
  "catchRate": 45,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 3
}