{
  "name": "RadRed.Species.oinkologne",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/916-1.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/916.1.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/916.1.png"
  },
  "gameId": 849,
  "form": 1,
  "formName": "RadRed.Forms.female",
  "baseStats": {
    "hp": 115,
    "atk": 90,
    "def": 70,
    "spAtk": 59,
    "spDef": 90,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.aroma_veil",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.thick_fat"
  ],
  "color": "color.brown",
  "hatchCycles": 15,
  "genderRatio": 254,
  "catchRate": 100,
  "types": [
    "pokemon.type.normal"
  ]
}