{
  "name": "RadRed.Species.nymble",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/919.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/919.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/919.png"
  },
  "gameId": 1316,
  "baseStats": {
    "hp": 33,
    "atk": 46,
    "def": 40,
    "spAtk": 21,
    "spDef": 25,
    "spd": 45
  },
  "baseFriendship": 20,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.swarm"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.bug"
  ]
}