{
  "name": "RadRed.Species.lokix",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/920.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/920.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/920.png"
  },
  "gameId": 1317,
  "baseStats": {
    "hp": 71,
    "atk": 102,
    "def": 78,
    "spAtk": 52,
    "spDef": 55,
    "spd": 92
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.swarm"
  ],
  "color": "color.gray",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 30,
  "types": [
    "pokemon.type.bug",
    "pokemon.type.dark"
  ]
}