{
  "name": "RadRed.Species.squawkabilly",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/931.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/931.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/931.png"
  },
  "gameId": 1338,
  "baseStats": {
    "hp": 82,
    "atk": 96,
    "def": 51,
    "spAtk": 45,
    "spDef": 51,
    "spd": 92
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.guts"
  ],
  "color": "color.green",
  "hatchCycles": 15,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.flying"
  ],
  "growthRate": 1
}