{
  "name": "RadRed.Species.tadbulb",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/938.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/938.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/938.png"
  },
  "gameId": 861,
  "baseStats": {
    "hp": 61,
    "atk": 31,
    "def": 41,
    "spAtk": 59,
    "spDef": 35,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.static",
    "RadRed.Abilities.damp"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.electric"
  ]
}