{
  "name": "RadRed.Species.bellibolt",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/939.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/939.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/939.png"
  },
  "gameId": 862,
  "baseStats": {
    "hp": 109,
    "atk": 64,
    "def": 91,
    "spAtk": 103,
    "spDef": 83,
    "spd": 45
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.electromrphosis",
    "RadRed.Abilities.static",
    "RadRed.Abilities.damp"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 50,
  "types": [
    "pokemon.type.electric"
  ]
}