{
  "name": "RadRed.Species.maschiff",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/942.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/942.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/942.png"
  },
  "gameId": 1349,
  "baseStats": {
    "hp": 60,
    "atk": 78,
    "def": 60,
    "spAtk": 40,
    "spDef": 51,
    "spd": 51
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.stakeout"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 150,
  "types": [
    "pokemon.type.dark"
  ],
  "growthRate": 3
}