{
  "name": "RadRed.Species.klawf",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/950.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/950.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/950.png"
  },
  "gameId": 706,
  "baseStats": {
    "hp": 70,
    "atk": 100,
    "def": 115,
    "spAtk": 35,
    "spDef": 55,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.anger_shell",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.red",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 120,
  "types": [
    "pokemon.type.rock"
  ]
}