{
  "name": "RadRed.Species.capsakid",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/951.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/951.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/951.png"
  },
  "gameId": 1327,
  "baseStats": {
    "hp": 52,
    "atk": 62,
    "def": 40,
    "spAtk": 62,
    "spDef": 40,
    "spd": 50
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.chlorophyll"
  ],
  "color": "color.green",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.grass"
  ]
}