{
  "name": "RadRed.Species.espathra",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/956.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/956.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/956.png"
  },
  "gameId": 1321,
  "baseStats": {
    "hp": 95,
    "atk": 60,
    "def": 60,
    "spAtk": 101,
    "spDef": 60,
    "spd": 105
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.speed_boost",
    "RadRed.Abilities.frisk"
  ],
  "color": "color.yellow",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 60,
  "types": [
    "pokemon.type.psychic"
  ],
  "growthRate": 3
}