{
  "name": "RadRed.Species.tinkatink",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/957.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/957.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/957.png"
  },
  "gameId": 840,
  "baseStats": {
    "hp": 50,
    "atk": 45,
    "def": 45,
    "spAtk": 35,
    "spDef": 64,
    "spd": 58
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.mold_breaker"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 254,
  "catchRate": 190,
  "types": [
    "pokemon.type.fairy",
    "pokemon.type.steel"
  ],
  "growthRate": 3
}