{
  "name": "RadRed.Species.bombirdier",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/962.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/962.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/962.png"
  },
  "gameId": 1337,
  "baseStats": {
    "hp": 85,
    "atk": 103,
    "def": 85,
    "spAtk": 60,
    "spDef": 85,
    "spd": 82
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.rocky_payload",
    "RadRed.Abilities.rocky_payload",
    "RadRed.Abilities.rocky_payload"
  ],
  "color": "color.white",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.flying",
    "pokemon.type.dark"
  ],
  "growthRate": 5
}