{
  "name": "RadRed.Species.finizen",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/963.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/963.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/963.png"
  },
  "gameId": 863,
  "baseStats": {
    "hp": 70,
    "atk": 45,
    "def": 40,
    "spAtk": 45,
    "spDef": 40,
    "spd": 75
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.water_veil"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 200,
  "types": [
    "pokemon.type.water"
  ],
  "growthRate": 5
}