{
  "name": "RadRed.Species.cyclizar",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/967.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/967.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/967.png"
  },
  "gameId": 1101,
  "baseStats": {
    "hp": 70,
    "atk": 95,
    "def": 65,
    "spAtk": 85,
    "spDef": 65,
    "spd": 121
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.regenerator"
  ],
  "color": "color.green",
  "hatchCycles": 30,
  "genderRatio": 127,
  "catchRate": 190,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.normal"
  ],
  "growthRate": 3
}