{
  "name": "RadRed.Species.orthworm",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/968.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/968.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/968.png"
  },
  "gameId": 1329,
  "baseStats": {
    "hp": 70,
    "atk": 85,
    "def": 145,
    "spAtk": 60,
    "spDef": 55,
    "spd": 65
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.earth_eater",
    "RadRed.Abilities.earth_eater",
    "RadRed.Abilities.sand_veil"
  ],
  "color": "color.pink",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 25,
  "types": [
    "pokemon.type.steel"
  ],
  "growthRate": 5
}