{
  "name": "RadRed.Species.flamigo",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/973.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/973.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/973.png"
  },
  "gameId": 1339,
  "baseStats": {
    "hp": 92,
    "atk": 115,
    "def": 74,
    "spAtk": 75,
    "spDef": 74,
    "spd": 90
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.scrappy"
  ],
  "color": "color.pink",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 100,
  "types": [
    "pokemon.type.flying",
    "pokemon.type.fighting"
  ],
  "growthRate": 3
}