{
  "name": "RadRed.Species.tatsugiri",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/978.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/978.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/978.png"
  },
  "gameId": 1334,
  "baseStats": {
    "hp": 78,
    "atk": 50,
    "def": 70,
    "spAtk": 120,
    "spDef": 95,
    "spd": 82
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.storm_drain"
  ],
  "color": "color.red",
  "hatchCycles": 35,
  "genderRatio": 127,
  "catchRate": 100,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.water"
  ],
  "growthRate": 3
}