{
  "name": "RadRed.Species.farigiraf",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/981.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/981.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/981.png"
  },
  "gameId": 868,
  "baseStats": {
    "hp": 120,
    "atk": 90,
    "def": 70,
    "spAtk": 110,
    "spDef": 70,
    "spd": 60
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.armor_tail",
    "RadRed.Abilities.parental_bond"
  ],
  "color": "color.brown",
  "hatchCycles": 20,
  "genderRatio": 127,
  "catchRate": 45,
  "types": [
    "pokemon.type.normal",
    "pokemon.type.psychic"
  ]
}