{
  "name": "RadRed.Species.sandy_shocks",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/989.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/989.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/989.png"
  },
  "gameId": 1244,
  "baseStats": {
    "hp": 85,
    "atk": 81,
    "def": 97,
    "spAtk": 121,
    "spDef": 85,
    "spd": 101
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.watercompaction"
  ],
  "color": "color.gray",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.electric",
    "pokemon.type.ground"
  ],
  "growthRate": 5
}