{
  "name": "RadRed.Species.iron_treads",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/990.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/990.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/990.png"
  },
  "gameId": 1258,
  "baseStats": {
    "hp": 90,
    "atk": 112,
    "def": 120,
    "spAtk": 72,
    "spDef": 70,
    "spd": 106
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive"
  ],
  "color": "color.gray",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.ground",
    "pokemon.type.steel"
  ],
  "growthRate": 5
}