{
  "name": "RadRed.Species.iron_moth",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/994.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/994.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/994.png"
  },
  "gameId": 1247,
  "baseStats": {
    "hp": 80,
    "atk": 70,
    "def": 60,
    "spAtk": 140,
    "spDef": 110,
    "spd": 110
  },
  "baseFriendship": 0,
  "abilities": [
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.quark_drive"
  ],
  "color": "color.white",
  "hatchCycles": 50,
  "genderRatio": 255,
  "catchRate": 30,
  "types": [
    "pokemon.type.fire",
    "pokemon.type.poison"
  ],
  "growthRate": 5
}