{
  "name": "RadRed.Species.baxcalibur",
  "sprites": {
    "party": "pokelink-community:/radred/assets/sprites/party/998.gif",
    "normal": "pokelink-community:/radred/assets/sprites/normal/998.png",
    "shiny": "pokelink-community:/radred/assets/sprites/normal/998.png"
  },
  "gameId": 1197,
  "baseStats": {
    "hp": 115,
    "atk": 145,
    "def": 92,
    "spAtk": 75,
    "spDef": 86,
    "spd": 87
  },
  "baseFriendship": 50,
  "abilities": [
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.ice_body"
  ],
  "color": "color.blue",
  "hatchCycles": 40,
  "genderRatio": 127,
  "catchRate": 10,
  "types": [
    "pokemon.type.dragon",
    "pokemon.type.ice"
  ],
  "growthRate": 5
}