{
  "items": [
    null,
    "pokemon.item.master_ball",
    "pokemon.item.ultra_ball",
    "pokemon.item.great_ball",
    "pokemon.item.poke_ball",
    "pokemon.item.safari_ball",
    "pokemon.item.net_ball",
    "pokemon.item.dive_ball",
    "pokemon.item.nest_ball",
    "pokemon.item.repeat_ball",
    "pokemon.item.timer_ball",
    "pokemon.item.luxury_ball",
    "pokemon.item.premier_ball",
    "pokemon.item.potion",
    "pokemon.item.antidote",
    "pokemon.item.burn_heal",
    "pokemon.item.ice_heal",
    "pokemon.item.awakening",
    "pokemon.item.paralyze_heal",
    "pokemon.item.full_restore",
    "pokemon.item.max_potion",
    "pokemon.item.hyper_potion",
    "pokemon.item.super_potion",
    "pokemon.item.full_heal",
    "pokemon.item.revive",
    "pokemon.item.max_revive",
    "pokemon.item.fresh_water",
    "pokemon.item.soda_pop",
    "pokemon.item.lemonade",
    "pokemon.item.moomoo_milk",
    "pokemon.item.energy_powder",
    "pokemon.item.energy_root",
    "pokemon.item.heal_powder",
    "pokemon.item.revival_herb",
    "pokemon.item.ether",
    "pokemon.item.max_ether",
    "pokemon.item.elixir",
    "pokemon.item.max_elixir",
    "pokemon.item.lava_cookie",
    "pokemon.item.blue_flute",
    "pokemon.item.yellow_flute",
    "pokemon.item.red_flute",
    "pokemon.item.black_flute",
    "pokemon.item.white_flute",
    "pokemon.item.berry_juice",
    "pokemon.item.sacred_ash",
    "pokemon.item.shoal_salt",
    "pokemon.item.shoal_shell",
    "pokemon.item.red_shard",
    "pokemon.item.blue_shard",
    "pokemon.item.yellow_shard",
    "pokemon.item.green_shard",
    "pokemon.item.rage_candy_bar",
    "pokemon.item.old_gateau",
    "pokemon.item.casteliacone",
    "RadicalRed.Item.dream_patch",
    "pokemon.item.shalour_sable",
    "pokemon.item.health_feather",
    "pokemon.item.muscle_feather",
    "pokemon.item.resist_feather",
    "pokemon.item.genius_feather",
    "pokemon.item.clever_feather",
    "pokemon.item.swift_feather",
    "pokemon.item.hp_up",
    "pokemon.item.protein",
    "pokemon.item.iron",
    "pokemon.item.carbos",
    "pokemon.item.calcium",
    "pokemon.item.rare_candy",
    "pokemon.item.pp_up",
    "pokemon.item.zinc",
    "pokemon.item.pp_max",
    "RadicalRed.Item.ability_pill",
    "pokemon.item.guard_spec",
    "pokemon.item.dire_hit",
    "pokemon.item.x_attack",
    "pokemon.item.x_defense",
    "pokemon.item.x_speed",
    "pokemon.item.x_accuracy",
    "pokemon.item.x_sp_atk",
    "pokemon.item.poke_doll",
    "pokemon.item.fluffy_tail",
    "pokemon.item.big_malasada",
    "pokemon.item.super_repel",
    "pokemon.item.max_repel",
    "pokemon.item.escape_rope",
    "pokemon.item.repel",
    "RadicalRed.Item.link_cable",
    "pokemon.item.protector",
    "pokemon.item.electirizer",
    "pokemon.item.magmarizer",
    "pokemon.item.dubious_disc",
    "pokemon.item.reaper_cloth",
    "pokemon.item.sun_stone",
    "pokemon.item.moon_stone",
    "pokemon.item.fire_stone",
    "pokemon.item.thunder_stone",
    "pokemon.item.water_stone",
    "pokemon.item.leaf_stone",
    "pokemon.item.shiny_stone",
    "pokemon.item.dusk_stone",
    "pokemon.item.dawn_stone",
    "pokemon.item.ice_stone",
    "pokemon.item.tiny_mushroom",
    "pokemon.item.big_mushroom",
    "pokemon.item.balm_mushroom",
    "pokemon.item.pearl",
    "pokemon.item.big_pearl",
    "pokemon.item.stardust",
    "pokemon.item.star_piece",
    "pokemon.item.nugget",
    "pokemon.item.heart_scale",
    "pokemon.item.rare_bone",
    "pokemon.item.pearl_string",
    "pokemon.item.comet_shard",
    "pokemon.item.big_nugget",
    "pokemon.item.honey",
    "pokemon.item.pretty_feather",
    "pokemon.item.oval_stone",
    "pokemon.item.razor_claw",
    "pokemon.item.razor_fang",
    "RadicalRed.Item.orange_mail",
    "RadicalRed.Item.harbor_mail",
    "RadicalRed.Item.glitter_mail",
    "RadicalRed.Item.mech_mail",
    "RadicalRed.Item.wood_mail",
    "RadicalRed.Item.wave_mail",
    "RadicalRed.Item.bead_mail",
    "RadicalRed.Item.shadow_mail",
    "RadicalRed.Item.tropic_mail",
    "RadicalRed.Item.dream_mail",
    "RadicalRed.Item.fab_mail",
    "RadicalRed.Item.retro_mail",
    "pokemon.item.cheri_berry",
    "pokemon.item.chesto_berry",
    "pokemon.item.pecha_berry",
    "pokemon.item.rawst_berry",
    "pokemon.item.aspear_berry",
    "pokemon.item.leppa_berry",
    "pokemon.item.oran_berry",
    "pokemon.item.persim_berry",
    "pokemon.item.lum_berry",
    "pokemon.item.sitrus_berry",
    "pokemon.item.figy_berry",
    "pokemon.item.wiki_berry",
    "pokemon.item.mago_berry",
    "pokemon.item.aguav_berry",
    "pokemon.item.iapapa_berry",
    "pokemon.item.razz_berry",
    "pokemon.item.bluk_berry",
    "pokemon.item.nanab_berry",
    "pokemon.item.wepear_berry",
    "pokemon.item.pinap_berry",
    "pokemon.item.pomeg_berry",
    "pokemon.item.kelpsy_berry",
    "pokemon.item.qualot_berry",
    "pokemon.item.hondew_berry",
    "pokemon.item.grepa_berry",
    "pokemon.item.tamato_berry",
    "pokemon.item.cornn_berry",
    "pokemon.item.magost_berry",
    "pokemon.item.rabuta_berry",
    "pokemon.item.nomel_berry",
    "pokemon.item.spelon_berry",
    "pokemon.item.pamtre_berry",
    "pokemon.item.watmel_berry",
    "pokemon.item.durin_berry",
    "pokemon.item.belue_berry",
    "pokemon.item.liechi_berry",
    "pokemon.item.ganlon_berry",
    "pokemon.item.salac_berry",
    "pokemon.item.petaya_berry",
    "pokemon.item.apicot_berry",
    "pokemon.item.lansat_berry",
    "pokemon.item.starf_berry",
    "pokemon.item.enigma_berry",
    "pokemon.item.prism_scale",
    "pokemon.item.sachet",
    "RadicalRed.Item.whip_dream",
    "pokemon.item.bright_powder",
    "pokemon.item.white_herb",
    "pokemon.item.macho_brace",
    "pokemon.item.exp_share",
    "pokemon.item.quick_claw",
    "pokemon.item.soothe_bell",
    "pokemon.item.mental_herb",
    "pokemon.item.choice_band",
    "pokemon.item.kings_rock",
    "pokemon.item.silver_powder",
    "pokemon.item.amulet_coin",
    "pokemon.item.cleanse_tag",
    "pokemon.item.soul_dew",
    "pokemon.item.deep_sea_tooth",
    "pokemon.item.deep_sea_scale",
    "pokemon.item.smoke_ball",
    "pokemon.item.everstone",
    "pokemon.item.focus_band",
    "pokemon.item.lucky_egg",
    "pokemon.item.scope_lens",
    "pokemon.item.metal_coat",
    "pokemon.item.leftovers",
    "pokemon.item.dragon_scale",
    "pokemon.item.light_ball",
    "pokemon.item.soft_sand",
    "pokemon.item.hard_stone",
    "pokemon.item.miracle_seed",
    "pokemon.item.black_glasses",
    "pokemon.item.black_belt",
    "pokemon.item.magnet",
    "pokemon.item.mystic_water",
    "pokemon.item.sharp_beak",
    "pokemon.item.poison_barb",
    "pokemon.item.never_melt_ice",
    "pokemon.item.spell_tag",
    "pokemon.item.twisted_spoon",
    "pokemon.item.charcoal",
    "pokemon.item.dragon_fang",
    "pokemon.item.silk_scarf",
    "pokemon.item.upgrade",
    "pokemon.item.shell_bell",
    "pokemon.item.sea_incense",
    "pokemon.item.lax_incense",
    "pokemon.item.lucky_punch",
    "pokemon.item.metal_powder",
    "pokemon.item.thick_club",
    "RadicalRed.Item.leek_stick",
    "pokemon.item.strawberry_sweet",
    "pokemon.item.berry_sweet",
    "pokemon.item.love_sweet",
    "pokemon.item.clover_sweet",
    "pokemon.item.flower_sweet",
    "pokemon.item.ribbon_sweet",
    "pokemon.item.star_sweet",
    "pokemon.item.sweet_apple",
    "pokemon.item.tart_apple",
    "pokemon.item.cracked_pot",
    "pokemon.item.chipped_pot",
    "pokemon.item.galarica_cuff",
    "pokemon.item.galarica_wreath",
    "pokemon.item.cherish_ball",
    "pokemon.item.dusk_ball",
    "pokemon.item.heal_ball",
    "pokemon.item.quick_ball",
    "pokemon.item.fast_ball",
    "pokemon.item.level_ball",
    "pokemon.item.lure_ball",
    "pokemon.item.heavy_ball",
    "pokemon.item.love_ball",
    "pokemon.item.friend_ball",
    "pokemon.item.moon_ball",
    "pokemon.item.sport_ball",
    "pokemon.item.beast_ball",
    "pokemon.item.dream_ball",
    "pokemon.item.park_ball",
    "pokemon.item.red_scarf",
    "pokemon.item.blue_scarf",
    "pokemon.item.pink_scarf",
    "pokemon.item.green_scarf",
    "pokemon.item.yellow_scarf",
    "pokemon.item.mach_bike",
    "pokemon.item.coin_case",
    "RadicalRed.Item.item_finder",
    "pokemon.item.old_rod",
    "pokemon.item.good_rod",
    "pokemon.item.super_rod",
    "pokemon.item.ss_ticket",
    "pokemon.item.contest_pass",
    "pokemon.item.z_power_ring",
    "pokemon.item.wailmer_pail",
    "RadicalRed.Item.devon_goods",
    "pokemon.item.soot_sack",
    "pokemon.item.basement_key",
    "pokemon.item.acro_bike",
    "RadicalRed.Item.pokeblock_case",
    "pokemon.item.letter",
    "pokemon.item.eon_ticket",
    "pokemon.item.red_orb",
    "pokemon.item.blue_orb",
    "pokemon.item.scanner",
    "pokemon.item.go_goggles",
    "pokemon.item.meteorite",
    "RadicalRed.Item.rm_1_key",
    "RadicalRed.Item.rm_2_key",
    "RadicalRed.Item.rm_4_key",
    "RadicalRed.Item.rm_6_key",
    "pokemon.item.storage_key",
    "pokemon.item.root_fossil",
    "pokemon.item.claw_fossil",
    "pokemon.item.devon_scope",
    "pokemon.item.tm01",
    "pokemon.item.tm02",
    "pokemon.item.tm03",
    "pokemon.item.tm04",
    "pokemon.item.tm05",
    "pokemon.item.tm06",
    "pokemon.item.tm07",
    "pokemon.item.tm08",
    "pokemon.item.tm09",
    "pokemon.item.tm10",
    "pokemon.item.tm11",
    "pokemon.item.tm12",
    "pokemon.item.tm13",
    "pokemon.item.tm14",
    "pokemon.item.tm15",
    "pokemon.item.tm16",
    "pokemon.item.tm17",
    "pokemon.item.tm18",
    "pokemon.item.tm19",
    "pokemon.item.tm20",
    "pokemon.item.tm21",
    "pokemon.item.tm22",
    "pokemon.item.tm23",
    "pokemon.item.tm24",
    "pokemon.item.tm25",
    "pokemon.item.tm26",
    "pokemon.item.tm27",
    "pokemon.item.tm28",
    "pokemon.item.tm29",
    "pokemon.item.tm30",
    "pokemon.item.tm31",
    "pokemon.item.tm32",
    "pokemon.item.tm33",
    "pokemon.item.tm34",
    "pokemon.item.tm35",
    "pokemon.item.tm36",
    "pokemon.item.tm37",
    "pokemon.item.tm38",
    "pokemon.item.tm39",
    "pokemon.item.tm40",
    "pokemon.item.tm41",
    "pokemon.item.tm42",
    "pokemon.item.tm43",
    "pokemon.item.tm44",
    "pokemon.item.tm45",
    "pokemon.item.tm46",
    "pokemon.item.tm47",
    "pokemon.item.tm48",
    "pokemon.item.tm49",
    "pokemon.item.tm50",
    "pokemon.item.hm01",
    "pokemon.item.hm02",
    "pokemon.item.hm03",
    "pokemon.item.hm04",
    "pokemon.item.hm05",
    "pokemon.item.hm06",
    "pokemon.item.hm07",
    "RadicalRed.Item.hm08",
    "pokemon.item.dynamax_band",
    "pokemon.item.gold_teeth",
    "RadicalRed.Item.oaks_parcel",
    "pokemon.item.poke_flute",
    "pokemon.item.secret_key",
    "RadicalRed.Item.bike_voucher",
    "pokemon.item.mega_ring",
    "pokemon.item.old_amber",
    "pokemon.item.card_key",
    "pokemon.item.lift_key",
    "pokemon.item.helix_fossil",
    "pokemon.item.dome_fossil",
    "pokemon.item.silph_scope",
    "RadicalRed.Item.bicycle",
    "pokemon.item.town_map",
    "RadicalRed.Item.stat_scanner",
    "RadicalRed.Item.poke_rider",
    "pokemon.item.tm_case",
    "RadicalRed.Item.berry_pouch",
    "RadicalRed.Item.teachy_tv",
    "RadicalRed.Item.tri_pass",
    "RadicalRed.Item.rainbow_pass",
    "pokemon.item.tea",
    "RadicalRed.Item.mystic_ticket",
    "RadicalRed.Item.aurora_ticket",
    "RadicalRed.Item.locater",
    "RadicalRed.Item.ruby",
    "RadicalRed.Item.sapphire",
    null,
    "pokemon.item.tm51",
    "pokemon.item.tm52",
    "pokemon.item.tm53",
    "pokemon.item.tm54",
    "pokemon.item.tm55",
    "pokemon.item.tm56",
    "pokemon.item.tm57",
    "pokemon.item.tm58",
    "pokemon.item.tm59",
    "pokemon.item.tm60",
    "pokemon.item.tm61",
    "pokemon.item.tm62",
    "pokemon.item.tm63",
    "pokemon.item.tm64",
    "pokemon.item.tm65",
    "pokemon.item.tm66",
    "pokemon.item.tm67",
    "pokemon.item.tm68",
    "pokemon.item.tm69",
    "pokemon.item.tm70",
    "pokemon.item.tm71",
    "pokemon.item.tm72",
    "pokemon.item.tm73",
    "pokemon.item.tm74",
    "pokemon.item.tm75",
    "pokemon.item.tm76",
    "pokemon.item.tm77",
    "pokemon.item.tm78",
    "pokemon.item.tm79",
    "pokemon.item.tm80",
    "pokemon.item.tm81",
    "pokemon.item.tm82",
    "pokemon.item.tm83",
    "pokemon.item.tm84",
    "pokemon.item.tm85",
    "pokemon.item.tm86",
    "pokemon.item.tm87",
    "pokemon.item.tm88",
    "pokemon.item.tm89",
    "pokemon.item.tm90",
    "pokemon.item.tm91",
    "pokemon.item.tm92",
    "pokemon.item.tm93",
    "pokemon.item.tm94",
    "pokemon.item.tm95",
    "pokemon.item.tm96",
    "pokemon.item.tm97",
    "pokemon.item.tm98",
    "pokemon.item.tm99",
    "pokemon.item.tm100",
    "pokemon.item.tm101",
    "pokemon.item.tm102",
    "pokemon.item.tm103",
    "pokemon.item.tm104",
    "pokemon.item.tm105",
    "pokemon.item.tm106",
    "pokemon.item.tm107",
    "pokemon.item.tm108",
    "pokemon.item.tm109",
    "pokemon.item.tm110",
    "pokemon.item.tm111",
    "pokemon.item.tm112",
    "pokemon.item.tm113",
    "pokemon.item.tm114",
    "pokemon.item.tm115",
    "pokemon.item.tm116",
    "pokemon.item.tm117",
    "pokemon.item.tm118",
    "pokemon.item.tm119",
    "pokemon.item.tm120",
    "pokemon.item.occa_berry",
    "pokemon.item.passho_berry",
    "pokemon.item.wacan_berry",
    "pokemon.item.rindo_berry",
    "pokemon.item.yache_berry",
    "pokemon.item.chople_berry",
    "pokemon.item.kebia_berry",
    "pokemon.item.shuca_berry",
    "pokemon.item.coba_berry",
    "pokemon.item.payapa_berry",
    "pokemon.item.tanga_berry",
    "pokemon.item.charti_berry",
    "pokemon.item.kasib_berry",
    "pokemon.item.haban_berry",
    "pokemon.item.colbur_berry",
    "pokemon.item.babiri_berry",
    "pokemon.item.chilan_berry",
    "pokemon.item.micle_berry",
    "pokemon.item.custap_berry",
    "RadicalRed.Item.jacoba_berry",
    "pokemon.item.rowap_berry",
    "pokemon.item.roseli_berry",
    "pokemon.item.kee_berry",
    "RadicalRed.Item.marang_berry",
    "pokemon.item.oval_charm",
    "pokemon.item.shiny_charm",
    "RadicalRed.Item.rainbow_wing",
    "RadicalRed.Item.silver_wing",
    "pokemon.item.magma_stone",
    "pokemon.item.light_stone",
    "pokemon.item.dark_stone",
    "pokemon.item.sun_flute",
    "pokemon.item.moon_flute",
    "pokemon.item.gracidea",
    "pokemon.item.dna_splicers",
    "pokemon.item.reveal_glass",
    "pokemon.item.prison_bottle",
    "pokemon.item.n_solarizer",
    "RadicalRed.Item.necrozmizer",
    "RadicalRed.Item.rusty_sword",
    "RadicalRed.Item.rusty_shield",
    "pokemon.item.adamant_orb",
    "pokemon.item.lustrous_orb",
    "pokemon.item.griseous_orb",
    "pokemon.item.fist_plate",
    "pokemon.item.sky_plate",
    "pokemon.item.toxic_plate",
    "pokemon.item.earth_plate",
    "pokemon.item.stone_plate",
    "pokemon.item.insect_plate",
    "pokemon.item.spooky_plate",
    "pokemon.item.iron_plate",
    "pokemon.item.flame_plate",
    "pokemon.item.splash_plate",
    "pokemon.item.meadow_plate",
    "pokemon.item.zap_plate",
    "pokemon.item.mind_plate",
    "pokemon.item.icicle_plate",
    "pokemon.item.draco_plate",
    "pokemon.item.dread_plate",
    "pokemon.item.pixie_plate",
    "RadicalRed.Item.fight_memory",
    "pokemon.item.flying_memory",
    "pokemon.item.poison_memory",
    "pokemon.item.ground_memory",
    "pokemon.item.rock_memory",
    "pokemon.item.bug_memory",
    "pokemon.item.ghost_memory",
    "pokemon.item.steel_memory",
    "pokemon.item.fire_memory",
    "pokemon.item.water_memory",
    "pokemon.item.grass_memory",
    "pokemon.item.electric_memory",
    "pokemon.item.psychic_memory",
    "pokemon.item.ice_memory",
    "pokemon.item.dragon_memory",
    "pokemon.item.dark_memory",
    "pokemon.item.fairy_memory",
    "pokemon.item.burn_drive",
    "pokemon.item.douse_drive",
    "pokemon.item.shock_drive",
    "pokemon.item.chill_drive",
    "pokemon.item.red_nectar",
    "pokemon.item.yellow_nectar",
    "pokemon.item.pink_nectar",
    "pokemon.item.purple_nectar",
    "pokemon.item.ultranecrozium_z",
    "pokemon.item.venusaurite",
    "pokemon.item.charizardite_x",
    "pokemon.item.charizardite_y",
    "pokemon.item.blastoisinite",
    "pokemon.item.beedrillite",
    "pokemon.item.pidgeotite",
    "pokemon.item.alakazite",
    "pokemon.item.slowbronite",
    "pokemon.item.gengarite",
    "pokemon.item.kangaskhanite",
    "pokemon.item.pinsirite",
    "pokemon.item.gyaradosite",
    "pokemon.item.aerodactylite",
    "pokemon.item.mewtwonite_x",
    "pokemon.item.mewtwonite_y",
    "pokemon.item.ampharosite",
    "pokemon.item.steelixite",
    "pokemon.item.scizorite",
    "pokemon.item.heracronite",
    "pokemon.item.houndoominite",
    "pokemon.item.tyranitarite",
    "pokemon.item.sceptilite",
    "pokemon.item.blazikenite",
    "pokemon.item.swampertite",
    "pokemon.item.gardevoirite",
    "pokemon.item.sablenite",
    "pokemon.item.mawilite",
    "pokemon.item.aggronite",
    "pokemon.item.medichamite",
    "pokemon.item.manectite",
    "pokemon.item.sharpedonite",
    "pokemon.item.cameruptite",
    "pokemon.item.altarianite",
    "pokemon.item.banettite",
    "pokemon.item.absolite",
    "pokemon.item.glalitite",
    "pokemon.item.salamencite",
    "pokemon.item.metagrossite",
    "pokemon.item.latiasite",
    "pokemon.item.latiosite",
    "pokemon.item.lopunnite",
    "pokemon.item.garchompite",
    "pokemon.item.lucarionite",
    "pokemon.item.abomasite",
    "pokemon.item.galladite",
    "pokemon.item.audinite",
    "pokemon.item.diancite",
    "pokemon.item.normalium_z",
    "pokemon.item.fightinium_z",
    "pokemon.item.flyinium_z",
    "pokemon.item.poisonium_z",
    "pokemon.item.groundium_z",
    "pokemon.item.rockium_z",
    "pokemon.item.buginium_z",
    "pokemon.item.ghostium_z",
    "pokemon.item.steelium_z",
    "pokemon.item.firium_z",
    "pokemon.item.waterium_z",
    "pokemon.item.grassium_z",
    "pokemon.item.electrium_z",
    "pokemon.item.psychium_z",
    "pokemon.item.icium_z",
    "pokemon.item.dragonium_z",
    "pokemon.item.darkinium_z",
    "pokemon.item.fairium_z",
    "pokemon.item.aloraichium_z",
    "pokemon.item.decidium_z",
    "pokemon.item.eevium_z",
    "pokemon.item.incinium_z",
    "pokemon.item.kommonium_z",
    "pokemon.item.lunalium_z",
    "pokemon.item.lycanium_z",
    "pokemon.item.marshadium_z",
    "pokemon.item.mewnium_z",
    "pokemon.item.mimikium_z",
    "pokemon.item.pikanium_z",
    "pokemon.item.pikashunium_z",
    "pokemon.item.primarium_z",
    "pokemon.item.snorlium_z",
    "pokemon.item.solganium_z",
    "pokemon.item.tapunium_z",
    "pokemon.item.booster_energy",
    "pokemon.item.loaded_dice",
    "pokemon.item.clear_amulet",
    "pokemon.item.ability_shield",
    "pokemon.item.mirror_herb",
    "pokemon.item.upgrade",
    "pokemon.item.electirizer",
    "pokemon.item.cornerstone_mask",
    "pokemon.item.hearthflame_mask",
    "pokemon.item.wellspring_mask",
    "pokemon.item.teal_mask",
    "RadicalRed.Item.burnt_seed",
    "pokemon.item.magmarizer",
    "pokemon.item.relic_crown",
    "pokemon.item.skull_fossil",
    "pokemon.item.armor_fossil",
    "pokemon.item.cover_fossil",
    "pokemon.item.plume_fossil",
    "pokemon.item.jaw_fossil",
    "pokemon.item.sail_fossil",
    "pokemon.item.fossilized_bird",
    "pokemon.item.fossilized_fish",
    "pokemon.item.fossilized_drake",
    "pokemon.item.fossilized_dino",
    "pokemon.item.odd_keystone",
    "pokemon.item.bottle_cap",
    "pokemon.item.gold_bottle_cap",
    "pokemon.item.wishing_piece",
    "pokemon.item.power_bracer",
    "pokemon.item.power_belt",
    "pokemon.item.power_lens",
    "pokemon.item.power_band",
    "pokemon.item.power_anklet",
    "pokemon.item.power_weight",
    "pokemon.item.luck_incense",
    "pokemon.item.full_incense",
    "pokemon.item.odd_incense",
    "pokemon.item.pure_incense",
    "pokemon.item.rock_incense",
    "pokemon.item.rose_incense",
    "pokemon.item.wave_incense",
    "pokemon.item.normal_gem",
    "pokemon.item.fighting_gem",
    "pokemon.item.flying_gem",
    "pokemon.item.poison_gem",
    "pokemon.item.ground_gem",
    "pokemon.item.rock_gem",
    "pokemon.item.bug_gem",
    "pokemon.item.ghost_gem",
    "pokemon.item.steel_gem",
    "pokemon.item.fire_gem",
    "pokemon.item.water_gem",
    "pokemon.item.grass_gem",
    "pokemon.item.electric_gem",
    "pokemon.item.psychic_gem",
    "pokemon.item.ice_gem",
    "pokemon.item.dragon_gem",
    "pokemon.item.dark_gem",
    "pokemon.item.fairy_gem",
    "pokemon.item.wide_lens",
    "pokemon.item.muscle_band",
    "pokemon.item.wise_glasses",
    "pokemon.item.expert_belt",
    "pokemon.item.light_clay",
    "pokemon.item.life_orb",
    "pokemon.item.power_herb",
    "pokemon.item.toxic_orb",
    "pokemon.item.flame_orb",
    "pokemon.item.quick_powder",
    "pokemon.item.focus_sash",
    "pokemon.item.zoom_lens",
    "pokemon.item.metronome",
    "pokemon.item.iron_ball",
    "pokemon.item.lagging_tail",
    "pokemon.item.destiny_knot",
    "pokemon.item.black_sludge",
    "pokemon.item.icy_rock",
    "pokemon.item.smooth_rock",
    "pokemon.item.heat_rock",
    "pokemon.item.damp_rock",
    "pokemon.item.grip_claw",
    "pokemon.item.choice_scarf",
    "pokemon.item.choice_specs",
    "pokemon.item.sticky_barb",
    "pokemon.item.shed_shell",
    "pokemon.item.big_root",
    "pokemon.item.eviolite",
    "pokemon.item.float_stone",
    "pokemon.item.rocky_helmet",
    "pokemon.item.air_balloon",
    "pokemon.item.red_card",
    "pokemon.item.ring_target",
    "pokemon.item.binding_band",
    "pokemon.item.absorb_bulb",
    "pokemon.item.cell_battery",
    "pokemon.item.eject_button",
    "pokemon.item.weakness_policy",
    "pokemon.item.assault_vest",
    "pokemon.item.luminous_moss",
    "pokemon.item.snowball",
    "pokemon.item.safety_goggles",
    "pokemon.item.adrenaline_orb",
    "pokemon.item.terrain_extender",
    "pokemon.item.protective_pads",
    "pokemon.item.electric_seed",
    "pokemon.item.grassy_seed",
    "pokemon.item.misty_seed",
    "pokemon.item.psychic_seed",
    "pokemon.item.eject_pack",
    "pokemon.item.room_service",
    "pokemon.item.blunder_policy",
    "pokemon.item.heavy_duty_boots",
    "pokemon.item.utility_umbrella",
    "pokemon.item.throat_spray",
    "RadicalRed.Item.machampite",
    "RadicalRed.Item.laprasite",
    "RadicalRed.Item.butterfrite",
    "RadicalRed.Item.garbodorite",
    "RadicalRed.Item.snorlaxite",
    "RadicalRed.Item.kinglerite",
    "RadicalRed.Item.toxtricitite",
    "RadicalRed.Item.coalossite",
    "RadicalRed.Item.duraludite",
    "RadicalRed.Item.drednawite",
    "RadicalRed.Item.copperajite",
    "RadicalRed.Item.applite",
    "RadicalRed.Item.orbeetlite",
    "RadicalRed.Item.grimmsnite",
    "RadicalRed.Item.medicine",
    "RadicalRed.Item.centiskite",
    "RadicalRed.Item.sandacondite",
    "RadicalRed.Item.alcremite",
    "RadicalRed.Item.eternamax_orb",
    "pokemon.item.punching_glove",
    "pokemon.item.covert_cloak",
    null
  ]
}