{
  "abilities": [
    "RadRed.Abilities.overgrow",
    "RadRed.Abilities.chlorophyll",
    "RadRed.Abilities.thick_fat",
    "RadRed.Abilities.blaze",
    "RadRed.Abilities.solar_power",
    "RadRed.Abilities.tough_claws",
    "RadRed.Abilities.drought",
    "RadRed.Abilities.torrent",
    "RadRed.Abilities.rain_dish",
    "RadRed.Abilities.mega_launcher",
    "RadRed.Abilities.shield_dust",
    "RadRed.Abilities.run_away",
    "RadRed.Abilities.shed_skin",
    "RadRed.Abilities.compound_eyes",
    "RadRed.Abilities.tinted_lens",
    "RadRed.Abilities.swarm",
    "RadRed.Abilities.sniper",
    "RadRed.Abilities.adaptability",
    "RadRed.Abilities.frisk",
    "RadRed.Abilities.no_guard",
    "RadRed.Abilities.guts",
    "RadRed.Abilities.hustle",
    "RadRed.Abilities.gluttony",
    "RadRed.Abilities.technician",
    "RadRed.Abilities.intimidate",
    "RadRed.Abilities.corrosion",
    "RadRed.Abilities.strong_jaw",
    "RadRed.Abilities.static",
    "RadRed.Abilities.lightning_rod",
    "RadRed.Abilities.surge_surfer",
    "RadRed.Abilities.sand_veil",
    "RadRed.Abilities.sand_rush",
    "RadRed.Abilities.slush_rush",
    "RadRed.Abilities.ice_body",
    "RadRed.Abilities.ice_scales",
    "RadRed.Abilities.poison_touch",
    "RadRed.Abilities.rivalry",
    "RadRed.Abilities.sheer_force",
    "RadRed.Abilities.cute_charm",
    "RadRed.Abilities.magic_guard",
    "RadRed.Abilities.friend_guard",
    "RadRed.Abilities.unaware",
    "RadRed.Abilities.flash_fire",
    "RadRed.Abilities.serene_grace",
    "RadRed.Abilities.snow_warning",
    "RadRed.Abilities.competitive",
    "RadRed.Abilities.infiltrator",
    "RadRed.Abilities.stench",
    "RadRed.Abilities.effect_spore",
    "RadRed.Abilities.dry_skin",
    "RadRed.Abilities.damp",
    "RadRed.Abilities.wonder_skin",
    "RadRed.Abilities.arena_trap",
    "RadRed.Abilities.sand_force",
    "RadRed.Abilities.tangling_hair",
    "RadRed.Abilities.pickup",
    "RadRed.Abilities.feline_prowess",
    "RadRed.Abilities.unnerve",
    "RadRed.Abilities.limber",
    "RadRed.Abilities.fur_coat",
    "RadRed.Abilities.cloud_nine",
    "RadRed.Abilities.swift_swim",
    "RadRed.Abilities.neuroforce",
    "RadRed.Abilities.vital_spirit",
    "RadRed.Abilities.anger_point",
    "RadRed.Abilities.defiant",
    "RadRed.Abilities.justified",
    "RadRed.Abilities.rock_head",
    "RadRed.Abilities.water_absorb",
    "RadRed.Abilities.synchronize",
    "RadRed.Abilities.inner_focus",
    "RadRed.Abilities.trace",
    "RadRed.Abilities.steadfast",
    "RadRed.Abilities.oraoraoraora!",
    "RadRed.Abilities.clear_body",
    "RadRed.Abilities.liquid_ooze",
    "RadRed.Abilities.sturdy",
    "RadRed.Abilities.galvanize",
    "RadRed.Abilities.magnet_pull",
    "RadRed.Abilities.flame_body",
    "RadRed.Abilities.immunity",
    "RadRed.Abilities.reckless",
    "RadRed.Abilities.blazing_soul",
    "RadRed.Abilities.oblivious",
    "RadRed.Abilities.own_tempo",
    "RadRed.Abilities.regenerator",
    "RadRed.Abilities.shell_armor",
    "RadRed.Abilities.quick_draw",
    "RadRed.Abilities.analytic",
    "RadRed.Abilities.sharpness",
    "RadRed.Abilities.scrappy",
    "RadRed.Abilities.early_bird",
    "RadRed.Abilities.hydration",
    "RadRed.Abilities.sticky_hold",
    "RadRed.Abilities.alchemic_power",
    "RadRed.Abilities.skill_link",
    "RadRed.Abilities.overcoat",
    "RadRed.Abilities.levitate",
    "RadRed.Abilities.shadow_tag",
    "RadRed.Abilities.weak_armor",
    "RadRed.Abilities.insomnia",
    "RadRed.Abilities.bad_dreams",
    "RadRed.Abilities.psychic_surge",
    "RadRed.Abilities.hyper_cutter",
    "RadRed.Abilities.soundproof",
    "RadRed.Abilities.harvest",
    "RadRed.Abilities.battle_armor",
    "RadRed.Abilities.bone_zone",
    "RadRed.Abilities.unburden",
    "RadRed.Abilities.striker",
    "RadRed.Abilities.iron_fist",
    "RadRed.Abilities.neutralize_gas",
    "RadRed.Abilities.toxic_debris",
    "RadRed.Abilities.misty_surge",
    "RadRed.Abilities.natural_cure",
    "RadRed.Abilities.leaf_guard",
    "RadRed.Abilities.parental_bond",
    "RadRed.Abilities.water_veil",
    "RadRed.Abilities.illuminate",
    "RadRed.Abilities.filter",
    "RadRed.Abilities.screen_cleaner",
    "RadRed.Abilities.magma_armor",
    "RadRed.Abilities.mold_breaker",
    "RadRed.Abilities.moxie",
    "RadRed.Abilities.aerilate",
    "RadRed.Abilities.liquid_voice",
    "RadRed.Abilities.imposter",
    "RadRed.Abilities.volt_absorb",
    "RadRed.Abilities.quick_feet",
    "RadRed.Abilities.toxic_boost",
    "RadRed.Abilities.download",
    "RadRed.Abilities.pressure",
    "RadRed.Abilities.frozen_mist",
    "RadRed.Abilities.berserk",
    "RadRed.Abilities.marvel_scale",
    "RadRed.Abilities.multiscale",
    "RadRed.Abilities.triage",
    "RadRed.Abilities.super_luck",
    "RadRed.Abilities.magic_bounce",
    "RadRed.Abilities.plus",
    "RadRed.Abilities.huge_power",
    "RadRed.Abilities.sap_sipper",
    "RadRed.Abilities.drizzle",
    "RadRed.Abilities.speed_boost",
    "RadRed.Abilities.prankster",
    "RadRed.Abilities.simple",
    "RadRed.Abilities.telepathy",
    "RadRed.Abilities.heatproof",
    "RadRed.Abilities.bull_rush",
    "RadRed.Abilities.solid_rock",
    "RadRed.Abilities.contrary",
    "RadRed.Abilities.perish_body",
    "RadRed.Abilities.refrigerate",
    "RadRed.Abilities.storm_drain",
    "RadRed.Abilities.dark_aura",
    "RadRed.Abilities.sand_stream",
    "RadRed.Abilities.phoenix_down",
    "RadRed.Abilities.wind_rider",
    "RadRed.Abilities.pixilate",
    "RadRed.Abilities.poison_heal",
    "RadRed.Abilities.truant",
    "RadRed.Abilities.wonder_guard",
    "RadRed.Abilities.punk_rock",
    "RadRed.Abilities.heavy_metal",
    "RadRed.Abilities.pure_power",
    "RadRed.Abilities.minus",
    "RadRed.Abilities.transistor",
    "RadRed.Abilities.rough_skin",
    "RadRed.Abilities.blubber_defense",
    "RadRed.Abilities.white_smoke",
    "RadRed.Abilities.merciless",
    "RadRed.Abilities.fatal_precision",
    "RadRed.Abilities.cash_splash",
    "RadRed.Abilities.suction_cups",
    "RadRed.Abilities.forecast",
    "RadRed.Abilities.protean",
    "RadRed.Abilities.wandering_soul",
    "RadRed.Abilities.dazzling",
    "RadRed.Abilities.soul_heart",
    "RadRed.Abilities.primordial_sea",
    "RadRed.Abilities.desolate_land",
    "RadRed.Abilities.air_lock",
    "RadRed.Abilities.delta_stream",
    "RadRed.Abilities.self_sufficient",
    "RadRed.Abilities.valiant_shield",
    "RadRed.Abilities.queenly_majesty",
    "RadRed.Abilities.flower_gift",
    "RadRed.Abilities.aftermath",
    "RadRed.Abilities.flare_boost",
    "RadRed.Abilities.motor_drive",
    "RadRed.Abilities.stakeout",
    "RadRed.Abilities.primal_armor",
    "RadRed.Abilities.slow_start",
    "RadRed.Abilities.comatose",
    "RadRed.Abilities.multitype",
    "RadRed.Abilities.victory_star",
    "RadRed.Abilities.sage_power",
    "RadRed.Abilities.zen_mode",
    "RadRed.Abilities.gorilla_tactics",
    "RadRed.Abilities.grassy_surge",
    "RadRed.Abilities.mummy",
    "RadRed.Abilities.shadow_shield",
    "RadRed.Abilities.defeatist",
    "RadRed.Abilities.gooey",
    "RadRed.Abilities.parasitic_waste",
    "RadRed.Abilities.illusion",
    "RadRed.Abilities.water_bubble",
    "RadRed.Abilities.iron_barbs",
    "RadRed.Abilities.steely_spirit",
    "RadRed.Abilities.turboblaze",
    "RadRed.Abilities.teravolt",
    "RadRed.Abilities.bulletproof",
    "RadRed.Abilities.battle_bond",
    "RadRed.Abilities.cheek_pouch",
    "RadRed.Abilities.gale_wings",
    "RadRed.Abilities.grass_pelt",
    "RadRed.Abilities.stance_change",
    "RadRed.Abilities.fairy_aura",
    "RadRed.Abilities.aroma_veil",
    "RadRed.Abilities.sweet_veil",
    "RadRed.Abilities.electric_surge",
    "RadRed.Abilities.magician",
    "RadRed.Abilities.power_construct",
    "RadRed.Abilities.quill_rush",
    "RadRed.Abilities.dancer",
    "RadRed.Abilities.schooling",
    "RadRed.Abilities.stamina",
    "RadRed.Abilities.fluffy",
    "RadRed.Abilities.receiver",
    "RadRed.Abilities.wimp_out",
    "RadRed.Abilities.emergency_exit",
    "RadRed.Abilities.watercompaction",
    "RadRed.Abilities.innards_out",
    "RadRed.Abilities.shields_down",
    "RadRed.Abilities.disguise",
    "RadRed.Abilities.full_metal_body",
    "RadRed.Abilities.beast_boost",
    "RadRed.Abilities.prism_armor",
    "RadRed.Abilities.libero",
    "RadRed.Abilities.cotton_down",
    "RadRed.Abilities.steam_engine",
    "RadRed.Abilities.mountaineer",
    "RadRed.Abilities.ripen",
    "RadRed.Abilities.dragons_maw",
    "RadRed.Abilities.sand_spit",
    "RadRed.Abilities.gulp_missile",
    "RadRed.Abilities.propeller_tail",
    "RadRed.Abilities.rocky_payload",
    "RadRed.Abilities.ice_face",
    "RadRed.Abilities.hunger_switch",
    "RadRed.Abilities.stalwart",
    "RadRed.Abilities.intrepid_sword",
    "RadRed.Abilities.unseen_fist",
    "RadRed.Abilities.chilling_neigh",
    "RadRed.Abilities.grim_neigh",
    "RadRed.Abilities.as_one",
    "RadRed.Abilities.lingering_aroma",
    "RadRed.Abilities.well_baked_body",
    "RadRed.Abilities.seed_sower",
    "RadRed.Abilities.purifying_salt",
    "RadRed.Abilities.electromrphosis",
    "RadRed.Abilities.anger_shell",
    "RadRed.Abilities.zero_to_hero",
    "RadRed.Abilities.earth_eater",
    "RadRed.Abilities.armor_tail",
    "RadRed.Abilities.supremeoverlord",
    "RadRed.Abilities.protosynthesis",
    "RadRed.Abilities.quark_drive",
    "RadRed.Abilities.thermalexchange",
    "RadRed.Abilities.good_as_gold",
    "RadRed.Abilities.tablets_of_ruin",
    "RadRed.Abilities.sword_of_ruin",
    "RadRed.Abilities.vessel_of_ruin",
    "RadRed.Abilities.beads_of_ruin",
    "RadRed.Abilities.orichalcumpulse",
    "RadRed.Abilities.hadron_engine",
    "RadRed.Abilities.toxic_chain",
    "RadRed.Abilities.bad_company",
    "RadRed.Abilities.tera_shell"
  ]
}