{
  "abilities": [
    "pokemon.ability.stench",
    "pokemon.ability.drizzle",
    "pokemon.ability.speed_boost",
    "pokemon.ability.battle_armor",
    "pokemon.ability.sturdy",
    "pokemon.ability.damp",
    "pokemon.ability.limber",
    "pokemon.ability.sand_veil",
    "pokemon.ability.static",
    "pokemon.ability.volt_absorb",
    "pokemon.ability.water_absorb",
    "pokemon.ability.oblivious",
    "pokemon.ability.cloud_nine",
    "pokemon.ability.compound_eyes",
    "pokemon.ability.insomnia",
    "pokemon.ability.wind_rider",
    "pokemon.ability.immunity",
    "pokemon.ability.flash_fire",
    "pokemon.ability.shield_dust",
    "pokemon.ability.own_tempo",
    "pokemon.ability.suction_cups",
    "pokemon.ability.intimidate",
    "pokemon.ability.shadow_tag",
    "pokemon.ability.quick_draw",
    "pokemon.ability.wonder_guard",
    "pokemon.ability.levitate",
    "pokemon.ability.effect_spore",
    "pokemon.ability.synchronize",
    "pokemon.ability.clear_body",
    "pokemon.ability.natural_cure",
    "pokemon.ability.lightning_rod",
    "pokemon.ability.serene_grace",
    "pokemon.ability.swift_swim",
    "pokemon.ability.chlorophyll",
    "pokemon.ability.gulp_missile",
    "pokemon.ability.trace",
    "pokemon.ability.huge_power",
    "pokemon.ability.dragons_maw",
    "pokemon.ability.inner_focus",
    "pokemon.ability.magma_armor",
    "pokemon.ability.water_veil",
    "pokemon.ability.magnet_pull",
    "pokemon.ability.soundproof",
    "pokemon.ability.rain_dish",
    "pokemon.ability.sand_stream",
    "pokemon.ability.pressure",
    "pokemon.ability.thick_fat",
    "pokemon.ability.early_bird",
    "pokemon.ability.flame_body",
    "pokemon.ability.run_away",
    "RadicalRed.Ability.bad_company",
    "pokemon.ability.hyper_cutter",
    "pokemon.ability.pickup",
    "pokemon.ability.truant",
    "pokemon.ability.hustle",
    "pokemon.ability.cute_charm",
    "pokemon.ability.plus",
    "pokemon.ability.minus",
    "pokemon.ability.forecast",
    "pokemon.ability.sticky_hold",
    "pokemon.ability.shed_skin",
    "pokemon.ability.guts",
    "pokemon.ability.marvel_scale",
    "pokemon.ability.liquid_ooze",
    "pokemon.ability.overgrow",
    "pokemon.ability.blaze",
    "pokemon.ability.torrent",
    "pokemon.ability.swarm",
    "pokemon.ability.rock_head",
    "pokemon.ability.drought",
    "pokemon.ability.arena_trap",
    "pokemon.ability.purifying_salt",
    "pokemon.ability.as_one",
    "pokemon.ability.neutralizing_gas",
    "RadicalRed.Ability.fatal_precision",
    "pokemon.ability.hunger_switch",
    "pokemon.ability.as_one",
    "pokemon.ability.sweet_veil",
    "pokemon.ability.skill_link",
    "pokemon.ability.motor_drive",
    "pokemon.ability.multiscale",
    "pokemon.ability.technician",
    "pokemon.ability.scrappy",
    "pokemon.ability.super_luck",
    "pokemon.ability.sniper",
    "pokemon.ability.regenerator",
    "pokemon.ability.prankster",
    "pokemon.ability.adaptability",
    "pokemon.ability.illuminate",
    "pokemon.ability.magic_bounce",
    "pokemon.ability.reckless",
    "pokemon.ability.sheer_force",
    "pokemon.ability.iron_fist",
    "pokemon.ability.rivalry",
    "pokemon.ability.sand_force",
    "pokemon.ability.solar_power",
    "pokemon.ability.heatproof",
    "pokemon.ability.dry_skin",
    "pokemon.ability.tinted_lens",
    "pokemon.ability.solid_rock",
    "pokemon.ability.stalwart",
    "pokemon.ability.infiltrator",
    "pokemon.ability.download",
    "pokemon.ability.poison_heal",
    "pokemon.ability.ice_body",
    "RadicalRed.Ability.bull_rush",
    "pokemon.ability.hydration",
    "pokemon.ability.supreme_overlord",
    "pokemon.ability.anger_shell",
    "pokemon.ability.good_as_gold",
    "pokemon.ability.snow_warning",
    "pokemon.ability.quick_feet",
    "pokemon.ability.sap_sipper",
    "pokemon.ability.overcoat",
    "pokemon.ability.magic_guard",
    "pokemon.ability.bulletproof",
    "pokemon.ability.gale_wings",
    "pokemon.ability.moxie",
    "pokemon.ability.aftermath",
    "pokemon.ability.cursed_body",
    "pokemon.ability.gooey",
    "pokemon.ability.mummy",
    "pokemon.ability.iron_barbs",
    "pokemon.ability.sand_rush",
    "pokemon.ability.analytic",
    "pokemon.ability.no_guard",
    "pokemon.ability.mega_launcher",
    "pokemon.ability.tough_claws",
    "pokemon.ability.strong_jaw",
    "pokemon.ability.victory_star",
    "pokemon.ability.storm_drain",
    "pokemon.ability.dark_aura",
    "pokemon.ability.fairy_aura",
    "pokemon.ability.seed_sower",
    "pokemon.ability.refrigerate",
    "pokemon.ability.pixilate",
    "pokemon.ability.aerilate",
    "RadicalRed.Ability.feline_prowess",
    "pokemon.ability.unburden",
    "pokemon.ability.simple",
    "pokemon.ability.unaware",
    "pokemon.ability.defiant",
    "pokemon.ability.competitive",
    "pokemon.ability.defeatist",
    "pokemon.ability.slow_start",
    "pokemon.ability.toxic_boost",
    "pokemon.ability.flare_boost",
    "pokemon.ability.fur_coat",
    "pokemon.ability.wonder_skin",
    "pokemon.ability.protean",
    "pokemon.ability.parental_bond",
    "pokemon.ability.mold_breaker",
    "pokemon.ability.hadron_engine",
    "pokemon.ability.orichalcum_pulse",
    "pokemon.ability.zen_mode",
    "pokemon.ability.battle_bond",
    "pokemon.ability.beast_boost",
    "pokemon.ability.corrosion",
    "pokemon.ability.disguise",
    "pokemon.ability.emergency_exit",
    "pokemon.ability.fluffy",
    "pokemon.ability.steely_spirit",
    "pokemon.ability.perish_body",
    "RadicalRed.Ability.wandering_soul",
    "pokemon.ability.power_construct",
    "pokemon.ability.tablets_of_ruin",
    "RadicalRed.Ability.oraoraoraora!",
    "pokemon.ability.schooling",
    "pokemon.ability.beads_of_ruin",
    "pokemon.ability.shields_down",
    "pokemon.ability.slush_rush",
    "pokemon.ability.soul_heart",
    "pokemon.ability.stamina",
    "pokemon.ability.zero_to_hero",
    "pokemon.ability.thermal_exchange",
    "pokemon.ability.triage",
    "pokemon.ability.water_bubble",
    "pokemon.ability.water_compaction",
    "RadicalRed.Ability.parasitic_waste",
    "pokemon.ability.multitype",
    "pokemon.ability.electric_surge",
    "pokemon.ability.grassy_surge",
    "pokemon.ability.misty_surge",
    "pokemon.ability.psychic_surge",
    "pokemon.ability.surge_surfer",
    "pokemon.ability.grass_pelt",
    "pokemon.ability.anger_point",
    "pokemon.ability.earth_eater",
    "pokemon.ability.toxic_chain",
    "pokemon.ability.frisk",
    "pokemon.ability.contrary",
    "pokemon.ability.unnerve",
    "pokemon.ability.weak_armor",
    "pokemon.ability.heavy_metal",
    "pokemon.ability.quark_drive",
    "pokemon.ability.steadfast",
    "pokemon.ability.imposter",
    "pokemon.ability.justified",
    "pokemon.ability.unseen_fist",
    "pokemon.ability.merciless",
    "pokemon.ability.aroma_veil",
    "pokemon.ability.toxic_debris",
    "pokemon.ability.leaf_guard",
    "pokemon.ability.electromorphosis",
    "pokemon.ability.flower_gift",
    "pokemon.ability.bad_dreams",
    "pokemon.ability.grim_neigh",
    "pokemon.ability.transistor",
    "pokemon.ability.poison_touch",
    "pokemon.ability.magician",
    "pokemon.ability.stance_change",
    "pokemon.ability.primordial_sea",
    "pokemon.ability.desolate_land",
    "pokemon.ability.delta_stream",
    "pokemon.ability.gorilla_tactics",
    "pokemon.ability.berserk",
    "RadicalRed.Ability.primal_armor",
    "pokemon.ability.liquid_voice",
    "RadicalRed.Ability.phoenix_down",
    "pokemon.ability.innards_out",
    "pokemon.ability.dazzling",
    "pokemon.ability.gluttony",
    "RadicalRed.Ability.mountaineer",
    "pokemon.ability.friend_guard",
    "pokemon.ability.harvest",
    "pokemon.ability.telepathy",
    "pokemon.ability.illusion",
    "pokemon.ability.cheek_pouch",
    "pokemon.ability.protosynthesis",
    "pokemon.ability.stakeout",
    "pokemon.ability.comatose",
    "pokemon.ability.dancer",
    "RadicalRed.Ability.bone_zone",
    "pokemon.ability.receiver",
    "RadicalRed.Ability.self_sufficient",
    "pokemon.ability.neuroforce",
    "pokemon.ability.galvanize",
    "pokemon.ability.intrepid_sword",
    "RadicalRed.Ability.valiant_shield",
    "RadicalRed.Ability.striker",
    "pokemon.ability.cotton_down",
    "pokemon.ability.sword_of_ruin",
    "pokemon.ability.sharpness",
    "pokemon.ability.vessel_of_ruin",
    "pokemon.ability.steam_engine",
    "pokemon.ability.punk_rock",
    "pokemon.ability.sand_spit",
    "pokemon.ability.ice_scales",
    "pokemon.ability.ripen",
    "pokemon.ability.ice_face",
    "pokemon.ability.rocky_payload",
    "RadicalRed.Ability.blazing_soul",
    "pokemon.ability.screen_cleaner",
    "pokemon.ability.well_baked_body",
    "RadicalRed.Ability.sage_power"
  ]
}