{
  "abilities": [
    "Run&Bun.Ability.overgrow",
    "Run&Bun.Ability.chlorophyll",
    "Run&Bun.Ability.blaze",
    "Run&Bun.Ability.solar_power",
    "Run&Bun.Ability.torrent",
    "Run&Bun.Ability.rain_dish",
    "Run&Bun.Ability.shield_dust",
    "Run&Bun.Ability.run_away",
    "Run&Bun.Ability.shed_skin",
    "Run&Bun.Ability.compound_eyes",
    "Run&Bun.Ability.tinted_lens",
    "Run&Bun.Ability.swarm",
    "Run&Bun.Ability.sniper",
    "Run&Bun.Ability.keen_eye",
    "Run&Bun.Ability.guts",
    "Run&Bun.Ability.hustle",
    "Run&Bun.Ability.intimidate",
    "Run&Bun.Ability.static",
    "Run&Bun.Ability.lightning_rod",
    "Run&Bun.Ability.sand_veil",
    "Run&Bun.Ability.sand_rush",
    "Run&Bun.Ability.poison_point",
    "Run&Bun.Ability.sheer_force",
    "Run&Bun.Ability.friend_guard",
    "Run&Bun.Ability.magic_guard",
    "Run&Bun.Ability.unaware",
    "Run&Bun.Ability.flash_fire",
    "Run&Bun.Ability.drought",
    "Run&Bun.Ability.cute_charm",
    "Run&Bun.Ability.competitive",
    "Run&Bun.Ability.frisk",
    "Run&Bun.Ability.inner_focus",
    "Run&Bun.Ability.infiltrator",
    "Run&Bun.Ability.stench",
    "Run&Bun.Ability.effect_spore",
    "Run&Bun.Ability.dry_skin",
    "Run&Bun.Ability.wonder_skin",
    "Run&Bun.Ability.arena_trap",
    "Run&Bun.Ability.sand_force",
    "Run&Bun.Ability.pickup",
    "Run&Bun.Ability.technician",
    "Run&Bun.Ability.unnerve",
    "Run&Bun.Ability.limber",
    "Run&Bun.Ability.swift_swim",
    "Run&Bun.Ability.cloud_nine",
    "Run&Bun.Ability.vital_spirit",
    "Run&Bun.Ability.anger_point",
    "Run&Bun.Ability.defiant",
    "Run&Bun.Ability.water_absorb",
    "Run&Bun.Ability.damp",
    "Run&Bun.Ability.synchronize",
    "Run&Bun.Ability.no_guard",
    "Run&Bun.Ability.steadfast",
    "Run&Bun.Ability.gluttony",
    "Run&Bun.Ability.clear_body",
    "Run&Bun.Ability.liquid_ooze",
    "Run&Bun.Ability.rock_head",
    "Run&Bun.Ability.sturdy",
    "Run&Bun.Ability.flame_body",
    "Run&Bun.Ability.oblivious",
    "Run&Bun.Ability.own_tempo",
    "Run&Bun.Ability.regenerator",
    "Run&Bun.Ability.magnet_pull",
    "Run&Bun.Ability.analytic",
    "Run&Bun.Ability.early_bird",
    "Run&Bun.Ability.tangled_feet",
    "Run&Bun.Ability.thick_fat",
    "Run&Bun.Ability.hydration",
    "Run&Bun.Ability.ice_body",
    "Run&Bun.Ability.poison_touch",
    "Run&Bun.Ability.sticky_hold",
    "Run&Bun.Ability.shell_armor",
    "Run&Bun.Ability.overcoat",
    "Run&Bun.Ability.skill_link",
    "Run&Bun.Ability.levitate",
    "Run&Bun.Ability.cursed_body",
    "Run&Bun.Ability.weak_armor",
    "Run&Bun.Ability.insomnia",
    "Run&Bun.Ability.bad_dreams",
    "Run&Bun.Ability.hyper_cutter",
    "Run&Bun.Ability.soundproof",
    "Run&Bun.Ability.galvanize",
    "Run&Bun.Ability.harvest",
    "Run&Bun.Ability.battle_armor",
    "Run&Bun.Ability.reckless",
    "Run&Bun.Ability.unburden",
    "Run&Bun.Ability.iron_fist",
    "Run&Bun.Ability.neutralizing_gas",
    "Run&Bun.Ability.natural_cure",
    "Run&Bun.Ability.serene_grace",
    "Run&Bun.Ability.healer",
    "Run&Bun.Ability.leaf_guard",
    "Run&Bun.Ability.scrappy",
    "Run&Bun.Ability.water_veil",
    "Run&Bun.Ability.filter",
    "Run&Bun.Ability.forewarn",
    "Run&Bun.Ability.mold_breaker",
    "Run&Bun.Ability.moxie",
    "Run&Bun.Ability.rattled",
    "Run&Bun.Ability.imposter",
    "Run&Bun.Ability.adaptability",
    "Run&Bun.Ability.anticipation",
    "Run&Bun.Ability.volt_absorb",
    "Run&Bun.Ability.quick_feet",
    "Run&Bun.Ability.trace",
    "Run&Bun.Ability.download",
    "Run&Bun.Ability.pressure",
    "Run&Bun.Ability.immunity",
    "Run&Bun.Ability.snow_cloak",
    "Run&Bun.Ability.marvel_scale",
    "Run&Bun.Ability.multiscale",
    "Run&Bun.Ability.super_luck",
    "Run&Bun.Ability.magic_bounce",
    "Run&Bun.Ability.huge_power",
    "Run&Bun.Ability.drizzle",
    "Run&Bun.Ability.speed_boost",
    "Run&Bun.Ability.prankster",
    "Run&Bun.Ability.shadow_tag",
    "Run&Bun.Ability.telepathy",
    "Run&Bun.Ability.sap_sipper",
    "Run&Bun.Ability.contrary",
    "Run&Bun.Ability.pickpocket",
    "Run&Bun.Ability.honey_gather",
    "Run&Bun.Ability.magma_armor",
    "Run&Bun.Ability.suction_cups",
    "Run&Bun.Ability.moody",
    "Run&Bun.Ability.sand_stream",
    "Run&Bun.Ability.rivalry",
    "Run&Bun.Ability.poison_heal",
    "Run&Bun.Ability.truant",
    "Run&Bun.Ability.wonder_guard",
    "Run&Bun.Ability.normalize",
    "Run&Bun.Ability.stall",
    "Run&Bun.Ability.heavy_metal",
    "Run&Bun.Ability.pure_power",
    "Run&Bun.Ability.plus",
    "Run&Bun.Ability.minus",
    "Run&Bun.Ability.illuminate",
    "Run&Bun.Ability.rough_skin",
    "Run&Bun.Ability.simple",
    "Run&Bun.Ability.solid_rock",
    "Run&Bun.Ability.toxic_boost",
    "Run&Bun.Ability.storm_drain",
    "Run&Bun.Ability.forecast",
    "Run&Bun.Ability.protean",
    "Run&Bun.Ability.color_change",
    "Run&Bun.Ability.light_metal",
    "Run&Bun.Ability.air_lock",
    "Run&Bun.Ability.flower_gift",
    "Run&Bun.Ability.aftermath",
    "Run&Bun.Ability.flare_boost",
    "Run&Bun.Ability.heatproof",
    "Run&Bun.Ability.big_pecks",
    "Run&Bun.Ability.justified",
    "Run&Bun.Ability.snow_warning",
    "Run&Bun.Ability.motor_drive",
    "Run&Bun.Ability.slow_start",
    "Run&Bun.Ability.multitype",
    "Run&Bun.Ability.victory_star",
    "Run&Bun.Ability.klutz",
    "Run&Bun.Ability.zen_mode",
    "Run&Bun.Ability.mummy",
    "Run&Bun.Ability.defeatist",
    "Run&Bun.Ability.illusion",
    "Run&Bun.Ability.iron_barbs",
    "Run&Bun.Ability.slush_rush",
    "Run&Bun.Ability.white_smoke",
    "Run&Bun.Ability.turboblaze",
    "Run&Bun.Ability.teravolt",
    "Run&Bun.Ability.bulletproof",
    "Run&Bun.Ability.cheek_pouch",
    "Run&Bun.Ability.gale_wings",
    "Run&Bun.Ability.flower_veil",
    "Run&Bun.Ability.symbiosis",
    "Run&Bun.Ability.grass_pelt",
    "Run&Bun.Ability.fur_coat",
    "Run&Bun.Ability.stance_change",
    "Run&Bun.Ability.aroma_veil",
    "Run&Bun.Ability.sweet_veil",
    "Run&Bun.Ability.tough_claws",
    "Run&Bun.Ability.mega_launcher",
    "Run&Bun.Ability.strong_jaw",
    "Run&Bun.Ability.refrigerate",
    "Run&Bun.Ability.pixilate",
    "Run&Bun.Ability.gooey",
    "Run&Bun.Ability.magician",
    "Run&Bun.Ability.fairy_aura",
    "Run&Bun.Ability.dark_aura",
    "Run&Bun.Ability.aura_break",
    "Run&Bun.Ability.long_reach",
    "Run&Bun.Ability.liquid_voice",
    "Run&Bun.Ability.stakeout",
    "Run&Bun.Ability.battery",
    "Run&Bun.Ability.dancer",
    "Run&Bun.Ability.schooling",
    "Run&Bun.Ability.merciless",
    "Run&Bun.Ability.tangling_hair",
    "Run&Bun.Ability.stamina",
    "Run&Bun.Ability.water_bubble",
    "Run&Bun.Ability.corrosion",
    "Run&Bun.Ability.fluffy",
    "Run&Bun.Ability.queenly_majesty",
    "Run&Bun.Ability.triage",
    "Run&Bun.Ability.receiver",
    "Run&Bun.Ability.wimp_out",
    "Run&Bun.Ability.emergency_exit",
    "Run&Bun.Ability.water_compaction",
    "Run&Bun.Ability.innards_out",
    "Run&Bun.Ability.rks_system",
    "Run&Bun.Ability.shields_down",
    "Run&Bun.Ability.comatose",
    "Run&Bun.Ability.disguise",
    "Run&Bun.Ability.dazzling",
    "Run&Bun.Ability.berserk",
    "Run&Bun.Ability.steelworker",
    "Run&Bun.Ability.electric_surge",
    "Run&Bun.Ability.psychic_surge",
    "Run&Bun.Ability.grassy_surge",
    "Run&Bun.Ability.misty_surge",
    "Run&Bun.Ability.full_metal_body",
    "Run&Bun.Ability.shadow_shield",
    "Run&Bun.Ability.beast_boost",
    "Run&Bun.Ability.prism_armor",
    "Run&Bun.Ability.soul_heart",
    "Run&Bun.Ability.libero",
    "Run&Bun.Ability.mirror_armor",
    "Run&Bun.Ability.cotton_down",
    "Run&Bun.Ability.ball_fetch",
    "Run&Bun.Ability.steam_engine",
    "Run&Bun.Ability.ripen",
    "Run&Bun.Ability.sand_spit",
    "Run&Bun.Ability.gulp_missile",
    "Run&Bun.Ability.propeller_tail",
    "Run&Bun.Ability.punk_rock",
    "Run&Bun.Ability.steely_spirit",
    "Run&Bun.Ability.perish_body",
    "Run&Bun.Ability.screen_cleaner",
    "Run&Bun.Ability.wandering_spirit",
    "Run&Bun.Ability.ice_scales",
    "Run&Bun.Ability.power_spot",
    "Run&Bun.Ability.ice_face",
    "Run&Bun.Ability.hunger_switch",
    "Run&Bun.Ability.stalwart",
    "Run&Bun.Ability.intrepid_sword",
    "Run&Bun.Ability.dauntless_shield",
    "Run&Bun.Ability.unseen_fist",
    "Run&Bun.Ability.transistor",
    "Run&Bun.Ability.dragons_maw",
    "Run&Bun.Ability.chilling_neigh",
    "Run&Bun.Ability.grim_neigh",
    "Run&Bun.Ability.parental_bond",
    "Run&Bun.Ability.aerilate",
    "Run&Bun.Ability.delta_stream",
    "Run&Bun.Ability.primordial_sea",
    "Run&Bun.Ability.desolate_land",
    "Run&Bun.Ability.surge_surfer",
    "Run&Bun.Ability.power_of_alchemy",
    "Run&Bun.Ability.pastel_veil",
    "Run&Bun.Ability.quick_draw",
    "Run&Bun.Ability.curious_medicine",
    "Run&Bun.Ability.gorilla_tactics",
    "Run&Bun.Ability.mimicry",
    "Run&Bun.Ability.battle_bond",
    "Run&Bun.Ability.power_construct",
    "Run&Bun.Ability.neuroforce",
    "Run&Bun.Ability.as_one_(glastrier)",
    "Run&Bun.Ability.as_one_(spectrier)"
  ]
}