{
  "code": "en-GB",
  "translations": {
    "EmeraldRogue": {
      "Ability": {
        "cacophony": "Cacophony",
        "as_one_ice_rider": "As One Ice Rider",
        "as_one_shadow_rider": "As One Shadow Rider",
        "embody_aspect_teal": "Embody Aspect Teal",
        "embody_aspect_hearthflame": "Embody Aspect Hearthflame",
        "embody_aspect_wellspring": "Embody Aspect Wellspring",
        "embody_aspect_cornerstone": "Embody Aspect Cornerstone"
      },
      "Item": {
        "rogue_ball": "Rogue Ball",
        "x_defend": "X Defend",
        "x_special": "X Special",
        "orange_mail": "Orange Mail",
        "harbor_mail": "Harbor Mail",
        "glitter_mail": "Glitter Mail",
        "mech_mail": "Mech Mail",
        "wood_mail": "Wood Mail",
        "wave_mail": "Wave Mail",
        "bead_mail": "Bead Mail",
        "shadow_mail": "Shadow Mail",
        "tropic_mail": "Tropic Mail",
        "dream_mail": "Dream Mail",
        "fab_mail": "Fab Mail",
        "retro_mail": "Retro Mail",
        "up_grade": "Up Grade",
        "stick": "Stick",
        "itemfinder": "Itemfinder",
        "devon_goods": "Devon Goods",
        "pokeblock_case": "Pokeblock Case",
        "hm08": "Hm08",
        "oaks_parcel": "Oaks Parcel",
        "bike_voucher": "Bike Voucher",
        "bicycle": "Bicycle",
        "fame_checker": "Fame Checker",
        "berry_pouch": "Berry Pouch",
        "tri_pass": "Tri Pass",
        "rainbow_pass": "Rainbow Pass",
        "mystic_ticket": "Mystic Ticket",
        "aurora_ticket": "Aurora Ticket",
        "ruby": "Ruby",
        "sapphire": "Sapphire",
        "magma_emblem": "Magma Emblem",
        "enigma_berry_e_reader": "Enigma Berry E Reader",
        "berserk_gene": "Berserk Gene"
      },
      "Move": {
        "vice_grip": "Vice Grip",
        "hi_jump_kick": "Hi Jump Kick",
        "faint_attack": "Faint Attack",
        "smelling_salt": "Smelling Salt",
        "10000000_volt_thunderbolt": "10000000 Volt Thunderbolt",
        "max_vine_lash": "Max Vine Lash",
        "max_wildfire": "Max Wildfire",
        "max_cannonade": "Max Cannonade",
        "max_befuddle": "Max Befuddle",
        "max_volt_crash": "Max Volt Crash",
        "max_gold_rush": "Max Gold Rush",
        "max_chi_strike": "Max Chi Strike",
        "max_terror": "Max Terror",
        "max_foam_burst": "Max Foam Burst",
        "max_resonance": "Max Resonance",
        "max_cuddle": "Max Cuddle",
        "max_replenish": "Max Replenish",
        "max_malodor": "Max Malodor",
        "max_meltdown": "Max Meltdown",
        "max_drum_solo": "Max Drum Solo",
        "max_fireball": "Max Fireball",
        "max_hydrosnipe": "Max Hydrosnipe",
        "max_wind_rage": "Max Wind Rage",
        "max_gravitas": "Max Gravitas",
        "max_stonesurge": "Max Stonesurge",
        "max_volcalith": "Max Volcalith",
        "max_tartness": "Max Tartness",
        "max_sweetness": "Max Sweetness",
        "max_sandblast": "Max Sandblast",
        "max_stun_shock": "Max Stun Shock",
        "max_centiferno": "Max Centiferno",
        "max_smite": "Max Smite",
        "max_snooze": "Max Snooze",
        "max_finale": "Max Finale",
        "max_steelsurge": "Max Steelsurge",
        "max_depletion": "Max Depletion",
        "max_one_blow": "Max One Blow",
        "max_rapid_flow": "Max Rapid Flow"
      },
      "Form": {
        "a": "A",
        "b": "B",
        "c": "C",
        "d": "D",
        "e": "E",
        "f": "F",
        "g": "G",
        "h": "H",
        "i": "I",
        "j": "J",
        "k": "K",
        "l": "L",
        "m": "M",
        "n": "N",
        "o": "O",
        "p": "P",
        "q": "Q",
        "r": "R",
        "s": "S",
        "t": "T",
        "u": "U",
        "v": "V",
        "w": "W",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "exclamation": "Exclamation",
        "question": "Question",
        "alolan": "Alolan",
        "ph_d": "Ph D",
        "original_cap": "Original Cap",
        "hoenn_cap": "Hoenn Cap",
        "sinnoh_cap": "Sinnoh Cap",
        "unova_cap": "Unova Cap",
        "kalos_cap": "Kalos Cap",
        "alola_cap": "Alola Cap",
        "partner_cap": "Partner Cap",
        "world_cap": "World Cap",
        "galarian": "Galarian",
        "hisuian": "Hisuian",
        "paldean_combat_breed": "Paldean Combat Breed",
        "paldean_blaze_breed": "Paldean Blaze Breed",
        "paldean_aqua_breed": "Paldean Aqua Breed",
        "paldean": "Paldean",
        "punching": "Punching",
        "plant_cloak": "Plant Cloak",
        "sandy_cloak": "Sandy Cloak",
        "trash_cloak": "Trash Cloak",
        "west_sea": "West Sea",
        "east_sea": "East Sea",
        "standard_mode": "Standard Mode",
        "galarian_standard_mode": "Galarian Standard Mode",
        "zen_mode": "Zen Mode",
        "galarian_zen_mode": "Galarian Zen Mode",
        "douse_drive": "Douse Drive",
        "shock_drive": "Shock Drive",
        "burn_drive": "Burn Drive",
        "chill_drive": "Chill Drive",
        "battle_bond": "Battle Bond",
        "red_flower": "Red Flower",
        "yellow_flower": "Yellow Flower",
        "orange_flower": "Orange Flower",
        "blue_flower": "Blue Flower",
        "white_flower": "White Flower",
        "eternal_flower": "Eternal Flower",
        "50_aura_break": "50 Aura Break",
        "own_tempo": "Own Tempo",
        "original_color": "Original Color",
        "amped_gigantamax": "Amped Gigantamax",
        "low_key_gigantamax": "Low Key Gigantamax",
        "strawberry_vanilla_cream": "Strawberry Vanilla Cream",
        "strawberry_ruby_cream": "Strawberry Ruby Cream",
        "strawberry_matcha_cream": "Strawberry Matcha Cream",
        "strawberry_mint_cream": "Strawberry Mint Cream",
        "strawberry_lemon_cream": "Strawberry Lemon Cream",
        "strawberry_salted_cream": "Strawberry Salted Cream",
        "strawberry_ruby_swirl": "Strawberry Ruby Swirl",
        "strawberry_caramel_swirl": "Strawberry Caramel Swirl",
        "strawberry_rainbow_swirl": "Strawberry Rainbow Swirl",
        "berry_vanilla_cream": "Berry Vanilla Cream",
        "berry_ruby_cream": "Berry Ruby Cream",
        "berry_matcha_cream": "Berry Matcha Cream",
        "berry_mint_cream": "Berry Mint Cream",
        "berry_lemon_cream": "Berry Lemon Cream",
        "berry_salted_cream": "Berry Salted Cream",
        "berry_ruby_swirl": "Berry Ruby Swirl",
        "berry_caramel_swirl": "Berry Caramel Swirl",
        "berry_rainbow_swirl": "Berry Rainbow Swirl",
        "love_vanilla_cream": "Love Vanilla Cream",
        "love_ruby_cream": "Love Ruby Cream",
        "love_matcha_cream": "Love Matcha Cream",
        "love_mint_cream": "Love Mint Cream",
        "love_lemon_cream": "Love Lemon Cream",
        "love_salted_cream": "Love Salted Cream",
        "love_ruby_swirl": "Love Ruby Swirl",
        "love_caramel_swirl": "Love Caramel Swirl",
        "love_rainbow_swirl": "Love Rainbow Swirl",
        "star_vanilla_cream": "Star Vanilla Cream",
        "star_ruby_cream": "Star Ruby Cream",
        "star_matcha_cream": "Star Matcha Cream",
        "star_mint_cream": "Star Mint Cream",
        "star_lemon_cream": "Star Lemon Cream",
        "star_salted_cream": "Star Salted Cream",
        "star_ruby_swirl": "Star Ruby Swirl",
        "star_caramel_swirl": "Star Caramel Swirl",
        "star_rainbow_swirl": "Star Rainbow Swirl",
        "clover_vanilla_cream": "Clover Vanilla Cream",
        "clover_ruby_cream": "Clover Ruby Cream",
        "clover_matcha_cream": "Clover Matcha Cream",
        "clover_mint_cream": "Clover Mint Cream",
        "clover_lemon_cream": "Clover Lemon Cream",
        "clover_salted_cream": "Clover Salted Cream",
        "clover_ruby_swirl": "Clover Ruby Swirl",
        "clover_caramel_swirl": "Clover Caramel Swirl",
        "clover_rainbow_swirl": "Clover Rainbow Swirl",
        "flower_vanilla_cream": "Flower Vanilla Cream",
        "flower_ruby_cream": "Flower Ruby Cream",
        "flower_matcha_cream": "Flower Matcha Cream",
        "flower_mint_cream": "Flower Mint Cream",
        "flower_lemon_cream": "Flower Lemon Cream",
        "flower_salted_cream": "Flower Salted Cream",
        "flower_ruby_swirl": "Flower Ruby Swirl",
        "flower_caramel_swirl": "Flower Caramel Swirl",
        "flower_rainbow_swirl": "Flower Rainbow Swirl",
        "ribbon_vanilla_cream": "Ribbon Vanilla Cream",
        "ribbon_ruby_cream": "Ribbon Ruby Cream",
        "ribbon_matcha_cream": "Ribbon Matcha Cream",
        "ribbon_mint_cream": "Ribbon Mint Cream",
        "ribbon_lemon_cream": "Ribbon Lemon Cream",
        "ribbon_salted_cream": "Ribbon Salted Cream",
        "ribbon_ruby_swirl": "Ribbon Ruby Swirl",
        "ribbon_caramel_swirl": "Ribbon Caramel Swirl",
        "ribbon_rainbow_swirl": "Ribbon Rainbow Swirl",
        "hero_of_many_battles": "Hero Of Many Battles",
        "crowned_sword": "Crowned Sword",
        "crowned_shield": "Crowned Shield",
        "single_strike_style": "Single Strike Style",
        "rapid_strike_style": "Rapid Strike Style",
        "single_strike_style_gigantamax": "Single Strike Style Gigantamax",
        "rapid_strike_style_gigantamax": "Rapid Strike Style Gigantamax",
        "ice_rider": "Ice Rider",
        "shadow_rider": "Shadow Rider",
        "green_plumage": "Green Plumage",
        "blue_plumage": "Blue Plumage",
        "yellow_plumage": "Yellow Plumage",
        "white_plumage": "White Plumage",
        "teal_mask": "Teal Mask",
        "wellspring_mask": "Wellspring Mask",
        "hearthflame_mask": "Hearthflame Mask",
        "cornerstone_mask": "Cornerstone Mask",
        "teal_mask_tera": "Teal Mask Tera",
        "wellspring_mask_tera": "Wellspring Mask Tera",
        "hearthflame_mask_tera": "Hearthflame Mask Tera",
        "cornerstone_mask_tera": "Cornerstone Mask Tera"
      }
    }
  }
}