{
  "items": [
    "EmeraldImperium.Item.ability_capsule",
    "EmeraldImperium.Item.ability_patch",
    "EmeraldImperium.Item.ability_shield",
    "EmeraldImperium.Item.abomasite",
    "EmeraldImperium.Item.absolite",
    "EmeraldImperium.Item.absorb_bulb",
    "EmeraldImperium.Item.acro_bike",
    "EmeraldImperium.Item.adamant_crystal",
    "EmeraldImperium.Item.adamant_mint",
    "EmeraldImperium.Item.adamant_orb",
    "EmeraldImperium.Item.adrenaline_orb",
    "EmeraldImperium.Item.aerodactylite",
    "EmeraldImperium.Item.aggronite",
    "EmeraldImperium.Item.aguav_berry",
    "EmeraldImperium.Item.air_balloon",
    "EmeraldImperium.Item.alakazite",
    "EmeraldImperium.Item.aloraichium_z",
    "EmeraldImperium.Item.altarianite",
    "EmeraldImperium.Item.amaze_mulch",
    "EmeraldImperium.Item.ampharosite",
    "EmeraldImperium.Item.amulet_coin",
    "EmeraldImperium.Item.antidote",
    "EmeraldImperium.Item.apicot_berry",
    "EmeraldImperium.Item.applite",
    "EmeraldImperium.Item.armorite_ore",
    "EmeraldImperium.Item.armor_fossil",
    "EmeraldImperium.Item.aspear_berry",
    "EmeraldImperium.Item.assault_vest",
    "EmeraldImperium.Item.audinite",
    "EmeraldImperium.Item.aurora_ticket",
    "EmeraldImperium.Item.auspicious_armor",
    "EmeraldImperium.Item.aux_evasion",
    "EmeraldImperium.Item.aux_guard",
    "EmeraldImperium.Item.aux_power",
    "EmeraldImperium.Item.aux_powerguard",
    "EmeraldImperium.Item.awakening",
    "EmeraldImperium.Item.babiri_berry",
    "EmeraldImperium.Item.balm_mushroom",
    "EmeraldImperium.Item.banettite",
    "EmeraldImperium.Item.basement_key",
    "EmeraldImperium.Item.bead_mail",
    "EmeraldImperium.Item.beast_ball",
    "EmeraldImperium.Item.beedrillite",
    "EmeraldImperium.Item.belue_berry",
    "EmeraldImperium.Item.berry_juice",
    "EmeraldImperium.Item.berry_pouch",
    "EmeraldImperium.Item.berry_sweet",
    "EmeraldImperium.Item.berserk_gene",
    "EmeraldImperium.Item.bicycle",
    "EmeraldImperium.Item.big_bamboo_shoot",
    "EmeraldImperium.Item.big_malasada",
    "EmeraldImperium.Item.big_mushroom",
    "EmeraldImperium.Item.big_nugget",
    "EmeraldImperium.Item.big_pearl",
    "EmeraldImperium.Item.big_root",
    "EmeraldImperium.Item.bike_voucher",
    "EmeraldImperium.Item.binding_band",
    "EmeraldImperium.Item.black_apricorn",
    "EmeraldImperium.Item.black_augurite",
    "EmeraldImperium.Item.black_belt",
    "EmeraldImperium.Item.black_flute",
    "EmeraldImperium.Item.black_glasses",
    "EmeraldImperium.Item.black_sludge",
    "EmeraldImperium.Item.blastoisinite",
    "EmeraldImperium.Item.blazikenite",
    "EmeraldImperium.Item.blue_apricorn",
    "EmeraldImperium.Item.blue_flute",
    "EmeraldImperium.Item.blue_orb",
    "EmeraldImperium.Item.blue_scarf",
    "EmeraldImperium.Item.blue_shard",
    "EmeraldImperium.Item.bluk_berry",
    "EmeraldImperium.Item.blunder_policy",
    "EmeraldImperium.Item.bold_mint",
    "EmeraldImperium.Item.booster_energy",
    "EmeraldImperium.Item.boost_mulch",
    "EmeraldImperium.Item.bottle_cap",
    "EmeraldImperium.Item.brave_mint",
    "EmeraldImperium.Item.bright_powder",
    "EmeraldImperium.Item.buginium_z",
    "EmeraldImperium.Item.bug_gem",
    "EmeraldImperium.Item.bug_memory",
    "EmeraldImperium.Item.bug_tera_shard",
    "EmeraldImperium.Item.burn_drive",
    "EmeraldImperium.Item.burn_heal",
    "EmeraldImperium.Item.butterfrite",
    "EmeraldImperium.Item.calcium",
    "EmeraldImperium.Item.calm_mint",
    "EmeraldImperium.Item.cameruptite",
    "EmeraldImperium.Item.carbos",
    "EmeraldImperium.Item.card_key",
    "EmeraldImperium.Item.careful_mint",
    "EmeraldImperium.Item.casteliacone",
    "EmeraldImperium.Item.catching_charm",
    "EmeraldImperium.Item.cell_battery",
    "EmeraldImperium.Item.centiskite",
    "EmeraldImperium.Item.charcoal",
    "EmeraldImperium.Item.charizardite_x",
    "EmeraldImperium.Item.charizardite_y",
    "EmeraldImperium.Item.charti_berry",
    "EmeraldImperium.Item.cherish_ball",
    "EmeraldImperium.Item.cheri_berry",
    "EmeraldImperium.Item.chesto_berry",
    "EmeraldImperium.Item.chilan_berry",
    "EmeraldImperium.Item.chill_drive",
    "EmeraldImperium.Item.chipped_pot",
    "EmeraldImperium.Item.choice_band",
    "EmeraldImperium.Item.choice_dumpling",
    "EmeraldImperium.Item.choice_scarf",
    "EmeraldImperium.Item.choice_specs",
    "EmeraldImperium.Item.chople_berry",
    "EmeraldImperium.Item.claw_fossil",
    "EmeraldImperium.Item.cleanse_tag",
    "EmeraldImperium.Item.clear_amulet",
    "EmeraldImperium.Item.clever_feather",
    "EmeraldImperium.Item.clever_mochi",
    "EmeraldImperium.Item.clover_sweet",
    "EmeraldImperium.Item.coalossite",
    "EmeraldImperium.Item.coba_berry",
    "EmeraldImperium.Item.coin_case",
    "EmeraldImperium.Item.colbur_berry",
    "EmeraldImperium.Item.comet_shard",
    "EmeraldImperium.Item.contest_pass",
    "EmeraldImperium.Item.copperajite",
    "EmeraldImperium.Item.cornerstone_mask",
    "EmeraldImperium.Item.cornn_berry",
    "EmeraldImperium.Item.covert_cloak",
    "EmeraldImperium.Item.cover_fossil",
    "EmeraldImperium.Item.cracked_pot",
    "EmeraldImperium.Item.custap_berry",
    "EmeraldImperium.Item.damp_mulch",
    "EmeraldImperium.Item.damp_rock",
    "EmeraldImperium.Item.darkinium_z",
    "EmeraldImperium.Item.dark_gem",
    "EmeraldImperium.Item.dark_memory",
    "EmeraldImperium.Item.dark_tera_shard",
    "EmeraldImperium.Item.dawn_stone",
    "EmeraldImperium.Item.decidium_z",
    "EmeraldImperium.Item.deep_sea_scale",
    "EmeraldImperium.Item.deep_sea_tooth",
    "EmeraldImperium.Item.destiny_knot",
    "EmeraldImperium.Item.devon_parts",
    "EmeraldImperium.Item.devon_scope",
    "EmeraldImperium.Item.diancite",
    "EmeraldImperium.Item.dire_hit",
    "EmeraldImperium.Item.dive_ball",
    "EmeraldImperium.Item.dna_splicers",
    "EmeraldImperium.Item.dome_fossil",
    "EmeraldImperium.Item.douse_drive",
    "EmeraldImperium.Item.dowsing_machine",
    "EmeraldImperium.Item.draco_plate",
    "EmeraldImperium.Item.dragonium_z",
    "EmeraldImperium.Item.dragon_fang",
    "EmeraldImperium.Item.dragon_gem",
    "EmeraldImperium.Item.dragon_memory",
    "EmeraldImperium.Item.dragon_scale",
    "EmeraldImperium.Item.dragon_tera_shard",
    "EmeraldImperium.Item.dread_plate",
    "EmeraldImperium.Item.dream_ball",
    "EmeraldImperium.Item.dream_mail",
    "EmeraldImperium.Item.drednawite",
    "EmeraldImperium.Item.dubious_disc",
    "EmeraldImperium.Item.durin_berry",
    "EmeraldImperium.Item.dusknoirite",
    "EmeraldImperium.Item.dusk_ball",
    "EmeraldImperium.Item.dusk_stone",
    "EmeraldImperium.Item.dynamax_band",
    "EmeraldImperium.Item.dynamax_candy",
    "EmeraldImperium.Item.dynite_ore",
    "EmeraldImperium.Item.earth_plate",
    "EmeraldImperium.Item.eevium_z",
    "EmeraldImperium.Item.eject_button",
    "EmeraldImperium.Item.eject_pack",
    "EmeraldImperium.Item.electirizer",
    "EmeraldImperium.Item.electric_gem",
    "EmeraldImperium.Item.electric_memory",
    "EmeraldImperium.Item.electric_seed",
    "EmeraldImperium.Item.electric_tera_shard",
    "EmeraldImperium.Item.electrium_z",
    "EmeraldImperium.Item.elixir",
    "EmeraldImperium.Item.empoleonite_d",
    "EmeraldImperium.Item.empoleonite_o",
    "EmeraldImperium.Item.energy_powder",
    "EmeraldImperium.Item.energy_root",
    "EmeraldImperium.Item.enigma_berry",
    "EmeraldImperium.Item.enigma_berry_e_reader",
    "EmeraldImperium.Item.eon_ticket",
    "EmeraldImperium.Item.escape_rope",
    "EmeraldImperium.Item.ether",
    "EmeraldImperium.Item.everstone",
    "EmeraldImperium.Item.eviolite",
    "EmeraldImperium.Item.expert_belt",
    "EmeraldImperium.Item.exp_candy_l",
    "EmeraldImperium.Item.exp_candy_m",
    "EmeraldImperium.Item.exp_candy_s",
    "EmeraldImperium.Item.exp_candy_xl",
    "EmeraldImperium.Item.exp_candy_xs",
    "EmeraldImperium.Item.exp_charm",
    "EmeraldImperium.Item.exp_share",
    "EmeraldImperium.Item.fab_mail",
    "EmeraldImperium.Item.fairium_z",
    "EmeraldImperium.Item.fairy_feather",
    "EmeraldImperium.Item.fairy_gem",
    "EmeraldImperium.Item.fairy_memory",
    "EmeraldImperium.Item.fairy_tera_shard",
    "EmeraldImperium.Item.fame_checker",
    "EmeraldImperium.Item.fast_ball",
    "EmeraldImperium.Item.fighting_gem",
    "EmeraldImperium.Item.fighting_memory",
    "EmeraldImperium.Item.fighting_tera_shard",
    "EmeraldImperium.Item.fightinium_z",
    "EmeraldImperium.Item.figy_berry",
    "EmeraldImperium.Item.fine_remedy",
    "EmeraldImperium.Item.fire_gem",
    "EmeraldImperium.Item.fire_memory",
    "EmeraldImperium.Item.fire_stone",
    "EmeraldImperium.Item.fire_tera_shard",
    "EmeraldImperium.Item.firium_z",
    "EmeraldImperium.Item.fist_plate",
    "EmeraldImperium.Item.flame_orb",
    "EmeraldImperium.Item.flame_plate",
    "EmeraldImperium.Item.float_stone",
    "EmeraldImperium.Item.flower_sweet",
    "EmeraldImperium.Item.fluffy_tail",
    "EmeraldImperium.Item.flying_gem",
    "EmeraldImperium.Item.flying_memory",
    "EmeraldImperium.Item.flying_tera_shard",
    "EmeraldImperium.Item.flyinium_z",
    "EmeraldImperium.Item.focus_band",
    "EmeraldImperium.Item.focus_sash",
    "EmeraldImperium.Item.fossilized_bird",
    "EmeraldImperium.Item.fossilized_dino",
    "EmeraldImperium.Item.fossilized_drake",
    "EmeraldImperium.Item.fossilized_fish",
    "EmeraldImperium.Item.fresh_start_mochi",
    "EmeraldImperium.Item.fresh_water",
    "EmeraldImperium.Item.friend_ball",
    "EmeraldImperium.Item.full_heal",
    "EmeraldImperium.Item.full_incense",
    "EmeraldImperium.Item.full_restore",
    "EmeraldImperium.Item.galarica_cuff",
    "EmeraldImperium.Item.galarica_twig",
    "EmeraldImperium.Item.galarica_wreath",
    "EmeraldImperium.Item.galladite",
    "EmeraldImperium.Item.ganlon_berry",
    "EmeraldImperium.Item.garbodorite",
    "EmeraldImperium.Item.garchompite",
    "EmeraldImperium.Item.gardevoirite",
    "EmeraldImperium.Item.gengarite",
    "EmeraldImperium.Item.genius_feather",
    "EmeraldImperium.Item.genius_mochi",
    "EmeraldImperium.Item.gentle_mint",
    "EmeraldImperium.Item.ghostium_z",
    "EmeraldImperium.Item.ghost_gem",
    "EmeraldImperium.Item.ghost_memory",
    "EmeraldImperium.Item.ghost_tera_shard",
    "EmeraldImperium.Item.gimmighoul_coin",
    "EmeraldImperium.Item.glalitite",
    "EmeraldImperium.Item.glimmering_charm",
    "EmeraldImperium.Item.glitter_mail",
    "EmeraldImperium.Item.gold_bottle_cap",
    "EmeraldImperium.Item.gold_teeth",
    "EmeraldImperium.Item.good_rod",
    "EmeraldImperium.Item.gooey_mulch",
    "EmeraldImperium.Item.go_goggles",
    "EmeraldImperium.Item.gracidea",
    "EmeraldImperium.Item.grassium_z",
    "EmeraldImperium.Item.grassy_seed",
    "EmeraldImperium.Item.grass_gem",
    "EmeraldImperium.Item.grass_memory",
    "EmeraldImperium.Item.grass_tera_shard",
    "EmeraldImperium.Item.great_ball",
    "EmeraldImperium.Item.green_apricorn",
    "EmeraldImperium.Item.green_scarf",
    "EmeraldImperium.Item.green_shard",
    "EmeraldImperium.Item.grepa_berry",
    "EmeraldImperium.Item.grimmite",
    "EmeraldImperium.Item.grip_claw",
    "EmeraldImperium.Item.griseous_core",
    "EmeraldImperium.Item.griseous_orb",
    "EmeraldImperium.Item.groundium_z",
    "EmeraldImperium.Item.ground_gem",
    "EmeraldImperium.Item.ground_memory",
    "EmeraldImperium.Item.ground_tera_shard",
    "EmeraldImperium.Item.growth_mulch",
    "EmeraldImperium.Item.guard_spec",
    "EmeraldImperium.Item.gyaradosite",
    "EmeraldImperium.Item.haban_berry",
    "EmeraldImperium.Item.harbor_mail",
    "EmeraldImperium.Item.hard_stone",
    "EmeraldImperium.Item.hasty_mint",
    "EmeraldImperium.Item.health_feather",
    "EmeraldImperium.Item.health_mochi",
    "EmeraldImperium.Item.heal_ball",
    "EmeraldImperium.Item.heal_powder",
    "EmeraldImperium.Item.hearthflame_mask",
    "EmeraldImperium.Item.heart_scale",
    "EmeraldImperium.Item.heat_rock",
    "EmeraldImperium.Item.heavy_ball",
    "EmeraldImperium.Item.heavy_duty_boots",
    "EmeraldImperium.Item.helix_fossil",
    "EmeraldImperium.Item.heracronite",
    "EmeraldImperium.Item.hm01",
    "EmeraldImperium.Item.hm02",
    "EmeraldImperium.Item.hm03",
    "EmeraldImperium.Item.hm04",
    "EmeraldImperium.Item.hm05",
    "EmeraldImperium.Item.hm06",
    "EmeraldImperium.Item.hm07",
    "EmeraldImperium.Item.hm08",
    "EmeraldImperium.Item.hondew_berry",
    "EmeraldImperium.Item.honey",
    "EmeraldImperium.Item.houndoominite",
    "EmeraldImperium.Item.hp_up",
    "EmeraldImperium.Item.hyper_potion",
    "EmeraldImperium.Item.iapapa_berry",
    "EmeraldImperium.Item.ice_gem",
    "EmeraldImperium.Item.ice_heal",
    "EmeraldImperium.Item.ice_memory",
    "EmeraldImperium.Item.ice_stone",
    "EmeraldImperium.Item.ice_tera_shard",
    "EmeraldImperium.Item.icicle_plate",
    "EmeraldImperium.Item.icium_z",
    "EmeraldImperium.Item.icy_rock",
    "EmeraldImperium.Item.impish_mint",
    "EmeraldImperium.Item.incinium_z",
    "EmeraldImperium.Item.infernapite",
    "EmeraldImperium.Item.infinite_candy",
    "EmeraldImperium.Item.infinite_repel",
    "EmeraldImperium.Item.insect_plate",
    "EmeraldImperium.Item.iron",
    "EmeraldImperium.Item.iron_ball",
    "EmeraldImperium.Item.iron_plate",
    "EmeraldImperium.Item.jaboca_berry",
    "EmeraldImperium.Item.jaw_fossil",
    "EmeraldImperium.Item.jolly_mint",
    "EmeraldImperium.Item.jubilife_muffin",
    "EmeraldImperium.Item.kangaskhanite",
    "EmeraldImperium.Item.kasib_berry",
    "EmeraldImperium.Item.kebia_berry",
    "EmeraldImperium.Item.kee_berry",
    "EmeraldImperium.Item.kelpsy_berry",
    "EmeraldImperium.Item.key_to_room_1",
    "EmeraldImperium.Item.key_to_room_2",
    "EmeraldImperium.Item.key_to_room_4",
    "EmeraldImperium.Item.key_to_room_6",
    "EmeraldImperium.Item.kicking_shoes",
    "EmeraldImperium.Item.kinglerite",
    "EmeraldImperium.Item.kings_rock",
    "EmeraldImperium.Item.kommonium_z",
    "EmeraldImperium.Item.lagging_tail",
    "EmeraldImperium.Item.lansat_berry",
    "EmeraldImperium.Item.laprasite",
    "EmeraldImperium.Item.latiasite",
    "EmeraldImperium.Item.latiosite",
    "EmeraldImperium.Item.lava_cookie",
    "EmeraldImperium.Item.lax_incense",
    "EmeraldImperium.Item.lax_mint",
    "EmeraldImperium.Item.leaders_crest",
    "EmeraldImperium.Item.leaf_stone",
    "EmeraldImperium.Item.leek",
    "EmeraldImperium.Item.leftovers",
    "EmeraldImperium.Item.lemonade",
    "EmeraldImperium.Item.leppa_berry",
    "EmeraldImperium.Item.letter",
    "EmeraldImperium.Item.level_ball",
    "EmeraldImperium.Item.liechi_berry",
    "EmeraldImperium.Item.life_orb",
    "EmeraldImperium.Item.lift_key",
    "EmeraldImperium.Item.light_ball",
    "EmeraldImperium.Item.light_clay",
    "EmeraldImperium.Item.linking_cord",
    "EmeraldImperium.Item.loaded_dice",
    "EmeraldImperium.Item.lonely_mint",
    "EmeraldImperium.Item.lopunnite",
    "EmeraldImperium.Item.love_ball",
    "EmeraldImperium.Item.love_sweet",
    "EmeraldImperium.Item.lucarionite",
    "EmeraldImperium.Item.lucky_egg",
    "EmeraldImperium.Item.lucky_punch",
    "EmeraldImperium.Item.luck_incense",
    "EmeraldImperium.Item.luminous_moss",
    "EmeraldImperium.Item.lumiose_galette",
    "EmeraldImperium.Item.lum_berry",
    "EmeraldImperium.Item.lunalium_z",
    "EmeraldImperium.Item.lure",
    "EmeraldImperium.Item.lure_ball",
    "EmeraldImperium.Item.lustrous_globe",
    "EmeraldImperium.Item.lustrous_orb",
    "EmeraldImperium.Item.luxrite",
    "EmeraldImperium.Item.luxury_ball",
    "EmeraldImperium.Item.lycanium_z",
    "EmeraldImperium.Item.machampite",
    "EmeraldImperium.Item.macho_brace",
    "EmeraldImperium.Item.mach_bike",
    "EmeraldImperium.Item.magmarizer",
    "EmeraldImperium.Item.magma_emblem",
    "EmeraldImperium.Item.magnet",
    "EmeraldImperium.Item.magost_berry",
    "EmeraldImperium.Item.mago_berry",
    "EmeraldImperium.Item.malicious_armor",
    "EmeraldImperium.Item.manectite",
    "EmeraldImperium.Item.maranga_berry",
    "EmeraldImperium.Item.marshadium_z",
    "EmeraldImperium.Item.masterpiece_teacup",
    "EmeraldImperium.Item.master_ball",
    "EmeraldImperium.Item.mawilite",
    "EmeraldImperium.Item.max_elixir",
    "EmeraldImperium.Item.max_ether",
    "EmeraldImperium.Item.max_honey",
    "EmeraldImperium.Item.max_lure",
    "EmeraldImperium.Item.max_mushrooms",
    "EmeraldImperium.Item.max_potion",
    "EmeraldImperium.Item.max_repel",
    "EmeraldImperium.Item.max_revive",
    "EmeraldImperium.Item.meadow_plate",
    "EmeraldImperium.Item.mech_mail",
    "EmeraldImperium.Item.medichamite",
    "EmeraldImperium.Item.mega_ring",
    "EmeraldImperium.Item.mental_herb",
    "EmeraldImperium.Item.metagrossite",
    "EmeraldImperium.Item.metal_alloy",
    "EmeraldImperium.Item.metal_coat",
    "EmeraldImperium.Item.metal_powder",
    "EmeraldImperium.Item.meteorite",
    "EmeraldImperium.Item.metronome",
    "EmeraldImperium.Item.mewnium_z",
    "EmeraldImperium.Item.mewtwonite_x",
    "EmeraldImperium.Item.mewtwonite_y",
    "EmeraldImperium.Item.micle_berry",
    "EmeraldImperium.Item.mild_mint",
    "EmeraldImperium.Item.mimikium_z",
    "EmeraldImperium.Item.mind_plate",
    "EmeraldImperium.Item.miracle_seed",
    "EmeraldImperium.Item.mirror_herb",
    "EmeraldImperium.Item.misty_seed",
    "EmeraldImperium.Item.modest_mint",
    "EmeraldImperium.Item.moomoo_milk",
    "EmeraldImperium.Item.moon_ball",
    "EmeraldImperium.Item.moon_stone",
    "EmeraldImperium.Item.muscle_band",
    "EmeraldImperium.Item.muscle_feather",
    "EmeraldImperium.Item.muscle_mochi",
    "EmeraldImperium.Item.mystic_ticket",
    "EmeraldImperium.Item.mystic_water",
    "EmeraldImperium.Item.naive_mint",
    "EmeraldImperium.Item.nanab_berry",
    "EmeraldImperium.Item.naughty_mint",
    "EmeraldImperium.Item.nest_ball",
    "EmeraldImperium.Item.net_ball",
    "EmeraldImperium.Item.never_melt_ice",
    "EmeraldImperium.Item.nomel_berry",
    "EmeraldImperium.Item.none",
    "EmeraldImperium.Item.normalium_z",
    "EmeraldImperium.Item.normal_gem",
    "EmeraldImperium.Item.normal_tera_shard",
    "EmeraldImperium.Item.nugget",
    "EmeraldImperium.Item.n_lunarizer",
    "EmeraldImperium.Item.n_solarizer",
    "EmeraldImperium.Item.occa_berry",
    "EmeraldImperium.Item.odd_incense",
    "EmeraldImperium.Item.odd_keystone",
    "EmeraldImperium.Item.old_amber",
    "EmeraldImperium.Item.old_gateau",
    "EmeraldImperium.Item.old_rod",
    "EmeraldImperium.Item.old_sea_map",
    "EmeraldImperium.Item.orange_mail",
    "EmeraldImperium.Item.oran_berry",
    "EmeraldImperium.Item.orbeetlite",
    "EmeraldImperium.Item.oval_charm",
    "EmeraldImperium.Item.oval_stone",
    "EmeraldImperium.Item.pamtre_berry",
    "EmeraldImperium.Item.paralyze_heal",
    "EmeraldImperium.Item.parcel",
    "EmeraldImperium.Item.park_ball",
    "EmeraldImperium.Item.passho_berry",
    "EmeraldImperium.Item.payapa_berry",
    "EmeraldImperium.Item.pearl",
    "EmeraldImperium.Item.pearl_string",
    "EmeraldImperium.Item.peat_block",
    "EmeraldImperium.Item.pecha_berry",
    "EmeraldImperium.Item.persim_berry",
    "EmeraldImperium.Item.petaya_berry",
    "EmeraldImperium.Item.pewter_crunchies",
    "EmeraldImperium.Item.pidgeotite",
    "EmeraldImperium.Item.pikanium_z",
    "EmeraldImperium.Item.pikashunium_z",
    "EmeraldImperium.Item.pinap_berry",
    "EmeraldImperium.Item.pink_apricorn",
    "EmeraldImperium.Item.pink_nectar",
    "EmeraldImperium.Item.pink_scarf",
    "EmeraldImperium.Item.pinsirite",
    "EmeraldImperium.Item.pixie_plate",
    "EmeraldImperium.Item.plume_fossil",
    "EmeraldImperium.Item.poisonium_z",
    "EmeraldImperium.Item.poison_barb",
    "EmeraldImperium.Item.poison_gem",
    "EmeraldImperium.Item.poison_memory",
    "EmeraldImperium.Item.poison_tera_shard",
    "EmeraldImperium.Item.pokeblock_case",
    "EmeraldImperium.Item.pokemon_box_link",
    "EmeraldImperium.Item.pokeshi_doll",
    "EmeraldImperium.Item.poke_ball",
    "EmeraldImperium.Item.poke_doll",
    "EmeraldImperium.Item.poke_flute",
    "EmeraldImperium.Item.poke_radar",
    "EmeraldImperium.Item.poke_toy",
    "EmeraldImperium.Item.poke_vial",
    "EmeraldImperium.Item.pomeg_berry",
    "EmeraldImperium.Item.potion",
    "EmeraldImperium.Item.powder_jar",
    "EmeraldImperium.Item.power_anklet",
    "EmeraldImperium.Item.power_band",
    "EmeraldImperium.Item.power_belt",
    "EmeraldImperium.Item.power_bracer",
    "EmeraldImperium.Item.power_herb",
    "EmeraldImperium.Item.power_lens",
    "EmeraldImperium.Item.power_weight",
    "EmeraldImperium.Item.pp_max",
    "EmeraldImperium.Item.pp_up",
    "EmeraldImperium.Item.premier_ball",
    "EmeraldImperium.Item.pretty_feather",
    "EmeraldImperium.Item.primarium_z",
    "EmeraldImperium.Item.prism_scale",
    "EmeraldImperium.Item.prison_bottle",
    "EmeraldImperium.Item.protective_pads",
    "EmeraldImperium.Item.protector",
    "EmeraldImperium.Item.protein",
    "EmeraldImperium.Item.psychic_gem",
    "EmeraldImperium.Item.psychic_memory",
    "EmeraldImperium.Item.psychic_seed",
    "EmeraldImperium.Item.psychic_tera_shard",
    "EmeraldImperium.Item.psychium_z",
    "EmeraldImperium.Item.punching_glove",
    "EmeraldImperium.Item.pure_incense",
    "EmeraldImperium.Item.purple_nectar",
    "EmeraldImperium.Item.qualot_berry",
    "EmeraldImperium.Item.quick_ball",
    "EmeraldImperium.Item.quick_claw",
    "EmeraldImperium.Item.quick_powder",
    "EmeraldImperium.Item.quiet_mint",
    "EmeraldImperium.Item.rabuta_berry",
    "EmeraldImperium.Item.rage_candy_bar",
    "EmeraldImperium.Item.rainbow_pass",
    "EmeraldImperium.Item.rare_bone",
    "EmeraldImperium.Item.rare_candy",
    "EmeraldImperium.Item.rash_mint",
    "EmeraldImperium.Item.rawst_berry",
    "EmeraldImperium.Item.razor_claw",
    "EmeraldImperium.Item.razor_fang",
    "EmeraldImperium.Item.razz_berry",
    "EmeraldImperium.Item.reaper_cloth",
    "EmeraldImperium.Item.red_apricorn",
    "EmeraldImperium.Item.red_card",
    "EmeraldImperium.Item.red_flute",
    "EmeraldImperium.Item.red_nectar",
    "EmeraldImperium.Item.red_orb",
    "EmeraldImperium.Item.red_scarf",
    "EmeraldImperium.Item.red_shard",
    "EmeraldImperium.Item.reins_of_unity",
    "EmeraldImperium.Item.relaxed_mint",
    "EmeraldImperium.Item.relic_band",
    "EmeraldImperium.Item.relic_copper",
    "EmeraldImperium.Item.relic_crown",
    "EmeraldImperium.Item.relic_gold",
    "EmeraldImperium.Item.relic_silver",
    "EmeraldImperium.Item.relic_statue",
    "EmeraldImperium.Item.relic_vase",
    "EmeraldImperium.Item.remedy",
    "EmeraldImperium.Item.repeat_ball",
    "EmeraldImperium.Item.repel",
    "EmeraldImperium.Item.resist_feather",
    "EmeraldImperium.Item.resist_mochi",
    "EmeraldImperium.Item.retro_mail",
    "EmeraldImperium.Item.reveal_glass",
    "EmeraldImperium.Item.revival_herb",
    "EmeraldImperium.Item.revive",
    "EmeraldImperium.Item.ribbon_sweet",
    "EmeraldImperium.Item.rich_mulch",
    "EmeraldImperium.Item.rindo_berry",
    "EmeraldImperium.Item.ring_target",
    "EmeraldImperium.Item.rockium_z",
    "EmeraldImperium.Item.rocky_helmet",
    "EmeraldImperium.Item.rock_gem",
    "EmeraldImperium.Item.rock_incense",
    "EmeraldImperium.Item.rock_memory",
    "EmeraldImperium.Item.rock_tera_shard",
    "EmeraldImperium.Item.room_service",
    "EmeraldImperium.Item.root_fossil",
    "EmeraldImperium.Item.roseli_berry",
    "EmeraldImperium.Item.roseradite",
    "EmeraldImperium.Item.rose_incense",
    "EmeraldImperium.Item.rotom_catalog",
    "EmeraldImperium.Item.rowap_berry",
    "EmeraldImperium.Item.ruby",
    "EmeraldImperium.Item.rusted_shield",
    "EmeraldImperium.Item.rusted_sword",
    "EmeraldImperium.Item.sablenite",
    "EmeraldImperium.Item.sachet",
    "EmeraldImperium.Item.sacred_ash",
    "EmeraldImperium.Item.safari_ball",
    "EmeraldImperium.Item.safety_goggles",
    "EmeraldImperium.Item.sail_fossil",
    "EmeraldImperium.Item.salac_berry",
    "EmeraldImperium.Item.salamencite",
    "EmeraldImperium.Item.sandacondite",
    "EmeraldImperium.Item.sapphire",
    "EmeraldImperium.Item.sassy_mint",
    "EmeraldImperium.Item.scanner",
    "EmeraldImperium.Item.sceptilite",
    "EmeraldImperium.Item.scizorite",
    "EmeraldImperium.Item.scope_lens",
    "EmeraldImperium.Item.scroll_of_darkness",
    "EmeraldImperium.Item.scroll_of_waters",
    "EmeraldImperium.Item.sea_incense",
    "EmeraldImperium.Item.secret_key",
    "EmeraldImperium.Item.serious_mint",
    "EmeraldImperium.Item.shadow_mail",
    "EmeraldImperium.Item.shalour_sable",
    "EmeraldImperium.Item.sharpedonite",
    "EmeraldImperium.Item.sharp_beak",
    "EmeraldImperium.Item.shed_shell",
    "EmeraldImperium.Item.shell_bell",
    "EmeraldImperium.Item.shiny_charm",
    "EmeraldImperium.Item.shiny_stone",
    "EmeraldImperium.Item.shoal_salt",
    "EmeraldImperium.Item.shoal_shell",
    "EmeraldImperium.Item.shock_drive",
    "EmeraldImperium.Item.shuca_berry",
    "EmeraldImperium.Item.silk_scarf",
    "EmeraldImperium.Item.silph_scope",
    "EmeraldImperium.Item.silver_powder",
    "EmeraldImperium.Item.sitrus_berry",
    "EmeraldImperium.Item.skull_fossil",
    "EmeraldImperium.Item.sky_plate",
    "EmeraldImperium.Item.slakite",
    "EmeraldImperium.Item.slowbronite",
    "EmeraldImperium.Item.smoke_ball",
    "EmeraldImperium.Item.smooth_rock",
    "EmeraldImperium.Item.snorlaxite",
    "EmeraldImperium.Item.snorlium_z",
    "EmeraldImperium.Item.snowball",
    "EmeraldImperium.Item.soda_pop",
    "EmeraldImperium.Item.soft_sand",
    "EmeraldImperium.Item.solganium_z",
    "EmeraldImperium.Item.soothe_bell",
    "EmeraldImperium.Item.soot_sack",
    "EmeraldImperium.Item.soul_dew",
    "EmeraldImperium.Item.spell_tag",
    "EmeraldImperium.Item.spelon_berry",
    "EmeraldImperium.Item.splash_plate",
    "EmeraldImperium.Item.spooky_plate",
    "EmeraldImperium.Item.sport_ball",
    "EmeraldImperium.Item.ss_ticket",
    "EmeraldImperium.Item.stable_mulch",
    "EmeraldImperium.Item.stardust",
    "EmeraldImperium.Item.starf_berry",
    "EmeraldImperium.Item.star_piece",
    "EmeraldImperium.Item.star_sweet",
    "EmeraldImperium.Item.steelium_z",
    "EmeraldImperium.Item.steelixite",
    "EmeraldImperium.Item.steel_feather",
    "EmeraldImperium.Item.steel_gem",
    "EmeraldImperium.Item.steel_memory",
    "EmeraldImperium.Item.steel_tera_shard",
    "EmeraldImperium.Item.stellar_tera_shard",
    "EmeraldImperium.Item.sticky_barb",
    "EmeraldImperium.Item.stone_plate",
    "EmeraldImperium.Item.storage_key",
    "EmeraldImperium.Item.strange_ball",
    "EmeraldImperium.Item.strange_souvenir",
    "EmeraldImperium.Item.strawberry_sweet",
    "EmeraldImperium.Item.sun_stone",
    "EmeraldImperium.Item.superb_remedy",
    "EmeraldImperium.Item.super_lure",
    "EmeraldImperium.Item.super_potion",
    "EmeraldImperium.Item.super_repel",
    "EmeraldImperium.Item.super_rod",
    "EmeraldImperium.Item.surprise_mulch",
    "EmeraldImperium.Item.swampertite",
    "EmeraldImperium.Item.swap_snack",
    "EmeraldImperium.Item.sweet_apple",
    "EmeraldImperium.Item.sweet_heart",
    "EmeraldImperium.Item.swift_feather",
    "EmeraldImperium.Item.swift_mochi",
    "EmeraldImperium.Item.syrupy_apple",
    "EmeraldImperium.Item.tamato_berry",
    "EmeraldImperium.Item.tanga_berry",
    "EmeraldImperium.Item.tapunium_z",
    "EmeraldImperium.Item.tart_apple",
    "EmeraldImperium.Item.tea",
    "EmeraldImperium.Item.teachy_tv",
    "EmeraldImperium.Item.tera_orb",
    "EmeraldImperium.Item.terrain_extender",
    "EmeraldImperium.Item.thick_club",
    "EmeraldImperium.Item.throat_spray",
    "EmeraldImperium.Item.thunder_stone",
    "EmeraldImperium.Item.timer_ball",
    "EmeraldImperium.Item.timid_mint",
    "EmeraldImperium.Item.tiny_bamboo_shoot",
    "EmeraldImperium.Item.tiny_mushroom",
    "EmeraldImperium.Item.tm01",
    "EmeraldImperium.Item.tm02",
    "EmeraldImperium.Item.tm03",
    "EmeraldImperium.Item.tm04",
    "EmeraldImperium.Item.tm05",
    "EmeraldImperium.Item.tm06",
    "EmeraldImperium.Item.tm07",
    "EmeraldImperium.Item.tm08",
    "EmeraldImperium.Item.tm09",
    "EmeraldImperium.Item.tm10",
    "EmeraldImperium.Item.tm100",
    "EmeraldImperium.Item.tm101",
    "EmeraldImperium.Item.tm102",
    "EmeraldImperium.Item.tm103",
    "EmeraldImperium.Item.tm104",
    "EmeraldImperium.Item.tm105",
    "EmeraldImperium.Item.tm106",
    "EmeraldImperium.Item.tm107",
    "EmeraldImperium.Item.tm108",
    "EmeraldImperium.Item.tm109",
    "EmeraldImperium.Item.tm11",
    "EmeraldImperium.Item.tm110",
    "EmeraldImperium.Item.tm111",
    "EmeraldImperium.Item.tm112",
    "EmeraldImperium.Item.tm113",
    "EmeraldImperium.Item.tm114",
    "EmeraldImperium.Item.tm115",
    "EmeraldImperium.Item.tm116",
    "EmeraldImperium.Item.tm117",
    "EmeraldImperium.Item.tm118",
    "EmeraldImperium.Item.tm119",
    "EmeraldImperium.Item.tm12",
    "EmeraldImperium.Item.tm120",
    "EmeraldImperium.Item.tm121",
    "EmeraldImperium.Item.tm122",
    "EmeraldImperium.Item.tm123",
    "EmeraldImperium.Item.tm124",
    "EmeraldImperium.Item.tm125",
    "EmeraldImperium.Item.tm126",
    "EmeraldImperium.Item.tm127",
    "EmeraldImperium.Item.tm128",
    "EmeraldImperium.Item.tm129",
    "EmeraldImperium.Item.tm13",
    "EmeraldImperium.Item.tm130",
    "EmeraldImperium.Item.tm131",
    "EmeraldImperium.Item.tm132",
    "EmeraldImperium.Item.tm133",
    "EmeraldImperium.Item.tm134",
    "EmeraldImperium.Item.tm135",
    "EmeraldImperium.Item.tm136",
    "EmeraldImperium.Item.tm137",
    "EmeraldImperium.Item.tm138",
    "EmeraldImperium.Item.tm139",
    "EmeraldImperium.Item.tm14",
    "EmeraldImperium.Item.tm140",
    "EmeraldImperium.Item.tm141",
    "EmeraldImperium.Item.tm142",
    "EmeraldImperium.Item.tm143",
    "EmeraldImperium.Item.tm144",
    "EmeraldImperium.Item.tm145",
    "EmeraldImperium.Item.tm146",
    "EmeraldImperium.Item.tm147",
    "EmeraldImperium.Item.tm148",
    "EmeraldImperium.Item.tm149",
    "EmeraldImperium.Item.tm15",
    "EmeraldImperium.Item.tm150",
    "EmeraldImperium.Item.tm151",
    "EmeraldImperium.Item.tm152",
    "EmeraldImperium.Item.tm153",
    "EmeraldImperium.Item.tm154",
    "EmeraldImperium.Item.tm155",
    "EmeraldImperium.Item.tm156",
    "EmeraldImperium.Item.tm157",
    "EmeraldImperium.Item.tm158",
    "EmeraldImperium.Item.tm159",
    "EmeraldImperium.Item.tm16",
    "EmeraldImperium.Item.tm160",
    "EmeraldImperium.Item.tm161",
    "EmeraldImperium.Item.tm162",
    "EmeraldImperium.Item.tm163",
    "EmeraldImperium.Item.tm164",
    "EmeraldImperium.Item.tm165",
    "EmeraldImperium.Item.tm166",
    "EmeraldImperium.Item.tm167",
    "EmeraldImperium.Item.tm168",
    "EmeraldImperium.Item.tm169",
    "EmeraldImperium.Item.tm17",
    "EmeraldImperium.Item.tm170",
    "EmeraldImperium.Item.tm171",
    "EmeraldImperium.Item.tm172",
    "EmeraldImperium.Item.tm173",
    "EmeraldImperium.Item.tm174",
    "EmeraldImperium.Item.tm175",
    "EmeraldImperium.Item.tm176",
    "EmeraldImperium.Item.tm177",
    "EmeraldImperium.Item.tm178",
    "EmeraldImperium.Item.tm179",
    "EmeraldImperium.Item.tm18",
    "EmeraldImperium.Item.tm180",
    "EmeraldImperium.Item.tm181",
    "EmeraldImperium.Item.tm182",
    "EmeraldImperium.Item.tm183",
    "EmeraldImperium.Item.tm184",
    "EmeraldImperium.Item.tm185",
    "EmeraldImperium.Item.tm186",
    "EmeraldImperium.Item.tm187",
    "EmeraldImperium.Item.tm188",
    "EmeraldImperium.Item.tm189",
    "EmeraldImperium.Item.tm19",
    "EmeraldImperium.Item.tm190",
    "EmeraldImperium.Item.tm191",
    "EmeraldImperium.Item.tm192",
    "EmeraldImperium.Item.tm193",
    "EmeraldImperium.Item.tm194",
    "EmeraldImperium.Item.tm195",
    "EmeraldImperium.Item.tm196",
    "EmeraldImperium.Item.tm197",
    "EmeraldImperium.Item.tm198",
    "EmeraldImperium.Item.tm199",
    "EmeraldImperium.Item.tm20",
    "EmeraldImperium.Item.tm200",
    "EmeraldImperium.Item.tm201",
    "EmeraldImperium.Item.tm202",
    "EmeraldImperium.Item.tm203",
    "EmeraldImperium.Item.tm204",
    "EmeraldImperium.Item.tm205",
    "EmeraldImperium.Item.tm206",
    "EmeraldImperium.Item.tm207",
    "EmeraldImperium.Item.tm208",
    "EmeraldImperium.Item.tm209",
    "EmeraldImperium.Item.tm21",
    "EmeraldImperium.Item.tm210",
    "EmeraldImperium.Item.tm211",
    "EmeraldImperium.Item.tm212",
    "EmeraldImperium.Item.tm213",
    "EmeraldImperium.Item.tm214",
    "EmeraldImperium.Item.tm215",
    "EmeraldImperium.Item.tm216",
    "EmeraldImperium.Item.tm217",
    "EmeraldImperium.Item.tm218",
    "EmeraldImperium.Item.tm219",
    "EmeraldImperium.Item.tm22",
    "EmeraldImperium.Item.tm220",
    "EmeraldImperium.Item.tm221",
    "EmeraldImperium.Item.tm222",
    "EmeraldImperium.Item.tm223",
    "EmeraldImperium.Item.tm224",
    "EmeraldImperium.Item.tm225",
    "EmeraldImperium.Item.tm226",
    "EmeraldImperium.Item.tm227",
    "EmeraldImperium.Item.tm228",
    "EmeraldImperium.Item.tm229",
    "EmeraldImperium.Item.tm23",
    "EmeraldImperium.Item.tm230",
    "EmeraldImperium.Item.tm231",
    "EmeraldImperium.Item.tm232",
    "EmeraldImperium.Item.tm233",
    "EmeraldImperium.Item.tm234",
    "EmeraldImperium.Item.tm235",
    "EmeraldImperium.Item.tm236",
    "EmeraldImperium.Item.tm237",
    "EmeraldImperium.Item.tm238",
    "EmeraldImperium.Item.tm239",
    "EmeraldImperium.Item.tm24",
    "EmeraldImperium.Item.tm240",
    "EmeraldImperium.Item.tm241",
    "EmeraldImperium.Item.tm242",
    "EmeraldImperium.Item.tm25",
    "EmeraldImperium.Item.tm26",
    "EmeraldImperium.Item.tm27",
    "EmeraldImperium.Item.tm28",
    "EmeraldImperium.Item.tm29",
    "EmeraldImperium.Item.tm30",
    "EmeraldImperium.Item.tm31",
    "EmeraldImperium.Item.tm32",
    "EmeraldImperium.Item.tm33",
    "EmeraldImperium.Item.tm34",
    "EmeraldImperium.Item.tm35",
    "EmeraldImperium.Item.tm36",
    "EmeraldImperium.Item.tm37",
    "EmeraldImperium.Item.tm38",
    "EmeraldImperium.Item.tm39",
    "EmeraldImperium.Item.tm40",
    "EmeraldImperium.Item.tm41",
    "EmeraldImperium.Item.tm42",
    "EmeraldImperium.Item.tm43",
    "EmeraldImperium.Item.tm44",
    "EmeraldImperium.Item.tm45",
    "EmeraldImperium.Item.tm46",
    "EmeraldImperium.Item.tm47",
    "EmeraldImperium.Item.tm48",
    "EmeraldImperium.Item.tm49",
    "EmeraldImperium.Item.tm50",
    "EmeraldImperium.Item.tm51",
    "EmeraldImperium.Item.tm52",
    "EmeraldImperium.Item.tm53",
    "EmeraldImperium.Item.tm54",
    "EmeraldImperium.Item.tm55",
    "EmeraldImperium.Item.tm56",
    "EmeraldImperium.Item.tm57",
    "EmeraldImperium.Item.tm58",
    "EmeraldImperium.Item.tm59",
    "EmeraldImperium.Item.tm60",
    "EmeraldImperium.Item.tm61",
    "EmeraldImperium.Item.tm62",
    "EmeraldImperium.Item.tm63",
    "EmeraldImperium.Item.tm64",
    "EmeraldImperium.Item.tm65",
    "EmeraldImperium.Item.tm66",
    "EmeraldImperium.Item.tm67",
    "EmeraldImperium.Item.tm68",
    "EmeraldImperium.Item.tm69",
    "EmeraldImperium.Item.tm70",
    "EmeraldImperium.Item.tm71",
    "EmeraldImperium.Item.tm72",
    "EmeraldImperium.Item.tm73",
    "EmeraldImperium.Item.tm74",
    "EmeraldImperium.Item.tm75",
    "EmeraldImperium.Item.tm76",
    "EmeraldImperium.Item.tm77",
    "EmeraldImperium.Item.tm78",
    "EmeraldImperium.Item.tm79",
    "EmeraldImperium.Item.tm80",
    "EmeraldImperium.Item.tm81",
    "EmeraldImperium.Item.tm82",
    "EmeraldImperium.Item.tm83",
    "EmeraldImperium.Item.tm84",
    "EmeraldImperium.Item.tm85",
    "EmeraldImperium.Item.tm86",
    "EmeraldImperium.Item.tm87",
    "EmeraldImperium.Item.tm88",
    "EmeraldImperium.Item.tm89",
    "EmeraldImperium.Item.tm90",
    "EmeraldImperium.Item.tm91",
    "EmeraldImperium.Item.tm92",
    "EmeraldImperium.Item.tm93",
    "EmeraldImperium.Item.tm94",
    "EmeraldImperium.Item.tm95",
    "EmeraldImperium.Item.tm96",
    "EmeraldImperium.Item.tm97",
    "EmeraldImperium.Item.tm98",
    "EmeraldImperium.Item.tm99",
    "EmeraldImperium.Item.tm_case",
    "EmeraldImperium.Item.torterrite",
    "EmeraldImperium.Item.town_map",
    "EmeraldImperium.Item.toxic_orb",
    "EmeraldImperium.Item.toxic_plate",
    "EmeraldImperium.Item.toxtricitite",
    "EmeraldImperium.Item.tri_pass",
    "EmeraldImperium.Item.tropic_mail",
    "EmeraldImperium.Item.twice_spiced_radish",
    "EmeraldImperium.Item.twisted_spoon",
    "EmeraldImperium.Item.tyranitarite",
    "EmeraldImperium.Item.ultranecrozium_z",
    "EmeraldImperium.Item.ultra_ball",
    "EmeraldImperium.Item.unremarkable_teacup",
    "EmeraldImperium.Item.upgrade",
    "EmeraldImperium.Item.utility_umbrella",
    "EmeraldImperium.Item.venusaurite",
    "EmeraldImperium.Item.vs_seeker",
    "EmeraldImperium.Item.wacan_berry",
    "EmeraldImperium.Item.wailmer_pail",
    "EmeraldImperium.Item.waterium_z",
    "EmeraldImperium.Item.water_gem",
    "EmeraldImperium.Item.water_memory",
    "EmeraldImperium.Item.water_stone",
    "EmeraldImperium.Item.water_tera_shard",
    "EmeraldImperium.Item.watmel_berry",
    "EmeraldImperium.Item.wave_incense",
    "EmeraldImperium.Item.wave_mail",
    "EmeraldImperium.Item.weakness_policy",
    "EmeraldImperium.Item.wellspring_mask",
    "EmeraldImperium.Item.wepear_berry",
    "EmeraldImperium.Item.whipped_dream",
    "EmeraldImperium.Item.white_apricorn",
    "EmeraldImperium.Item.white_flute",
    "EmeraldImperium.Item.white_herb",
    "EmeraldImperium.Item.wide_lens",
    "EmeraldImperium.Item.wiki_berry",
    "EmeraldImperium.Item.wise_glasses",
    "EmeraldImperium.Item.wishing_piece",
    "EmeraldImperium.Item.wood_mail",
    "EmeraldImperium.Item.x_accuracy",
    "EmeraldImperium.Item.x_attack",
    "EmeraldImperium.Item.x_defense",
    "EmeraldImperium.Item.x_speed",
    "EmeraldImperium.Item.x_sp_atk",
    "EmeraldImperium.Item.x_sp_def",
    "EmeraldImperium.Item.yache_berry",
    "EmeraldImperium.Item.yellow_apricorn",
    "EmeraldImperium.Item.yellow_flute",
    "EmeraldImperium.Item.yellow_nectar",
    "EmeraldImperium.Item.yellow_scarf",
    "EmeraldImperium.Item.yellow_shard",
    "EmeraldImperium.Item.zap_plate",
    "EmeraldImperium.Item.zinc",
    "EmeraldImperium.Item.zoom_lens",
    "EmeraldImperium.Item.zygarde_cube",
    "EmeraldImperium.Item.z_power_ring"
  ]
}