{
  "items": [
    null,
    "pokemon.item.gen9.poke_ball",
    "pokemon.item.gen9.great_ball",
    "pokemon.item.gen9.ultra_ball",
    "pokemon.item.gen9.master_ball",
    "pokemon.item.gen9.premier_ball",
    "pokemon.item.gen9.heal_ball",
    "pokemon.item.gen9.net_ball",
    "pokemon.item.gen9.nest_ball",
    "pokemon.item.gen9.dive_ball",
    "pokemon.item.gen9.dusk_ball",
    "pokemon.item.gen9.timer_ball",
    "pokemon.item.gen9.quick_ball",
    "pokemon.item.gen9.repeat_ball",
    "pokemon.item.gen9.luxury_ball",
    "pokemon.item.gen9.level_ball",
    "pokemon.item.gen9.lure_ball",
    "pokemon.item.gen9.moon_ball",
    "pokemon.item.gen9.friend_ball",
    "pokemon.item.gen9.love_ball",
    "pokemon.item.gen9.fast_ball",
    "pokemon.item.gen9.heavy_ball",
    "pokemon.item.gen9.dream_ball",
    "pokemon.item.gen9.safari_ball",
    "pokemon.item.gen9.sport_ball",
    "pokemon.item.gen9.park_ball",
    "pokemon.item.gen9.beast_ball",
    "pokemon.item.gen9.cherish_ball",
    "pokemon.item.gen9.potion",
    "pokemon.item.gen9.super_potion",
    "pokemon.item.gen9.hyper_potion",
    "pokemon.item.gen9.max_potion",
    "pokemon.item.gen9.full_restore",
    "pokemon.item.gen9.revive",
    "pokemon.item.gen9.max_revive",
    "pokemon.item.gen9.fresh_water",
    "pokemon.item.gen9.soda_pop",
    "pokemon.item.gen9.lemonade",
    "pokemon.item.gen9.moomoo_milk",
    "pokemon.item.gen9.energy_powder",
    "pokemon.item.gen9.energy_root",
    "pokemon.item.gen9.heal_powder",
    "pokemon.item.gen9.revival_herb",
    "pokemon.item.gen9.antidote",
    "pokemon.item.gen9.paralyze_heal",
    "pokemon.item.gen9.burn_heal",
    "pokemon.item.gen9.ice_heal",
    "pokemon.item.gen9.awakening",
    "pokemon.item.gen9.full_heal",
    "pokemon.item.gen9.ether",
    "pokemon.item.gen9.max_ether",
    "pokemon.item.gen9.elixir",
    "pokemon.item.gen9.max_elixir",
    "pokemon.item.gen9.berry_juice",
    "pokemon.item.gen9.sacred_ash",
    "pokemon.item.gen9.sweet_heart",
    "pokemon.item.gen9.max_honey",
    "pokemon.item.gen9.pewter_crunchies",
    "pokemon.item.gen9.rage_candy_bar",
    "pokemon.item.gen9.lava_cookie",
    "pokemon.item.gen9.old_gateau",
    "pokemon.item.gen9.casteliacone",
    "pokemon.item.gen9.lumiose_galette",
    "pokemon.item.gen9.shalour_sable",
    "pokemon.item.gen9.big_malasada",
    "pokemon.item.gen9.hp_up",
    "pokemon.item.gen9.protein",
    "pokemon.item.gen9.iron",
    "pokemon.item.gen9.calcium",
    "pokemon.item.gen9.zinc",
    "pokemon.item.gen9.carbos",
    "pokemon.item.gen9.pp_up",
    "pokemon.item.gen9.pp_max",
    "pokemon.item.gen9.health_feather",
    "pokemon.item.gen9.muscle_feather",
    "pokemon.item.gen9.resist_feather",
    "pokemon.item.gen9.genius_feather",
    "pokemon.item.gen9.clever_feather",
    "pokemon.item.gen9.swift_feather",
    "pokemon.item.gen9.ability_capsule",
    "pokemon.item.gen9.ability_patch",
    "pokemon.item.gen9.lonely_mint",
    "pokemon.item.gen9.adamant_mint",
    "pokemon.item.gen9.naughty_mint",
    "pokemon.item.gen9.brave_mint",
    "pokemon.item.gen9.bold_mint",
    "pokemon.item.gen9.impish_mint",
    "pokemon.item.gen9.lax_mint",
    "pokemon.item.gen9.relaxed_mint",
    "pokemon.item.gen9.modest_mint",
    "pokemon.item.gen9.mild_mint",
    "pokemon.item.gen9.rash_mint",
    "pokemon.item.gen9.quiet_mint",
    "pokemon.item.gen9.calm_mint",
    "pokemon.item.gen9.gentle_mint",
    "pokemon.item.gen9.careful_mint",
    "pokemon.item.gen9.sassy_mint",
    "pokemon.item.gen9.timid_mint",
    "pokemon.item.gen9.hasty_mint",
    "pokemon.item.gen9.jolly_mint",
    "pokemon.item.gen9.naive_mint",
    "pokemon.item.gen9.serious_mint",
    "pokemon.item.gen9.rare_candy",
    "pokemon.item.gen9.exp_candy_xs",
    "pokemon.item.gen9.exp_candy_s",
    "pokemon.item.gen9.exp_candy_m",
    "pokemon.item.gen9.exp_candy_l",
    "pokemon.item.gen9.exp_candy_xl",
    "pokemon.item.gen9.dynamax_candy",
    "pokemon.item.gen9.blue_flute",
    "pokemon.item.gen9.yellow_flute",
    "pokemon.item.gen9.red_flute",
    "pokemon.item.gen9.black_flute",
    "pokemon.item.gen9.white_flute",
    "pokemon.item.gen9.repel",
    "pokemon.item.gen9.super_repel",
    "pokemon.item.gen9.max_repel",
    "pokemon.item.gen9.lure",
    "pokemon.item.gen9.super_lure",
    "pokemon.item.gen9.max_lure",
    "pokemon.item.gen9.escape_rope",
    "pokemon.item.gen9.x_attack",
    "pokemon.item.gen9.x_defense",
    "pokemon.item.gen9.x_sp_atk",
    "pokemon.item.gen9.x_sp_def",
    "pokemon.item.gen9.x_speed",
    "pokemon.item.gen9.x_accuracy",
    "pokemon.item.gen9.dire_hit",
    "pokemon.item.gen9.guard_spec",
    "pokemon.item.gen9.poke_doll",
    "pokemon.item.gen9.fluffy_tail",
    "pokemon.item.gen9.poke_toy",
    "pokemon.item.gen9.max_mushrooms",
    "pokemon.item.gen9.bottle_cap",
    "pokemon.item.gen9.gold_bottle_cap",
    "pokemon.item.gen9.nugget",
    "pokemon.item.gen9.big_nugget",
    "pokemon.item.gen9.tiny_mushroom",
    "pokemon.item.gen9.big_mushroom",
    "pokemon.item.gen9.balm_mushroom",
    "pokemon.item.gen9.pearl",
    "pokemon.item.gen9.big_pearl",
    "pokemon.item.gen9.pearl_string",
    "pokemon.item.gen9.stardust",
    "pokemon.item.gen9.star_piece",
    "pokemon.item.gen9.comet_shard",
    "pokemon.item.gen9.shoal_salt",
    "pokemon.item.gen9.shoal_shell",
    "pokemon.item.gen9.red_shard",
    "pokemon.item.gen9.blue_shard",
    "pokemon.item.gen9.yellow_shard",
    "pokemon.item.gen9.green_shard",
    "pokemon.item.gen9.heart_scale",
    "pokemon.item.gen9.honey",
    "pokemon.item.gen9.rare_bone",
    "pokemon.item.gen9.odd_keystone",
    "pokemon.item.gen9.pretty_feather",
    "pokemon.item.gen9.relic_copper",
    "pokemon.item.gen9.relic_silver",
    "pokemon.item.gen9.relic_gold",
    "pokemon.item.gen9.relic_vase",
    "pokemon.item.gen9.relic_band",
    "pokemon.item.gen9.relic_statue",
    "pokemon.item.gen9.relic_crown",
    "pokemon.item.gen9.strange_souvenir",
    "pokemon.item.gen9.helix_fossil",
    "pokemon.item.gen9.dome_fossil",
    "pokemon.item.gen9.old_amber",
    "pokemon.item.gen9.root_fossil",
    "pokemon.item.gen9.claw_fossil",
    "pokemon.item.gen9.armor_fossil",
    "pokemon.item.gen9.skull_fossil",
    "pokemon.item.gen9.cover_fossil",
    "pokemon.item.gen9.plume_fossil",
    "pokemon.item.gen9.jaw_fossil",
    "pokemon.item.gen9.sail_fossil",
    "pokemon.item.gen9.fossilized_bird",
    "pokemon.item.gen9.fossilized_fish",
    "pokemon.item.gen9.fossilized_drake",
    "pokemon.item.gen9.fossilized_dino",
    "pokemon.item.gen9.growth_mulch",
    "pokemon.item.gen9.damp_mulch",
    "pokemon.item.gen9.stable_mulch",
    "pokemon.item.gen9.gooey_mulch",
    "pokemon.item.gen9.rich_mulch",
    "pokemon.item.gen9.surprise_mulch",
    "pokemon.item.gen9.boost_mulch",
    "pokemon.item.gen9.amaze_mulch",
    "pokemon.item.gen9.red_apricorn",
    "pokemon.item.gen9.blue_apricorn",
    "pokemon.item.gen9.yellow_apricorn",
    "pokemon.item.gen9.green_apricorn",
    "pokemon.item.gen9.pink_apricorn",
    "pokemon.item.gen9.white_apricorn",
    "pokemon.item.gen9.black_apricorn",
    "pokemon.item.gen9.wishing_piece",
    "pokemon.item.gen9.galarica_twig",
    "pokemon.item.gen9.armorite_ore",
    "pokemon.item.gen9.dynite_ore",
    "EmeraldImperium.Item.orange_mail",
    "EmeraldImperium.Item.harbor_mail",
    "EmeraldImperium.Item.glitter_mail",
    "EmeraldImperium.Item.mech_mail",
    "EmeraldImperium.Item.wood_mail",
    "EmeraldImperium.Item.wave_mail",
    "EmeraldImperium.Item.bead_mail",
    "EmeraldImperium.Item.shadow_mail",
    "EmeraldImperium.Item.tropic_mail",
    "EmeraldImperium.Item.dream_mail",
    "EmeraldImperium.Item.fab_mail",
    "EmeraldImperium.Item.retro_mail",
    "pokemon.item.gen9.fire_stone",
    "pokemon.item.gen9.water_stone",
    "pokemon.item.gen9.thunder_stone",
    "pokemon.item.gen9.leaf_stone",
    "pokemon.item.gen9.ice_stone",
    "pokemon.item.gen9.sun_stone",
    "pokemon.item.gen9.moon_stone",
    "pokemon.item.gen9.shiny_stone",
    "pokemon.item.gen9.dusk_stone",
    "pokemon.item.gen9.dawn_stone",
    "pokemon.item.gen9.sweet_apple",
    "pokemon.item.gen9.tart_apple",
    "pokemon.item.gen9.cracked_pot",
    "pokemon.item.gen9.chipped_pot",
    "pokemon.item.gen9.galarica_cuff",
    "pokemon.item.gen9.galarica_wreath",
    "pokemon.item.gen9.dragon_scale",
    "pokemon.item.gen9.upgrade",
    "pokemon.item.gen9.protector",
    "pokemon.item.gen9.electirizer",
    "pokemon.item.gen9.magmarizer",
    "pokemon.item.gen9.dubious_disc",
    "pokemon.item.gen9.reaper_cloth",
    "pokemon.item.gen9.prism_scale",
    "pokemon.item.gen9.whipped_dream",
    "pokemon.item.gen9.sachet",
    "pokemon.item.gen9.oval_stone",
    "pokemon.item.gen9.strawberry_sweet",
    "pokemon.item.gen9.love_sweet",
    "pokemon.item.gen9.berry_sweet",
    "pokemon.item.gen9.clover_sweet",
    "pokemon.item.gen9.flower_sweet",
    "pokemon.item.gen9.star_sweet",
    "pokemon.item.gen9.ribbon_sweet",
    "pokemon.item.gen9.everstone",
    "pokemon.item.gen9.red_nectar",
    "pokemon.item.gen9.yellow_nectar",
    "pokemon.item.gen9.pink_nectar",
    "pokemon.item.gen9.purple_nectar",
    "pokemon.item.gen9.flame_plate",
    "pokemon.item.gen9.splash_plate",
    "pokemon.item.gen9.zap_plate",
    "pokemon.item.gen9.meadow_plate",
    "pokemon.item.gen9.icicle_plate",
    "pokemon.item.gen9.fist_plate",
    "pokemon.item.gen9.toxic_plate",
    "pokemon.item.gen9.earth_plate",
    "pokemon.item.gen9.sky_plate",
    "pokemon.item.gen9.mind_plate",
    "pokemon.item.gen9.insect_plate",
    "pokemon.item.gen9.stone_plate",
    "pokemon.item.gen9.spooky_plate",
    "pokemon.item.gen9.draco_plate",
    "pokemon.item.gen9.dread_plate",
    "pokemon.item.gen9.iron_plate",
    "pokemon.item.gen9.pixie_plate",
    "pokemon.item.gen9.douse_drive",
    "pokemon.item.gen9.shock_drive",
    "pokemon.item.gen9.burn_drive",
    "pokemon.item.gen9.chill_drive",
    "pokemon.item.gen9.fire_memory",
    "pokemon.item.gen9.water_memory",
    "pokemon.item.gen9.electric_memory",
    "pokemon.item.gen9.grass_memory",
    "pokemon.item.gen9.ice_memory",
    "pokemon.item.gen9.fighting_memory",
    "pokemon.item.gen9.poison_memory",
    "pokemon.item.gen9.ground_memory",
    "pokemon.item.gen9.flying_memory",
    "pokemon.item.gen9.psychic_memory",
    "pokemon.item.gen9.bug_memory",
    "pokemon.item.gen9.rock_memory",
    "pokemon.item.gen9.ghost_memory",
    "pokemon.item.gen9.dragon_memory",
    "pokemon.item.gen9.dark_memory",
    "pokemon.item.gen9.steel_memory",
    "pokemon.item.gen9.fairy_memory",
    "pokemon.item.gen9.rusted_sword",
    "pokemon.item.gen9.rusted_shield",
    "pokemon.item.gen9.red_orb",
    "pokemon.item.gen9.blue_orb",
    "pokemon.item.gen9.venusaurite",
    "pokemon.item.gen9.charizardite_x",
    "pokemon.item.gen9.charizardite_y",
    "pokemon.item.gen9.blastoisinite",
    "pokemon.item.gen9.beedrillite",
    "pokemon.item.gen9.pidgeotite",
    "pokemon.item.gen9.alakazite",
    "pokemon.item.gen9.slowbronite",
    "pokemon.item.gen9.gengarite",
    "pokemon.item.gen9.kangaskhanite",
    "pokemon.item.gen9.pinsirite",
    "pokemon.item.gen9.gyaradosite",
    "pokemon.item.gen9.aerodactylite",
    "pokemon.item.gen9.mewtwonite_x",
    "pokemon.item.gen9.mewtwonite_y",
    "pokemon.item.gen9.ampharosite",
    "pokemon.item.gen9.steelixite",
    "pokemon.item.gen9.scizorite",
    "pokemon.item.gen9.heracronite",
    "pokemon.item.gen9.houndoominite",
    "pokemon.item.gen9.tyranitarite",
    "pokemon.item.gen9.sceptilite",
    "pokemon.item.gen9.blazikenite",
    "pokemon.item.gen9.swampertite",
    "pokemon.item.gen9.gardevoirite",
    "pokemon.item.gen9.sablenite",
    "pokemon.item.gen9.mawilite",
    "pokemon.item.gen9.aggronite",
    "pokemon.item.gen9.medichamite",
    "pokemon.item.gen9.manectite",
    "pokemon.item.gen9.sharpedonite",
    "pokemon.item.gen9.cameruptite",
    "pokemon.item.gen9.altarianite",
    "pokemon.item.gen9.banettite",
    "pokemon.item.gen9.absolite",
    "pokemon.item.gen9.glalitite",
    "pokemon.item.gen9.salamencite",
    "pokemon.item.gen9.metagrossite",
    "pokemon.item.gen9.latiasite",
    "pokemon.item.gen9.latiosite",
    "pokemon.item.gen9.lopunnite",
    "pokemon.item.gen9.garchompite",
    "pokemon.item.gen9.lucarionite",
    "pokemon.item.gen9.abomasite",
    "pokemon.item.gen9.galladite",
    "pokemon.item.gen9.audinite",
    "pokemon.item.gen9.diancite",
    "pokemon.item.gen9.normal_gem",
    "pokemon.item.gen9.fire_gem",
    "pokemon.item.gen9.water_gem",
    "pokemon.item.gen9.electric_gem",
    "pokemon.item.gen9.grass_gem",
    "pokemon.item.gen9.ice_gem",
    "pokemon.item.gen9.fighting_gem",
    "pokemon.item.gen9.poison_gem",
    "pokemon.item.gen9.ground_gem",
    "pokemon.item.gen9.flying_gem",
    "pokemon.item.gen9.psychic_gem",
    "pokemon.item.gen9.bug_gem",
    "pokemon.item.gen9.rock_gem",
    "pokemon.item.gen9.ghost_gem",
    "pokemon.item.gen9.dragon_gem",
    "pokemon.item.gen9.dark_gem",
    "pokemon.item.gen9.steel_gem",
    "pokemon.item.gen9.fairy_gem",
    "pokemon.item.gen9.normalium_z",
    "pokemon.item.gen9.firium_z",
    "pokemon.item.gen9.waterium_z",
    "pokemon.item.gen9.electrium_z",
    "pokemon.item.gen9.grassium_z",
    "pokemon.item.gen9.icium_z",
    "pokemon.item.gen9.fightinium_z",
    "pokemon.item.gen9.poisonium_z",
    "pokemon.item.gen9.groundium_z",
    "pokemon.item.gen9.flyinium_z",
    "pokemon.item.gen9.psychium_z",
    "pokemon.item.gen9.buginium_z",
    "pokemon.item.gen9.rockium_z",
    "pokemon.item.gen9.ghostium_z",
    "pokemon.item.gen9.dragonium_z",
    "pokemon.item.gen9.darkinium_z",
    "pokemon.item.gen9.steelium_z",
    "pokemon.item.gen9.fairium_z",
    "pokemon.item.gen9.pikanium_z",
    "pokemon.item.gen9.eevium_z",
    "pokemon.item.gen9.snorlium_z",
    "pokemon.item.gen9.mewnium_z",
    "pokemon.item.gen9.decidium_z",
    "pokemon.item.gen9.incinium_z",
    "pokemon.item.gen9.primarium_z",
    "pokemon.item.gen9.lycanium_z",
    "pokemon.item.gen9.mimikium_z",
    "pokemon.item.gen9.kommonium_z",
    "pokemon.item.gen9.tapunium_z",
    "pokemon.item.gen9.solganium_z",
    "pokemon.item.gen9.lunalium_z",
    "pokemon.item.gen9.marshadium_z",
    "pokemon.item.gen9.aloraichium_z",
    "pokemon.item.gen9.pikashunium_z",
    "pokemon.item.gen9.ultranecrozium_z",
    "pokemon.item.gen9.light_ball",
    "pokemon.item.gen9.leek",
    "pokemon.item.gen9.thick_club",
    "pokemon.item.gen9.lucky_punch",
    "pokemon.item.gen9.metal_powder",
    "pokemon.item.gen9.quick_powder",
    "pokemon.item.gen9.deep_sea_scale",
    "pokemon.item.gen9.deep_sea_tooth",
    "pokemon.item.gen9.soul_dew",
    "pokemon.item.gen9.adamant_orb",
    "pokemon.item.gen9.lustrous_orb",
    "pokemon.item.gen9.griseous_orb",
    "pokemon.item.gen9.sea_incense",
    "pokemon.item.gen9.lax_incense",
    "pokemon.item.gen9.odd_incense",
    "pokemon.item.gen9.rock_incense",
    "pokemon.item.gen9.full_incense",
    "pokemon.item.gen9.wave_incense",
    "pokemon.item.gen9.rose_incense",
    "pokemon.item.gen9.luck_incense",
    "pokemon.item.gen9.pure_incense",
    "pokemon.item.gen9.red_scarf",
    "pokemon.item.gen9.blue_scarf",
    "pokemon.item.gen9.pink_scarf",
    "pokemon.item.gen9.green_scarf",
    "pokemon.item.gen9.yellow_scarf",
    "pokemon.item.gen9.macho_brace",
    "pokemon.item.gen9.power_weight",
    "pokemon.item.gen9.power_bracer",
    "pokemon.item.gen9.power_belt",
    "pokemon.item.gen9.power_lens",
    "pokemon.item.gen9.power_band",
    "pokemon.item.gen9.power_anklet",
    "pokemon.item.gen9.silk_scarf",
    "pokemon.item.gen9.charcoal",
    "pokemon.item.gen9.mystic_water",
    "pokemon.item.gen9.magnet",
    "pokemon.item.gen9.miracle_seed",
    "pokemon.item.gen9.never_melt_ice",
    "pokemon.item.gen9.black_belt",
    "pokemon.item.gen9.poison_barb",
    "pokemon.item.gen9.soft_sand",
    "pokemon.item.gen9.sharp_beak",
    "pokemon.item.gen9.twisted_spoon",
    "pokemon.item.gen9.silver_powder",
    "pokemon.item.gen9.hard_stone",
    "pokemon.item.gen9.spell_tag",
    "pokemon.item.gen9.dragon_fang",
    "pokemon.item.gen9.black_glasses",
    "pokemon.item.gen9.metal_coat",
    "pokemon.item.gen9.choice_band",
    "pokemon.item.gen9.choice_specs",
    "pokemon.item.gen9.choice_scarf",
    "pokemon.item.gen9.flame_orb",
    "pokemon.item.gen9.toxic_orb",
    "pokemon.item.gen9.damp_rock",
    "pokemon.item.gen9.heat_rock",
    "pokemon.item.gen9.smooth_rock",
    "pokemon.item.gen9.icy_rock",
    "pokemon.item.gen9.electric_seed",
    "pokemon.item.gen9.psychic_seed",
    "pokemon.item.gen9.misty_seed",
    "pokemon.item.gen9.grassy_seed",
    "pokemon.item.gen9.absorb_bulb",
    "pokemon.item.gen9.cell_battery",
    "pokemon.item.gen9.luminous_moss",
    "pokemon.item.gen9.snowball",
    "pokemon.item.gen9.bright_powder",
    "pokemon.item.gen9.white_herb",
    "pokemon.item.gen9.exp_share",
    "pokemon.item.gen9.quick_claw",
    "pokemon.item.gen9.soothe_bell",
    "pokemon.item.gen9.mental_herb",
    "pokemon.item.gen9.kings_rock",
    "pokemon.item.gen9.amulet_coin",
    "pokemon.item.gen9.cleanse_tag",
    "pokemon.item.gen9.smoke_ball",
    "pokemon.item.gen9.focus_band",
    "pokemon.item.gen9.lucky_egg",
    "pokemon.item.gen9.scope_lens",
    "pokemon.item.gen9.leftovers",
    "pokemon.item.gen9.shell_bell",
    "pokemon.item.gen9.wide_lens",
    "pokemon.item.gen9.muscle_band",
    "pokemon.item.gen9.wise_glasses",
    "pokemon.item.gen9.expert_belt",
    "pokemon.item.gen9.light_clay",
    "pokemon.item.gen9.life_orb",
    "pokemon.item.gen9.power_herb",
    "pokemon.item.gen9.focus_sash",
    "pokemon.item.gen9.zoom_lens",
    "pokemon.item.gen9.metronome",
    "pokemon.item.gen9.iron_ball",
    "pokemon.item.gen9.lagging_tail",
    "pokemon.item.gen9.destiny_knot",
    "pokemon.item.gen9.black_sludge",
    "pokemon.item.gen9.grip_claw",
    "pokemon.item.gen9.sticky_barb",
    "pokemon.item.gen9.shed_shell",
    "pokemon.item.gen9.big_root",
    "pokemon.item.gen9.razor_claw",
    "pokemon.item.gen9.razor_fang",
    "pokemon.item.gen9.eviolite",
    "pokemon.item.gen9.float_stone",
    "pokemon.item.gen9.rocky_helmet",
    "pokemon.item.gen9.air_balloon",
    "pokemon.item.gen9.red_card",
    "pokemon.item.gen9.ring_target",
    "pokemon.item.gen9.binding_band",
    "pokemon.item.gen9.eject_button",
    "pokemon.item.gen9.weakness_policy",
    "pokemon.item.gen9.assault_vest",
    "pokemon.item.gen9.safety_goggles",
    "pokemon.item.gen9.adrenaline_orb",
    "pokemon.item.gen9.terrain_extender",
    "pokemon.item.gen9.protective_pads",
    "pokemon.item.gen9.throat_spray",
    "pokemon.item.gen9.eject_pack",
    "pokemon.item.gen9.heavy_duty_boots",
    "pokemon.item.gen9.blunder_policy",
    "pokemon.item.gen9.room_service",
    "pokemon.item.gen9.utility_umbrella",
    "pokemon.item.gen9.cheri_berry",
    "pokemon.item.gen9.chesto_berry",
    "pokemon.item.gen9.pecha_berry",
    "pokemon.item.gen9.rawst_berry",
    "pokemon.item.gen9.aspear_berry",
    "pokemon.item.gen9.leppa_berry",
    "pokemon.item.gen9.oran_berry",
    "pokemon.item.gen9.persim_berry",
    "pokemon.item.gen9.lum_berry",
    "pokemon.item.gen9.sitrus_berry",
    "pokemon.item.gen9.figy_berry",
    "pokemon.item.gen9.wiki_berry",
    "pokemon.item.gen9.mago_berry",
    "pokemon.item.gen9.aguav_berry",
    "pokemon.item.gen9.iapapa_berry",
    "pokemon.item.gen9.razz_berry",
    "pokemon.item.gen9.bluk_berry",
    "pokemon.item.gen9.nanab_berry",
    "pokemon.item.gen9.wepear_berry",
    "pokemon.item.gen9.pinap_berry",
    "pokemon.item.gen9.pomeg_berry",
    "pokemon.item.gen9.kelpsy_berry",
    "pokemon.item.gen9.qualot_berry",
    "pokemon.item.gen9.hondew_berry",
    "pokemon.item.gen9.grepa_berry",
    "pokemon.item.gen9.tamato_berry",
    "pokemon.item.gen9.cornn_berry",
    "pokemon.item.gen9.magost_berry",
    "pokemon.item.gen9.rabuta_berry",
    "pokemon.item.gen9.nomel_berry",
    "pokemon.item.gen9.spelon_berry",
    "pokemon.item.gen9.pamtre_berry",
    "pokemon.item.gen9.watmel_berry",
    "pokemon.item.gen9.durin_berry",
    "pokemon.item.gen9.belue_berry",
    "pokemon.item.gen9.chilan_berry",
    "pokemon.item.gen9.occa_berry",
    "pokemon.item.gen9.passho_berry",
    "pokemon.item.gen9.wacan_berry",
    "pokemon.item.gen9.rindo_berry",
    "pokemon.item.gen9.yache_berry",
    "pokemon.item.gen9.chople_berry",
    "pokemon.item.gen9.kebia_berry",
    "pokemon.item.gen9.shuca_berry",
    "pokemon.item.gen9.coba_berry",
    "pokemon.item.gen9.payapa_berry",
    "pokemon.item.gen9.tanga_berry",
    "pokemon.item.gen9.charti_berry",
    "pokemon.item.gen9.kasib_berry",
    "pokemon.item.gen9.haban_berry",
    "pokemon.item.gen9.colbur_berry",
    "pokemon.item.gen9.babiri_berry",
    "pokemon.item.gen9.roseli_berry",
    "pokemon.item.gen9.liechi_berry",
    "pokemon.item.gen9.ganlon_berry",
    "pokemon.item.gen9.salac_berry",
    "pokemon.item.gen9.petaya_berry",
    "pokemon.item.gen9.apicot_berry",
    "pokemon.item.gen9.lansat_berry",
    "pokemon.item.gen9.starf_berry",
    "pokemon.item.gen9.enigma_berry",
    "pokemon.item.gen9.micle_berry",
    "pokemon.item.gen9.custap_berry",
    "pokemon.item.gen9.jaboca_berry",
    "pokemon.item.gen9.rowap_berry",
    "pokemon.item.gen9.kee_berry",
    "pokemon.item.gen9.maranga_berry",
    "EmeraldImperium.Item.enigma_berry_e_reader",
    "pokemon.item.gen9.tm01",
    "pokemon.item.gen9.tm02",
    "pokemon.item.gen9.tm03",
    "pokemon.item.gen9.tm04",
    "pokemon.item.gen9.tm05",
    "pokemon.item.gen9.tm06",
    "pokemon.item.gen9.tm07",
    "pokemon.item.gen9.tm08",
    "pokemon.item.gen9.tm09",
    "pokemon.item.gen9.tm10",
    "pokemon.item.gen9.tm11",
    "pokemon.item.gen9.tm12",
    "pokemon.item.gen9.tm13",
    "pokemon.item.gen9.tm14",
    "pokemon.item.gen9.tm15",
    "pokemon.item.gen9.tm16",
    "pokemon.item.gen9.tm17",
    "pokemon.item.gen9.tm18",
    "pokemon.item.gen9.tm19",
    "pokemon.item.gen9.tm20",
    "pokemon.item.gen9.tm21",
    "pokemon.item.gen9.tm22",
    "pokemon.item.gen9.tm23",
    "pokemon.item.gen9.tm24",
    "pokemon.item.gen9.tm25",
    "pokemon.item.gen9.tm26",
    "pokemon.item.gen9.tm27",
    "pokemon.item.gen9.tm28",
    "pokemon.item.gen9.tm29",
    "pokemon.item.gen9.tm30",
    "pokemon.item.gen9.tm31",
    "pokemon.item.gen9.tm32",
    "pokemon.item.gen9.tm33",
    "pokemon.item.gen9.tm34",
    "pokemon.item.gen9.tm35",
    "pokemon.item.gen9.tm36",
    "pokemon.item.gen9.tm37",
    "pokemon.item.gen9.tm38",
    "pokemon.item.gen9.tm39",
    "pokemon.item.gen9.tm40",
    "pokemon.item.gen9.tm41",
    "pokemon.item.gen9.tm42",
    "pokemon.item.gen9.tm43",
    "pokemon.item.gen9.tm44",
    "pokemon.item.gen9.tm45",
    "pokemon.item.gen9.tm46",
    "pokemon.item.gen9.tm47",
    "pokemon.item.gen9.tm48",
    "pokemon.item.gen9.tm49",
    "pokemon.item.gen9.tm50",
    "pokemon.item.gen9.tm51",
    "pokemon.item.gen9.tm52",
    "pokemon.item.gen9.tm53",
    "pokemon.item.gen9.tm54",
    "pokemon.item.gen9.tm55",
    "pokemon.item.gen9.tm56",
    "pokemon.item.gen9.tm57",
    "pokemon.item.gen9.tm58",
    "pokemon.item.gen9.tm59",
    "pokemon.item.gen9.tm60",
    "pokemon.item.gen9.tm61",
    "pokemon.item.gen9.tm62",
    "pokemon.item.gen9.tm63",
    "pokemon.item.gen9.tm64",
    "pokemon.item.gen9.tm65",
    "pokemon.item.gen9.tm66",
    "pokemon.item.gen9.tm67",
    "pokemon.item.gen9.tm68",
    "pokemon.item.gen9.tm69",
    "pokemon.item.gen9.tm70",
    "pokemon.item.gen9.tm71",
    "pokemon.item.gen9.tm72",
    "pokemon.item.gen9.tm73",
    "pokemon.item.gen9.tm74",
    "pokemon.item.gen9.tm75",
    "pokemon.item.gen9.tm76",
    "pokemon.item.gen9.tm77",
    "pokemon.item.gen9.tm78",
    "pokemon.item.gen9.tm79",
    "pokemon.item.gen9.tm80",
    "pokemon.item.gen9.tm81",
    "pokemon.item.gen9.tm82",
    "pokemon.item.gen9.tm83",
    "pokemon.item.gen9.tm84",
    "pokemon.item.gen9.tm85",
    "pokemon.item.gen9.tm86",
    "pokemon.item.gen9.tm87",
    "pokemon.item.gen9.tm88",
    "pokemon.item.gen9.tm89",
    "pokemon.item.gen9.tm90",
    "pokemon.item.gen9.tm91",
    "pokemon.item.gen9.tm92",
    "pokemon.item.gen9.tm93",
    "pokemon.item.gen9.tm94",
    "pokemon.item.gen9.tm95",
    "pokemon.item.gen9.tm96",
    "pokemon.item.gen9.tm97",
    "pokemon.item.gen9.tm98",
    "pokemon.item.gen9.tm99",
    "pokemon.item.gen9.tm100",
    "pokemon.item.gen9.tm101",
    "pokemon.item.gen9.tm102",
    "pokemon.item.gen9.tm103",
    "pokemon.item.gen9.tm104",
    "pokemon.item.gen9.tm105",
    "pokemon.item.gen9.tm106",
    "pokemon.item.gen9.tm107",
    "pokemon.item.gen9.tm108",
    "pokemon.item.gen9.tm109",
    "pokemon.item.gen9.tm110",
    "pokemon.item.gen9.tm111",
    "pokemon.item.gen9.tm112",
    "pokemon.item.gen9.tm113",
    "pokemon.item.gen9.tm114",
    "pokemon.item.gen9.tm115",
    "pokemon.item.gen9.tm116",
    "pokemon.item.gen9.tm117",
    "pokemon.item.gen9.tm118",
    "pokemon.item.gen9.tm119",
    "pokemon.item.gen9.tm120",
    "pokemon.item.gen9.tm121",
    "pokemon.item.gen9.tm122",
    "pokemon.item.gen9.tm123",
    "pokemon.item.gen9.tm124",
    "pokemon.item.gen9.tm125",
    "pokemon.item.gen9.tm126",
    "pokemon.item.gen9.tm127",
    "pokemon.item.gen9.tm128",
    "pokemon.item.gen9.tm129",
    "pokemon.item.gen9.tm130",
    "pokemon.item.gen9.tm131",
    "pokemon.item.gen9.tm132",
    "pokemon.item.gen9.tm133",
    "pokemon.item.gen9.tm134",
    "pokemon.item.gen9.tm135",
    "pokemon.item.gen9.tm136",
    "pokemon.item.gen9.tm137",
    "pokemon.item.gen9.tm138",
    "pokemon.item.gen9.tm139",
    "pokemon.item.gen9.tm140",
    "pokemon.item.gen9.tm141",
    "pokemon.item.gen9.tm142",
    "pokemon.item.gen9.tm143",
    "pokemon.item.gen9.tm144",
    "pokemon.item.gen9.tm145",
    "pokemon.item.gen9.tm146",
    "pokemon.item.gen9.tm147",
    "pokemon.item.gen9.tm148",
    "pokemon.item.gen9.tm149",
    "pokemon.item.gen9.tm150",
    "pokemon.item.gen9.tm151",
    "pokemon.item.gen9.tm152",
    "pokemon.item.gen9.tm153",
    "pokemon.item.gen9.tm154",
    "pokemon.item.gen9.tm155",
    "pokemon.item.gen9.tm156",
    "pokemon.item.gen9.tm157",
    "pokemon.item.gen9.tm158",
    "pokemon.item.gen9.tm159",
    "pokemon.item.gen9.tm160",
    "pokemon.item.gen9.tm161",
    "pokemon.item.gen9.tm162",
    "pokemon.item.gen9.tm163",
    "pokemon.item.gen9.tm164",
    "pokemon.item.gen9.tm165",
    "pokemon.item.gen9.tm166",
    "pokemon.item.gen9.tm167",
    "pokemon.item.gen9.tm168",
    "pokemon.item.gen9.tm169",
    "pokemon.item.gen9.tm170",
    "pokemon.item.gen9.tm171",
    "pokemon.item.gen9.tm172",
    "pokemon.item.gen9.tm173",
    "pokemon.item.gen9.tm174",
    "pokemon.item.gen9.tm175",
    "pokemon.item.gen9.tm176",
    "pokemon.item.gen9.tm177",
    "pokemon.item.gen9.tm178",
    "pokemon.item.gen9.tm179",
    "pokemon.item.gen9.tm180",
    "pokemon.item.gen9.tm181",
    "pokemon.item.gen9.tm182",
    "pokemon.item.gen9.tm183",
    "pokemon.item.gen9.tm184",
    "pokemon.item.gen9.tm185",
    "pokemon.item.gen9.tm186",
    "pokemon.item.gen9.tm187",
    "pokemon.item.gen9.tm188",
    "pokemon.item.gen9.tm189",
    "pokemon.item.gen9.tm190",
    "pokemon.item.gen9.tm191",
    "pokemon.item.gen9.tm192",
    "pokemon.item.gen9.tm193",
    "pokemon.item.gen9.tm194",
    "pokemon.item.gen9.tm195",
    "pokemon.item.gen9.tm196",
    "pokemon.item.gen9.tm197",
    "pokemon.item.gen9.tm198",
    "pokemon.item.gen9.tm199",
    "pokemon.item.gen9.tm200",
    "pokemon.item.gen9.tm201",
    "pokemon.item.gen9.tm202",
    "pokemon.item.gen9.tm203",
    "pokemon.item.gen9.tm204",
    "pokemon.item.gen9.tm205",
    "pokemon.item.gen9.tm206",
    "pokemon.item.gen9.tm207",
    "pokemon.item.gen9.tm208",
    "pokemon.item.gen9.tm209",
    "pokemon.item.gen9.tm210",
    "pokemon.item.gen9.tm211",
    "pokemon.item.gen9.tm212",
    "pokemon.item.gen9.tm213",
    "pokemon.item.gen9.tm214",
    "pokemon.item.gen9.tm215",
    "pokemon.item.gen9.tm216",
    "pokemon.item.gen9.tm217",
    "pokemon.item.gen9.tm218",
    "pokemon.item.gen9.tm219",
    "pokemon.item.gen9.tm220",
    "pokemon.item.gen9.tm221",
    "pokemon.item.gen9.tm222",
    "pokemon.item.gen9.tm223",
    "pokemon.item.gen9.tm224",
    "pokemon.item.gen9.tm225",
    "pokemon.item.gen9.tm226",
    "pokemon.item.gen9.tm227",
    "pokemon.item.gen9.tm228",
    "pokemon.item.gen9.tm229",
    "EmeraldImperium.Item.tm230",
    "EmeraldImperium.Item.tm231",
    "EmeraldImperium.Item.tm232",
    "EmeraldImperium.Item.tm233",
    "EmeraldImperium.Item.tm234",
    "EmeraldImperium.Item.tm235",
    "EmeraldImperium.Item.tm236",
    "EmeraldImperium.Item.tm237",
    "EmeraldImperium.Item.tm238",
    "EmeraldImperium.Item.tm239",
    "EmeraldImperium.Item.tm240",
    "EmeraldImperium.Item.tm241",
    "EmeraldImperium.Item.tm242",
    "pokemon.item.gen9.hm01",
    "pokemon.item.gen9.hm02",
    "pokemon.item.gen9.hm03",
    "pokemon.item.gen9.hm04",
    "pokemon.item.gen9.hm05",
    "pokemon.item.gen9.hm06",
    "pokemon.item.gen9.hm07",
    "EmeraldImperium.Item.hm08",
    "pokemon.item.gen9.oval_charm",
    "pokemon.item.gen9.shiny_charm",
    "pokemon.item.gen9.catching_charm",
    "pokemon.item.gen9.exp_charm",
    "pokemon.item.gen9.rotom_catalog",
    "pokemon.item.gen9.gracidea",
    "pokemon.item.gen9.reveal_glass",
    "pokemon.item.gen9.dna_splicers",
    "pokemon.item.gen9.zygarde_cube",
    "pokemon.item.gen9.prison_bottle",
    "pokemon.item.gen9.n_solarizer",
    "pokemon.item.gen9.n_lunarizer",
    "pokemon.item.gen9.reins_of_unity",
    "pokemon.item.gen9.mega_ring",
    "pokemon.item.gen9.z_power_ring",
    "pokemon.item.gen9.dynamax_band",
    "EmeraldImperium.Item.bicycle",
    "pokemon.item.gen9.mach_bike",
    "pokemon.item.gen9.acro_bike",
    "pokemon.item.gen9.old_rod",
    "pokemon.item.gen9.good_rod",
    "pokemon.item.gen9.super_rod",
    "pokemon.item.gen9.dowsing_machine",
    "pokemon.item.gen9.town_map",
    "pokemon.item.gen9.vs_seeker",
    "pokemon.item.gen9.tm_case",
    "EmeraldImperium.Item.berry_pouch",
    "pokemon.item.gen9.pokemon_box_link",
    "pokemon.item.gen9.coin_case",
    "EmeraldImperium.Item.powder_jar",
    "pokemon.item.gen9.wailmer_pail",
    "pokemon.item.gen9.poke_radar",
    "EmeraldImperium.Item.pokeblock_case",
    "pokemon.item.gen9.soot_sack",
    "pokemon.item.gen9.poke_flute",
    "EmeraldImperium.Item.fame_checker",
    "EmeraldImperium.Item.teachy_tv",
    "pokemon.item.gen9.ss_ticket",
    "pokemon.item.gen9.eon_ticket",
    "EmeraldImperium.Item.mystic_ticket",
    "EmeraldImperium.Item.aurora_ticket",
    "EmeraldImperium.Item.old_sea_map",
    "pokemon.item.gen9.letter",
    "pokemon.item.gen9.devon_parts",
    "pokemon.item.gen9.go_goggles",
    "pokemon.item.gen9.devon_scope",
    "pokemon.item.gen9.basement_key",
    "pokemon.item.gen9.scanner",
    "pokemon.item.gen9.storage_key",
    "pokemon.item.gen9.key_to_room_1",
    "pokemon.item.gen9.key_to_room_2",
    "pokemon.item.gen9.key_to_room_4",
    "pokemon.item.gen9.key_to_room_6",
    "pokemon.item.gen9.meteorite",
    "EmeraldImperium.Item.magma_emblem",
    "pokemon.item.gen9.contest_pass",
    "pokemon.item.gen9.parcel",
    "pokemon.item.gen9.secret_key",
    "EmeraldImperium.Item.bike_voucher",
    "pokemon.item.gen9.gold_teeth",
    "pokemon.item.gen9.card_key",
    "pokemon.item.gen9.lift_key",
    "pokemon.item.gen9.silph_scope",
    "EmeraldImperium.Item.tri_pass",
    "EmeraldImperium.Item.rainbow_pass",
    "pokemon.item.gen9.tea",
    "EmeraldImperium.Item.ruby",
    "EmeraldImperium.Item.sapphire",
    "pokemon.item.gen9.ability_shield",
    "pokemon.item.gen9.clear_amulet",
    "pokemon.item.gen9.punching_glove",
    "pokemon.item.gen9.covert_cloak",
    "pokemon.item.gen9.loaded_dice",
    "pokemon.item.gen9.auspicious_armor",
    "pokemon.item.gen9.booster_energy",
    "pokemon.item.gen9.big_bamboo_shoot",
    "pokemon.item.gen9.gimmighoul_coin",
    "pokemon.item.gen9.leaders_crest",
    "pokemon.item.gen9.malicious_armor",
    "pokemon.item.gen9.mirror_herb",
    "pokemon.item.gen9.scroll_of_darkness",
    "pokemon.item.gen9.scroll_of_waters",
    "pokemon.item.gen9.tera_orb",
    "pokemon.item.gen9.tiny_bamboo_shoot",
    "pokemon.item.gen9.bug_tera_shard",
    "pokemon.item.gen9.dark_tera_shard",
    "pokemon.item.gen9.dragon_tera_shard",
    "pokemon.item.gen9.electric_tera_shard",
    "pokemon.item.gen9.fairy_tera_shard",
    "pokemon.item.gen9.fighting_tera_shard",
    "pokemon.item.gen9.fire_tera_shard",
    "pokemon.item.gen9.flying_tera_shard",
    "pokemon.item.gen9.ghost_tera_shard",
    "pokemon.item.gen9.grass_tera_shard",
    "pokemon.item.gen9.ground_tera_shard",
    "pokemon.item.gen9.ice_tera_shard",
    "pokemon.item.gen9.normal_tera_shard",
    "pokemon.item.gen9.poison_tera_shard",
    "pokemon.item.gen9.psychic_tera_shard",
    "pokemon.item.gen9.rock_tera_shard",
    "pokemon.item.gen9.steel_tera_shard",
    "pokemon.item.gen9.water_tera_shard",
    "pokemon.item.gen9.adamant_crystal",
    "pokemon.item.gen9.griseous_core",
    "pokemon.item.gen9.lustrous_globe",
    "pokemon.item.gen9.black_augurite",
    "pokemon.item.gen9.linking_cord",
    "pokemon.item.gen9.peat_block",
    "EmeraldImperium.Item.berserk_gene",
    "pokemon.item.gen9.fairy_feather",
    "pokemon.item.gen9.syrupy_apple",
    "pokemon.item.gen9.unremarkable_teacup",
    "pokemon.item.gen9.masterpiece_teacup",
    "pokemon.item.gen9.cornerstone_mask",
    "pokemon.item.gen9.wellspring_mask",
    "pokemon.item.gen9.hearthflame_mask",
    "pokemon.item.gen9.health_mochi",
    "pokemon.item.gen9.muscle_mochi",
    "pokemon.item.gen9.resist_mochi",
    "pokemon.item.gen9.genius_mochi",
    "pokemon.item.gen9.clever_mochi",
    "pokemon.item.gen9.swift_mochi",
    "pokemon.item.gen9.fresh_start_mochi",
    "pokemon.item.gen9.glimmering_charm",
    null,
    null,
    "EmeraldImperium.Item.poke_vial",
    "EmeraldImperium.Item.infinite_candy",
    "EmeraldImperium.Item.infinite_repel",
    "pokemon.item.gen9.metal_alloy",
    "pokemon.item.gen9.stellar_tera_shard",
    "pokemon.item.gen9.jubilife_muffin",
    "pokemon.item.gen9.remedy",
    "pokemon.item.gen9.fine_remedy",
    "pokemon.item.gen9.superb_remedy",
    "pokemon.item.gen9.aux_evasion",
    "pokemon.item.gen9.aux_guard",
    "pokemon.item.gen9.aux_power",
    "pokemon.item.gen9.aux_powerguard",
    "pokemon.item.gen9.choice_dumpling",
    "pokemon.item.gen9.swap_snack",
    "pokemon.item.gen9.twice_spiced_radish",
    "pokemon.item.gen9.pokeshi_doll",
    "EmeraldImperium.Item.luxrite",
    "EmeraldImperium.Item.torterrite",
    "EmeraldImperium.Item.empoleonite_o",
    "EmeraldImperium.Item.empoleonite_d",
    "EmeraldImperium.Item.infernapite",
    "EmeraldImperium.Item.kicking_shoes",
    "EmeraldImperium.Item.kinglerite",
    "EmeraldImperium.Item.butterfrite",
    "EmeraldImperium.Item.machampite",
    "EmeraldImperium.Item.laprasite",
    "EmeraldImperium.Item.snorlaxite",
    "EmeraldImperium.Item.garbodorite",
    "EmeraldImperium.Item.orbeetlite",
    "EmeraldImperium.Item.drednawite",
    "EmeraldImperium.Item.coalossite",
    "EmeraldImperium.Item.applite",
    "EmeraldImperium.Item.sandacondite",
    "EmeraldImperium.Item.toxtricitite",
    "EmeraldImperium.Item.centiskite",
    "EmeraldImperium.Item.grimmite",
    "EmeraldImperium.Item.copperajite",
    "EmeraldImperium.Item.slakite",
    "EmeraldImperium.Item.roseradite",
    "pokemon.item.gen9.strange_ball",
    "EmeraldImperium.Item.dusknoirite"
  ]
}