{
  "abilities": [
    "EmeraldImperium.Ability.stench",
    "EmeraldImperium.Ability.drizzle",
    "EmeraldImperium.Ability.speed_boost",
    "EmeraldImperium.Ability.battle_armor",
    "EmeraldImperium.Ability.sturdy",
    "EmeraldImperium.Ability.damp",
    "EmeraldImperium.Ability.limber",
    "EmeraldImperium.Ability.sand_veil",
    "EmeraldImperium.Ability.static",
    "EmeraldImperium.Ability.volt_absorb",
    "EmeraldImperium.Ability.water_absorb",
    "EmeraldImperium.Ability.oblivious",
    "EmeraldImperium.Ability.cloud_nine",
    "EmeraldImperium.Ability.compound_eyes",
    "EmeraldImperium.Ability.insomnia",
    "EmeraldImperium.Ability.color_change",
    "EmeraldImperium.Ability.immunity",
    "EmeraldImperium.Ability.flash_fire",
    "EmeraldImperium.Ability.shield_dust",
    "EmeraldImperium.Ability.own_tempo",
    "EmeraldImperium.Ability.suction_cups",
    "EmeraldImperium.Ability.intimidate",
    "EmeraldImperium.Ability.shadow_tag",
    "EmeraldImperium.Ability.rough_skin",
    "EmeraldImperium.Ability.wonder_guard",
    "EmeraldImperium.Ability.levitate",
    "EmeraldImperium.Ability.effect_spore",
    "EmeraldImperium.Ability.synchronize",
    "EmeraldImperium.Ability.clear_body",
    "EmeraldImperium.Ability.natural_cure",
    "EmeraldImperium.Ability.lightning_rod",
    "EmeraldImperium.Ability.serene_grace",
    "EmeraldImperium.Ability.swift_swim",
    "EmeraldImperium.Ability.chlorophyll",
    "EmeraldImperium.Ability.illuminate",
    "EmeraldImperium.Ability.trace",
    "EmeraldImperium.Ability.huge_power",
    "EmeraldImperium.Ability.poison_point",
    "EmeraldImperium.Ability.inner_focus",
    "EmeraldImperium.Ability.magma_armor",
    "EmeraldImperium.Ability.water_veil",
    "EmeraldImperium.Ability.magnet_pull",
    "EmeraldImperium.Ability.soundproof",
    "EmeraldImperium.Ability.rain_dish",
    "EmeraldImperium.Ability.sand_stream",
    "EmeraldImperium.Ability.pressure",
    "EmeraldImperium.Ability.thick_fat",
    "EmeraldImperium.Ability.early_bird",
    "EmeraldImperium.Ability.flame_body",
    "EmeraldImperium.Ability.run_away",
    "EmeraldImperium.Ability.keen_eye",
    "EmeraldImperium.Ability.hyper_cutter",
    "EmeraldImperium.Ability.pickup",
    "EmeraldImperium.Ability.truant",
    "EmeraldImperium.Ability.hustle",
    "EmeraldImperium.Ability.cute_charm",
    "EmeraldImperium.Ability.plus",
    "EmeraldImperium.Ability.minus",
    "EmeraldImperium.Ability.forecast",
    "EmeraldImperium.Ability.sticky_hold",
    "EmeraldImperium.Ability.shed_skin",
    "EmeraldImperium.Ability.guts",
    "EmeraldImperium.Ability.marvel_scale",
    "EmeraldImperium.Ability.liquid_ooze",
    "EmeraldImperium.Ability.overgrow",
    "EmeraldImperium.Ability.blaze",
    "EmeraldImperium.Ability.torrent",
    "EmeraldImperium.Ability.swarm",
    "EmeraldImperium.Ability.rock_head",
    "EmeraldImperium.Ability.drought",
    "EmeraldImperium.Ability.arena_trap",
    "EmeraldImperium.Ability.vital_spirit",
    "EmeraldImperium.Ability.white_smoke",
    "EmeraldImperium.Ability.pure_power",
    "EmeraldImperium.Ability.shell_armor",
    "EmeraldImperium.Ability.air_lock",
    "EmeraldImperium.Ability.tangled_feet",
    "EmeraldImperium.Ability.motor_drive",
    "EmeraldImperium.Ability.rivalry",
    "EmeraldImperium.Ability.steadfast",
    "EmeraldImperium.Ability.snow_cloak",
    "EmeraldImperium.Ability.gluttony",
    "EmeraldImperium.Ability.anger_point",
    "EmeraldImperium.Ability.unburden",
    "EmeraldImperium.Ability.heatproof",
    "EmeraldImperium.Ability.simple",
    "EmeraldImperium.Ability.dry_skin",
    "EmeraldImperium.Ability.download",
    "EmeraldImperium.Ability.iron_fist",
    "EmeraldImperium.Ability.poison_heal",
    "EmeraldImperium.Ability.adaptability",
    "EmeraldImperium.Ability.skill_link",
    "EmeraldImperium.Ability.hydration",
    "EmeraldImperium.Ability.solar_power",
    "EmeraldImperium.Ability.quick_feet",
    "EmeraldImperium.Ability.normalize",
    "EmeraldImperium.Ability.sniper",
    "EmeraldImperium.Ability.magic_guard",
    "EmeraldImperium.Ability.no_guard",
    "EmeraldImperium.Ability.stall",
    "EmeraldImperium.Ability.technician",
    "EmeraldImperium.Ability.leaf_guard",
    "EmeraldImperium.Ability.klutz",
    "EmeraldImperium.Ability.mold_breaker",
    "EmeraldImperium.Ability.super_luck",
    "EmeraldImperium.Ability.aftermath",
    "EmeraldImperium.Ability.anticipation",
    "EmeraldImperium.Ability.forewarn",
    "EmeraldImperium.Ability.unaware",
    "EmeraldImperium.Ability.tinted_lens",
    "EmeraldImperium.Ability.filter",
    "EmeraldImperium.Ability.slow_start",
    "EmeraldImperium.Ability.scrappy",
    "EmeraldImperium.Ability.storm_drain",
    "EmeraldImperium.Ability.ice_body",
    "EmeraldImperium.Ability.solid_rock",
    "EmeraldImperium.Ability.snow_warning",
    "EmeraldImperium.Ability.honey_gather",
    "EmeraldImperium.Ability.frisk",
    "EmeraldImperium.Ability.reckless",
    "EmeraldImperium.Ability.multitype",
    "EmeraldImperium.Ability.flower_gift",
    "EmeraldImperium.Ability.bad_dreams",
    "EmeraldImperium.Ability.pickpocket",
    "EmeraldImperium.Ability.sheer_force",
    "EmeraldImperium.Ability.contrary",
    "EmeraldImperium.Ability.unnerve",
    "EmeraldImperium.Ability.defiant",
    "EmeraldImperium.Ability.defeatist",
    "EmeraldImperium.Ability.cursed_body",
    "EmeraldImperium.Ability.healer",
    "EmeraldImperium.Ability.friend_guard",
    "EmeraldImperium.Ability.weak_armor",
    "EmeraldImperium.Ability.heavy_metal",
    "EmeraldImperium.Ability.light_metal",
    "EmeraldImperium.Ability.multiscale",
    "EmeraldImperium.Ability.toxic_boost",
    "EmeraldImperium.Ability.flare_boost",
    "EmeraldImperium.Ability.harvest",
    "EmeraldImperium.Ability.telepathy",
    "EmeraldImperium.Ability.moody",
    "EmeraldImperium.Ability.overcoat",
    "EmeraldImperium.Ability.poison_touch",
    "EmeraldImperium.Ability.regenerator",
    "EmeraldImperium.Ability.big_pecks",
    "EmeraldImperium.Ability.sand_rush",
    "EmeraldImperium.Ability.wonder_skin",
    "EmeraldImperium.Ability.analytic",
    "EmeraldImperium.Ability.illusion",
    "EmeraldImperium.Ability.imposter",
    "EmeraldImperium.Ability.infiltrator",
    "EmeraldImperium.Ability.mummy",
    "EmeraldImperium.Ability.moxie",
    "EmeraldImperium.Ability.justified",
    "EmeraldImperium.Ability.rattled",
    "EmeraldImperium.Ability.magic_bounce",
    "EmeraldImperium.Ability.sap_sipper",
    "EmeraldImperium.Ability.prankster",
    "EmeraldImperium.Ability.sand_force",
    "EmeraldImperium.Ability.iron_barbs",
    "EmeraldImperium.Ability.zen_mode",
    "EmeraldImperium.Ability.victory_star",
    "EmeraldImperium.Ability.turboblaze",
    "EmeraldImperium.Ability.teravolt",
    "EmeraldImperium.Ability.aroma_veil",
    "EmeraldImperium.Ability.flower_veil",
    "EmeraldImperium.Ability.cheek_pouch",
    "EmeraldImperium.Ability.protean",
    "EmeraldImperium.Ability.fur_coat",
    "EmeraldImperium.Ability.magician",
    "EmeraldImperium.Ability.bulletproof",
    "EmeraldImperium.Ability.competitive",
    "EmeraldImperium.Ability.strong_jaw",
    "EmeraldImperium.Ability.refrigerate",
    "EmeraldImperium.Ability.sweet_veil",
    "EmeraldImperium.Ability.stance_change",
    "EmeraldImperium.Ability.gale_wings",
    "EmeraldImperium.Ability.mega_launcher",
    "EmeraldImperium.Ability.grass_pelt",
    "EmeraldImperium.Ability.symbiosis",
    "EmeraldImperium.Ability.tough_claws",
    "EmeraldImperium.Ability.pixilate",
    "EmeraldImperium.Ability.gooey",
    "EmeraldImperium.Ability.aerilate",
    "EmeraldImperium.Ability.parental_bond",
    "EmeraldImperium.Ability.dark_aura",
    "EmeraldImperium.Ability.fairy_aura",
    "EmeraldImperium.Ability.aura_break",
    "EmeraldImperium.Ability.primordial_sea",
    "EmeraldImperium.Ability.desolate_land",
    "EmeraldImperium.Ability.delta_stream",
    "EmeraldImperium.Ability.stamina",
    "EmeraldImperium.Ability.wimp_out",
    "EmeraldImperium.Ability.emergency_exit",
    "EmeraldImperium.Ability.water_compaction",
    "EmeraldImperium.Ability.merciless",
    "EmeraldImperium.Ability.shields_down",
    "EmeraldImperium.Ability.stakeout",
    "EmeraldImperium.Ability.water_bubble",
    "EmeraldImperium.Ability.steelworker",
    "EmeraldImperium.Ability.berserk",
    "EmeraldImperium.Ability.slush_rush",
    "EmeraldImperium.Ability.long_reach",
    "EmeraldImperium.Ability.liquid_voice",
    "EmeraldImperium.Ability.triage",
    "EmeraldImperium.Ability.galvanize",
    "EmeraldImperium.Ability.surge_surfer",
    "EmeraldImperium.Ability.schooling",
    "EmeraldImperium.Ability.disguise",
    "EmeraldImperium.Ability.battle_bond",
    "EmeraldImperium.Ability.power_construct",
    "EmeraldImperium.Ability.corrosion",
    "EmeraldImperium.Ability.comatose",
    "EmeraldImperium.Ability.queenly_majesty",
    "EmeraldImperium.Ability.innards_out",
    "EmeraldImperium.Ability.dancer",
    "EmeraldImperium.Ability.battery",
    "EmeraldImperium.Ability.fluffy",
    "EmeraldImperium.Ability.dazzling",
    "EmeraldImperium.Ability.soul_heart",
    "EmeraldImperium.Ability.tangling_hair",
    "EmeraldImperium.Ability.receiver",
    "EmeraldImperium.Ability.power_of_alchemy",
    "EmeraldImperium.Ability.beast_boost",
    "EmeraldImperium.Ability.rks_system",
    "EmeraldImperium.Ability.electric_surge",
    "EmeraldImperium.Ability.psychic_surge",
    "EmeraldImperium.Ability.misty_surge",
    "EmeraldImperium.Ability.grassy_surge",
    "EmeraldImperium.Ability.full_metal_body",
    "EmeraldImperium.Ability.shadow_shield",
    "EmeraldImperium.Ability.prism_armor",
    "EmeraldImperium.Ability.neuroforce",
    "EmeraldImperium.Ability.intrepid_sword",
    "EmeraldImperium.Ability.dauntless_shield",
    "EmeraldImperium.Ability.libero",
    "EmeraldImperium.Ability.ball_fetch",
    "EmeraldImperium.Ability.cotton_down",
    "EmeraldImperium.Ability.propeller_tail",
    "EmeraldImperium.Ability.mirror_armor",
    "EmeraldImperium.Ability.gulp_missile",
    "EmeraldImperium.Ability.stalwart",
    "EmeraldImperium.Ability.steam_engine",
    "EmeraldImperium.Ability.punk_rock",
    "EmeraldImperium.Ability.sand_spit",
    "EmeraldImperium.Ability.ice_scales",
    "EmeraldImperium.Ability.ripen",
    "EmeraldImperium.Ability.ice_face",
    "EmeraldImperium.Ability.power_spot",
    "EmeraldImperium.Ability.mimicry",
    "EmeraldImperium.Ability.screen_cleaner",
    "EmeraldImperium.Ability.steely_spirit",
    "EmeraldImperium.Ability.perish_body",
    "EmeraldImperium.Ability.wandering_spirit",
    "EmeraldImperium.Ability.gorilla_tactics",
    "EmeraldImperium.Ability.neutralizing_gas",
    "EmeraldImperium.Ability.pastel_veil",
    "EmeraldImperium.Ability.hunger_switch",
    "EmeraldImperium.Ability.quick_draw",
    "EmeraldImperium.Ability.unseen_fist",
    "EmeraldImperium.Ability.curious_medicine",
    "EmeraldImperium.Ability.transistor",
    "EmeraldImperium.Ability.dragons_maw",
    "EmeraldImperium.Ability.chilling_neigh",
    "EmeraldImperium.Ability.grim_neigh",
    "EmeraldImperium.Ability.as_one_ice_rider",
    "EmeraldImperium.Ability.as_one_shadow_rider",
    "EmeraldImperium.Ability.lingering_aroma",
    "EmeraldImperium.Ability.seed_sower",
    "EmeraldImperium.Ability.thermal_exchange",
    "EmeraldImperium.Ability.anger_shell",
    "EmeraldImperium.Ability.purifying_salt",
    "EmeraldImperium.Ability.well_baked_body",
    "EmeraldImperium.Ability.wind_rider",
    "EmeraldImperium.Ability.guard_dog",
    "EmeraldImperium.Ability.rocky_payload",
    "EmeraldImperium.Ability.wind_power",
    "EmeraldImperium.Ability.zero_to_hero",
    "EmeraldImperium.Ability.commander",
    "EmeraldImperium.Ability.electromorphosis",
    "EmeraldImperium.Ability.protosynthesis",
    "EmeraldImperium.Ability.quark_drive",
    "EmeraldImperium.Ability.good_as_gold",
    "EmeraldImperium.Ability.vessel_of_ruin",
    "EmeraldImperium.Ability.sword_of_ruin",
    "EmeraldImperium.Ability.tablets_of_ruin",
    "EmeraldImperium.Ability.beads_of_ruin",
    "EmeraldImperium.Ability.orichalcum_pulse",
    "EmeraldImperium.Ability.hadron_engine",
    "EmeraldImperium.Ability.opportunist",
    "EmeraldImperium.Ability.cud_chew",
    "EmeraldImperium.Ability.sharpness",
    "EmeraldImperium.Ability.supreme_overlord",
    "EmeraldImperium.Ability.costar",
    "EmeraldImperium.Ability.toxic_debris",
    "EmeraldImperium.Ability.armor_tail",
    "EmeraldImperium.Ability.earth_eater",
    "EmeraldImperium.Ability.mycelium_might",
    "EmeraldImperium.Ability.hospitality",
    "EmeraldImperium.Ability.minds_eye",
    "EmeraldImperium.Ability.embody_aspect_teal_mask",
    "EmeraldImperium.Ability.embody_aspect_hearthflame_mask",
    "EmeraldImperium.Ability.embody_aspect_wellspring_mask",
    "EmeraldImperium.Ability.embody_aspect_cornerstone_mask",
    "EmeraldImperium.Ability.toxic_chain",
    "EmeraldImperium.Ability.supersweet_syrup",
    "EmeraldImperium.Ability.tera_shift",
    "EmeraldImperium.Ability.tera_shell",
    "EmeraldImperium.Ability.teraform_zero",
    "EmeraldImperium.Ability.poison_puppeteer",
    "EmeraldImperium.Ability.striker",
    "EmeraldImperium.Ability.feline_prowess",
    "EmeraldImperium.Ability.sage_power",
    "EmeraldImperium.Ability.fatal_precision",
    "EmeraldImperium.Ability.blazing_soul",
    "EmeraldImperium.Ability.ice_eater",
    "EmeraldImperium.Ability.emperors_presence",
    "EmeraldImperium.Ability.primal_armor",
    "EmeraldImperium.Ability.mountaineer",
    "EmeraldImperium.Ability.oraoraoraora",
    "EmeraldImperium.Ability.self_sufficient",
    "EmeraldImperium.Ability.bad_company",
    "EmeraldImperium.Ability.bull_rush",
    "EmeraldImperium.Ability.quill_rush",
    "EmeraldImperium.Ability.bone_zone",
    "EmeraldImperium.Ability.the_gripper",
    "EmeraldImperium.Ability.parasitic_waste"
  ]
}