{
    "version": "Game.Subtitle.v1.3.1",
    "romHeader": "POKEMON EMERBPEE",
    "features": {
        "unsupported": [
            "Features.Pokelink.badgeTracking"
        ],
        "knownIssues": [

        ]
    },
    "partyReader": "pokelink.emeraldImperium.partyReader",
    "ramComponents": [
        {
            "component": "pokelink.porygon.gen3.battle",
            "config": {
                "battleFlag": "0x02037862"
            }
        },
        {
            "component": "pokelink.porygon.gen3.emeraldImperium.party",
            "config": {
                "playerPartyAddress": "0x020375F8",
                "maxSpeciesID": 1535,
                "pokemonDataSize": 100
            }
        }
    ]
}
