{
    "version": "Game.Subtitle.v2.0.1",
    "romHeader": "POKEMON EMERBPEE",
    "features": {
        "unsupported": [
            "Features.Pokelink.badgeTracking"
        ],
        "knownIssues": [

        ]
    },
    "partyReader": "pokelink.eex.partyReader",
    "ramComponents": [
        {
            "component": "pokelink.porygon.gen3.battle",
            "config": {
                "battleFlag": "0x030037C9"
            }
        },
        {
            "component": "pokelink.porygon.gen3.emeraldRogue.party",
            "config": {
                "playerPartyAddress": "0x02037780",
                "maxSpeciesID": 1434,
                "pokemonDataSize": 100,
                "pokemonOffset": 4,
                "useMoveData": true
            }
        }
    ]
}