{
    "__import": {
        "pokelink-community:/emerald_rogue/expansion/emeraldRogue.items": null,
        "pokelink:/base.natures": null,
        "pokelink-community:/emerald_rogue/expansion/emeraldRogue.abilities": null,
        "pokelink-community:/emerald_rogue/expansion/emeraldRogue.exp": null
    },
    "name": "Game.Name.emeraldRogue.expansion",
    "generation": 9,
    "category": "Game.Category.supportedRomhacks",
    "logo": "pokelink-community:/emerald_rogue/assets/logo.png",
    "lightTheme": {
        "color": "#047857",
        "darkText": false
    },
    "darkTheme": {
        "color": "#047857",
        "darkText": false
    },
    "priority": 2,
    "pokedex": {
        "auto": "pokelink-community:/emerald_rogue/expansion/emeraldRogue.dex",
        "manual": "pokelink-community:/emerald_rogue/expansion/emeraldRogue.dex"
    },
    "moves": "pokelink-community:/emerald_rogue/expansion/emeraldRogue.moves",
    "delayEggHatch": true,
    "typeChart": "pokelink:/typeCharts/gen6.typeChart",
    "hatchMultiplier": 256,
    "gameId": "EMERALD",
    "console": "gba",
    "memoryMaps": [
        {
            "__import": {
                "pokelink-community:/emerald_rogue/expansion/emeraldRogue.nav": null
            }
        }
    ]
}
