{
  "items": [
    null,
    "pokemon.item.poke_ball",
    "pokemon.item.great_ball",
    "pokemon.item.ultra_ball",
    "pokemon.item.master_ball",
    "pokemon.item.premier_ball",
    "pokemon.item.heal_ball",
    "pokemon.item.net_ball",
    "pokemon.item.nest_ball",
    "pokemon.item.dive_ball",
    "pokemon.item.dusk_ball",
    "pokemon.item.timer_ball",
    "pokemon.item.quick_ball",
    "pokemon.item.repeat_ball",
    "pokemon.item.luxury_ball",
    "pokemon.item.level_ball",
    "pokemon.item.lure_ball",
    "pokemon.item.moon_ball",
    "pokemon.item.friend_ball",
    "pokemon.item.love_ball",
    "pokemon.item.fast_ball",
    "pokemon.item.heavy_ball",
    "pokemon.item.dream_ball",
    "pokemon.item.safari_ball",
    "pokemon.item.sport_ball",
    "pokemon.item.park_ball",
    "pokemon.item.beast_ball",
    "pokemon.item.cherish_ball",
    "EmeraldRogue.Item.rogue_ball",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.potion",
    "pokemon.item.super_potion",
    "pokemon.item.hyper_potion",
    "pokemon.item.max_potion",
    "pokemon.item.full_restore",
    "pokemon.item.revive",
    "pokemon.item.max_revive",
    "pokemon.item.fresh_water",
    null,
    "pokemon.item.lemonade",
    "pokemon.item.moomoo_milk",
    "pokemon.item.energy_powder",
    "pokemon.item.energy_root",
    "pokemon.item.heal_powder",
    "pokemon.item.revival_herb",
    "pokemon.item.antidote",
    "pokemon.item.paralyze_heal",
    "pokemon.item.burn_heal",
    "pokemon.item.ice_heal",
    "pokemon.item.awakening",
    "pokemon.item.full_heal",
    "pokemon.item.ether",
    "pokemon.item.max_ether",
    "pokemon.item.elixir",
    "pokemon.item.max_elixir",
    "pokemon.item.berry_juice",
    null,
    "pokemon.item.sweet_heart",
    "pokemon.item.max_honey",
    "pokemon.item.pewter_crunchies",
    null,
    "pokemon.item.lava_cookie",
    "pokemon.item.old_gateau",
    "pokemon.item.casteliacone",
    "pokemon.item.lumiose_galette",
    "pokemon.item.shalour_sable",
    "pokemon.item.big_malasada",
    null,
    "pokemon.item.protein",
    "pokemon.item.iron",
    "pokemon.item.calcium",
    "pokemon.item.zinc",
    "pokemon.item.carbos",
    null,
    null,
    "pokemon.item.health_feather",
    "pokemon.item.muscle_feather",
    "pokemon.item.resist_feather",
    "pokemon.item.genius_feather",
    "pokemon.item.clever_feather",
    "pokemon.item.swift_feather",
    "pokemon.item.ability_capsule",
    "pokemon.item.ability_patch",
    "pokemon.item.lonely_mint",
    "pokemon.item.adamant_mint",
    "pokemon.item.naughty_mint",
    "pokemon.item.brave_mint",
    "pokemon.item.bold_mint",
    "pokemon.item.impish_mint",
    "pokemon.item.lax_mint",
    "pokemon.item.relaxed_mint",
    "pokemon.item.modest_mint",
    "pokemon.item.mild_mint",
    "pokemon.item.rash_mint",
    "pokemon.item.quiet_mint",
    "pokemon.item.calm_mint",
    "pokemon.item.gentle_mint",
    "pokemon.item.careful_mint",
    "pokemon.item.sassy_mint",
    "pokemon.item.timid_mint",
    "pokemon.item.hasty_mint",
    "pokemon.item.jolly_mint",
    "pokemon.item.naive_mint",
    "pokemon.item.serious_mint",
    "pokemon.item.rare_candy",
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.dynamax_candy",
    "pokemon.item.blue_flute",
    "pokemon.item.yellow_flute",
    "pokemon.item.red_flute",
    "pokemon.item.black_flute",
    "pokemon.item.white_flute",
    "pokemon.item.repel",
    "pokemon.item.super_repel",
    "pokemon.item.max_repel",
    "pokemon.item.lure",
    "pokemon.item.super_lure",
    "pokemon.item.max_lure",
    "pokemon.item.escape_rope",
    "pokemon.item.x_attack",
    "pokemon.item.x_defense",
    null,
    null,
    "pokemon.item.x_speed",
    "pokemon.item.x_accuracy",
    null,
    "pokemon.item.guard_spec",
    "pokemon.item.poke_doll",
    "pokemon.item.fluffy_tail",
    null,
    "pokemon.item.max_mushrooms",
    null,
    null,
    "pokemon.item.nugget",
    "pokemon.item.big_nugget",
    "pokemon.item.tiny_mushroom",
    "pokemon.item.big_mushroom",
    "pokemon.item.balm_mushroom",
    "pokemon.item.pearl",
    "pokemon.item.big_pearl",
    "pokemon.item.pearl_string",
    "pokemon.item.stardust",
    "pokemon.item.star_piece",
    "pokemon.item.comet_shard",
    "pokemon.item.shoal_salt",
    "pokemon.item.shoal_shell",
    "pokemon.item.red_shard",
    "pokemon.item.blue_shard",
    "pokemon.item.yellow_shard",
    "pokemon.item.green_shard",
    "pokemon.item.heart_scale",
    "pokemon.item.honey",
    "pokemon.item.rare_bone",
    "pokemon.item.odd_keystone",
    "pokemon.item.pretty_feather",
    "pokemon.item.relic_copper",
    "pokemon.item.relic_silver",
    "pokemon.item.relic_gold",
    "pokemon.item.relic_vase",
    "pokemon.item.relic_band",
    "pokemon.item.relic_statue",
    "pokemon.item.relic_crown",
    "pokemon.item.strange_souvenir",
    "pokemon.item.helix_fossil",
    "pokemon.item.dome_fossil",
    "pokemon.item.old_amber",
    "pokemon.item.root_fossil",
    "pokemon.item.claw_fossil",
    "pokemon.item.armor_fossil",
    "pokemon.item.skull_fossil",
    "pokemon.item.cover_fossil",
    "pokemon.item.plume_fossil",
    "pokemon.item.jaw_fossil",
    "pokemon.item.sail_fossil",
    "pokemon.item.fossilized_bird",
    "pokemon.item.fossilized_fish",
    "pokemon.item.fossilized_drake",
    "pokemon.item.fossilized_dino",
    "pokemon.item.growth_mulch",
    "pokemon.item.damp_mulch",
    "pokemon.item.stable_mulch",
    "pokemon.item.gooey_mulch",
    "pokemon.item.rich_mulch",
    "pokemon.item.surprise_mulch",
    "pokemon.item.boost_mulch",
    "pokemon.item.amaze_mulch",
    "pokemon.item.red_apricorn",
    "pokemon.item.blue_apricorn",
    "pokemon.item.yellow_apricorn",
    "pokemon.item.green_apricorn",
    "pokemon.item.pink_apricorn",
    "pokemon.item.white_apricorn",
    "pokemon.item.black_apricorn",
    "pokemon.item.wishing_piece",
    "pokemon.item.galarica_twig",
    null,
    null,
    "EmeraldRogue.Item.orange_mail",
    "EmeraldRogue.Item.harbor_mail",
    "EmeraldRogue.Item.glitter_mail",
    "EmeraldRogue.Item.mech_mail",
    "EmeraldRogue.Item.wood_mail",
    "EmeraldRogue.Item.wave_mail",
    "EmeraldRogue.Item.bead_mail",
    "EmeraldRogue.Item.shadow_mail",
    "EmeraldRogue.Item.tropic_mail",
    "EmeraldRogue.Item.dream_mail",
    "EmeraldRogue.Item.fab_mail",
    "EmeraldRogue.Item.retro_mail",
    "pokemon.item.fire_stone",
    "pokemon.item.water_stone",
    "pokemon.item.thunder_stone",
    "pokemon.item.leaf_stone",
    "pokemon.item.ice_stone",
    "pokemon.item.sun_stone",
    "pokemon.item.moon_stone",
    "pokemon.item.shiny_stone",
    "pokemon.item.dusk_stone",
    "pokemon.item.dawn_stone",
    "pokemon.item.sweet_apple",
    "pokemon.item.tart_apple",
    "pokemon.item.cracked_pot",
    "pokemon.item.chipped_pot",
    "pokemon.item.galarica_cuff",
    "pokemon.item.galarica_wreath",
    "pokemon.item.dragon_scale",
    "pokemon.item.upgrade",
    "pokemon.item.protector",
    "pokemon.item.electirizer",
    "pokemon.item.magmarizer",
    "pokemon.item.dubious_disc",
    "pokemon.item.reaper_cloth",
    "pokemon.item.prism_scale",
    "pokemon.item.whipped_dream",
    "pokemon.item.sachet",
    "pokemon.item.oval_stone",
    "pokemon.item.strawberry_sweet",
    "pokemon.item.love_sweet",
    "pokemon.item.berry_sweet",
    "pokemon.item.clover_sweet",
    "pokemon.item.flower_sweet",
    "pokemon.item.star_sweet",
    "pokemon.item.ribbon_sweet",
    "pokemon.item.everstone",
    "pokemon.item.red_nectar",
    "pokemon.item.yellow_nectar",
    "pokemon.item.pink_nectar",
    "pokemon.item.purple_nectar",
    "pokemon.item.flame_plate",
    "pokemon.item.splash_plate",
    "pokemon.item.zap_plate",
    "pokemon.item.meadow_plate",
    "pokemon.item.icicle_plate",
    "pokemon.item.fist_plate",
    "pokemon.item.toxic_plate",
    "pokemon.item.earth_plate",
    "pokemon.item.sky_plate",
    "pokemon.item.mind_plate",
    "pokemon.item.insect_plate",
    "pokemon.item.stone_plate",
    "pokemon.item.spooky_plate",
    "pokemon.item.draco_plate",
    "pokemon.item.dread_plate",
    "pokemon.item.iron_plate",
    "pokemon.item.pixie_plate",
    "pokemon.item.douse_drive",
    "pokemon.item.shock_drive",
    "pokemon.item.burn_drive",
    "pokemon.item.chill_drive",
    "pokemon.item.fire_memory",
    "pokemon.item.water_memory",
    "pokemon.item.electric_memory",
    "pokemon.item.grass_memory",
    "pokemon.item.ice_memory",
    "pokemon.item.fighting_memory",
    "pokemon.item.poison_memory",
    "pokemon.item.ground_memory",
    "pokemon.item.flying_memory",
    "pokemon.item.psychic_memory",
    "pokemon.item.bug_memory",
    "pokemon.item.rock_memory",
    "pokemon.item.ghost_memory",
    "pokemon.item.dragon_memory",
    "pokemon.item.dark_memory",
    "pokemon.item.steel_memory",
    "pokemon.item.fairy_memory",
    "pokemon.item.rusted_sword",
    "pokemon.item.rusted_shield",
    null,
    null,
    "pokemon.item.venusaurite",
    null,
    null,
    "pokemon.item.blastoisinite",
    "pokemon.item.beedrillite",
    "pokemon.item.pidgeotite",
    "pokemon.item.alakazite",
    "pokemon.item.slowbronite",
    "pokemon.item.gengarite",
    "pokemon.item.kangaskhanite",
    "pokemon.item.pinsirite",
    "pokemon.item.gyaradosite",
    "pokemon.item.aerodactylite",
    null,
    null,
    "pokemon.item.ampharosite",
    "pokemon.item.steelixite",
    "pokemon.item.scizorite",
    "pokemon.item.heracronite",
    "pokemon.item.houndoominite",
    "pokemon.item.tyranitarite",
    "pokemon.item.sceptilite",
    "pokemon.item.blazikenite",
    "pokemon.item.swampertite",
    "pokemon.item.gardevoirite",
    "pokemon.item.sablenite",
    "pokemon.item.mawilite",
    "pokemon.item.aggronite",
    "pokemon.item.medichamite",
    "pokemon.item.manectite",
    "pokemon.item.sharpedonite",
    "pokemon.item.cameruptite",
    "pokemon.item.altarianite",
    "pokemon.item.banettite",
    "pokemon.item.absolite",
    "pokemon.item.glalitite",
    "pokemon.item.salamencite",
    "pokemon.item.metagrossite",
    "pokemon.item.latiasite",
    "pokemon.item.latiosite",
    "pokemon.item.lopunnite",
    "pokemon.item.garchompite",
    "pokemon.item.lucarionite",
    "pokemon.item.abomasite",
    "pokemon.item.galladite",
    "pokemon.item.audinite",
    "pokemon.item.diancite",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.light_ball",
    "pokemon.item.leek",
    "pokemon.item.thick_club",
    "pokemon.item.lucky_punch",
    "pokemon.item.metal_powder",
    "pokemon.item.quick_powder",
    "pokemon.item.deep_sea_scale",
    "pokemon.item.deep_sea_tooth",
    null,
    null,
    null,
    null,
    "pokemon.item.sea_incense",
    "pokemon.item.lax_incense",
    "pokemon.item.odd_incense",
    "pokemon.item.rock_incense",
    "pokemon.item.full_incense",
    "pokemon.item.wave_incense",
    "pokemon.item.rose_incense",
    "pokemon.item.luck_incense",
    "pokemon.item.pure_incense",
    "pokemon.item.red_scarf",
    "pokemon.item.blue_scarf",
    "pokemon.item.pink_scarf",
    "pokemon.item.green_scarf",
    "pokemon.item.yellow_scarf",
    "pokemon.item.macho_brace",
    "pokemon.item.power_weight",
    "pokemon.item.power_bracer",
    "pokemon.item.power_belt",
    "pokemon.item.power_lens",
    "pokemon.item.power_band",
    "pokemon.item.power_anklet",
    "pokemon.item.silk_scarf",
    "pokemon.item.charcoal",
    "pokemon.item.mystic_water",
    "pokemon.item.magnet",
    "pokemon.item.miracle_seed",
    null,
    "pokemon.item.black_belt",
    "pokemon.item.poison_barb",
    "pokemon.item.soft_sand",
    "pokemon.item.sharp_beak",
    "pokemon.item.twisted_spoon",
    "pokemon.item.silver_powder",
    "pokemon.item.hard_stone",
    null,
    "pokemon.item.dragon_fang",
    "pokemon.item.black_glasses",
    "pokemon.item.metal_coat",
    "pokemon.item.choice_band",
    "pokemon.item.choice_specs",
    "pokemon.item.choice_scarf",
    null,
    null,
    "pokemon.item.damp_rock",
    "pokemon.item.heat_rock",
    "pokemon.item.smooth_rock",
    "pokemon.item.icy_rock",
    "pokemon.item.electric_seed",
    "pokemon.item.psychic_seed",
    "pokemon.item.misty_seed",
    "pokemon.item.grassy_seed",
    "pokemon.item.absorb_bulb",
    "pokemon.item.cell_battery",
    "pokemon.item.luminous_moss",
    "pokemon.item.snowball",
    "pokemon.item.bright_powder",
    "pokemon.item.white_herb",
    "pokemon.item.exp_share",
    "pokemon.item.quick_claw",
    "pokemon.item.soothe_bell",
    "pokemon.item.mental_herb",
    "pokemon.item.kings_rock",
    "pokemon.item.amulet_coin",
    null,
    "pokemon.item.smoke_ball",
    "pokemon.item.focus_band",
    null,
    "pokemon.item.scope_lens",
    "pokemon.item.leftovers",
    "pokemon.item.shell_bell",
    "pokemon.item.wide_lens",
    "pokemon.item.muscle_band",
    "pokemon.item.wise_glasses",
    "pokemon.item.expert_belt",
    "pokemon.item.light_clay",
    null,
    "pokemon.item.power_herb",
    "pokemon.item.focus_sash",
    "pokemon.item.zoom_lens",
    "pokemon.item.metronome",
    "pokemon.item.iron_ball",
    "pokemon.item.lagging_tail",
    "pokemon.item.destiny_knot",
    "pokemon.item.black_sludge",
    "pokemon.item.grip_claw",
    "pokemon.item.sticky_barb",
    "pokemon.item.shed_shell",
    "pokemon.item.big_root",
    "pokemon.item.razor_claw",
    "pokemon.item.razor_fang",
    "pokemon.item.eviolite",
    "pokemon.item.float_stone",
    "pokemon.item.rocky_helmet",
    "pokemon.item.air_balloon",
    "pokemon.item.red_card",
    "pokemon.item.ring_target",
    "pokemon.item.binding_band",
    "pokemon.item.eject_button",
    "pokemon.item.weakness_policy",
    "pokemon.item.assault_vest",
    "pokemon.item.safety_goggles",
    null,
    "pokemon.item.terrain_extender",
    "pokemon.item.protective_pads",
    "pokemon.item.throat_spray",
    "pokemon.item.eject_pack",
    "pokemon.item.heavy_duty_boots",
    "pokemon.item.blunder_policy",
    "pokemon.item.room_service",
    "pokemon.item.utility_umbrella",
    "pokemon.item.cheri_berry",
    "pokemon.item.chesto_berry",
    "pokemon.item.pecha_berry",
    "pokemon.item.rawst_berry",
    "pokemon.item.aspear_berry",
    "pokemon.item.leppa_berry",
    "pokemon.item.oran_berry",
    "pokemon.item.persim_berry",
    "pokemon.item.lum_berry",
    "pokemon.item.sitrus_berry",
    "pokemon.item.figy_berry",
    "pokemon.item.wiki_berry",
    "pokemon.item.mago_berry",
    "pokemon.item.aguav_berry",
    "pokemon.item.iapapa_berry",
    "pokemon.item.razz_berry",
    "pokemon.item.bluk_berry",
    "pokemon.item.nanab_berry",
    "pokemon.item.wepear_berry",
    "pokemon.item.pinap_berry",
    "pokemon.item.pomeg_berry",
    "pokemon.item.kelpsy_berry",
    "pokemon.item.qualot_berry",
    "pokemon.item.hondew_berry",
    "pokemon.item.grepa_berry",
    "pokemon.item.tamato_berry",
    "pokemon.item.cornn_berry",
    "pokemon.item.magost_berry",
    "pokemon.item.rabuta_berry",
    "pokemon.item.nomel_berry",
    "pokemon.item.spelon_berry",
    "pokemon.item.pamtre_berry",
    "pokemon.item.watmel_berry",
    "pokemon.item.durin_berry",
    "pokemon.item.belue_berry",
    "pokemon.item.chilan_berry",
    "pokemon.item.occa_berry",
    "pokemon.item.passho_berry",
    "pokemon.item.wacan_berry",
    "pokemon.item.rindo_berry",
    "pokemon.item.yache_berry",
    "pokemon.item.chople_berry",
    "pokemon.item.kebia_berry",
    "pokemon.item.shuca_berry",
    "pokemon.item.coba_berry",
    "pokemon.item.payapa_berry",
    "pokemon.item.tanga_berry",
    "pokemon.item.charti_berry",
    "pokemon.item.kasib_berry",
    "pokemon.item.haban_berry",
    "pokemon.item.colbur_berry",
    "pokemon.item.babiri_berry",
    "pokemon.item.roseli_berry",
    "pokemon.item.liechi_berry",
    "pokemon.item.ganlon_berry",
    "pokemon.item.salac_berry",
    "pokemon.item.petaya_berry",
    "pokemon.item.apicot_berry",
    "pokemon.item.lansat_berry",
    "pokemon.item.starf_berry",
    "pokemon.item.enigma_berry",
    "pokemon.item.micle_berry",
    "pokemon.item.custap_berry",
    "pokemon.item.jaboca_berry",
    "pokemon.item.rowap_berry",
    "pokemon.item.kee_berry",
    "pokemon.item.maranga_berry",
    "EmeraldRogue.Item.enigma_berry_e_reader",
    "pokemon.item.tm01",
    "pokemon.item.tm02",
    "pokemon.item.tm03",
    "pokemon.item.tm04",
    "pokemon.item.tm05",
    "pokemon.item.tm06",
    "pokemon.item.tm07",
    "pokemon.item.tm08",
    "pokemon.item.tm09",
    "pokemon.item.tm10",
    "pokemon.item.tm11",
    "pokemon.item.tm12",
    "pokemon.item.tm13",
    "pokemon.item.tm14",
    "pokemon.item.tm15",
    "pokemon.item.tm16",
    "pokemon.item.tm17",
    "pokemon.item.tm18",
    "pokemon.item.tm19",
    "pokemon.item.tm20",
    "pokemon.item.tm21",
    "pokemon.item.tm22",
    "pokemon.item.tm23",
    "pokemon.item.tm24",
    "pokemon.item.tm25",
    "pokemon.item.tm26",
    "pokemon.item.tm27",
    "pokemon.item.tm28",
    "pokemon.item.tm29",
    "pokemon.item.tm30",
    "pokemon.item.tm31",
    "pokemon.item.tm32",
    "pokemon.item.tm33",
    "pokemon.item.tm34",
    "pokemon.item.tm35",
    "pokemon.item.tm36",
    "pokemon.item.tm37",
    "pokemon.item.tm38",
    "pokemon.item.tm39",
    "pokemon.item.tm40",
    "pokemon.item.tm41",
    "pokemon.item.tm42",
    "pokemon.item.tm43",
    "pokemon.item.tm44",
    "pokemon.item.tm45",
    "pokemon.item.tm46",
    "pokemon.item.tm47",
    "pokemon.item.tm48",
    "pokemon.item.tm49",
    "pokemon.item.tm50",
    "pokemon.item.tm51",
    "pokemon.item.tm52",
    "pokemon.item.tm53",
    "pokemon.item.tm54",
    "pokemon.item.tm55",
    "pokemon.item.tm56",
    "pokemon.item.tm57",
    "pokemon.item.tm58",
    "pokemon.item.tm59",
    "pokemon.item.tm60",
    "pokemon.item.tm61",
    "pokemon.item.tm62",
    "pokemon.item.tm63",
    "pokemon.item.tm64",
    "pokemon.item.tm65",
    "pokemon.item.tm66",
    "pokemon.item.tm67",
    "pokemon.item.tm68",
    "pokemon.item.tm69",
    "pokemon.item.tm70",
    "pokemon.item.tm71",
    "pokemon.item.tm72",
    "pokemon.item.tm73",
    "pokemon.item.tm74",
    "pokemon.item.tm75",
    "pokemon.item.tm76",
    "pokemon.item.tm77",
    "pokemon.item.tm78",
    "pokemon.item.tm79",
    "pokemon.item.tm80",
    "pokemon.item.tm81",
    "pokemon.item.tm82",
    "pokemon.item.tm83",
    "pokemon.item.tm84",
    "pokemon.item.tm85",
    "pokemon.item.tm86",
    "pokemon.item.tm87",
    "pokemon.item.tm88",
    "pokemon.item.tm89",
    "pokemon.item.tm90",
    "pokemon.item.tm91",
    "pokemon.item.tm92",
    "pokemon.item.tm93",
    "pokemon.item.tm94",
    "pokemon.item.tm95",
    "pokemon.item.tm96",
    "pokemon.item.tm97",
    "pokemon.item.tm98",
    "pokemon.item.tm99",
    "pokemon.item.tm100",
    "pokemon.item.hm01",
    "pokemon.item.hm02",
    "pokemon.item.hm03",
    "pokemon.item.hm04",
    "pokemon.item.hm05",
    "pokemon.item.hm06",
    "pokemon.item.hm07",
    "EmeraldRogue.Item.hm08",
    "pokemon.item.oval_charm",
    "pokemon.item.shiny_charm",
    null,
    "pokemon.item.exp_charm",
    "pokemon.item.rotom_catalog",
    "pokemon.item.gracidea",
    "pokemon.item.reveal_glass",
    "pokemon.item.dna_splicers",
    "pokemon.item.zygarde_cube",
    "pokemon.item.prison_bottle",
    "pokemon.item.n_solarizer",
    "pokemon.item.n_lunarizer",
    "pokemon.item.reins_of_unity",
    "pokemon.item.mega_ring",
    "pokemon.item.z_power_ring",
    "pokemon.item.dynamax_band",
    "EmeraldRogue.Item.bicycle",
    "pokemon.item.mach_bike",
    "pokemon.item.acro_bike",
    null,
    null,
    null,
    "pokemon.item.dowsing_machine",
    null,
    "pokemon.item.vs_seeker",
    "pokemon.item.tm_case",
    "EmeraldRogue.Item.berry_pouch",
    "pokemon.item.pokemon_box_link",
    "pokemon.item.coin_case",
    null,
    "pokemon.item.wailmer_pail",
    "pokemon.item.poke_radar",
    "EmeraldRogue.Item.pokeblock_case",
    "pokemon.item.soot_sack",
    "pokemon.item.poke_flute",
    "EmeraldRogue.Item.fame_checker",
    null,
    "pokemon.item.ss_ticket",
    "pokemon.item.eon_ticket",
    "EmeraldRogue.Item.mystic_ticket",
    "EmeraldRogue.Item.aurora_ticket",
    null,
    "pokemon.item.letter",
    "pokemon.item.devon_parts",
    "pokemon.item.go_goggles",
    "pokemon.item.devon_scope",
    null,
    "pokemon.item.scanner",
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.meteorite",
    "EmeraldRogue.Item.magma_emblem",
    "pokemon.item.contest_pass",
    "pokemon.item.parcel",
    null,
    "EmeraldRogue.Item.bike_voucher",
    "pokemon.item.gold_teeth",
    null,
    null,
    "pokemon.item.silph_scope",
    "EmeraldRogue.Item.tri_pass",
    "EmeraldRogue.Item.rainbow_pass",
    null,
    "EmeraldRogue.Item.ruby",
    "EmeraldRogue.Item.sapphire",
    "pokemon.item.ability_shield",
    "pokemon.item.clear_amulet",
    "pokemon.item.punching_glove",
    "pokemon.item.covert_cloak",
    "pokemon.item.loaded_dice",
    "pokemon.item.auspicious_armor",
    "pokemon.item.booster_energy",
    "pokemon.item.big_bamboo_shoot",
    "pokemon.item.gimmighoul_coin",
    "pokemon.item.leaders_crest",
    "pokemon.item.malicious_armor",
    "pokemon.item.mirror_herb",
    "pokemon.item.scroll_of_darkness",
    "pokemon.item.scroll_of_waters",
    null,
    "pokemon.item.tiny_bamboo_shoot",
    "pokemon.item.bug_tera_shard",
    "pokemon.item.dark_tera_shard",
    "pokemon.item.dragon_tera_shard",
    "pokemon.item.electric_tera_shard",
    "pokemon.item.fairy_tera_shard",
    "pokemon.item.fighting_tera_shard",
    "pokemon.item.fire_tera_shard",
    "pokemon.item.flying_tera_shard",
    "pokemon.item.ghost_tera_shard",
    "pokemon.item.grass_tera_shard",
    "pokemon.item.ground_tera_shard",
    "pokemon.item.ice_tera_shard",
    "pokemon.item.normal_tera_shard",
    "pokemon.item.poison_tera_shard",
    "pokemon.item.psychic_tera_shard",
    "pokemon.item.rock_tera_shard",
    "pokemon.item.steel_tera_shard",
    "pokemon.item.water_tera_shard",
    "pokemon.item.adamant_crystal",
    "pokemon.item.griseous_core",
    "pokemon.item.lustrous_globe",
    "pokemon.item.black_augurite",
    "pokemon.item.linking_cord",
    "pokemon.item.peat_block",
    "EmeraldRogue.Item.berserk_gene",
    "pokemon.item.fairy_feather",
    "pokemon.item.syrupy_apple",
    "pokemon.item.unremarkable_teacup",
    "pokemon.item.masterpiece_teacup",
    "pokemon.item.cornerstone_mask",
    "pokemon.item.wellspring_mask",
    "pokemon.item.hearthflame_mask",
    "pokemon.item.health_mochi",
    "pokemon.item.muscle_mochi",
    "pokemon.item.resist_mochi",
    "pokemon.item.genius_mochi",
    "pokemon.item.clever_mochi",
    "pokemon.item.swift_mochi",
    "pokemon.item.fresh_start_mochi",
    "pokemon.item.glimmering_charm",
    "pokemon.item.metal_alloy",
    "pokemon.item.stellar_tera_shard",
    "EmeraldRogue.Item.link_cable",
    null,
    "EmeraldRogue.Item.healing_flask",
    "EmeraldRogue.Item.basic_riding_whistle",
    "EmeraldRogue.Item.gold_riding_whistle",
    "EmeraldRogue.Item.c_gear",
    "EmeraldRogue.Item.daycare_phone",
    "EmeraldRogue.Item.building_supplies",
    "EmeraldRogue.Item.alola_stone",
    "EmeraldRogue.Item.galar_stone",
    "EmeraldRogue.Item.hisui_stone",
    "EmeraldRogue.Item.small_coin_case",
    "EmeraldRogue.Item.pokeblock_normal",
    "EmeraldRogue.Item.pokeblock_figthing",
    "EmeraldRogue.Item.pokeblock_flying",
    "EmeraldRogue.Item.pokeblock_poison",
    "EmeraldRogue.Item.pokeblock_ground",
    "EmeraldRogue.Item.pokeblock_rock",
    null,
    "EmeraldRogue.Item.pokeblock_ghost",
    "EmeraldRogue.Item.pokeblock_steel",
    "EmeraldRogue.Item.pokeblock_fire",
    "EmeraldRogue.Item.pokeblock_water",
    "EmeraldRogue.Item.pokeblock_grass",
    "EmeraldRogue.Item.pokeblock_electric",
    "EmeraldRogue.Item.pokeblock_psychic",
    null,
    "EmeraldRogue.Item.pokeblock_dragon",
    "EmeraldRogue.Item.pokeblock_dark",
    "EmeraldRogue.Item.pokeblock_fairy",
    "EmeraldRogue.Item.pokeblock_shiny",
    null,
    "EmeraldRogue.Item.pokeblock_attack",
    "EmeraldRogue.Item.pokeblock_defence",
    "EmeraldRogue.Item.pokeblock_speed",
    "EmeraldRogue.Item.pokeblock_special_attack",
    "EmeraldRogue.Item.pokeblock_special_defence"
  ]
}