{
  "code": "en-GB",
  "translations": {
    "Null": {
      "Ability": {
        "as_one_ice_rider": "As One Ice Rider",
        "as_one_shadow_rider": "As One Shadow Rider",
        "embody_aspect_teal": "Embody Aspect Teal",
        "embody_aspect_hearthflame": "Embody Aspect Hearthflame",
        "embody_aspect_wellspring": "Embody Aspect Wellspring",
        "embody_aspect_cornerstone": "Embody Aspect Cornerstone"
      },
      "Item": {
        "orange_mail": "Orange Mail",
        "harbor_mail": "Harbor Mail",
        "glitter_mail": "Glitter Mail",
        "mech_mail": "Mech Mail",
        "wood_mail": "Wood Mail",
        "wave_mail": "Wave Mail",
        "bead_mail": "Bead Mail",
        "shadow_mail": "Shadow Mail",
        "tropic_mail": "Tropic Mail",
        "dream_mail": "Dream Mail",
        "fab_mail": "Fab Mail",
        "retro_mail": "Retro Mail",
        "enigma_berry_e_reader": "Enigma Berry E Reader",
        "hm08": "Hm08",
        "bicycle": "Bicycle",
        "berry_pouch": "Berry Pouch",
        "powder_jar": "Powder Jar",
        "pokeblock_case": "Pokeblock Case",
        "fame_checker": "Fame Checker",
        "teachy_tv": "Teachy Tv",
        "mystic_ticket": "Mystic Ticket",
        "aurora_ticket": "Aurora Ticket",
        "old_sea_map": "Old Sea Map",
        "magma_emblem": "Magma Emblem",
        "oaks_parcel": "Oaks Parcel",
        "bike_voucher": "Bike Voucher",
        "tri_pass": "Tri Pass",
        "rainbow_pass": "Rainbow Pass",
        "ruby": "Ruby",
        "sapphire": "Sapphire",
        "berserk_gene": "Berserk Gene",
        "endless_candy": "Endless Candy",
        "repellent": "Repellent",
        "fly": "Fly"
      },
      "Move": {
        "10000000_volt_thunderbolt": "10000000 Volt Thunderbolt"
      },
      "Form": {
        "douse": "Douse",
        "shock": "Shock",
        "burn": "Burn",
        "chill": "Chill",
        "eternal_mega": "Eternal Mega",
        "10": "10",
        "complete_mega": "Complete Mega",
        "own_tempo": "Own Tempo",
        "droopy_mega": "Droopy Mega",
        "stretchy_mega": "Stretchy Mega",
        "wellspring_mask": "Wellspring Mask",
        "hearthflame_mask": "Hearthflame Mask",
        "cornerstone_mask": "Cornerstone Mask",
        "tera": "Tera",
        "wellspring_mask_tera": "Wellspring Mask Tera",
        "hearthflame_mask_tera": "Hearthflame Mask Tera",
        "cornerstone_mask_tera": "Cornerstone Mask Tera"
      }
    }
  }
}