{
  "items": [
    null,
    "RadRed.Items.master_ball",
    "RadRed.Items.ultra_ball",
    "RadRed.Items.great_ball",
    "RadRed.Items.poke_ball",
    "RadRed.Items.safari_ball",
    "RadRed.Items.net_ball",
    "RadRed.Items.dive_ball",
    "RadRed.Items.nest_ball",
    "RadRed.Items.repeat_ball",
    "RadRed.Items.timer_ball",
    "RadRed.Items.luxury_ball",
    "RadRed.Items.premier_ball",
    "RadRed.Items.potion",
    "RadRed.Items.antidote",
    "RadRed.Items.burn_heal",
    "RadRed.Items.ice_heal",
    "RadRed.Items.awakening",
    "RadRed.Items.paralyz_heal",
    "RadRed.Items.full_restore",
    "RadRed.Items.max_potion",
    "RadRed.Items.hyper_potion",
    "RadRed.Items.super_potion",
    "RadRed.Items.full_heal",
    "RadRed.Items.revive",
    "RadRed.Items.max_revive",
    "RadRed.Items.fresh_water",
    "RadRed.Items.soda_pop",
    "RadRed.Items.lemonade",
    "RadRed.Items.moomoo_milk",
    "RadRed.Items.energypowder",
    "RadRed.Items.energy_root",
    "RadRed.Items.heal_powder",
    "RadRed.Items.revival_herb",
    "RadRed.Items.ether",
    "RadRed.Items.max_ether",
    "RadRed.Items.elixir",
    "RadRed.Items.max_elixir",
    "RadRed.Items.lava_cookie",
    "RadRed.Items.blue_flute",
    "RadRed.Items.yellow_flute",
    "RadRed.Items.red_flute",
    "RadRed.Items.black_flute",
    "RadRed.Items.white_flute",
    "RadRed.Items.berry_juice",
    "RadRed.Items.sacred_ash",
    "RadRed.Items.shoal_salt",
    "RadRed.Items.shoal_shell",
    "RadRed.Items.red_shard",
    "RadRed.Items.blue_shard",
    "RadRed.Items.yellow_shard",
    "RadRed.Items.green_shard",
    "RadRed.Items.ragecandybar",
    "RadRed.Items.old_gateau",
    "RadRed.Items.casteliacone",
    "RadRed.Items.dream_patch",
    "RadRed.Items.shalour_sable",
    "RadRed.Items.health_wing",
    "RadRed.Items.muscle_wing",
    "RadRed.Items.resist_wing",
    "RadRed.Items.genius_wing",
    "RadRed.Items.clever_wing",
    "RadRed.Items.swift_wing",
    "RadRed.Items.hp_up",
    "RadRed.Items.protein",
    "RadRed.Items.iron",
    "RadRed.Items.carbos",
    "RadRed.Items.calcium",
    "RadRed.Items.rare_candy",
    "RadRed.Items.pp_up",
    "RadRed.Items.zinc",
    "RadRed.Items.pp_max",
    "RadRed.Items.ability_pill",
    "RadRed.Items.guard_spec",
    "RadRed.Items.dire_hit",
    "RadRed.Items.x_attack",
    "RadRed.Items.x_defend",
    "RadRed.Items.x_speed",
    "RadRed.Items.x_accuracy",
    "RadRed.Items.x_sp_atk",
    "RadRed.Items.poke_doll",
    "RadRed.Items.fluffy_tail",
    "RadRed.Items.big_malasada",
    "RadRed.Items.super_repel",
    "RadRed.Items.max_repel",
    "RadRed.Items.escape_rope",
    "RadRed.Items.repel",
    "RadRed.Items.link_cable",
    "RadRed.Items.protector",
    "RadRed.Items.electirizer",
    "RadRed.Items.magmarizer",
    "RadRed.Items.dubious_disc",
    "RadRed.Items.reaper_cloth",
    "RadRed.Items.sun_stone",
    "RadRed.Items.moon_stone",
    "RadRed.Items.fire_stone",
    "RadRed.Items.thunderstone",
    "RadRed.Items.water_stone",
    "RadRed.Items.leaf_stone",
    "RadRed.Items.shiny_stone",
    "RadRed.Items.dusk_stone",
    "RadRed.Items.dawn_stone",
    "RadRed.Items.ice_stone_t",
    "RadRed.Items.tinymushroom",
    "RadRed.Items.big_mushroom",
    "RadRed.Items.balmmushroom",
    "RadRed.Items.pearl",
    "RadRed.Items.big_pearl",
    "RadRed.Items.stardust",
    "RadRed.Items.star_piece",
    "RadRed.Items.nugget",
    "RadRed.Items.heart_scale",
    "RadRed.Items.rare_bone",
    "RadRed.Items.pearl_string",
    "RadRed.Items.comet_shard",
    "RadRed.Items.big_nugget",
    "RadRed.Items.honey_weet",
    "RadRed.Items.pretty_wing",
    "RadRed.Items.oval_stone",
    "RadRed.Items.razor_claw",
    "RadRed.Items.razor_fang",
    "RadRed.Items.orange_mail",
    "RadRed.Items.harbor_mail",
    "RadRed.Items.glitter_mail",
    "RadRed.Items.mech_mail",
    "RadRed.Items.wood_mail",
    "RadRed.Items.wave_mail",
    "RadRed.Items.bead_mail",
    "RadRed.Items.shadow_mail",
    "RadRed.Items.tropic_mail",
    "RadRed.Items.dream_mail",
    "RadRed.Items.fab_mail",
    "RadRed.Items.retro_mail",
    "RadRed.Items.cheri_berry",
    "RadRed.Items.chesto_berry",
    "RadRed.Items.pecha_berry",
    "RadRed.Items.rawst_berry",
    "RadRed.Items.aspear_berry",
    "RadRed.Items.leppa_berry",
    "RadRed.Items.oran_berry",
    "RadRed.Items.persim_berry",
    "RadRed.Items.lum_berry",
    "RadRed.Items.sitrus_berry",
    "RadRed.Items.figy_berry",
    "RadRed.Items.wiki_berry",
    "RadRed.Items.mago_berry",
    "RadRed.Items.aguav_berry",
    "RadRed.Items.iapapa_berry",
    "RadRed.Items.razz_berry",
    "RadRed.Items.bluk_berry",
    "RadRed.Items.nanab_berry",
    "RadRed.Items.wepear_berry",
    "RadRed.Items.pinap_berry",
    "RadRed.Items.pomeg_berry",
    "RadRed.Items.kelpsy_berry",
    "RadRed.Items.qualot_berry",
    "RadRed.Items.hondew_berry",
    "RadRed.Items.grepa_berry",
    "RadRed.Items.tamato_berry",
    "RadRed.Items.cornn_berry",
    "RadRed.Items.magost_berry",
    "RadRed.Items.rabuta_berry",
    "RadRed.Items.nomel_berry",
    "RadRed.Items.spelon_berry",
    "RadRed.Items.pamtre_berry",
    "RadRed.Items.watmel_berry",
    "RadRed.Items.durin_berry",
    "RadRed.Items.belue_berry",
    "RadRed.Items.liechi_berry",
    "RadRed.Items.ganlon_berry",
    "RadRed.Items.salac_berry",
    "RadRed.Items.petaya_berry",
    "RadRed.Items.apicot_berry",
    "RadRed.Items.lansat_berry",
    "RadRed.Items.starf_berry",
    "RadRed.Items.enigma_berry",
    "RadRed.Items.prism_scale",
    "RadRed.Items.sachet",
    "RadRed.Items.whip_dream",
    "RadRed.Items.brightpowder",
    "RadRed.Items.white_herb",
    "RadRed.Items.macho_brace",
    "RadRed.Items.exp_share",
    "RadRed.Items.quick_claw",
    "RadRed.Items.soothe_bell",
    "RadRed.Items.mental_herb",
    "RadRed.Items.choice_band",
    "RadRed.Items.kings_rock",
    "RadRed.Items.silver_powder",
    "RadRed.Items.amulet_coin",
    "RadRed.Items.cleanse_tag",
    "RadRed.Items.soul_dew",
    "RadRed.Items.deep_sea_tooth",
    "RadRed.Items.deep_sea_scale",
    "RadRed.Items.smoke_ball",
    "RadRed.Items.everstone",
    "RadRed.Items.focus_band",
    "RadRed.Items.lucky_egg",
    "RadRed.Items.scope_lens",
    "RadRed.Items.metal_coat",
    "RadRed.Items.leftovers",
    "RadRed.Items.dragon_scale",
    "RadRed.Items.light_ball",
    "RadRed.Items.soft_sand",
    "RadRed.Items.hard_stone",
    "RadRed.Items.miracle_seed",
    "RadRed.Items.black_glasses",
    "RadRed.Items.black_belt",
    "RadRed.Items.magnet",
    "RadRed.Items.mystic_water",
    "RadRed.Items.sharp_beak",
    "RadRed.Items.poison_barb",
    "RadRed.Items.never_melt_ice",
    "RadRed.Items.spell_tag",
    "RadRed.Items.twisted_spoon",
    "RadRed.Items.charcoal",
    "RadRed.Items.dragon_fang",
    "RadRed.Items.silk_scarf",
    "RadRed.Items.upgrade_carf",
    "RadRed.Items.shell_bell",
    "RadRed.Items.sea_incense",
    "RadRed.Items.lax_incense",
    "RadRed.Items.lucky_punch",
    "RadRed.Items.metal_powder",
    "RadRed.Items.thick_club",
    "RadRed.Items.leek_stick",
    "RadRed.Items.straw_sweet",
    "RadRed.Items.berry_sweet",
    "RadRed.Items.love_sweet",
    "RadRed.Items.clover_sweet",
    "RadRed.Items.flower_sweet",
    "RadRed.Items.ribbon_sweet",
    "RadRed.Items.star_sweet",
    "RadRed.Items.sweet_apple",
    "RadRed.Items.tart_apple",
    "RadRed.Items.cracked_pot",
    "RadRed.Items.chipped_pot",
    "RadRed.Items.galar_cuff",
    "RadRed.Items.galar_crown",
    "RadRed.Items.cherish_ball",
    "RadRed.Items.dusk_ball",
    "RadRed.Items.heal_ball",
    "RadRed.Items.quick_ball",
    "RadRed.Items.fast_ball",
    "RadRed.Items.level_ball",
    "RadRed.Items.lure_ball",
    "RadRed.Items.heavy_ball",
    "RadRed.Items.love_ball",
    "RadRed.Items.friend_ball",
    "RadRed.Items.moon_ball",
    "RadRed.Items.sport_ball",
    "RadRed.Items.beast_ball",
    "RadRed.Items.dream_ball",
    "RadRed.Items.park_ball",
    "RadRed.Items.red_scarf",
    "RadRed.Items.blue_scarf",
    "RadRed.Items.pink_scarf",
    "RadRed.Items.green_scarf",
    "RadRed.Items.yellow_scarf",
    "RadRed.Items.mach_bike",
    "RadRed.Items.coin_case",
    "RadRed.Items.itemfinder",
    "RadRed.Items.old_rod",
    "RadRed.Items.good_rod",
    "RadRed.Items.super_rod",
    "RadRed.Items.ss_ticket",
    "RadRed.Items.contest_pass",
    "RadRed.Items.z_power_ring",
    "RadRed.Items.wailmer_pail",
    "RadRed.Items.devon_goods",
    "RadRed.Items.soot_sack",
    "RadRed.Items.basement_key",
    "RadRed.Items.acro_bike",
    "RadRed.Items.pokeblock_case",
    "RadRed.Items.letter",
    "RadRed.Items.eon_ticket",
    "RadRed.Items.red_orb",
    "RadRed.Items.blue_orb",
    "RadRed.Items.scanner",
    "RadRed.Items.go_goggles",
    "RadRed.Items.meteorite",
    "RadRed.Items.rm_1_key",
    "RadRed.Items.rm_2_key",
    "RadRed.Items.rm_4_key",
    "RadRed.Items.rm_6_key",
    "RadRed.Items.storage_key",
    "RadRed.Items.root_fossil",
    "RadRed.Items.claw_fossil",
    "RadRed.Items.devon_scope",
    "RadRed.Items.tm01",
    "RadRed.Items.tm02",
    "RadRed.Items.tm03",
    "RadRed.Items.tm04",
    "RadRed.Items.tm05",
    "RadRed.Items.tm06",
    "RadRed.Items.tm07",
    "RadRed.Items.tm08",
    "RadRed.Items.tm09",
    "RadRed.Items.tm10",
    "RadRed.Items.tm11",
    "RadRed.Items.tm12",
    "RadRed.Items.tm13",
    "RadRed.Items.tm14",
    "RadRed.Items.tm15",
    "RadRed.Items.tm16",
    "RadRed.Items.tm17",
    "RadRed.Items.tm18",
    "RadRed.Items.tm19",
    "RadRed.Items.tm20",
    "RadRed.Items.tm21",
    "RadRed.Items.tm22",
    "RadRed.Items.tm23",
    "RadRed.Items.tm24",
    "RadRed.Items.tm25",
    "RadRed.Items.tm26",
    "RadRed.Items.tm27",
    "RadRed.Items.tm28",
    "RadRed.Items.tm29",
    "RadRed.Items.tm30",
    "RadRed.Items.tm31",
    "RadRed.Items.tm32",
    "RadRed.Items.tm33",
    "RadRed.Items.tm34",
    "RadRed.Items.tm35",
    "RadRed.Items.tm36",
    "RadRed.Items.tm37",
    "RadRed.Items.tm38",
    "RadRed.Items.tm39",
    "RadRed.Items.tm40",
    "RadRed.Items.tm41",
    "RadRed.Items.tm42",
    "RadRed.Items.tm43",
    "RadRed.Items.tm44",
    "RadRed.Items.tm45",
    "RadRed.Items.tm46",
    "RadRed.Items.tm47",
    "RadRed.Items.tm48",
    "RadRed.Items.tm49",
    "RadRed.Items.tm50",
    "RadRed.Items.hm01",
    "RadRed.Items.hm02",
    "RadRed.Items.hm03",
    "RadRed.Items.hm04",
    "RadRed.Items.hm05",
    "RadRed.Items.hm06",
    "RadRed.Items.hm07",
    "RadRed.Items.hm08",
    "RadRed.Items.dynamax_band",
    "RadRed.Items.gold_teeth",
    "RadRed.Items.oaks_parcel",
    "RadRed.Items.poke_flute",
    "RadRed.Items.secret_key",
    "RadRed.Items.bike_voucher",
    "RadRed.Items.mega_ring",
    "RadRed.Items.old_amber",
    "RadRed.Items.card_key",
    "RadRed.Items.lift_key",
    "RadRed.Items.helix_fossil",
    "RadRed.Items.dome_fossil",
    "RadRed.Items.silph_scope",
    "RadRed.Items.bicycle",
    "RadRed.Items.town_map",
    "RadRed.Items.stat_scanner",
    "RadRed.Items.poke_rider",
    "RadRed.Items.tm_case",
    "RadRed.Items.berry_pouch",
    "RadRed.Items.teachy_tv",
    "RadRed.Items.tri_pass",
    "RadRed.Items.rainbow_pass",
    "RadRed.Items.tea",
    "RadRed.Items.mystic_ticket",
    "RadRed.Items.aurora_ticket",
    "RadRed.Items.locater_dev",
    "RadRed.Items.ruby",
    "RadRed.Items.sapphire",
    null,
    "RadRed.Items.tm51",
    "RadRed.Items.tm52",
    "RadRed.Items.tm53",
    "RadRed.Items.tm54",
    "RadRed.Items.tm55",
    "RadRed.Items.tm56",
    "RadRed.Items.tm57",
    "RadRed.Items.tm58",
    "RadRed.Items.tm59",
    "RadRed.Items.tm60",
    "RadRed.Items.tm61",
    "RadRed.Items.tm62",
    "RadRed.Items.tm63",
    "RadRed.Items.tm64",
    "RadRed.Items.tm65",
    "RadRed.Items.tm66",
    "RadRed.Items.tm67",
    "RadRed.Items.tm68",
    "RadRed.Items.tm69",
    "RadRed.Items.tm70",
    "RadRed.Items.tm71",
    "RadRed.Items.tm72",
    "RadRed.Items.tm73",
    "RadRed.Items.tm74",
    "RadRed.Items.tm75",
    "RadRed.Items.tm76",
    "RadRed.Items.tm77",
    "RadRed.Items.tm78",
    "RadRed.Items.tm79",
    "RadRed.Items.tm80",
    "RadRed.Items.tm81",
    "RadRed.Items.tm82",
    "RadRed.Items.tm83",
    "RadRed.Items.tm84",
    "RadRed.Items.tm85",
    "RadRed.Items.tm86",
    "RadRed.Items.tm87",
    "RadRed.Items.tm88",
    "RadRed.Items.tm89",
    "RadRed.Items.tm90",
    "RadRed.Items.tm91",
    "RadRed.Items.tm92",
    "RadRed.Items.tm93",
    "RadRed.Items.tm94",
    "RadRed.Items.tm95",
    "RadRed.Items.tm96",
    "RadRed.Items.tm97",
    "RadRed.Items.tm98",
    "RadRed.Items.tm99",
    "RadRed.Items.tm100",
    "RadRed.Items.tm101",
    "RadRed.Items.tm102",
    "RadRed.Items.tm103",
    "RadRed.Items.tm104",
    "RadRed.Items.tm105",
    "RadRed.Items.tm106",
    "RadRed.Items.tm107",
    "RadRed.Items.tm108",
    "RadRed.Items.tm109",
    "RadRed.Items.tm110",
    "RadRed.Items.tm111",
    "RadRed.Items.tm112",
    "RadRed.Items.tm113",
    "RadRed.Items.tm114",
    "RadRed.Items.tm115",
    "RadRed.Items.tm116",
    "RadRed.Items.tm117",
    "RadRed.Items.tm118",
    "RadRed.Items.tm119",
    "RadRed.Items.tm120",
    "RadRed.Items.occa_berry",
    "RadRed.Items.passho_berry",
    "RadRed.Items.wacan_berry",
    "RadRed.Items.rindo_berry",
    "RadRed.Items.yache_berry",
    "RadRed.Items.chople_berry",
    "RadRed.Items.kebia_berry",
    "RadRed.Items.shuca_berry",
    "RadRed.Items.coba_berry",
    "RadRed.Items.payapa_berry",
    "RadRed.Items.tanga_berry",
    "RadRed.Items.charti_berry",
    "RadRed.Items.kasib_berry",
    "RadRed.Items.haban_berry",
    "RadRed.Items.colbur_berry",
    "RadRed.Items.babiri_berry",
    "RadRed.Items.chilan_berry",
    "RadRed.Items.micle_berry",
    "RadRed.Items.custap_berry",
    "RadRed.Items.jacoba_berry",
    "RadRed.Items.rowap_berry",
    "RadRed.Items.roseli_berry",
    "RadRed.Items.kee_berry",
    "RadRed.Items.marang_berry",
    "RadRed.Items.oval_charm",
    "RadRed.Items.shiny_charm",
    "RadRed.Items.rainbow_wing",
    "RadRed.Items.silver_wing",
    "RadRed.Items.magma_stone",
    "RadRed.Items.light_stone",
    "RadRed.Items.dark_stone",
    "RadRed.Items.sun_flute",
    "RadRed.Items.moon_flute",
    "RadRed.Items.gracidea",
    "RadRed.Items.dna_splicers",
    "RadRed.Items.reveal_glass",
    "RadRed.Items.prisonbottle",
    "RadRed.Items.n_solarizer",
    "RadRed.Items.necrozmizer",
    "RadRed.Items.rusty_sword",
    "RadRed.Items.rusty_shield",
    "RadRed.Items.adamant_orb",
    "RadRed.Items.lustrous_orb",
    "RadRed.Items.griseous_orb",
    "RadRed.Items.fist_plate",
    "RadRed.Items.sky_plate",
    "RadRed.Items.toxic_plate",
    "RadRed.Items.earth_plate",
    "RadRed.Items.stone_plate",
    "RadRed.Items.insect_plate",
    "RadRed.Items.spooky_plate",
    "RadRed.Items.iron_plate",
    "RadRed.Items.flame_plate",
    "RadRed.Items.splash_plate",
    "RadRed.Items.meadow_plate",
    "RadRed.Items.zap_plate",
    "RadRed.Items.mind_plate",
    "RadRed.Items.icicle_plate",
    "RadRed.Items.draco_plate",
    "RadRed.Items.dread_plate",
    "RadRed.Items.pixie_plate",
    "RadRed.Items.fighting_memory",
    "RadRed.Items.flying_memory",
    "RadRed.Items.poison_memory",
    "RadRed.Items.ground_memory",
    "RadRed.Items.rock_memory",
    "RadRed.Items.bug_memory",
    "RadRed.Items.ghost_memory",
    "RadRed.Items.steel_memory",
    "RadRed.Items.fire_memory",
    "RadRed.Items.water_memory",
    "RadRed.Items.grass_memory",
    "RadRed.Items.electr_memory",
    "RadRed.Items.psychic_memory",
    "RadRed.Items.ice_memory",
    "RadRed.Items.dragon_memory",
    "RadRed.Items.dark_memory",
    "RadRed.Items.fairy_memory",
    "RadRed.Items.burn_drive",
    "RadRed.Items.douse_drive",
    "RadRed.Items.shock_drive",
    "RadRed.Items.chill_drive",
    "RadRed.Items.red_nectar",
    "RadRed.Items.yellownectar",
    "RadRed.Items.pink_nectar",
    "RadRed.Items.purplenectar",
    "RadRed.Items.necrozium_z",
    "RadRed.Items.venusaurite",
    "RadRed.Items.charzardite_x",
    "RadRed.Items.charzardite_y",
    "RadRed.Items.blastoisnite",
    "RadRed.Items.beedrillite",
    "RadRed.Items.pidgeotite",
    "RadRed.Items.alakazite",
    "RadRed.Items.slowbronite",
    "RadRed.Items.gengarite",
    "RadRed.Items.kangaskanite",
    "RadRed.Items.pinsirite",
    "RadRed.Items.gyaradosite",
    "RadRed.Items.aerodactlite",
    "RadRed.Items.mewtwonite_x",
    "RadRed.Items.mewtwonite_y",
    "RadRed.Items.ampharosite",
    "RadRed.Items.steelixite",
    "RadRed.Items.scizorite",
    "RadRed.Items.heracronite",
    "RadRed.Items.houndoomnite",
    "RadRed.Items.tyranitarite",
    "RadRed.Items.sceptilite",
    "RadRed.Items.blazikenite",
    "RadRed.Items.swampertite",
    "RadRed.Items.gardevoirite",
    "RadRed.Items.sablenite",
    "RadRed.Items.mawilite",
    "RadRed.Items.aggronite",
    "RadRed.Items.medichamite",
    "RadRed.Items.manectite",
    "RadRed.Items.sharpedonite",
    "RadRed.Items.cameruptite",
    "RadRed.Items.altarianite",
    "RadRed.Items.banettite",
    "RadRed.Items.absolite",
    "RadRed.Items.glalitite",
    "RadRed.Items.salamencite",
    "RadRed.Items.metagrossite",
    "RadRed.Items.latiasite",
    "RadRed.Items.latiosite",
    "RadRed.Items.lopunnite",
    "RadRed.Items.garchompite",
    "RadRed.Items.lucarionite",
    "RadRed.Items.abomasite",
    "RadRed.Items.galladite",
    "RadRed.Items.audinite",
    "RadRed.Items.diancite",
    "RadRed.Items.normalium_z",
    "RadRed.Items.fightinium_z",
    "RadRed.Items.flyinium_z",
    "RadRed.Items.poisonium_z",
    "RadRed.Items.groundium_z",
    "RadRed.Items.rockium_z",
    "RadRed.Items.buginium_z",
    "RadRed.Items.ghostium_z",
    "RadRed.Items.steelium_z",
    "RadRed.Items.firium_z",
    "RadRed.Items.waterium_z",
    "RadRed.Items.grassium_z",
    "RadRed.Items.electrium_z",
    "RadRed.Items.psychium_z",
    "RadRed.Items.icium_z",
    "RadRed.Items.dragonium_z",
    "RadRed.Items.darkinium_z",
    "RadRed.Items.fairium_z",
    "RadRed.Items.alorichium_z",
    "RadRed.Items.decidium_z",
    "RadRed.Items.eevium_z",
    "RadRed.Items.incinium_z",
    "RadRed.Items.kommonium_z",
    "RadRed.Items.lunalium_z",
    "RadRed.Items.lycanium_z",
    "RadRed.Items.marshadium_z",
    "RadRed.Items.mewnium_z",
    "RadRed.Items.mimikium_z_z",
    "RadRed.Items.pikanium_z",
    "RadRed.Items.pikshunium_z",
    "RadRed.Items.primarium_z",
    "RadRed.Items.snorlium_z",
    "RadRed.Items.solganium_z",
    "RadRed.Items.tapunium_z",
    "RadRed.Items.boost_energy",
    "RadRed.Items.loaded_dice",
    "RadRed.Items.clear_amulet",
    "RadRed.Items.ability_shield",
    "RadRed.Items.mirror_herb",
    "RadRed.Items.upgrade",
    "RadRed.Items.electirizer",
    "RadRed.Items.cornerstone_mask",
    "RadRed.Items.hearthflame_mask",
    "RadRed.Items.wellspring_mask",
    "RadRed.Items.teal_mask",
    "RadRed.Items.burnt_seed",
    "RadRed.Items.magmarizer",
    "RadRed.Items.relic_crown",
    "RadRed.Items.skull_fossil",
    "RadRed.Items.armor_fossil",
    "RadRed.Items.cover_fossil",
    "RadRed.Items.plume_fossil",
    "RadRed.Items.jaw_fossil",
    "RadRed.Items.sail_fossil",
    "RadRed.Items.bird_fossil",
    "RadRed.Items.fish_fossil",
    "RadRed.Items.drake_fossil",
    "RadRed.Items.dino_fossil",
    "RadRed.Items.odd_keystone",
    "RadRed.Items.bottle_cap",
    "RadRed.Items.gold_bottle_cap",
    "RadRed.Items.wish_piece",
    "RadRed.Items.power_bracer",
    "RadRed.Items.power_belt",
    "RadRed.Items.power_lens",
    "RadRed.Items.power_band",
    "RadRed.Items.power_anklet",
    "RadRed.Items.power_weight",
    "RadRed.Items.luck_incense",
    "RadRed.Items.full_incense",
    "RadRed.Items.odd_incense",
    "RadRed.Items.pure_incense",
    "RadRed.Items.rock_incense",
    "RadRed.Items.rose_incense",
    "RadRed.Items.wave_incense",
    "RadRed.Items.normal_gem",
    "RadRed.Items.fighting_gem",
    "RadRed.Items.flying_gem",
    "RadRed.Items.poison_gem",
    "RadRed.Items.ground_gem",
    "RadRed.Items.rock_gem",
    "RadRed.Items.bug_gem",
    "RadRed.Items.ghost_gem",
    "RadRed.Items.steel_gem",
    "RadRed.Items.fire_gem",
    "RadRed.Items.water_gem",
    "RadRed.Items.grass_gem",
    "RadRed.Items.electric_gem",
    "RadRed.Items.psychic_gem",
    "RadRed.Items.ice_gem",
    "RadRed.Items.dragon_gem",
    "RadRed.Items.dark_gem",
    "RadRed.Items.fairy_gem",
    "RadRed.Items.wide_lens",
    "RadRed.Items.muscle_band",
    "RadRed.Items.wise_glasses",
    "RadRed.Items.expert_belt",
    "RadRed.Items.light_clay",
    "RadRed.Items.life_orb",
    "RadRed.Items.power_herb",
    "RadRed.Items.toxic_orb",
    "RadRed.Items.flame_orb",
    "RadRed.Items.quick_powder",
    "RadRed.Items.focus_sash",
    "RadRed.Items.zoom_lens",
    "RadRed.Items.metronome",
    "RadRed.Items.iron_ball",
    "RadRed.Items.lagging_tail",
    "RadRed.Items.destiny_knot",
    "RadRed.Items.black_sludge",
    "RadRed.Items.icy_rock",
    "RadRed.Items.smooth_rock",
    "RadRed.Items.heat_rock",
    "RadRed.Items.damp_rock",
    "RadRed.Items.grip_claw",
    "RadRed.Items.choice_scarf",
    "RadRed.Items.choice_specs",
    "RadRed.Items.sticky_barb",
    "RadRed.Items.shed_shell",
    "RadRed.Items.big_root",
    "RadRed.Items.eviolite",
    "RadRed.Items.float_stone",
    "RadRed.Items.rocky_helmet",
    "RadRed.Items.air_balloon",
    "RadRed.Items.red_card",
    "RadRed.Items.ring_target",
    "RadRed.Items.binding_band",
    "RadRed.Items.absorb_bulb",
    "RadRed.Items.cell_battery",
    "RadRed.Items.eject_button",
    "RadRed.Items.weakness_policy",
    "RadRed.Items.assault_vest",
    "RadRed.Items.luminous_moss",
    "RadRed.Items.snowball",
    "RadRed.Items.safe_goggles",
    "RadRed.Items.adrenal_orb",
    "RadRed.Items.terrain_extender",
    "RadRed.Items.protect_pads",
    "RadRed.Items.electric_seed",
    "RadRed.Items.grassy_seed",
    "RadRed.Items.misty_seed",
    "RadRed.Items.psychic_seed",
    "RadRed.Items.eject_pack",
    "RadRed.Items.room_service",
    "RadRed.Items.blunder_policy",
    "RadRed.Items.heavy_duty_boots",
    "RadRed.Items.utility_umbrella",
    "RadRed.Items.throat_spray",
    "RadRed.Items.machampite",
    "RadRed.Items.laprasite",
    "RadRed.Items.butterfrite",
    "RadRed.Items.garbodorite",
    "RadRed.Items.snorlaxite",
    "RadRed.Items.kinglerite",
    "RadRed.Items.toxtricitite",
    "RadRed.Items.coalossite",
    "RadRed.Items.duraludite",
    "RadRed.Items.drednawite",
    "RadRed.Items.copperajite",
    "RadRed.Items.applite",
    "RadRed.Items.orbeetlite",
    "RadRed.Items.grimmsnite",
    "RadRed.Items.medicine",
    "RadRed.Items.centiskite",
    "RadRed.Items.sandacondite",
    "RadRed.Items.alcremite",
    "RadRed.Items.etermax_orb",
    "RadRed.Items.punch_glove",
    "RadRed.Items.covert_cloak",
    null
  ]
}