{
  "items": [
    null,
    "pokemon.item.master_ball",
    "pokemon.item.ultra_ball",
    "pokemon.item.great_ball",
    "pokemon.item.poke_ball",
    "pokemon.item.safari_ball",
    "pokemon.item.net_ball",
    "pokemon.item.dive_ball",
    "pokemon.item.nest_ball",
    "pokemon.item.repeat_ball",
    "pokemon.item.timer_ball",
    "pokemon.item.luxury_ball",
    "pokemon.item.premier_ball",
    "EmeraldRogue.Item.rogue_ball",
    "pokemon.item.potion",
    "pokemon.item.antidote",
    "pokemon.item.burn_heal",
    "pokemon.item.ice_heal",
    "pokemon.item.awakening",
    "pokemon.item.paralyze_heal",
    "pokemon.item.full_restore",
    "pokemon.item.max_potion",
    "pokemon.item.hyper_potion",
    "pokemon.item.super_potion",
    "pokemon.item.full_heal",
    "pokemon.item.revive",
    "pokemon.item.max_revive",
    "pokemon.item.fresh_water",
    null,
    "pokemon.item.lemonade",
    "pokemon.item.moomoo_milk",
    "pokemon.item.energy_powder",
    "pokemon.item.energy_root",
    "pokemon.item.heal_powder",
    "pokemon.item.revival_herb",
    "pokemon.item.ether",
    "pokemon.item.max_ether",
    "pokemon.item.elixir",
    "pokemon.item.max_elixir",
    "pokemon.item.lava_cookie",
    "pokemon.item.blue_flute",
    "pokemon.item.yellow_flute",
    "pokemon.item.red_flute",
    "pokemon.item.black_flute",
    "pokemon.item.white_flute",
    "pokemon.item.berry_juice",
    null,
    "pokemon.item.shoal_salt",
    "pokemon.item.shoal_shell",
    "pokemon.item.red_shard",
    "pokemon.item.blue_shard",
    "pokemon.item.yellow_shard",
    "pokemon.item.green_shard",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.protein",
    "pokemon.item.iron",
    "pokemon.item.carbos",
    "pokemon.item.calcium",
    "pokemon.item.rare_candy",
    null,
    "pokemon.item.zinc",
    null,
    null,
    "pokemon.item.guard_spec",
    null,
    "pokemon.item.x_attack",
    "EmeraldRogue.Item.x_defend",
    "pokemon.item.x_speed",
    "pokemon.item.x_accuracy",
    "EmeraldRogue.Item.x_special",
    "pokemon.item.poke_doll",
    "pokemon.item.fluffy_tail",
    null,
    "pokemon.item.super_repel",
    "pokemon.item.max_repel",
    "pokemon.item.escape_rope",
    "pokemon.item.repel",
    null,
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.sun_stone",
    "pokemon.item.moon_stone",
    "pokemon.item.fire_stone",
    "pokemon.item.thunder_stone",
    "pokemon.item.water_stone",
    "pokemon.item.leaf_stone",
    null,
    null,
    null,
    null,
    "pokemon.item.tiny_mushroom",
    "pokemon.item.big_mushroom",
    null,
    "pokemon.item.pearl",
    "pokemon.item.big_pearl",
    "pokemon.item.stardust",
    "pokemon.item.star_piece",
    "pokemon.item.nugget",
    "pokemon.item.heart_scale",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "EmeraldRogue.Item.orange_mail",
    "EmeraldRogue.Item.harbor_mail",
    "EmeraldRogue.Item.glitter_mail",
    "EmeraldRogue.Item.mech_mail",
    "EmeraldRogue.Item.wood_mail",
    "EmeraldRogue.Item.wave_mail",
    "EmeraldRogue.Item.bead_mail",
    "EmeraldRogue.Item.shadow_mail",
    "EmeraldRogue.Item.tropic_mail",
    "EmeraldRogue.Item.dream_mail",
    "EmeraldRogue.Item.fab_mail",
    "EmeraldRogue.Item.retro_mail",
    "pokemon.item.cheri_berry",
    "pokemon.item.chesto_berry",
    "pokemon.item.pecha_berry",
    "pokemon.item.rawst_berry",
    "pokemon.item.aspear_berry",
    "pokemon.item.leppa_berry",
    "pokemon.item.oran_berry",
    "pokemon.item.persim_berry",
    "pokemon.item.lum_berry",
    "pokemon.item.sitrus_berry",
    "pokemon.item.figy_berry",
    "pokemon.item.wiki_berry",
    "pokemon.item.mago_berry",
    "pokemon.item.aguav_berry",
    "pokemon.item.iapapa_berry",
    "pokemon.item.razz_berry",
    "pokemon.item.bluk_berry",
    "pokemon.item.nanab_berry",
    "pokemon.item.wepear_berry",
    "pokemon.item.pinap_berry",
    "pokemon.item.pomeg_berry",
    "pokemon.item.kelpsy_berry",
    "pokemon.item.qualot_berry",
    "pokemon.item.hondew_berry",
    "pokemon.item.grepa_berry",
    "pokemon.item.tamato_berry",
    "pokemon.item.cornn_berry",
    "pokemon.item.magost_berry",
    "pokemon.item.rabuta_berry",
    "pokemon.item.nomel_berry",
    "pokemon.item.spelon_berry",
    "pokemon.item.pamtre_berry",
    "pokemon.item.watmel_berry",
    "pokemon.item.durin_berry",
    "pokemon.item.belue_berry",
    "pokemon.item.liechi_berry",
    "pokemon.item.ganlon_berry",
    "pokemon.item.salac_berry",
    "pokemon.item.petaya_berry",
    "pokemon.item.apicot_berry",
    "pokemon.item.lansat_berry",
    "pokemon.item.starf_berry",
    "pokemon.item.enigma_berry",
    null,
    null,
    null,
    "pokemon.item.bright_powder",
    "pokemon.item.white_herb",
    "pokemon.item.macho_brace",
    "pokemon.item.exp_share",
    "pokemon.item.quick_claw",
    "pokemon.item.soothe_bell",
    "pokemon.item.mental_herb",
    "pokemon.item.choice_band",
    "pokemon.item.kings_rock",
    "pokemon.item.silver_powder",
    "pokemon.item.amulet_coin",
    null,
    null,
    "pokemon.item.deep_sea_tooth",
    "pokemon.item.deep_sea_scale",
    "pokemon.item.smoke_ball",
    "pokemon.item.everstone",
    "pokemon.item.focus_band",
    null,
    "pokemon.item.scope_lens",
    "pokemon.item.metal_coat",
    "pokemon.item.leftovers",
    "pokemon.item.dragon_scale",
    "pokemon.item.light_ball",
    "pokemon.item.soft_sand",
    "pokemon.item.hard_stone",
    "pokemon.item.miracle_seed",
    "pokemon.item.black_glasses",
    "pokemon.item.black_belt",
    "pokemon.item.magnet",
    "pokemon.item.mystic_water",
    "pokemon.item.sharp_beak",
    "pokemon.item.poison_barb",
    null,
    null,
    "pokemon.item.twisted_spoon",
    "pokemon.item.charcoal",
    "pokemon.item.dragon_fang",
    "pokemon.item.silk_scarf",
    "EmeraldRogue.Item.up_grade",
    "pokemon.item.shell_bell",
    "pokemon.item.sea_incense",
    "pokemon.item.lax_incense",
    "pokemon.item.lucky_punch",
    "pokemon.item.metal_powder",
    "pokemon.item.thick_club",
    "EmeraldRogue.Item.stick",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.red_scarf",
    "pokemon.item.blue_scarf",
    "pokemon.item.pink_scarf",
    "pokemon.item.green_scarf",
    "pokemon.item.yellow_scarf",
    "pokemon.item.mach_bike",
    "pokemon.item.coin_case",
    "EmeraldRogue.Item.itemfinder",
    null,
    null,
    null,
    "pokemon.item.ss_ticket",
    "pokemon.item.contest_pass",
    null,
    "pokemon.item.wailmer_pail",
    "EmeraldRogue.Item.devon_goods",
    "pokemon.item.soot_sack",
    null,
    "pokemon.item.acro_bike",
    "EmeraldRogue.Item.pokeblock_case",
    "pokemon.item.letter",
    "pokemon.item.eon_ticket",
    null,
    null,
    "pokemon.item.scanner",
    "pokemon.item.go_goggles",
    "pokemon.item.meteorite",
    null,
    null,
    null,
    null,
    null,
    "pokemon.item.root_fossil",
    "pokemon.item.claw_fossil",
    "pokemon.item.devon_scope",
    "pokemon.item.tm01",
    "pokemon.item.tm02",
    "pokemon.item.tm03",
    "pokemon.item.tm04",
    "pokemon.item.tm05",
    "pokemon.item.tm06",
    "pokemon.item.tm07",
    "pokemon.item.tm08",
    "pokemon.item.tm09",
    "pokemon.item.tm10",
    "pokemon.item.tm11",
    "pokemon.item.tm12",
    "pokemon.item.tm13",
    "pokemon.item.tm14",
    "pokemon.item.tm15",
    "pokemon.item.tm16",
    "pokemon.item.tm17",
    "pokemon.item.tm18",
    "pokemon.item.tm19",
    "pokemon.item.tm20",
    "pokemon.item.tm21",
    "pokemon.item.tm22",
    "pokemon.item.tm23",
    "pokemon.item.tm24",
    "pokemon.item.tm25",
    "pokemon.item.tm26",
    "pokemon.item.tm27",
    "pokemon.item.tm28",
    "pokemon.item.tm29",
    "pokemon.item.tm30",
    "pokemon.item.tm31",
    "pokemon.item.tm32",
    "pokemon.item.tm33",
    "pokemon.item.tm34",
    "pokemon.item.tm35",
    "pokemon.item.tm36",
    "pokemon.item.tm37",
    "pokemon.item.tm38",
    "pokemon.item.tm39",
    "pokemon.item.tm40",
    "pokemon.item.tm41",
    "pokemon.item.tm42",
    "pokemon.item.tm43",
    "pokemon.item.tm44",
    "pokemon.item.tm45",
    "pokemon.item.tm46",
    "pokemon.item.tm47",
    "pokemon.item.tm48",
    "pokemon.item.tm49",
    "pokemon.item.tm50",
    "pokemon.item.hm01",
    "pokemon.item.hm02",
    "pokemon.item.hm03",
    "pokemon.item.hm04",
    "pokemon.item.hm05",
    "pokemon.item.hm06",
    "pokemon.item.hm07",
    "EmeraldRogue.Item.hm08",
    null,
    null,
    "EmeraldRogue.Item.oaks_parcel",
    "pokemon.item.poke_flute",
    null,
    "EmeraldRogue.Item.bike_voucher",
    "pokemon.item.gold_teeth",
    "pokemon.item.old_amber",
    null,
    null,
    "pokemon.item.helix_fossil",
    "pokemon.item.dome_fossil",
    "pokemon.item.silph_scope",
    "EmeraldRogue.Item.bicycle",
    null,
    "pokemon.item.vs_seeker",
    "EmeraldRogue.Item.fame_checker",
    "pokemon.item.tm_case",
    "EmeraldRogue.Item.berry_pouch",
    null,
    "EmeraldRogue.Item.tri_pass",
    "EmeraldRogue.Item.rainbow_pass",
    null,
    "EmeraldRogue.Item.mystic_ticket",
    "EmeraldRogue.Item.aurora_ticket",
    null,
    "EmeraldRogue.Item.ruby",
    "EmeraldRogue.Item.sapphire",
    "EmeraldRogue.Item.magma_emblem"
  ]
}