{
  "abilities": [
    "pokemon.ability.stench",
    "pokemon.ability.drizzle",
    "pokemon.ability.speed_boost",
    "pokemon.ability.battle_armor",
    "pokemon.ability.sturdy",
    "pokemon.ability.damp",
    "pokemon.ability.limber",
    "pokemon.ability.sand_veil",
    "pokemon.ability.static",
    "pokemon.ability.volt_absorb",
    "pokemon.ability.water_absorb",
    "pokemon.ability.oblivious",
    "pokemon.ability.cloud_nine",
    "pokemon.ability.compound_eyes",
    "pokemon.ability.insomnia",
    "pokemon.ability.color_change",
    "pokemon.ability.immunity",
    "pokemon.ability.flash_fire",
    "pokemon.ability.shield_dust",
    "pokemon.ability.own_tempo",
    "pokemon.ability.suction_cups",
    "pokemon.ability.intimidate",
    "pokemon.ability.shadow_tag",
    "pokemon.ability.rough_skin",
    "pokemon.ability.wonder_guard",
    "pokemon.ability.levitate",
    "pokemon.ability.effect_spore",
    "pokemon.ability.synchronize",
    "pokemon.ability.clear_body",
    "pokemon.ability.natural_cure",
    "pokemon.ability.lightning_rod",
    "pokemon.ability.serene_grace",
    "pokemon.ability.swift_swim",
    "pokemon.ability.chlorophyll",
    "pokemon.ability.illuminate",
    "pokemon.ability.trace",
    "pokemon.ability.huge_power",
    "pokemon.ability.poison_point",
    "pokemon.ability.inner_focus",
    "pokemon.ability.magma_armor",
    "pokemon.ability.water_veil",
    "pokemon.ability.magnet_pull",
    "pokemon.ability.soundproof",
    "pokemon.ability.rain_dish",
    "pokemon.ability.sand_stream",
    "pokemon.ability.pressure",
    "pokemon.ability.thick_fat",
    "pokemon.ability.early_bird",
    "pokemon.ability.flame_body",
    "pokemon.ability.run_away",
    "pokemon.ability.keen_eye",
    "pokemon.ability.hyper_cutter",
    "pokemon.ability.pickup",
    "pokemon.ability.truant",
    "pokemon.ability.hustle",
    "pokemon.ability.cute_charm",
    "pokemon.ability.plus",
    "pokemon.ability.minus",
    "pokemon.ability.forecast",
    "pokemon.ability.sticky_hold",
    "pokemon.ability.shed_skin",
    "pokemon.ability.guts",
    "pokemon.ability.marvel_scale",
    "pokemon.ability.liquid_ooze",
    "pokemon.ability.overgrow",
    "pokemon.ability.blaze",
    "pokemon.ability.torrent",
    "pokemon.ability.swarm",
    "pokemon.ability.rock_head",
    "pokemon.ability.drought",
    "pokemon.ability.arena_trap",
    "pokemon.ability.vital_spirit",
    "pokemon.ability.white_smoke",
    "pokemon.ability.pure_power",
    "pokemon.ability.shell_armor",
    "EmeraldRogue.Ability.cacophony",
    "pokemon.ability.air_lock"
  ]
}