{
  "locations": [
    "pokemon.location.gen3.littleroot_town",
    "pokemon.location.gen3.oldale_town",
    "pokemon.location.gen3.dewford_town",
    "pokemon.location.gen3.lavaridge_town",
    "pokemon.location.gen3.fallarbor_town",
    "pokemon.location.gen3.verdanturf_town",
    "pokemon.location.gen3.pacifidlog_town",
    "pokemon.location.gen3.petalburg_city",
    "pokemon.location.gen3.slateport_city",
    "pokemon.location.gen3.mauville_city",
    "pokemon.location.gen3.rustboro_city",
    "pokemon.location.gen3.fortree_city",
    "pokemon.location.gen3.lilycove_city",
    "pokemon.location.gen3.mossdeep_city",
    "pokemon.location.gen3.sootopolis_city",
    "pokemon.location.gen3.ever_grande_city",
    "pokemon.location.gen3.route_101",
    "pokemon.location.gen3.route_102",
    "pokemon.location.gen3.route_103",
    "pokemon.location.gen3.route_104",
    "pokemon.location.gen3.route_105",
    "pokemon.location.gen3.route_106",
    "pokemon.location.gen3.route_107",
    "pokemon.location.gen3.route_108",
    "pokemon.location.gen3.route_109",
    "pokemon.location.gen3.route_110",
    "pokemon.location.gen3.route_111",
    "pokemon.location.gen3.route_112",
    "pokemon.location.gen3.route_113",
    "pokemon.location.gen3.route_114",
    "pokemon.location.gen3.route_115",
    "pokemon.location.gen3.route_116",
    "pokemon.location.gen3.route_117",
    "pokemon.location.gen3.route_118",
    "pokemon.location.gen3.route_119",
    "pokemon.location.gen3.route_120",
    "pokemon.location.gen3.route_121",
    "pokemon.location.gen3.route_122",
    "pokemon.location.gen3.route_123",
    "pokemon.location.gen3.route_124",
    "pokemon.location.gen3.route_125",
    "pokemon.location.gen3.route_126",
    "pokemon.location.gen3.route_127",
    "pokemon.location.gen3.route_128",
    "pokemon.location.gen3.route_129",
    "pokemon.location.gen3.route_130",
    "pokemon.location.gen3.route_131",
    "pokemon.location.gen3.route_132",
    "pokemon.location.gen3.route_133",
    "pokemon.location.gen3.route_134",
    "pokemon.location.gen3.underwater_(route_124)",
    "pokemon.location.gen3.underwater_(route_126)",
    "pokemon.location.gen3.underwater_(route_127)",
    "pokemon.location.gen3.underwater_(route_128)",
    "pokemon.location.gen3.underwater_(sootopolis_city)",
    "pokemon.location.gen3.granite_cave",
    "pokemon.location.gen3.mt_chimney",
    "pokemon.location.gen3.safari_zone_(rse)",
    "pokemon.location.gen3.battle_tower_(rs)_battle_frontier_(e)",
    "pokemon.location.gen3.petalburg_woods",
    "pokemon.location.gen3.rusturf_tunnel",
    "pokemon.location.gen3.abandoned_ship",
    "pokemon.location.gen3.new_mauville",
    "pokemon.location.gen3.meteor_falls",
    "pokemon.location.gen3.meteor_falls_(unused)",
    "pokemon.location.gen3.mt_pyre",
    "pokemon.location.gen3.hideout",
    "pokemon.location.gen3.shoal_cave",
    "pokemon.location.gen3.seafloor_cavern",
    "pokemon.location.gen3.underwater_(seafloor_cavern)",
    "pokemon.location.gen3.victory_road_(rse)",
    "pokemon.location.gen3.mirage_island",
    "pokemon.location.gen3.cave_of_origin",
    "pokemon.location.gen3.southern_island",
    "pokemon.location.gen3.fiery_path",
    "pokemon.location.gen3.fiery_path_(unused)",
    "pokemon.location.gen3.jagged_pass",
    "pokemon.location.gen3.jagged_pass_(unused)",
    "pokemon.location.gen3.sealed_chamber",
    "pokemon.location.gen3.underwater_(route_134)",
    "pokemon.location.gen3.scorched_slab",
    "pokemon.location.gen3.island_cave",
    "pokemon.location.gen3.desert_ruins",
    "pokemon.location.gen3.ancient_tomb",
    "pokemon.location.gen3.inside_of_truck",
    "pokemon.location.gen3.sky_pillar",
    "pokemon.location.gen3.secret_base",
    "pokemon.location.gen3.ferry",
    "pokemon.location.gen3.pallet_town",
    "pokemon.location.gen3.viridian_city",
    "pokemon.location.gen3.pewter_city",
    "pokemon.location.gen3.cerulean_city",
    "pokemon.location.gen3.lavender_town",
    "pokemon.location.gen3.vermilion_city",
    "pokemon.location.gen3.celadon_city",
    "pokemon.location.gen3.fuchsia_city",
    "pokemon.location.gen3.cinnabar_island",
    "pokemon.location.gen3.indigo_plateau",
    "pokemon.location.gen3.saffron_city",
    "pokemon.location.gen3.route_4_(pokemon_center)",
    "pokemon.location.gen3.route_10_(pokemon_center)",
    "pokemon.location.gen3.route_1",
    "pokemon.location.gen3.route_2",
    "pokemon.location.gen3.route_3",
    "pokemon.location.gen3.route_4",
    "pokemon.location.gen3.route_5",
    "pokemon.location.gen3.route_6",
    "pokemon.location.gen3.route_7",
    "pokemon.location.gen3.route_8",
    "pokemon.location.gen3.route_9",
    "pokemon.location.gen3.route_10",
    "pokemon.location.gen3.route_11",
    "pokemon.location.gen3.route_12",
    "pokemon.location.gen3.route_13",
    "pokemon.location.gen3.route_14",
    "pokemon.location.gen3.route_15",
    "pokemon.location.gen3.route_16",
    "pokemon.location.gen3.route_17",
    "pokemon.location.gen3.route_18",
    "pokemon.location.gen3.route_19",
    "pokemon.location.gen3.route_20",
    "pokemon.location.gen3.route_21",
    "pokemon.location.gen3.route_22",
    "pokemon.location.gen3.route_23",
    "pokemon.location.gen3.route_24",
    "pokemon.location.gen3.route_25",
    "pokemon.location.gen3.viridian_forest",
    "pokemon.location.gen3.mt_moon",
    "pokemon.location.gen3.ss_anne",
    "pokemon.location.gen3.underground_path_(routes_5_6)",
    "pokemon.location.gen3.underground_path_(routes_7_8)",
    "pokemon.location.gen3.digletts_cave",
    "pokemon.location.gen3.victory_road_(kanto)",
    "pokemon.location.gen3.rocket_hideout",
    "pokemon.location.gen3.silph_co",
    "pokemon.location.gen3.pokemon_mansion",
    "pokemon.location.gen3.safari_zone_(kanto)",
    "pokemon.location.gen3.pokemon_league",
    "pokemon.location.gen3.rock_tunnel",
    "pokemon.location.gen3.seafoam_islands",
    "pokemon.location.gen3.pokemon_tower",
    "pokemon.location.gen3.cerulean_cave",
    "pokemon.location.gen3.power_plant",
    "pokemon.location.gen3.one_island",
    "pokemon.location.gen3.two_island",
    "pokemon.location.gen3.three_island",
    "pokemon.location.gen3.four_island",
    "pokemon.location.gen3.five_island",
    "pokemon.location.gen3.seven_island",
    "pokemon.location.gen3.six_island",
    "pokemon.location.gen3.kindle_road",
    "pokemon.location.gen3.treasure_beach",
    "pokemon.location.gen3.cape_brink",
    "pokemon.location.gen3.bond_bridge",
    "pokemon.location.gen3.three_isle_port",
    "pokemon.location.gen3.sevii_isle_6",
    "pokemon.location.gen3.sevii_isle_7",
    "pokemon.location.gen3.sevii_isle_8",
    "pokemon.location.gen3.sevii_isle_9",
    "pokemon.location.gen3.resort_gorgeous",
    "pokemon.location.gen3.water_labyrinth",
    "pokemon.location.gen3.five_isle_meadow",
    "pokemon.location.gen3.memorial_pillar",
    "pokemon.location.gen3.outcast_island",
    "pokemon.location.gen3.green_path",
    "pokemon.location.gen3.water_path",
    "pokemon.location.gen3.ruin_valley",
    "pokemon.location.gen3.trainer_tower_(exterior)",
    "pokemon.location.gen3.canyon_entrance",
    "pokemon.location.gen3.sevault_canyon",
    "pokemon.location.gen3.tanoby_ruins",
    "pokemon.location.gen3.sevii_isle_22",
    "pokemon.location.gen3.sevii_isle_23",
    "pokemon.location.gen3.sevii_isle_24",
    "pokemon.location.gen3.navel_rock_(frlg)",
    "pokemon.location.gen3.mt_ember",
    "pokemon.location.gen3.berry_forest",
    "pokemon.location.gen3.icefall_cave",
    "pokemon.location.gen3.rocket_warehouse",
    "pokemon.location.gen3.trainer_tower",
    "pokemon.location.gen3.dotted_hole",
    "pokemon.location.gen3.lost_cave",
    "pokemon.location.gen3.pattern_bush",
    "pokemon.location.gen3.altering_cave_(frlg)",
    "pokemon.location.gen3.tanoby_chambers",
    "pokemon.location.gen3.three_isle_path",
    "pokemon.location.gen3.tanoby_key",
    "pokemon.location.gen3.birth_island_(frlg)",
    "pokemon.location.gen3.monean_chamber",
    "pokemon.location.gen3.liptoo_chamber",
    "pokemon.location.gen3.weepth_chamber",
    "pokemon.location.gen3.dilford_chamber",
    "pokemon.location.gen3.scufib_chamber",
    "pokemon.location.gen3.rixy_chamber",
    "pokemon.location.gen3.viapois_chamber",
    "pokemon.location.gen3.ember_spa",
    "pokemon.location.gen3.celadon_dept_(frlg)_special_area_(e)",
    "pokemon.location.gen3.aqua_hideout",
    "pokemon.location.gen3.magma_hideout",
    "pokemon.location.gen3.mirage_tower",
    "pokemon.location.gen3.birth_island_(e)",
    "pokemon.location.gen3.faraway_island",
    "pokemon.location.gen3.artisan_cave",
    "pokemon.location.gen3.marine_cave",
    "pokemon.location.gen3.underwater_(marine_cave)",
    "pokemon.location.gen3.terra_cave",
    "pokemon.location.gen3.underwater_(route_105)",
    "pokemon.location.gen3.underwater_(route_125)",
    "pokemon.location.gen3.underwater_(route_129)",
    "pokemon.location.gen3.desert_underpass",
    "pokemon.location.gen3.altering_cave_(e)",
    "pokemon.location.gen3.navel_rock_(e)",
    "pokemon.location.gen3.trainer_hill",
    "Null.Location.littleroot_grove",
    "Null.Location.oldale_grove",
    "Null.Location.petalburg_grove",
    "Null.Location.verdanturf_tunnel",
    "Null.Location.verdanturf_grotto",
    "Null.Location.altering_grove",
    "Null.Location.route_102_grove",
    "Null.Location.rustboro_grove",
    "Null.Location.victory_finale",
    "Null.Location.root_academy",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}