{
    "__import": {
        "pokelink-community:/pokemon_null/null.items": null,
        "pokelink-community:/pokemon_null/null.locations": null,
        "pokelink-community:/pokemon_null/null.nuzloc": null,
        "pokelink-community:/pokemon_null/null.badges": null,
        "pokelink:/base.natures": null,
        "pokelink-community:/pokemon_null/null.abilities": null,
        "pokelink-community:/pokemon_null/null.keybinds": null,
        "pokelink-community:/pokemon_null/null.exp": null
    },
    "name": "Game.Name.pokemon_null",
    "generation": 9,
    "category": "Game.Category.supportedRomhacks",
    "logo": "pokelink-community:/pokemon_null/logo.png",
    "lightTheme": {
        "color": "#520a08",
        "darkText": false
    },
    "darkTheme": {
        "color": "#ce4442",
        "darkText": false
    },
    "priority": 2,
    "pokedex": {
        "auto": "pokelink-community:/pokemon_null/null.dex",
        "manual": "pokelink-community:/pokemon_null/null.dex"
    },
    "moves": "pokelink-community:/pokemon_null/null.moves",
    "delayEggHatch": true,
    "typeChart": "pokelink:/typeCharts/gen6.typeChart",
    "hatchMultiplier": 256,
    "gameId": "EMERALD",
    "console": "gba",
    "memoryMaps": [
        {
            "__import": {
                "pokelink-community:/pokemon_null/null.nav": null
            }
        }
    ]
}
