{
    "__import": {
        "pokelink:/base.natures": null,
        "pokelink-community:/mariomon/mariomon.abilities": null,
        "pokelink-community:/mariomon/mariomon.badges": null
    },
    "gameId": "MarioMon",
    "name": "Game.Name.mariomon",
    "generation": 0,
    "category": "Game.Category.supportedRomhacks",
    "logo": "pokelink-community:/mariomon/supermariomon.png",
    "lightTheme": {
        "color": "#ef4444",
        "darkText": true
    },
    "darkTheme": {
        "color": "#ef4444",
        "darkText": true
    },
    "priority": 2,
    "pokedex": {
        "auto": "pokelink-community:/mariomon/tattle.dex",
        "manual": "pokelink-community:/mariomon/tattle.dex"
    },
    "delayEggHatch": false,
    "typeChart": "pokelink:/typeCharts/gen6.typeChart",
    "console": "gba",
    "items": [
        null
    ]
}
