{
    "abilities": [
        "mariomon.ability.overgrow",
        "mariomon.ability.unburden",
        "mariomon.ability.torrent",
        "mariomon.ability.sticky_hold",
        "mariomon.ability.blaze",
        "mariomon.ability.aftermath",
        "mariomon.ability.quick_feet",
        "mariomon.ability.run_away",
        "mariomon.ability.unnerve",
        "mariomon.ability.swarm",
        "mariomon.ability.shield_dust",
        "mariomon.ability.hustle",
        "mariomon.ability.swift_swim",
        "mariomon.ability.strong_jaw",
        "mariomon.ability.drizzle",
        "mariomon.ability.magma_armor",
        "mariomon.ability.flame_body",
        "mariomon.ability.keen_eye",
        "mariomon.ability.tangled_feet",
        "mariomon.ability.battle_armor",
        "mariomon.ability.pickup",
        "mariomon.ability.prankster",
        "mariomon.ability.overcoat",
        "mariomon.ability.sniper",
        "mariomon.ability.schooling",
        "mariomon.ability.solar_power",
        "mariomon.ability.sand_veil",
        "mariomon.ability.arena_trap",
        "mariomon.ability.sturdy",
        "mariomon.ability.sheer_force",
        "mariomon.ability.rock_head",
        "mariomon.ability.sand_force",
        "mariomon.ability.solid_rock",
        "mariomon.ability.levitate",
        "mariomon.ability.flash_fire",
        "mariomon.ability.guts",
        "mariomon.ability.defeatist",
        "mariomon.ability.adaptability",
        "mariomon.ability.mold_breaker",
        "mariomon.ability.thick_fat",
        "mariomon.ability.cloud_nine",
        "mariomon.ability.aerilate",
        "mariomon.ability.earth_eater",
        "mariomon.ability.cute_charm",
        "mariomon.ability.costar",
        "mariomon.ability.pixilate",
        "mariomon.ability.effect_spore",
        "mariomon.ability.inner_focus",
        "mariomon.ability.infiltrator",
        "mariomon.ability.iron_barbs",
        "mariomon.ability.imposter",
        "mariomon.ability.iron_fist",
        "mariomon.ability.no_guard",
        "mariomon.ability.defiant",
        "mariomon.ability.anger_shell",
        "mariomon.ability.slush_rush",
        "mariomon.ability.snow_cloak",
        "mariomon.ability.shell_armor",
        "mariomon.ability.rocky_payload",
        "mariomon.ability.stamina",
        "mariomon.ability.huge_power",
        "mariomon.ability.rough_skin",
        "mariomon.ability.toxic_debris",
        "mariomon.ability.speed_boost",
        "mariomon.ability.wonder_guard",
        "mariomon.ability.mega_launcher",
        "mariomon.ability.opportunist",
        "mariomon.ability.intimidate",
        "mariomon.ability.guard_dog",
        "mariomon.ability.forecast",
        "mariomon.ability.weak_armor",
        "mariomon.ability.ice_body",
        "mariomon.ability.water_bubble",
        "mariomon.ability.marvel_scale",
        "mariomon.ability.suction_cups",
        "mariomon.ability.competitive",
        "mariomon.ability.serene_grace",
        "mariomon.ability.disguise",
        "mariomon.ability.pickpocket",
        "mariomon.ability.innards_out",
        "mariomon.ability.mummy",
        "mariomon.ability.cursed_body",
        "mariomon.ability.chlorophyll",
        "mariomon.ability.harvest",
        "mariomon.ability.anger_point",
        "mariomon.ability.regenerator",
        "mariomon.ability.cheek_pouch",
        "mariomon.ability.dragons_maw",
        "mariomon.ability.poison_touch",
        "mariomon.ability.corrosion",
        "mariomon.ability.stench",
        "mariomon.ability.mycelium_might",
        "mariomon.ability.refrigerate",
        "mariomon.ability.magic_bounce",
        "mariomon.ability.healer",
        "mariomon.ability.early_bird",
        "mariomon.ability.neutralizing_gas",
        "mariomon.ability.sand_rush",
        "mariomon.ability.motor_drive",
        "mariomon.ability.static",
        "mariomon.ability.lightning_rod",
        "mariomon.ability.illusion",
        "mariomon.ability.steadfast",
        "mariomon.ability.truant",
        "mariomon.ability.comatose",
        "mariomon.ability.shadow_shield",
        "mariomon.ability.drought",
        "mariomon.ability.synchronize",
        "mariomon.ability.triage",
        "mariomon.ability.natural_cure",
        "mariomon.ability.good_as_gold",
        "mariomon.ability.perish_body",
        "mariomon.ability.gluttony",
        "mariomon.ability.unseen_fist",
        "mariomon.ability.analytic",
        "mariomon.ability.reckless",
        "mariomon.ability.super_luck",
        "mariomon.ability.justified",
        "mariomon.ability.gale_wings",
        "mariomon.ability.magic_guard",
        "mariomon.ability.transmutate",
        "mariomon.ability.snow_warning",
        "mariomon.ability.galvanize",
        "mariomon.ability.electromorphosis",
        "mariomon.ability.trace",
        "mariomon.ability.vital_spirit",
        "mariomon.ability.insomnia",
        "mariomon.ability.scrappy",
        "mariomon.ability.technician",
        "mariomon.ability.frisk",
        "mariomon.ability._unburden",
        "mariomon.ability.steam_engine",
        "mariomon.ability._shadow_tag",
        "mariomon.ability.sand_stream",
        "mariomon.ability._sand_force",
        "mariomon.ability._trace",
        "mariomon.ability._magic_bounce",
        "mariomon.ability._sharpness",
        "mariomon.ability.berserk",
        "mariomon.ability._flash_fire",
        "mariomon.ability.moxie",
        "mariomon.ability._justified",
        "mariomon.ability.multiscale",
        "mariomon.ability._cursed_body",
        "mariomon.ability.bad_dream",
        "mariomon.ability.power_construct"
    ]
}