{
  "code": "en-GB",
  "translations": {
    "RadRed": {
      "Items": {
        "master_ball": "Master Ball",
        "ultra_ball": "Ultra Ball",
        "great_ball": "Great Ball",
        "poke_ball": "Poke Ball",
        "safari_ball": "Safari Ball",
        "net_ball": "Net Ball",
        "dive_ball": "Dive Ball",
        "nest_ball": "Nest Ball",
        "repeat_ball": "Repeat Ball",
        "timer_ball": "Timer Ball",
        "luxury_ball": "Luxury Ball",
        "premier_ball": "Premier Ball",
        "potion": "Potion",
        "antidote": "Antidote",
        "burn_heal": "Burn Heal",
        "ice_heal": "Ice Heal",
        "awakening": "Awakening",
        "paralyz_heal": "Paralyz Heal",
        "full_restore": "Full Restore",
        "max_potion": "Max Potion",
        "hyper_potion": "Hyper Potion",
        "super_potion": "Super Potion",
        "full_heal": "Full Heal",
        "revive": "Revive",
        "max_revive": "Max Revive",
        "fresh_water": "Fresh Water",
        "soda_pop": "Soda Pop",
        "lemonade": "Lemonade",
        "moomoo_milk": "Moomoo Milk",
        "energypowder": "EnergyPowder",
        "energy_root": "Energy Root",
        "heal_powder": "Heal Powder",
        "revival_herb": "Revival Herb",
        "ether": "Ether",
        "max_ether": "Max Ether",
        "elixir": "Elixir",
        "max_elixir": "Max Elixir",
        "lava_cookie": "Lava Cookie",
        "blue_flute": "Blue Flute",
        "yellow_flute": "Yellow Flute",
        "red_flute": "Red Flute",
        "black_flute": "Black Flute",
        "white_flute": "White Flute",
        "berry_juice": "Berry Juice",
        "sacred_ash": "Sacred Ash",
        "shoal_salt": "Shoal Salt",
        "shoal_shell": "Shoal Shell",
        "red_shard": "Red Shard",
        "blue_shard": "Blue Shard",
        "yellow_shard": "Yellow Shard",
        "green_shard": "Green Shard",
        "ragecandybar": "RageCandyBar",
        "old_gateau": "Old Gateau",
        "casteliacone": "Casteliacone",
        "dream_patch": "Dream Patch",
        "shalour_sable": "Shalour Sable",
        "health_wing": "Health Wing",
        "muscle_wing": "Muscle Wing",
        "resist_wing": "Resist Wing",
        "genius_wing": "Genius Wing",
        "clever_wing": "Clever Wing",
        "swift_wing": "Swift Wing",
        "hp_up": "HP Up",
        "protein": "Protein",
        "iron": "Iron",
        "carbos": "Carbos",
        "calcium": "Calcium",
        "rare_candy": "Rare Candy",
        "pp_up": "PP Up",
        "zinc": "Zinc",
        "pp_max": "PP Max",
        "ability_pill": "Ability Pill",
        "guard_spec": "Guard Spec.",
        "dire_hit": "Dire Hit",
        "x_attack": "X Attack",
        "x_defend": "X Defend",
        "x_speed": "X Speed",
        "x_accuracy": "X Accuracy",
        "x_sp_atk": "X Sp. Atk",
        "poke_doll": "Poke Doll",
        "fluffy_tail": "Fluffy Tail",
        "big_malasada": "Big Malasada",
        "super_repel": "Super Repel",
        "max_repel": "Max Repel",
        "escape_rope": "Escape Rope",
        "repel": "Repel",
        "link_cable": "Link Cable",
        "protector": "Protector",
        "electirizer": "Electirizer",
        "magmarizer": "Magmarizer",
        "dubious_disc": "Dubious Disc",
        "reaper_cloth": "Reaper Cloth",
        "sun_stone": "Sun Stone",
        "moon_stone": "Moon Stone",
        "fire_stone": "Fire Stone",
        "thunderstone": "ThunderStone",
        "water_stone": "Water Stone",
        "leaf_stone": "Leaf Stone",
        "shiny_stone": "Shiny Stone",
        "dusk_stone": "Dusk Stone",
        "dawn_stone": "Dawn Stone",
        "ice_stone_t": "Ice Stone t",
        "tinymushroom": "TinyMushroom",
        "big_mushroom": "Big Mushroom",
        "balmmushroom": "BalmMushroom",
        "pearl": "Pearl",
        "big_pearl": "Big Pearl",
        "stardust": "Stardust",
        "star_piece": "Star Piece",
        "nugget": "Nugget",
        "heart_scale": "Heart Scale",
        "rare_bone": "Rare Bone",
        "pearl_string": "Pearl String",
        "comet_shard": "Comet Shard",
        "big_nugget": "Big Nugget",
        "honey_weet": "Honey weet",
        "pretty_wing": "Pretty Wing",
        "oval_stone": "Oval Stone",
        "razor_claw": "Razor Claw",
        "razor_fang": "Razor Fang",
        "orange_mail": "Orange Mail",
        "harbor_mail": "Harbor Mail",
        "glitter_mail": "Glitter Mail",
        "mech_mail": "Mech Mail",
        "wood_mail": "Wood Mail",
        "wave_mail": "Wave Mail",
        "bead_mail": "Bead Mail",
        "shadow_mail": "Shadow Mail",
        "tropic_mail": "Tropic Mail",
        "dream_mail": "Dream Mail",
        "fab_mail": "Fab Mail",
        "retro_mail": "Retro Mail",
        "cheri_berry": "Cheri Berry",
        "chesto_berry": "Chesto Berry",
        "pecha_berry": "Pecha Berry",
        "rawst_berry": "Rawst Berry",
        "aspear_berry": "Aspear Berry",
        "leppa_berry": "Leppa Berry",
        "oran_berry": "Oran Berry",
        "persim_berry": "Persim Berry",
        "lum_berry": "Lum Berry",
        "sitrus_berry": "Sitrus Berry",
        "figy_berry": "Figy Berry",
        "wiki_berry": "Wiki Berry",
        "mago_berry": "Mago Berry",
        "aguav_berry": "Aguav Berry",
        "iapapa_berry": "Iapapa Berry",
        "razz_berry": "Razz Berry",
        "bluk_berry": "Bluk Berry",
        "nanab_berry": "Nanab Berry",
        "wepear_berry": "Wepear Berry",
        "pinap_berry": "Pinap Berry",
        "pomeg_berry": "Pomeg Berry",
        "kelpsy_berry": "Kelpsy Berry",
        "qualot_berry": "Qualot Berry",
        "hondew_berry": "Hondew Berry",
        "grepa_berry": "Grepa Berry",
        "tamato_berry": "Tamato Berry",
        "cornn_berry": "Cornn Berry",
        "magost_berry": "Magost Berry",
        "rabuta_berry": "Rabuta Berry",
        "nomel_berry": "Nomel Berry",
        "spelon_berry": "Spelon Berry",
        "pamtre_berry": "Pamtre Berry",
        "watmel_berry": "Watmel Berry",
        "durin_berry": "Durin Berry",
        "belue_berry": "Belue Berry",
        "liechi_berry": "Liechi Berry",
        "ganlon_berry": "Ganlon Berry",
        "salac_berry": "Salac Berry",
        "petaya_berry": "Petaya Berry",
        "apicot_berry": "Apicot Berry",
        "lansat_berry": "Lansat Berry",
        "starf_berry": "Starf Berry",
        "enigma_berry": "Enigma Berry",
        "prism_scale": "Prism Scale",
        "sachet": "Sachet",
        "whip_dream": "Whip Dream",
        "brightpowder": "BrightPowder",
        "white_herb": "White Herb",
        "macho_brace": "Macho Brace",
        "exp_share": "Exp. Share",
        "quick_claw": "Quick Claw",
        "soothe_bell": "Soothe Bell",
        "mental_herb": "Mental Herb",
        "choice_band": "Choice Band",
        "kings_rock": "King's Rock",
        "silver_powder": "Silver Powder",
        "amulet_coin": "Amulet Coin",
        "cleanse_tag": "Cleanse Tag",
        "soul_dew": "Soul Dew",
        "deep_sea_tooth": "Deep Sea Tooth",
        "deep_sea_scale": "Deep Sea Scale",
        "smoke_ball": "Smoke Ball",
        "everstone": "Everstone",
        "focus_band": "Focus Band",
        "lucky_egg": "Lucky Egg",
        "scope_lens": "Scope Lens",
        "metal_coat": "Metal Coat",
        "leftovers": "Leftovers",
        "dragon_scale": "Dragon Scale",
        "light_ball": "Light Ball",
        "soft_sand": "Soft Sand",
        "hard_stone": "Hard Stone",
        "miracle_seed": "Miracle Seed",
        "black_glasses": "Black Glasses",
        "black_belt": "Black Belt",
        "magnet": "Magnet",
        "mystic_water": "Mystic Water",
        "sharp_beak": "Sharp Beak",
        "poison_barb": "Poison Barb",
        "never_melt_ice": "Never-Melt Ice",
        "spell_tag": "Spell Tag",
        "twisted_spoon": "Twisted Spoon",
        "charcoal": "Charcoal",
        "dragon_fang": "Dragon Fang",
        "silk_scarf": "Silk Scarf",
        "upgrade_carf": "Upgrade carf",
        "shell_bell": "Shell Bell",
        "sea_incense": "Sea Incense",
        "lax_incense": "Lax Incense",
        "lucky_punch": "Lucky Punch",
        "metal_powder": "Metal Powder",
        "thick_club": "Thick Club",
        "leek_stick": "Leek Stick",
        "straw_sweet": "Straw. Sweet",
        "berry_sweet": "Berry Sweet",
        "love_sweet": "Love Sweet",
        "clover_sweet": "Clover Sweet",
        "flower_sweet": "Flower Sweet",
        "ribbon_sweet": "Ribbon Sweet",
        "star_sweet": "Star Sweet",
        "sweet_apple": "Sweet Apple",
        "tart_apple": "Tart Apple",
        "cracked_pot": "Cracked Pot",
        "chipped_pot": "Chipped Pot",
        "galar_cuff": "Galar Cuff",
        "galar_crown": "Galar Crown",
        "cherish_ball": "Cherish Ball",
        "dusk_ball": "Dusk Ball",
        "heal_ball": "Heal Ball",
        "quick_ball": "Quick Ball",
        "fast_ball": "Fast Ball",
        "level_ball": "Level Ball",
        "lure_ball": "Lure Ball",
        "heavy_ball": "Heavy Ball",
        "love_ball": "Love Ball",
        "friend_ball": "Friend Ball",
        "moon_ball": "Moon Ball",
        "sport_ball": "Sport Ball",
        "beast_ball": "Beast Ball",
        "dream_ball": "Dream Ball",
        "park_ball": "Park Ball",
        "red_scarf": "Red Scarf",
        "blue_scarf": "Blue Scarf",
        "pink_scarf": "Pink Scarf",
        "green_scarf": "Green Scarf",
        "yellow_scarf": "Yellow Scarf",
        "mach_bike": "Mach Bike",
        "coin_case": "Coin Case",
        "itemfinder": "Itemfinder",
        "old_rod": "Old Rod",
        "good_rod": "Good Rod",
        "super_rod": "Super Rod",
        "ss_ticket": "S.S. Ticket",
        "contest_pass": "Contest Pass",
        "z_power_ring": "Z-Power Ring",
        "wailmer_pail": "Wailmer Pail",
        "devon_goods": "Devon Goods",
        "soot_sack": "Soot Sack",
        "basement_key": "Basement Key",
        "acro_bike": "Acro Bike",
        "pokeblock_case": "Pokeblock CASE",
        "letter": "Letter",
        "eon_ticket": "Eon Ticket",
        "red_orb": "Red Orb",
        "blue_orb": "Blue Orb",
        "scanner": "Scanner",
        "go_goggles": "Go-Goggles",
        "meteorite": "Meteorite",
        "rm_1_key": "RM. 1 Key",
        "rm_2_key": "RM. 2 Key",
        "rm_4_key": "RM. 4 Key",
        "rm_6_key": "RM. 6 Key",
        "storage_key": "Storage Key",
        "root_fossil": "Root Fossil",
        "claw_fossil": "Claw Fossil",
        "devon_scope": "Devon Scope",
        "tm01": "TM01",
        "tm02": "TM02",
        "tm03": "TM03",
        "tm04": "TM04",
        "tm05": "TM05",
        "tm06": "TM06",
        "tm07": "TM07",
        "tm08": "TM08",
        "tm09": "TM09",
        "tm10": "TM10",
        "tm11": "TM11",
        "tm12": "TM12",
        "tm13": "TM13",
        "tm14": "TM14",
        "tm15": "TM15",
        "tm16": "TM16",
        "tm17": "TM17",
        "tm18": "TM18",
        "tm19": "TM19",
        "tm20": "TM20",
        "tm21": "TM21",
        "tm22": "TM22",
        "tm23": "TM23",
        "tm24": "TM24",
        "tm25": "TM25",
        "tm26": "TM26",
        "tm27": "TM27",
        "tm28": "TM28",
        "tm29": "TM29",
        "tm30": "TM30",
        "tm31": "TM31",
        "tm32": "TM32",
        "tm33": "TM33",
        "tm34": "TM34",
        "tm35": "TM35",
        "tm36": "TM36",
        "tm37": "TM37",
        "tm38": "TM38",
        "tm39": "TM39",
        "tm40": "TM40",
        "tm41": "TM41",
        "tm42": "TM42",
        "tm43": "TM43",
        "tm44": "TM44",
        "tm45": "TM45",
        "tm46": "TM46",
        "tm47": "TM47",
        "tm48": "TM48",
        "tm49": "TM49",
        "tm50": "TM50",
        "hm01": "HM01",
        "hm02": "HM02",
        "hm03": "HM03",
        "hm04": "HM04",
        "hm05": "HM05",
        "hm06": "HM06",
        "hm07": "HM07",
        "hm08": "HM08",
        "dynamax_band": "Dynamax Band",
        "gold_teeth": "Gold Teeth",
        "oaks_parcel": "Oak's Parcel",
        "poke_flute": "Poke Flute",
        "secret_key": "Secret Key",
        "bike_voucher": "Bike Voucher",
        "mega_ring": "Mega Ring",
        "old_amber": "Old Amber",
        "card_key": "Card Key",
        "lift_key": "Lift Key",
        "helix_fossil": "Helix Fossil",
        "dome_fossil": "Dome Fossil",
        "silph_scope": "Silph Scope",
        "bicycle": "Bicycle",
        "town_map": "Town Map",
        "stat_scanner": "Stat Scanner",
        "poke_rider": "Poke Rider",
        "tm_case": "TM Case",
        "berry_pouch": "Berry Pouch",
        "teachy_tv": "Teachy TV",
        "tri_pass": "Tri-Pass",
        "rainbow_pass": "Rainbow Pass",
        "tea": "Tea",
        "mystic_ticket": "Mystic Ticket",
        "aurora_ticket": "Aurora Ticket",
        "locater_dev": "Locater Dev",
        "ruby": "Ruby",
        "sapphire": "Sapphire",
        "tm51": "TM51",
        "tm52": "TM52",
        "tm53": "TM53",
        "tm54": "TM54",
        "tm55": "TM55",
        "tm56": "TM56",
        "tm57": "TM57",
        "tm58": "TM58",
        "tm59": "TM59",
        "tm60": "TM60",
        "tm61": "TM61",
        "tm62": "TM62",
        "tm63": "TM63",
        "tm64": "TM64",
        "tm65": "TM65",
        "tm66": "TM66",
        "tm67": "TM67",
        "tm68": "TM68",
        "tm69": "TM69",
        "tm70": "TM70",
        "tm71": "TM71",
        "tm72": "TM72",
        "tm73": "TM73",
        "tm74": "TM74",
        "tm75": "TM75",
        "tm76": "TM76",
        "tm77": "TM77",
        "tm78": "TM78",
        "tm79": "TM79",
        "tm80": "TM80",
        "tm81": "TM81",
        "tm82": "TM82",
        "tm83": "TM83",
        "tm84": "TM84",
        "tm85": "TM85",
        "tm86": "TM86",
        "tm87": "TM87",
        "tm88": "TM88",
        "tm89": "TM89",
        "tm90": "TM90",
        "tm91": "TM91",
        "tm92": "TM92",
        "tm93": "TM93",
        "tm94": "TM94",
        "tm95": "TM95",
        "tm96": "TM96",
        "tm97": "TM97",
        "tm98": "TM98",
        "tm99": "TM99",
        "tm100": "TM100",
        "tm101": "TM101",
        "tm102": "TM102",
        "tm103": "TM103",
        "tm104": "TM104",
        "tm105": "TM105",
        "tm106": "TM106",
        "tm107": "TM107",
        "tm108": "TM108",
        "tm109": "TM109",
        "tm110": "TM110",
        "tm111": "TM111",
        "tm112": "TM112",
        "tm113": "TM113",
        "tm114": "TM114",
        "tm115": "TM115",
        "tm116": "TM116",
        "tm117": "TM117",
        "tm118": "TM118",
        "tm119": "TM119",
        "tm120": "TM120",
        "occa_berry": "Occa Berry",
        "passho_berry": "Passho Berry",
        "wacan_berry": "Wacan Berry",
        "rindo_berry": "Rindo Berry",
        "yache_berry": "Yache Berry",
        "chople_berry": "Chople Berry",
        "kebia_berry": "Kebia Berry",
        "shuca_berry": "Shuca Berry",
        "coba_berry": "Coba Berry",
        "payapa_berry": "Payapa Berry",
        "tanga_berry": "Tanga Berry",
        "charti_berry": "Charti Berry",
        "kasib_berry": "Kasib Berry",
        "haban_berry": "Haban Berry",
        "colbur_berry": "Colbur Berry",
        "babiri_berry": "Babiri Berry",
        "chilan_berry": "Chilan Berry",
        "micle_berry": "Micle Berry",
        "custap_berry": "Custap Berry",
        "jacoba_berry": "Jacoba Berry",
        "rowap_berry": "Rowap Berry",
        "roseli_berry": "Roseli Berry",
        "kee_berry": "Kee Berry",
        "marang_berry": "Marang Berry",
        "oval_charm": "Oval Charm",
        "shiny_charm": "Shiny Charm",
        "rainbow_wing": "Rainbow Wing",
        "silver_wing": "Silver Wing",
        "magma_stone": "Magma Stone",
        "light_stone": "Light Stone",
        "dark_stone": "Dark Stone",
        "sun_flute": "Sun Flute",
        "moon_flute": "Moon Flute",
        "gracidea": "Gracidea",
        "dna_splicers": "DNA Splicers",
        "reveal_glass": "Reveal Glass",
        "prisonbottle": "PrisonBottle",
        "n_solarizer": "N-Solarizer",
        "necrozmizer": "Necrozmizer",
        "rusty_sword": "Rusty Sword",
        "rusty_shield": "Rusty Shield",
        "adamant_orb": "Adamant Orb",
        "lustrous_orb": "Lustrous Orb",
        "griseous_orb": "Griseous Orb",
        "fist_plate": "Fist Plate",
        "sky_plate": "Sky Plate",
        "toxic_plate": "Toxic Plate",
        "earth_plate": "Earth Plate",
        "stone_plate": "Stone Plate",
        "insect_plate": "Insect Plate",
        "spooky_plate": "Spooky Plate",
        "iron_plate": "Iron Plate",
        "flame_plate": "Flame Plate",
        "splash_plate": "Splash Plate",
        "meadow_plate": "Meadow Plate",
        "zap_plate": "Zap Plate",
        "mind_plate": "Mind Plate",
        "icicle_plate": "Icicle Plate",
        "draco_plate": "Draco Plate",
        "dread_plate": "Dread Plate",
        "pixie_plate": "Pixie Plate",
        "fighting_memory": "Fighting Memory",
        "flying_memory": "Flying Memory",
        "poison_memory": "Poison Memory",
        "ground_memory": "Ground Memory",
        "rock_memory": "Rock Memory",
        "bug_memory": "Bug Memory",
        "ghost_memory": "Ghost Memory",
        "steel_memory": "Steel Memory",
        "fire_memory": "Fire Memory",
        "water_memory": "Water Memory",
        "grass_memory": "Grass Memory",
        "electr_memory": "Electr Memory",
        "psychic_memory": "Psychic Memory",
        "ice_memory": "Ice Memory",
        "dragon_memory": "Dragon Memory",
        "dark_memory": "Dark Memory",
        "fairy_memory": "Fairy Memory",
        "burn_drive": "Burn Drive",
        "douse_drive": "Douse Drive",
        "shock_drive": "Shock Drive",
        "chill_drive": "Chill Drive",
        "red_nectar": "Red Nectar",
        "yellownectar": "YellowNectar",
        "pink_nectar": "Pink Nectar",
        "purplenectar": "PurpleNectar",
        "necrozium_z": "Necrozium Z",
        "venusaurite": "Venusaurite",
        "charzardite_x": "Charzardite X",
        "charzardite_y": "Charzardite Y",
        "blastoisnite": "Blastoisnite",
        "beedrillite": "Beedrillite",
        "pidgeotite": "Pidgeotite",
        "alakazite": "Alakazite",
        "slowbronite": "Slowbronite",
        "gengarite": "Gengarite",
        "kangaskanite": "Kangaskanite",
        "pinsirite": "Pinsirite",
        "gyaradosite": "Gyaradosite",
        "aerodactlite": "Aerodactlite",
        "mewtwonite_x": "Mewtwonite X",
        "mewtwonite_y": "Mewtwonite Y",
        "ampharosite": "Ampharosite",
        "steelixite": "Steelixite",
        "scizorite": "Scizorite",
        "heracronite": "Heracronite",
        "houndoomnite": "Houndoomnite",
        "tyranitarite": "Tyranitarite",
        "sceptilite": "Sceptilite",
        "blazikenite": "Blazikenite",
        "swampertite": "Swampertite",
        "gardevoirite": "Gardevoirite",
        "sablenite": "Sablenite",
        "mawilite": "Mawilite",
        "aggronite": "Aggronite",
        "medichamite": "Medichamite",
        "manectite": "Manectite",
        "sharpedonite": "Sharpedonite",
        "cameruptite": "Cameruptite",
        "altarianite": "Altarianite",
        "banettite": "Banettite",
        "absolite": "Absolite",
        "glalitite": "Glalitite",
        "salamencite": "Salamencite",
        "metagrossite": "Metagrossite",
        "latiasite": "Latiasite",
        "latiosite": "Latiosite",
        "lopunnite": "Lopunnite",
        "garchompite": "Garchompite",
        "lucarionite": "Lucarionite",
        "abomasite": "Abomasite",
        "galladite": "Galladite",
        "audinite": "Audinite",
        "diancite": "Diancite",
        "normalium_z": "Normalium Z",
        "fightinium_z": "Fightinium Z",
        "flyinium_z": "Flyinium Z",
        "poisonium_z": "Poisonium Z",
        "groundium_z": "Groundium Z",
        "rockium_z": "Rockium Z",
        "buginium_z": "Buginium Z",
        "ghostium_z": "Ghostium Z",
        "steelium_z": "Steelium Z",
        "firium_z": "Firium Z",
        "waterium_z": "Waterium Z",
        "grassium_z": "Grassium Z",
        "electrium_z": "Electrium Z",
        "psychium_z": "Psychium Z",
        "icium_z": "Icium Z",
        "dragonium_z": "Dragonium Z",
        "darkinium_z": "Darkinium Z",
        "fairium_z": "Fairium Z",
        "alorichium_z": "Alorichium Z",
        "decidium_z": "Decidium Z",
        "eevium_z": "Eevium Z",
        "incinium_z": "Incinium Z",
        "kommonium_z": "Kommonium Z",
        "lunalium_z": "Lunalium Z",
        "lycanium_z": "Lycanium Z",
        "marshadium_z": "Marshadium Z",
        "mewnium_z": "Mewnium Z",
        "mimikium_z_z": "Mimikium Z Z",
        "pikanium_z": "Pikanium Z",
        "pikshunium_z": "Pikshunium Z",
        "primarium_z": "Primarium Z",
        "snorlium_z": "Snorlium Z",
        "solganium_z": "Solganium Z",
        "tapunium_z": "Tapunium Z",
        "boost_energy": "Boost Energy",
        "loaded_dice": "Loaded Dice",
        "clear_amulet": "Clear Amulet",
        "ability_shield": "Ability Shield",
        "mirror_herb": "Mirror Herb",
        "upgrade": "Upgrade",
        "cornerstone_mask": "Cornerstone Mask",
        "hearthflame_mask": "Hearthflame Mask",
        "wellspring_mask": "Wellspring Mask",
        "teal_mask": "Teal Mask",
        "burnt_seed": "Burnt Seed",
        "relic_crown": "Relic Crown",
        "skull_fossil": "Skull Fossil",
        "armor_fossil": "Armor Fossil",
        "cover_fossil": "Cover Fossil",
        "plume_fossil": "Plume Fossil",
        "jaw_fossil": "Jaw Fossil",
        "sail_fossil": "Sail Fossil",
        "bird_fossil": "Bird Fossil",
        "fish_fossil": "Fish Fossil",
        "drake_fossil": "Drake Fossil",
        "dino_fossil": "Dino Fossil",
        "odd_keystone": "Odd Keystone",
        "bottle_cap": "Bottle Cap",
        "gold_bottle_cap": "Gold Bottle Cap",
        "wish_piece": "Wish Piece",
        "power_bracer": "Power Bracer",
        "power_belt": "Power Belt",
        "power_lens": "Power Lens",
        "power_band": "Power Band",
        "power_anklet": "Power Anklet",
        "power_weight": "Power Weight",
        "luck_incense": "Luck Incense",
        "full_incense": "Full Incense",
        "odd_incense": "Odd Incense",
        "pure_incense": "Pure Incense",
        "rock_incense": "Rock Incense",
        "rose_incense": "Rose Incense",
        "wave_incense": "Wave Incense",
        "normal_gem": "Normal Gem",
        "fighting_gem": "Fighting Gem",
        "flying_gem": "Flying Gem",
        "poison_gem": "Poison Gem",
        "ground_gem": "Ground Gem",
        "rock_gem": "Rock Gem",
        "bug_gem": "Bug Gem",
        "ghost_gem": "Ghost Gem",
        "steel_gem": "Steel Gem",
        "fire_gem": "Fire Gem",
        "water_gem": "Water Gem",
        "grass_gem": "Grass Gem",
        "electric_gem": "Electric Gem",
        "psychic_gem": "Psychic Gem",
        "ice_gem": "Ice Gem",
        "dragon_gem": "Dragon Gem",
        "dark_gem": "Dark Gem",
        "fairy_gem": "Fairy Gem",
        "wide_lens": "Wide Lens",
        "muscle_band": "Muscle Band",
        "wise_glasses": "Wise Glasses",
        "expert_belt": "Expert Belt",
        "light_clay": "Light Clay",
        "life_orb": "Life Orb",
        "power_herb": "Power Herb",
        "toxic_orb": "Toxic Orb",
        "flame_orb": "Flame Orb",
        "quick_powder": "Quick Powder",
        "focus_sash": "Focus Sash",
        "zoom_lens": "Zoom Lens",
        "metronome": "Metronome",
        "iron_ball": "Iron Ball",
        "lagging_tail": "Lagging Tail",
        "destiny_knot": "Destiny Knot",
        "black_sludge": "Black Sludge",
        "icy_rock": "Icy Rock",
        "smooth_rock": "Smooth Rock",
        "heat_rock": "Heat Rock",
        "damp_rock": "Damp Rock",
        "grip_claw": "Grip Claw",
        "choice_scarf": "Choice Scarf",
        "choice_specs": "Choice Specs",
        "sticky_barb": "Sticky Barb",
        "shed_shell": "Shed Shell",
        "big_root": "Big Root",
        "eviolite": "Eviolite",
        "float_stone": "Float Stone",
        "rocky_helmet": "Rocky Helmet",
        "air_balloon": "Air Balloon",
        "red_card": "Red Card",
        "ring_target": "Ring Target",
        "binding_band": "Binding Band",
        "absorb_bulb": "Absorb Bulb",
        "cell_battery": "Cell Battery",
        "eject_button": "Eject Button",
        "weakness_policy": "Weakness Policy",
        "assault_vest": "Assault Vest",
        "luminous_moss": "Luminous Moss",
        "snowball": "Snowball",
        "safe_goggles": "Safe Goggles",
        "adrenal_orb": "Adrenal Orb",
        "terrain_extender": "Terrain Extender",
        "protect_pads": "Protect Pads",
        "electric_seed": "Electric Seed",
        "grassy_seed": "Grassy Seed",
        "misty_seed": "Misty Seed",
        "psychic_seed": "Psychic Seed",
        "eject_pack": "Eject Pack",
        "room_service": "Room Service",
        "blunder_policy": "Blunder Policy",
        "heavy_duty_boots": "Heavy-Duty Boots",
        "utility_umbrella": "Utility Umbrella",
        "throat_spray": "Throat Spray",
        "machampite": "Machampite",
        "laprasite": "Laprasite",
        "butterfrite": "Butterfrite",
        "garbodorite": "Garbodorite",
        "snorlaxite": "Snorlaxite",
        "kinglerite": "Kinglerite",
        "toxtricitite": "Toxtricitite",
        "coalossite": "Coalossite",
        "duraludite": "Duraludite",
        "drednawite": "Drednawite",
        "copperajite": "Copperajite",
        "applite": "Applite",
        "orbeetlite": "Orbeetlite",
        "grimmsnite": "Grimmsnite",
        "medicine": "Medicine",
        "centiskite": "Centiskite",
        "sandacondite": "Sandacondite",
        "alcremite": "Alcremite",
        "etermax_orb": "Eter.Max Orb",
        "punch_glove": "Punch Glove",
        "covert_cloak": "Covert Cloak"
      },
      "Species": {
        "bulbasaur": "Bulbasaur",
        "ivysaur": "Ivysaur",
        "venusaur": "Venusaur",
        "charmander": "Charmander",
        "charmeleon": "Charmeleon",
        "charizard": "Charizard",
        "squirtle": "Squirtle",
        "wartortle": "Wartortle",
        "blastoise": "Blastoise",
        "caterpie": "Caterpie",
        "metapod": "Metapod",
        "butterfree": "Butterfree",
        "weedle": "Weedle",
        "kakuna": "Kakuna",
        "beedrill": "Beedrill",
        "pidgey": "Pidgey",
        "pidgeotto": "Pidgeotto",
        "pidgeot": "Pidgeot",
        "rattata": "Rattata",
        "raticate": "Raticate",
        "spearow": "Spearow",
        "fearow": "Fearow",
        "ekans": "Ekans",
        "arbok": "Arbok",
        "pikachu": "Pikachu",
        "raichu": "Raichu",
        "sandshrew": "Sandshrew",
        "sandslash": "Sandslash",
        "nidoran_f": "Nidoran-F",
        "nidorina": "Nidorina",
        "nidoqueen": "Nidoqueen",
        "nidoran_m": "Nidoran-M",
        "nidorino": "Nidorino",
        "nidoking": "Nidoking",
        "clefairy": "Clefairy",
        "clefable": "Clefable",
        "vulpix": "Vulpix",
        "ninetales": "Ninetales",
        "jigglypuff": "Jigglypuff",
        "wigglytuff": "Wigglytuff",
        "zubat": "Zubat",
        "golbat": "Golbat",
        "oddish": "Oddish",
        "gloom": "Gloom",
        "vileplume": "Vileplume",
        "paras": "Paras",
        "parasect": "Parasect",
        "venonat": "Venonat",
        "venomoth": "Venomoth",
        "diglett": "Diglett",
        "dugtrio": "Dugtrio",
        "meowth": "Meowth",
        "persian": "Persian",
        "psyduck": "Psyduck",
        "golduck": "Golduck",
        "mankey": "Mankey",
        "primeape": "Primeape",
        "growlithe": "Growlithe",
        "arcanine": "Arcanine",
        "poliwag": "Poliwag",
        "poliwhirl": "Poliwhirl",
        "poliwrath": "Poliwrath",
        "abra": "Abra",
        "kadabra": "Kadabra",
        "alakazam": "Alakazam",
        "machop": "Machop",
        "machoke": "Machoke",
        "machamp": "Machamp",
        "bellsprout": "Bellsprout",
        "weepinbell": "Weepinbell",
        "victreebel": "Victreebel",
        "tentacool": "Tentacool",
        "tentacruel": "Tentacruel",
        "geodude": "Geodude",
        "graveler": "Graveler",
        "golem": "Golem",
        "ponyta": "Ponyta",
        "rapidash": "Rapidash",
        "slowpoke": "Slowpoke",
        "slowbro": "Slowbro",
        "magnemite": "Magnemite",
        "magneton": "Magneton",
        "farfetchd": "Farfetch'd",
        "doduo": "Doduo",
        "dodrio": "Dodrio",
        "seel": "Seel",
        "dewgong": "Dewgong",
        "grimer": "Grimer",
        "muk": "Muk",
        "shellder": "Shellder",
        "cloyster": "Cloyster",
        "gastly": "Gastly",
        "haunter": "Haunter",
        "gengar": "Gengar",
        "onix": "Onix",
        "drowzee": "Drowzee",
        "hypno": "Hypno",
        "krabby": "Krabby",
        "kingler": "Kingler",
        "voltorb": "Voltorb",
        "electrode": "Electrode",
        "exeggcute": "Exeggcute",
        "exeggutor": "Exeggutor",
        "cubone": "Cubone",
        "marowak": "Marowak",
        "hitmonlee": "Hitmonlee",
        "hitmonchan": "Hitmonchan",
        "lickitung": "Lickitung",
        "koffing": "Koffing",
        "weezing": "Weezing",
        "rhyhorn": "Rhyhorn",
        "rhydon": "Rhydon",
        "chansey": "Chansey",
        "tangela": "Tangela",
        "kangaskhan": "Kangaskhan",
        "horsea": "Horsea",
        "seadra": "Seadra",
        "goldeen": "Goldeen",
        "seaking": "Seaking",
        "staryu": "Staryu",
        "starmie": "Starmie",
        "mr_mime": "Mr. Mime",
        "scyther": "Scyther",
        "jynx": "Jynx",
        "electabuzz": "Electabuzz",
        "magmar": "Magmar",
        "pinsir": "Pinsir",
        "tauros": "Tauros",
        "magikarp": "Magikarp",
        "gyarados": "Gyarados",
        "lapras": "Lapras",
        "ditto": "Ditto",
        "eevee": "Eevee",
        "vaporeon": "Vaporeon",
        "jolteon": "Jolteon",
        "flareon": "Flareon",
        "porygon": "Porygon",
        "omanyte": "Omanyte",
        "omastar": "Omastar",
        "kabuto": "Kabuto",
        "kabutops": "Kabutops",
        "aerodactyl": "Aerodactyl",
        "snorlax": "Snorlax",
        "articuno": "Articuno",
        "zapdos": "Zapdos",
        "moltres": "Moltres",
        "dratini": "Dratini",
        "dragonair": "Dragonair",
        "dragonite": "Dragonite",
        "mewtwo": "Mewtwo",
        "mew": "Mew",
        "chikorita": "Chikorita",
        "bayleef": "Bayleef",
        "meganium": "Meganium",
        "cyndaquil": "Cyndaquil",
        "quilava": "Quilava",
        "typhlosion": "Typhlosion",
        "totodile": "Totodile",
        "croconaw": "Croconaw",
        "feraligatr": "Feraligatr",
        "sentret": "Sentret",
        "furret": "Furret",
        "hoothoot": "Hoothoot",
        "noctowl": "Noctowl",
        "ledyba": "Ledyba",
        "ledian": "Ledian",
        "spinarak": "Spinarak",
        "ariados": "Ariados",
        "crobat": "Crobat",
        "chinchou": "Chinchou",
        "lanturn": "Lanturn",
        "pichu": "Pichu",
        "cleffa": "Cleffa",
        "igglybuff": "Igglybuff",
        "togepi": "Togepi",
        "togetic": "Togetic",
        "natu": "Natu",
        "xatu": "Xatu",
        "mareep": "Mareep",
        "flaaffy": "Flaaffy",
        "ampharos": "Ampharos",
        "bellossom": "Bellossom",
        "marill": "Marill",
        "azumarill": "Azumarill",
        "sudowoodo": "Sudowoodo",
        "politoed": "Politoed",
        "hoppip": "Hoppip",
        "skiploom": "Skiploom",
        "jumpluff": "Jumpluff",
        "aipom": "Aipom",
        "sunkern": "Sunkern",
        "sunflora": "Sunflora",
        "yanma": "Yanma",
        "wooper": "Wooper",
        "quagsire": "Quagsire",
        "espeon": "Espeon",
        "umbreon": "Umbreon",
        "murkrow": "Murkrow",
        "slowking": "Slowking",
        "misdreavus": "Misdreavus",
        "unown": "Unown",
        "wobbuffet": "Wobbuffet",
        "girafarig": "Girafarig",
        "pineco": "Pineco",
        "forretress": "Forretress",
        "dunsparce": "Dunsparce",
        "gligar": "Gligar",
        "steelix": "Steelix",
        "snubbull": "Snubbull",
        "granbull": "Granbull",
        "qwilfish": "Qwilfish",
        "scizor": "Scizor",
        "shuckle": "Shuckle",
        "heracross": "Heracross",
        "sneasel": "Sneasel",
        "teddiursa": "Teddiursa",
        "ursaring": "Ursaring",
        "slugma": "Slugma",
        "magcargo": "Magcargo",
        "swinub": "Swinub",
        "piloswine": "Piloswine",
        "corsola": "Corsola",
        "remoraid": "Remoraid",
        "octillery": "Octillery",
        "delibird": "Delibird",
        "mantine": "Mantine",
        "skarmory": "Skarmory",
        "houndour": "Houndour",
        "houndoom": "Houndoom",
        "kingdra": "Kingdra",
        "phanpy": "Phanpy",
        "donphan": "Donphan",
        "porygon2": "Porygon2",
        "stantler": "Stantler",
        "smeargle": "Smeargle",
        "tyrogue": "Tyrogue",
        "hitmontop": "Hitmontop",
        "smoochum": "Smoochum",
        "elekid": "Elekid",
        "magby": "Magby",
        "miltank": "Miltank",
        "blissey": "Blissey",
        "raikou": "Raikou",
        "entei": "Entei",
        "suicune": "Suicune",
        "larvitar": "Larvitar",
        "pupitar": "Pupitar",
        "tyranitar": "Tyranitar",
        "lugia": "Lugia",
        "ho_oh": "Ho-Oh",
        "celebi": "Celebi",
        "treecko": "Treecko",
        "grovyle": "Grovyle",
        "sceptile": "Sceptile",
        "torchic": "Torchic",
        "combusken": "Combusken",
        "blaziken": "Blaziken",
        "mudkip": "Mudkip",
        "marshtomp": "Marshtomp",
        "swampert": "Swampert",
        "poochyena": "Poochyena",
        "mightyena": "Mightyena",
        "zigzagoon": "Zigzagoon",
        "linoone": "Linoone",
        "wurmple": "Wurmple",
        "silcoon": "Silcoon",
        "beautifly": "Beautifly",
        "cascoon": "Cascoon",
        "dustox": "Dustox",
        "lotad": "Lotad",
        "lombre": "Lombre",
        "ludicolo": "Ludicolo",
        "seedot": "Seedot",
        "nuzleaf": "Nuzleaf",
        "shiftry": "Shiftry",
        "taillow": "Taillow",
        "swellow": "Swellow",
        "wingull": "Wingull",
        "pelipper": "Pelipper",
        "ralts": "Ralts",
        "kirlia": "Kirlia",
        "gardevoir": "Gardevoir",
        "surskit": "Surskit",
        "masquerain": "Masquerain",
        "shroomish": "Shroomish",
        "breloom": "Breloom",
        "slakoth": "Slakoth",
        "vigoroth": "Vigoroth",
        "slaking": "Slaking",
        "nincada": "Nincada",
        "ninjask": "Ninjask",
        "shedinja": "Shedinja",
        "whismur": "Whismur",
        "loudred": "Loudred",
        "exploud": "Exploud",
        "makuhita": "Makuhita",
        "hariyama": "Hariyama",
        "azurill": "Azurill",
        "nosepass": "Nosepass",
        "skitty": "Skitty",
        "delcatty": "Delcatty",
        "sableye": "Sableye",
        "mawile": "Mawile",
        "aron": "Aron",
        "lairon": "Lairon",
        "aggron": "Aggron",
        "meditite": "Meditite",
        "medicham": "Medicham",
        "electrike": "Electrike",
        "manectric": "Manectric",
        "plusle": "Plusle",
        "minun": "Minun",
        "volbeat": "Volbeat",
        "illumise": "Illumise",
        "roselia": "Roselia",
        "gulpin": "Gulpin",
        "swalot": "Swalot",
        "carvanha": "Carvanha",
        "sharpedo": "Sharpedo",
        "wailmer": "Wailmer",
        "wailord": "Wailord",
        "numel": "Numel",
        "camerupt": "Camerupt",
        "torkoal": "Torkoal",
        "spoink": "Spoink",
        "grumpig": "Grumpig",
        "spinda": "Spinda",
        "trapinch": "Trapinch",
        "vibrava": "Vibrava",
        "flygon": "Flygon",
        "cacnea": "Cacnea",
        "cacturne": "Cacturne",
        "swablu": "Swablu",
        "altaria": "Altaria",
        "zangoose": "Zangoose",
        "seviper": "Seviper",
        "lunatone": "Lunatone",
        "solrock": "Solrock",
        "barboach": "Barboach",
        "whiscash": "Whiscash",
        "corphish": "Corphish",
        "crawdaunt": "Crawdaunt",
        "baltoy": "Baltoy",
        "claydol": "Claydol",
        "lileep": "Lileep",
        "cradily": "Cradily",
        "anorith": "Anorith",
        "armaldo": "Armaldo",
        "feebas": "Feebas",
        "milotic": "Milotic",
        "castform": "Castform",
        "kecleon": "Kecleon",
        "shuppet": "Shuppet",
        "banette": "Banette",
        "duskull": "Duskull",
        "dusclops": "Dusclops",
        "tropius": "Tropius",
        "chimecho": "Chimecho",
        "absol": "Absol",
        "wynaut": "Wynaut",
        "snorunt": "Snorunt",
        "glalie": "Glalie",
        "spheal": "Spheal",
        "sealeo": "Sealeo",
        "walrein": "Walrein",
        "clamperl": "Clamperl",
        "huntail": "Huntail",
        "gorebyss": "Gorebyss",
        "relicanth": "Relicanth",
        "luvdisc": "Luvdisc",
        "bagon": "Bagon",
        "shelgon": "Shelgon",
        "salamence": "Salamence",
        "beldum": "Beldum",
        "metang": "Metang",
        "metagross": "Metagross",
        "regirock": "Regirock",
        "regice": "Regice",
        "registeel": "Registeel",
        "latias": "Latias",
        "latios": "Latios",
        "kyogre": "Kyogre",
        "groudon": "Groudon",
        "rayquaza": "Rayquaza",
        "jirachi": "Jirachi",
        "deoxys": "Deoxys",
        "turtwig": "Turtwig",
        "grotle": "Grotle",
        "torterra": "Torterra",
        "chimchar": "Chimchar",
        "monferno": "Monferno",
        "infernape": "Infernape",
        "piplup": "Piplup",
        "prinplup": "Prinplup",
        "empoleon": "Empoleon",
        "starly": "Starly",
        "staravia": "Staravia",
        "staraptor": "Staraptor",
        "bidoof": "Bidoof",
        "bibarel": "Bibarel",
        "kricketot": "Kricketot",
        "kricketune": "Kricketune",
        "shinx": "Shinx",
        "luxio": "Luxio",
        "luxray": "Luxray",
        "budew": "Budew",
        "roserade": "Roserade",
        "cranidos": "Cranidos",
        "rampardos": "Rampardos",
        "shieldon": "Shieldon",
        "bastiodon": "Bastiodon",
        "burmy": "Burmy",
        "wormadam": "Wormadam",
        "mothim": "Mothim",
        "combee": "Combee",
        "vespiquen": "Vespiquen",
        "pachirisu": "Pachirisu",
        "buizel": "Buizel",
        "floatzel": "Floatzel",
        "cherubi": "Cherubi",
        "cherrim": "Cherrim",
        "shellos": "Shellos",
        "gastrodon": "Gastrodon",
        "ambipom": "Ambipom",
        "drifloon": "Drifloon",
        "drifblim": "Drifblim",
        "buneary": "Buneary",
        "lopunny": "Lopunny",
        "mismagius": "Mismagius",
        "honchkrow": "Honchkrow",
        "glameow": "Glameow",
        "purugly": "Purugly",
        "chingling": "Chingling",
        "stunky": "Stunky",
        "skuntank": "Skuntank",
        "bronzor": "Bronzor",
        "bronzong": "Bronzong",
        "bonsly": "Bonsly",
        "mime_jr": "Mime Jr.",
        "happiny": "Happiny",
        "chatot": "Chatot",
        "spiritomb": "Spiritomb",
        "gible": "Gible",
        "gabite": "Gabite",
        "garchomp": "Garchomp",
        "munchlax": "Munchlax",
        "riolu": "Riolu",
        "lucario": "Lucario",
        "hippopotas": "Hippopotas",
        "hippowdon": "Hippowdon",
        "skorupi": "Skorupi",
        "drapion": "Drapion",
        "croagunk": "Croagunk",
        "toxicroak": "Toxicroak",
        "carnivine": "Carnivine",
        "finneon": "Finneon",
        "lumineon": "Lumineon",
        "mantyke": "Mantyke",
        "snover": "Snover",
        "abomasnow": "Abomasnow",
        "weavile": "Weavile",
        "magnezone": "Magnezone",
        "lickilicky": "Lickilicky",
        "rhyperior": "Rhyperior",
        "tangrowth": "Tangrowth",
        "electivire": "Electivire",
        "magmortar": "Magmortar",
        "togekiss": "Togekiss",
        "yanmega": "Yanmega",
        "leafeon": "Leafeon",
        "glaceon": "Glaceon",
        "gliscor": "Gliscor",
        "mamoswine": "Mamoswine",
        "porygon_z": "Porygon-Z",
        "gallade": "Gallade",
        "probopass": "Probopass",
        "dusknoir": "Dusknoir",
        "froslass": "Froslass",
        "rotom": "Rotom",
        "uxie": "Uxie",
        "mesprit": "Mesprit",
        "azelf": "Azelf",
        "dialga": "Dialga",
        "palkia": "Palkia",
        "heatran": "Heatran",
        "regigigas": "Regigigas",
        "giratina": "Giratina",
        "cresselia": "Cresselia",
        "phione": "Phione",
        "manaphy": "Manaphy",
        "darkrai": "Darkrai",
        "shaymin": "Shaymin",
        "arceus": "Arceus",
        "victini": "Victini",
        "snivy": "Snivy",
        "servine": "Servine",
        "serperior": "Serperior",
        "tepig": "Tepig",
        "pignite": "Pignite",
        "emboar": "Emboar",
        "oshawott": "Oshawott",
        "dewott": "Dewott",
        "samurott": "Samurott",
        "patrat": "Patrat",
        "watchog": "Watchog",
        "lillipup": "Lillipup",
        "herdier": "Herdier",
        "stoutland": "Stoutland",
        "purrloin": "Purrloin",
        "liepard": "Liepard",
        "pansage": "Pansage",
        "simisage": "Simisage",
        "pansear": "Pansear",
        "simisear": "Simisear",
        "panpour": "Panpour",
        "simipour": "Simipour",
        "munna": "Munna",
        "musharna": "Musharna",
        "pidove": "Pidove",
        "tranquill": "Tranquill",
        "unfezant": "Unfezant",
        "blitzle": "Blitzle",
        "zebstrika": "Zebstrika",
        "roggenrola": "Roggenrola",
        "boldore": "Boldore",
        "gigalith": "Gigalith",
        "woobat": "Woobat",
        "swoobat": "Swoobat",
        "drilbur": "Drilbur",
        "excadrill": "Excadrill",
        "audino": "Audino",
        "timburr": "Timburr",
        "gurdurr": "Gurdurr",
        "conkeldurr": "Conkeldurr",
        "tympole": "Tympole",
        "palpitoad": "Palpitoad",
        "seismitoad": "Seismitoad",
        "throh": "Throh",
        "sawk": "Sawk",
        "sewaddle": "Sewaddle",
        "swadloon": "Swadloon",
        "leavanny": "Leavanny",
        "venipede": "Venipede",
        "whirlipede": "Whirlipede",
        "scolipede": "Scolipede",
        "cottonee": "Cottonee",
        "whimsicott": "Whimsicott",
        "petilil": "Petilil",
        "lilligant": "Lilligant",
        "basculin": "Basculin",
        "sandile": "Sandile",
        "krokorok": "Krokorok",
        "krookodile": "Krookodile",
        "darumaka": "Darumaka",
        "darmanitan": "Darmanitan",
        "maractus": "Maractus",
        "dwebble": "Dwebble",
        "crustle": "Crustle",
        "scraggy": "Scraggy",
        "scrafty": "Scrafty",
        "sigilyph": "Sigilyph",
        "yamask": "Yamask",
        "cofagrigus": "Cofagrigus",
        "tirtouga": "Tirtouga",
        "carracosta": "Carracosta",
        "archen": "Archen",
        "archeops": "Archeops",
        "trubbish": "Trubbish",
        "garbodor": "Garbodor",
        "zorua": "Zorua",
        "zoroark": "Zoroark",
        "minccino": "Minccino",
        "cinccino": "Cinccino",
        "gothita": "Gothita",
        "gothorita": "Gothorita",
        "gothitelle": "Gothitelle",
        "solosis": "Solosis",
        "duosion": "Duosion",
        "reuniclus": "Reuniclus",
        "ducklett": "Ducklett",
        "swanna": "Swanna",
        "vanillite": "Vanillite",
        "vanillish": "Vanillish",
        "vanilluxe": "Vanilluxe",
        "deerling": "Deerling",
        "sawsbuck": "Sawsbuck",
        "emolga": "Emolga",
        "karrablast": "Karrablast",
        "escavalier": "Escavalier",
        "foongus": "Foongus",
        "amoonguss": "Amoonguss",
        "frillish": "Frillish",
        "jellicent": "Jellicent",
        "alomomola": "Alomomola",
        "joltik": "Joltik",
        "galvantula": "Galvantula",
        "ferroseed": "Ferroseed",
        "ferrothorn": "Ferrothorn",
        "klink": "Klink",
        "klang": "Klang",
        "klinklang": "Klinklang",
        "tynamo": "Tynamo",
        "eelektrik": "Eelektrik",
        "eelektross": "Eelektross",
        "elgyem": "Elgyem",
        "beheeyem": "Beheeyem",
        "litwick": "Litwick",
        "lampent": "Lampent",
        "chandelure": "Chandelure",
        "axew": "Axew",
        "fraxure": "Fraxure",
        "haxorus": "Haxorus",
        "cubchoo": "Cubchoo",
        "beartic": "Beartic",
        "cryogonal": "Cryogonal",
        "shelmet": "Shelmet",
        "accelgor": "Accelgor",
        "stunfisk": "Stunfisk",
        "mienfoo": "Mienfoo",
        "mienshao": "Mienshao",
        "druddigon": "Druddigon",
        "golett": "Golett",
        "golurk": "Golurk",
        "pawniard": "Pawniard",
        "bisharp": "Bisharp",
        "bouffalant": "Bouffalant",
        "rufflet": "Rufflet",
        "braviary": "Braviary",
        "vullaby": "Vullaby",
        "mandibuzz": "Mandibuzz",
        "heatmor": "Heatmor",
        "durant": "Durant",
        "deino": "Deino",
        "zweilous": "Zweilous",
        "hydreigon": "Hydreigon",
        "larvesta": "Larvesta",
        "volcarona": "Volcarona",
        "cobalion": "Cobalion",
        "terrakion": "Terrakion",
        "virizion": "Virizion",
        "tornadus": "Tornadus",
        "thundurus": "Thundurus",
        "reshiram": "Reshiram",
        "zekrom": "Zekrom",
        "landorus": "Landorus",
        "kyurem": "Kyurem",
        "keldeo": "Keldeo",
        "meloetta": "Meloetta",
        "genesect": "Genesect",
        "chespin": "Chespin",
        "quilladin": "Quilladin",
        "chesnaught": "Chesnaught",
        "fennekin": "Fennekin",
        "braixen": "Braixen",
        "delphox": "Delphox",
        "froakie": "Froakie",
        "frogadier": "Frogadier",
        "greninja": "Greninja",
        "bunnelby": "Bunnelby",
        "diggersby": "Diggersby",
        "fletchling": "Fletchling",
        "fletchinder": "Fletchinder",
        "talonflame": "Talonflame",
        "scatterbug": "Scatterbug",
        "spewpa": "Spewpa",
        "vivillon": "Vivillon",
        "litleo": "Litleo",
        "pyroar": "Pyroar",
        "flabebe": "Flabébé",
        "floette": "Floette",
        "florges": "Florges",
        "skiddo": "Skiddo",
        "gogoat": "Gogoat",
        "pancham": "Pancham",
        "pangoro": "Pangoro",
        "furfrou": "Furfrou",
        "espurr": "Espurr",
        "meowstic": "Meowstic",
        "honedge": "Honedge",
        "doublade": "Doublade",
        "aegislash": "Aegislash",
        "spritzee": "Spritzee",
        "aromatisse": "Aromatisse",
        "swirlix": "Swirlix",
        "slurpuff": "Slurpuff",
        "inkay": "Inkay",
        "malamar": "Malamar",
        "binacle": "Binacle",
        "barbaracle": "Barbaracle",
        "skrelp": "Skrelp",
        "dragalge": "Dragalge",
        "clauncher": "Clauncher",
        "clawitzer": "Clawitzer",
        "helioptile": "Helioptile",
        "heliolisk": "Heliolisk",
        "tyrunt": "Tyrunt",
        "tyrantrum": "Tyrantrum",
        "amaura": "Amaura",
        "aurorus": "Aurorus",
        "sylveon": "Sylveon",
        "hawlucha": "Hawlucha",
        "dedenne": "Dedenne",
        "carbink": "Carbink",
        "goomy": "Goomy",
        "sliggoo": "Sliggoo",
        "goodra": "Goodra",
        "klefki": "Klefki",
        "phantump": "Phantump",
        "trevenant": "Trevenant",
        "pumpkaboo": "Pumpkaboo",
        "gourgeist": "Gourgeist",
        "bergmite": "Bergmite",
        "avalugg": "Avalugg",
        "noibat": "Noibat",
        "noivern": "Noivern",
        "xerneas": "Xerneas",
        "yveltal": "Yveltal",
        "zygarde": "Zygarde",
        "diancie": "Diancie",
        "hoopa": "Hoopa",
        "volcanion": "Volcanion",
        "rowlet": "Rowlet",
        "dartrix": "Dartrix",
        "decidueye": "Decidueye",
        "litten": "Litten",
        "torracat": "Torracat",
        "incineroar": "Incineroar",
        "popplio": "Popplio",
        "brionne": "Brionne",
        "primarina": "Primarina",
        "pikipek": "Pikipek",
        "trumbeak": "Trumbeak",
        "toucannon": "Toucannon",
        "yungoos": "Yungoos",
        "gumshoos": "Gumshoos",
        "grubbin": "Grubbin",
        "charjabug": "Charjabug",
        "vikavolt": "Vikavolt",
        "crabrawler": "Crabrawler",
        "crabominable": "Crabominable",
        "oricorio": "Oricorio",
        "cutiefly": "Cutiefly",
        "ribombee": "Ribombee",
        "rockruff": "Rockruff",
        "lycanroc": "Lycanroc",
        "wishiwashi": "Wishiwashi",
        "mareanie": "Mareanie",
        "toxapex": "Toxapex",
        "mudbray": "Mudbray",
        "mudsdale": "Mudsdale",
        "dewpider": "Dewpider",
        "araquanid": "Araquanid",
        "fomantis": "Fomantis",
        "lurantis": "Lurantis",
        "morelull": "Morelull",
        "shiinotic": "Shiinotic",
        "salandit": "Salandit",
        "salazzle": "Salazzle",
        "stufful": "Stufful",
        "bewear": "Bewear",
        "bounsweet": "Bounsweet",
        "steenee": "Steenee",
        "tsareena": "Tsareena",
        "comfey": "Comfey",
        "oranguru": "Oranguru",
        "passimian": "Passimian",
        "wimpod": "Wimpod",
        "golisopod": "Golisopod",
        "sandygast": "Sandygast",
        "palossand": "Palossand",
        "pyukumuku": "Pyukumuku",
        "type:_null": "Type: Null",
        "silvally": "Silvally",
        "minior": "Minior",
        "komala": "Komala",
        "turtonator": "Turtonator",
        "togedemaru": "Togedemaru",
        "mimikyu": "Mimikyu",
        "bruxish": "Bruxish",
        "drampa": "Drampa",
        "dhelmise": "Dhelmise",
        "jangmo_o": "Jangmo-o",
        "hakamo_o": "Hakamo-o",
        "kommo_o": "Kommo-o",
        "tapu_koko": "Tapu Koko",
        "tapu_lele": "Tapu Lele",
        "tapu_bulu": "Tapu Bulu",
        "tapu_fini": "Tapu Fini",
        "cosmog": "Cosmog",
        "cosmoem": "Cosmoem",
        "solgaleo": "Solgaleo",
        "lunala": "Lunala",
        "nihilego": "Nihilego",
        "buzzwole": "Buzzwole",
        "pheromosa": "Pheromosa",
        "xurkitree": "Xurkitree",
        "celesteela": "Celesteela",
        "kartana": "Kartana",
        "guzzlord": "Guzzlord",
        "necrozma": "Necrozma",
        "magearna": "Magearna",
        "marshadow": "Marshadow",
        "poipole": "Poipole",
        "naganadel": "Naganadel",
        "stakataka": "Stakataka",
        "blacephalon": "Blacephalon",
        "zeraora": "Zeraora",
        "meltan": "Meltan",
        "melmetal": "Melmetal",
        "grookey": "Grookey",
        "thwackey": "Thwackey",
        "rillaboom": "Rillaboom",
        "scorbunny": "Scorbunny",
        "raboot": "Raboot",
        "cinderace": "Cinderace",
        "sobble": "Sobble",
        "drizzile": "Drizzile",
        "inteleon": "Inteleon",
        "skwovet": "Skwovet",
        "greedent": "Greedent",
        "rookidee": "Rookidee",
        "corvisquire": "Corvisquire",
        "corviknight": "Corviknight",
        "blipbug": "Blipbug",
        "dottler": "Dottler",
        "orbeetle": "Orbeetle",
        "nickit": "Nickit",
        "thievul": "Thievul",
        "gossifleur": "Gossifleur",
        "eldegoss": "Eldegoss",
        "wooloo": "Wooloo",
        "dubwool": "Dubwool",
        "chewtle": "Chewtle",
        "drednaw": "Drednaw",
        "yamper": "Yamper",
        "boltund": "Boltund",
        "rolycoly": "Rolycoly",
        "carkol": "Carkol",
        "coalossal": "Coalossal",
        "applin": "Applin",
        "flapple": "Flapple",
        "appletun": "Appletun",
        "silicobra": "Silicobra",
        "sandaconda": "Sandaconda",
        "cramorant": "Cramorant",
        "arrokuda": "Arrokuda",
        "barraskewda": "Barraskewda",
        "toxel": "Toxel",
        "toxtricity": "Toxtricity",
        "sizzlipede": "Sizzlipede",
        "centiskorch": "Centiskorch",
        "clobbopus": "Clobbopus",
        "grapploct": "Grapploct",
        "sinistea": "Sinistea",
        "polteageist": "Polteageist",
        "hatenna": "Hatenna",
        "hattrem": "Hattrem",
        "hatterene": "Hatterene",
        "impidimp": "Impidimp",
        "morgrem": "Morgrem",
        "grimmsnarl": "Grimmsnarl",
        "obstagoon": "Obstagoon",
        "perrserker": "Perrserker",
        "cursola": "Cursola",
        "sirfetchd": "Sirfetch'd",
        "mr_rime": "Mr. Rime",
        "runerigus": "Runerigus",
        "milcery": "Milcery",
        "alcremie": "Alcremie",
        "falinks": "Falinks",
        "pincurchin": "Pincurchin",
        "snom": "Snom",
        "frosmoth": "Frosmoth",
        "stonjourner": "Stonjourner",
        "eiscue": "Eiscue",
        "indeedee": "Indeedee",
        "morpeko": "Morpeko",
        "cufant": "Cufant",
        "copperajah": "Copperajah",
        "dracozolt": "Dracozolt",
        "arctozolt": "Arctozolt",
        "dracovish": "Dracovish",
        "arctovish": "Arctovish",
        "duraludon": "Duraludon",
        "dreepy": "Dreepy",
        "drakloak": "Drakloak",
        "dragapult": "Dragapult",
        "zacian": "Zacian",
        "zamazenta": "Zamazenta",
        "eternatus": "Eternatus",
        "kubfu": "Kubfu",
        "urshifu": "Urshifu",
        "zarude": "Zarude",
        "regieleki": "Regieleki",
        "regidrago": "Regidrago",
        "glastrier": "Glastrier",
        "spectrier": "Spectrier",
        "calyrex": "Calyrex",
        "wyrdeer": "Wyrdeer",
        "kleavor": "Kleavor",
        "ursaluna": "Ursaluna",
        "basculegion": "Basculegion",
        "sneasler": "Sneasler",
        "overqwil": "Overqwil",
        "enamorus": "Enamorus",
        "sprigatito": "Sprigatito",
        "floragato": "Floragato",
        "meowscarada": "Meowscarada",
        "fuecoco": "Fuecoco",
        "crocalor": "Crocalor",
        "skeledirge": "Skeledirge",
        "quaxly": "Quaxly",
        "quaxwell": "Quaxwell",
        "quaquaval": "Quaquaval",
        "lechonk": "Lechonk",
        "oinkologne": "Oinkologne",
        "tarountula": "Tarountula",
        "spidops": "Spidops",
        "nymble": "Nymble",
        "lokix": "Lokix",
        "pawmi": "Pawmi",
        "pawmo": "Pawmo",
        "pawmot": "Pawmot",
        "tandemaus": "Tandemaus",
        "maushold": "Maushold",
        "fidough": "Fidough",
        "dachsbun": "Dachsbun",
        "smoliv": "Smoliv",
        "dolliv": "Dolliv",
        "arboliva": "Arboliva",
        "squawkabilly": "Squawkabilly",
        "nacli": "Nacli",
        "naclstack": "Naclstack",
        "garganacl": "Garganacl",
        "charcadet": "Charcadet",
        "armarouge": "Armarouge",
        "ceruledge": "Ceruledge",
        "tadbulb": "Tadbulb",
        "bellibolt": "Bellibolt",
        "wattrel": "Wattrel",
        "kilowattrel": "Kilowattrel",
        "maschiff": "Maschiff",
        "mabosstiff": "Mabosstiff",
        "shroodle": "Shroodle",
        "grafaiai": "Grafaiai",
        "bramblin": "Bramblin",
        "brambleghast": "Brambleghast",
        "toedscool": "Toedscool",
        "toedscruel": "Toedscruel",
        "klawf": "Klawf",
        "capsakid": "Capsakid",
        "scovillain": "Scovillain",
        "rellor": "Rellor",
        "rabsca": "Rabsca",
        "flittle": "Flittle",
        "espathra": "Espathra",
        "tinkatink": "Tinkatink",
        "tinkatuff": "Tinkatuff",
        "tinkaton": "Tinkaton",
        "wiglett": "Wiglett",
        "wugtrio": "Wugtrio",
        "bombirdier": "Bombirdier",
        "finizen": "Finizen",
        "palafin": "Palafin",
        "varoom": "Varoom",
        "revavroom": "Revavroom",
        "cyclizar": "Cyclizar",
        "orthworm": "Orthworm",
        "glimmet": "Glimmet",
        "glimmora": "Glimmora",
        "greavard": "Greavard",
        "houndstone": "Houndstone",
        "flamigo": "Flamigo",
        "cetoddle": "Cetoddle",
        "cetitan": "Cetitan",
        "veluza": "Veluza",
        "dondozo": "Dondozo",
        "tatsugiri": "Tatsugiri",
        "annihilape": "Annihilape",
        "clodsire": "Clodsire",
        "farigiraf": "Farigiraf",
        "dudunsparce": "Dudunsparce",
        "kingambit": "Kingambit",
        "great_tusk": "Great Tusk",
        "screamtail": "Screamtail",
        "brute_bonnet": "Brute Bonnet",
        "flutter_mane": "Flutter Mane",
        "slither_wing": "Slither Wing",
        "sandy_shocks": "Sandy Shocks",
        "iron_treads": "Iron Treads",
        "iron_bundle": "Iron Bundle",
        "iron_hands": "Iron Hands",
        "iron_jugulis": "Iron Jugulis",
        "iron_moth": "Iron Moth",
        "iron_thorns": "Iron Thorns",
        "frigibax": "Frigibax",
        "arctibax": "Arctibax",
        "baxcalibur": "Baxcalibur",
        "gimmighoul": "Gimmighoul",
        "gholdengo": "Gholdengo",
        "wo_chien": "Wo-Chien",
        "chien_pao": "Chien-Pao",
        "ting_lu": "Ting-Lu",
        "chi_yu": "Chi-Yu",
        "roaring_moon": "Roaring Moon",
        "iron_valiant": "Iron Valiant",
        "koraidon": "Koraidon",
        "miraidon": "Miraidon",
        "walking_wake": "Walking Wake",
        "iron_leaves": "Iron Leaves",
        "dipplin": "Dipplin",
        "poltchageist": "Poltchageist",
        "sinistcha": "Sinistcha",
        "okidogi": "Okidogi",
        "munkidori": "Munkidori",
        "fezandipiti": "Fezandipiti",
        "ogerpon": "Ogerpon",
        "archaludon": "Archaludon",
        "hydrapple": "Hydrapple",
        "gouging_fire": "Gouging Fire",
        "raging_bolt": "Raging Bolt",
        "iron_boulder": "Iron Boulder",
        "iron_crown": "Iron Crown",
        "terapagos": "Terapagos",
        "pecharunt": "Pecharunt",
        "chillet": "Chillet"
      },
      "Forms": {
        "mega": "Mega",
        "mega_x": "Mega X",
        "mega_y": "Mega Y",
        "alola": "Alola",
        "surfing": "Surfing",
        "flying": "Flying",
        "cosplay": "Cosplay",
        "libre": "Libre",
        "pop_star": "Pop Star",
        "rock_star": "Rock Star",
        "belle": "Belle",
        "phd": "PhD",
        "original": "Original",
        "hoenn": "Hoenn",
        "sinnoh": "Sinnoh",
        "unova": "Unova",
        "kalos": "Kalos",
        "partner": "Partner",
        "galar": "Galar",
        "hisui": "Hisui",
        "sevii": "Sevii",
        "paldea_combat": "Paldea Combat",
        "paldea_aqua": "Paldea Aqua",
        "paldea_blaze": "Paldea Blaze",
        "paldea": "Paldea",
        "b": "B",
        "c": "C",
        "d": "D",
        "e": "E",
        "f": "F",
        "g": "G",
        "h": "H",
        "i": "I",
        "j": "J",
        "k": "K",
        "l": "L",
        "m": "M",
        "n": "N",
        "o": "O",
        "p": "P",
        "q": "Q",
        "r": "R",
        "s": "S",
        "t": "T",
        "u": "U",
        "v": "V",
        "w": "W",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "!": "!",
        "?": "?",
        "primal": "Primal",
        "attack": "Attack",
        "defense": "Defense",
        "speed": "Speed",
        "sandy": "Sandy",
        "trash": "Trash",
        "sunshine": "Sunshine",
        "heat": "Heat",
        "wash": "Wash",
        "frost": "Frost",
        "fan": "Fan",
        "mow": "Mow",
        "origin": "Origin",
        "sky": "Sky",
        "fighting": "Fighting",
        "poison": "Poison",
        "ground": "Ground",
        "rock": "Rock",
        "bug": "Bug",
        "ghost": "Ghost",
        "steel": "Steel",
        "fire": "Fire",
        "water": "Water",
        "grass": "Grass",
        "electric": "Electric",
        "psychic": "Psychic",
        "ice": "Ice",
        "dragon": "Dragon",
        "dark": "Dark",
        "fairy": "Fairy",
        "blue_striped": "Blue Striped",
        "zen": "Zen",
        "galar_zen": "Galar Zen",
        "therian": "Therian",
        "white": "White",
        "black": "Black",
        "resolute": "Resolute",
        "pirouette": "Pirouette",
        "ash": "Ash",
        "eternal": "Eternal",
        "female": "Female",
        "shield": "Shield",
        "blade": "Blade",
        "10%": "10%",
        "complete": "Complete",
        "unbound": "Unbound",
        "pom_pom": "Pom Pom",
        "pau": "Pa'u",
        "sensu": "Sensu",
        "midnight": "Midnight",
        "dusk": "Dusk",
        "school": "School",
        "sevii_school": "Sevii School",
        "meteor": "Meteor",
        "busted": "Busted",
        "dusk_mane": "Dusk Mane",
        "dawn_wings": "Dawn Wings",
        "ultra": "Ultra",
        "gulping": "Gulping",
        "gorging": "Gorging",
        "low_key": "Low Key",
        "sevii_mega": "Sevii Mega",
        "noice": "Noice",
        "hangry": "Hangry",
        "crowned": "Crowned",
        "eternamax": "Eternamax",
        "rapid_strike": "Rapid Strike",
        "shadow": "Shadow",
        "bloodmoon": "Bloodmoon",
        "hero": "Hero",
        "roaming": "Roaming",
        "wellspring": "Wellspring",
        "hearthflame": "Hearthflame",
        "cornerstone": "Cornerstone",
        "terastal": "Terastal"
      },
      "Abilities": {
        "overgrow": "Overgrow",
        "chlorophyll": "Chlorophyll",
        "thick_fat": "Thick Fat",
        "blaze": "Blaze",
        "solar_power": "Solar Power",
        "tough_claws": "Tough Claws",
        "drought": "Drought",
        "torrent": "Torrent",
        "rain_dish": "Rain Dish",
        "mega_launcher": "Mega Launcher",
        "shield_dust": "Shield Dust",
        "run_away": "Run Away",
        "shed_skin": "Shed Skin",
        "compound_eyes": "Compound Eyes",
        "tinted_lens": "Tinted Lens",
        "swarm": "Swarm",
        "sniper": "Sniper",
        "adaptability": "Adaptability",
        "frisk": "Frisk",
        "no_guard": "No Guard",
        "guts": "Guts",
        "hustle": "Hustle",
        "gluttony": "Gluttony",
        "technician": "Technician",
        "intimidate": "Intimidate",
        "corrosion": "Corrosion",
        "strong_jaw": "Strong Jaw",
        "static": "Static",
        "lightning_rod": "Lightning Rod",
        "surge_surfer": "Surge Surfer",
        "sand_veil": "Sand Veil",
        "sand_rush": "Sand Rush",
        "slush_rush": "Slush Rush",
        "ice_body": "Ice Body",
        "ice_scales": "Ice Scales",
        "poison_touch": "Poison Touch",
        "rivalry": "Rivalry",
        "sheer_force": "Sheer Force",
        "cute_charm": "Cute Charm",
        "magic_guard": "Magic Guard",
        "friend_guard": "Friend Guard",
        "unaware": "Unaware",
        "flash_fire": "Flash Fire",
        "serene_grace": "Serene Grace",
        "snow_warning": "Snow Warning",
        "competitive": "Competitive",
        "infiltrator": "Infiltrator",
        "stench": "Stench",
        "effect_spore": "Effect Spore",
        "dry_skin": "Dry Skin",
        "damp": "Damp",
        "wonder_skin": "Wonder Skin",
        "arena_trap": "Arena Trap",
        "sand_force": "Sand Force",
        "tangling_hair": "Tangling Hair",
        "pickup": "Pickup",
        "feline_prowess": "Feline Prowess",
        "unnerve": "Unnerve",
        "limber": "Limber",
        "fur_coat": "Fur Coat",
        "cloud_nine": "Cloud Nine",
        "swift_swim": "Swift Swim",
        "neuroforce": "Neuroforce",
        "vital_spirit": "Vital Spirit",
        "anger_point": "Anger Point",
        "defiant": "Defiant",
        "justified": "Justified",
        "rock_head": "Rock Head",
        "water_absorb": "Water Absorb",
        "synchronize": "Synchronize",
        "inner_focus": "Inner Focus",
        "trace": "Trace",
        "steadfast": "Steadfast",
        "oraoraoraora!": "ORAORAORAORA!",
        "clear_body": "Clear Body",
        "liquid_ooze": "Liquid Ooze",
        "sturdy": "Sturdy",
        "galvanize": "Galvanize",
        "magnet_pull": "Magnet Pull",
        "flame_body": "Flame Body",
        "immunity": "Immunity",
        "reckless": "Reckless",
        "blazing_soul": "Blazing Soul",
        "oblivious": "Oblivious",
        "own_tempo": "Own Tempo",
        "regenerator": "Regenerator",
        "shell_armor": "Shell Armor",
        "quick_draw": "Quick Draw",
        "analytic": "Analytic",
        "sharpness": "Sharpness",
        "scrappy": "Scrappy",
        "early_bird": "Early Bird",
        "hydration": "Hydration",
        "sticky_hold": "Sticky Hold",
        "alchemic_power": "Alchemic Power",
        "skill_link": "Skill Link",
        "overcoat": "Overcoat",
        "levitate": "Levitate",
        "shadow_tag": "Shadow Tag",
        "weak_armor": "Weak Armor",
        "insomnia": "Insomnia",
        "bad_dreams": "Bad Dreams",
        "psychic_surge": "Psychic Surge",
        "hyper_cutter": "Hyper Cutter",
        "soundproof": "Soundproof",
        "harvest": "Harvest",
        "battle_armor": "Battle Armor",
        "bone_zone": "Bone Zone",
        "unburden": "Unburden",
        "striker": "Striker",
        "iron_fist": "Iron Fist",
        "neutralize_gas": "Neutralize Gas",
        "toxic_debris": "Toxic Debris",
        "misty_surge": "Misty Surge",
        "natural_cure": "Natural Cure",
        "leaf_guard": "Leaf Guard",
        "parental_bond": "Parental Bond",
        "water_veil": "Water Veil",
        "illuminate": "Illuminate",
        "filter": "Filter",
        "screen_cleaner": "Screen Cleaner",
        "magma_armor": "Magma Armor",
        "mold_breaker": "Mold Breaker",
        "moxie": "Moxie",
        "aerilate": "Aerilate",
        "liquid_voice": "Liquid Voice",
        "imposter": "Imposter",
        "volt_absorb": "Volt Absorb",
        "quick_feet": "Quick Feet",
        "toxic_boost": "Toxic Boost",
        "download": "Download",
        "pressure": "Pressure",
        "frozen_mist": "Frozen Mist",
        "berserk": "Berserk",
        "marvel_scale": "Marvel Scale",
        "multiscale": "Multiscale",
        "triage": "Triage",
        "super_luck": "Super Luck",
        "magic_bounce": "Magic Bounce",
        "plus": "Plus",
        "huge_power": "Huge Power",
        "sap_sipper": "Sap Sipper",
        "drizzle": "Drizzle",
        "speed_boost": "Speed Boost",
        "prankster": "Prankster",
        "simple": "Simple",
        "telepathy": "Telepathy",
        "heatproof": "Heatproof",
        "bull_rush": "Bull Rush",
        "solid_rock": "Solid Rock",
        "contrary": "Contrary",
        "perish_body": "Perish Body",
        "refrigerate": "Refrigerate",
        "storm_drain": "Storm Drain",
        "dark_aura": "Dark Aura",
        "sand_stream": "Sand Stream",
        "phoenix_down": "Phoenix Down",
        "wind_rider": "Wind Rider",
        "pixilate": "Pixilate",
        "poison_heal": "Poison Heal",
        "truant": "Truant",
        "wonder_guard": "Wonder Guard",
        "punk_rock": "Punk Rock",
        "heavy_metal": "Heavy Metal",
        "pure_power": "Pure Power",
        "minus": "Minus",
        "transistor": "Transistor",
        "rough_skin": "Rough Skin",
        "blubber_defense": "Blubber Defense",
        "white_smoke": "White Smoke",
        "merciless": "Merciless",
        "fatal_precision": "Fatal Precision",
        "cash_splash": "Cash Splash",
        "suction_cups": "Suction Cups",
        "forecast": "Forecast",
        "protean": "Protean",
        "wandering_soul": "Wandering Soul",
        "dazzling": "Dazzling",
        "soul_heart": "Soul-Heart",
        "primordial_sea": "Primordial Sea",
        "desolate_land": "Desolate Land",
        "air_lock": "Air Lock",
        "delta_stream": "Delta Stream",
        "self_sufficient": "Self Sufficient",
        "valiant_shield": "Valiant Shield",
        "queenly_majesty": "Queenly Majesty",
        "flower_gift": "Flower Gift",
        "aftermath": "Aftermath",
        "flare_boost": "Flare Boost",
        "motor_drive": "Motor Drive",
        "stakeout": "Stakeout",
        "primal_armor": "Primal Armor",
        "slow_start": "Slow Start",
        "comatose": "Comatose",
        "multitype": "Multitype",
        "victory_star": "Victory Star",
        "sage_power": "Sage Power",
        "zen_mode": "Zen Mode",
        "gorilla_tactics": "Gorilla Tactics",
        "grassy_surge": "Grassy Surge",
        "mummy": "Mummy",
        "shadow_shield": "Shadow Shield",
        "defeatist": "Defeatist",
        "gooey": "Gooey",
        "parasitic_waste": "Parasitic Waste",
        "illusion": "Illusion",
        "water_bubble": "Water Bubble",
        "iron_barbs": "Iron Barbs",
        "steely_spirit": "Steely Spirit",
        "turboblaze": "Turboblaze",
        "teravolt": "Teravolt",
        "bulletproof": "Bulletproof",
        "battle_bond": "Battle Bond",
        "cheek_pouch": "Cheek Pouch",
        "gale_wings": "Gale Wings",
        "grass_pelt": "Grass Pelt",
        "stance_change": "Stance Change",
        "fairy_aura": "Fairy Aura",
        "aroma_veil": "Aroma Veil",
        "sweet_veil": "Sweet Veil",
        "electric_surge": "Electric Surge",
        "magician": "Magician",
        "power_construct": "Power Construct",
        "quill_rush": "Quill Rush",
        "dancer": "Dancer",
        "schooling": "Schooling",
        "stamina": "Stamina",
        "fluffy": "Fluffy",
        "receiver": "Receiver",
        "wimp_out": "Wimp Out",
        "emergency_exit": "Emergency Exit",
        "watercompaction": "WaterCompaction",
        "innards_out": "Innards Out",
        "shields_down": "Shields Down",
        "disguise": "Disguise",
        "full_metal_body": "Full Metal Body",
        "beast_boost": "Beast Boost",
        "prism_armor": "Prism Armor",
        "libero": "Libero",
        "cotton_down": "Cotton Down",
        "steam_engine": "Steam Engine",
        "mountaineer": "Mountaineer",
        "ripen": "Ripen",
        "dragons_maw": "Dragon's Maw",
        "sand_spit": "Sand Spit",
        "gulp_missile": "Gulp Missile",
        "propeller_tail": "Propeller Tail",
        "rocky_payload": "Rocky Payload",
        "ice_face": "Ice Face",
        "hunger_switch": "Hunger Switch",
        "stalwart": "Stalwart",
        "intrepid_sword": "Intrepid Sword",
        "unseen_fist": "Unseen Fist",
        "chilling_neigh": "Chilling Neigh",
        "grim_neigh": "Grim Neigh",
        "as_one": "As One",
        "lingering_aroma": "Lingering Aroma",
        "well_baked_body": "Well-Baked Body",
        "seed_sower": "Seed Sower",
        "purifying_salt": "Purifying Salt",
        "electromrphosis": "Electromrphosis",
        "anger_shell": "Anger Shell",
        "zero_to_hero": "Zero To Hero",
        "earth_eater": "Earth Eater",
        "armor_tail": "Armor Tail",
        "supremeoverlord": "SupremeOverlord",
        "protosynthesis": "Protosynthesis",
        "quark_drive": "Quark Drive",
        "thermalexchange": "ThermalExchange",
        "good_as_gold": "Good as Gold",
        "tablets_of_ruin": "Tablets of Ruin",
        "sword_of_ruin": "Sword Of Ruin",
        "vessel_of_ruin": "Vessel Of Ruin",
        "beads_of_ruin": "Beads of Ruin",
        "orichalcumpulse": "OrichalcumPulse",
        "hadron_engine": "Hadron Engine",
        "toxic_chain": "Toxic Chain",
        "bad_company": "Bad Company",
        "tera_shell": "Tera Shell"
      }
    }
  }
}