{
  "code": "en-GB",
  "translations": {
    "EmeraldImperium": {
      "Ability": {
        "stench": "Stench",
        "drizzle": "Drizzle",
        "speed_boost": "Speed Boost",
        "battle_armor": "Battle Armor",
        "sturdy": "Sturdy",
        "damp": "Damp",
        "limber": "Limber",
        "sand_veil": "Sand Veil",
        "static": "Static",
        "volt_absorb": "Volt Absorb",
        "water_absorb": "Water Absorb",
        "oblivious": "Oblivious",
        "cloud_nine": "Cloud Nine",
        "compound_eyes": "Compound Eyes",
        "insomnia": "Insomnia",
        "color_change": "Color Change",
        "immunity": "Immunity",
        "flash_fire": "Flash Fire",
        "shield_dust": "Shield Dust",
        "own_tempo": "Own Tempo",
        "suction_cups": "Suction Cups",
        "intimidate": "Intimidate",
        "shadow_tag": "Shadow Tag",
        "rough_skin": "Rough Skin",
        "wonder_guard": "Wonder Guard",
        "levitate": "Levitate",
        "effect_spore": "Effect Spore",
        "synchronize": "Synchronize",
        "clear_body": "Clear Body",
        "natural_cure": "Natural Cure",
        "lightning_rod": "Lightning Rod",
        "serene_grace": "Serene Grace",
        "swift_swim": "Swift Swim",
        "chlorophyll": "Chlorophyll",
        "illuminate": "Illuminate",
        "trace": "Trace",
        "huge_power": "Huge Power",
        "poison_point": "Poison Point",
        "inner_focus": "Inner Focus",
        "magma_armor": "Magma Armor",
        "water_veil": "Water Veil",
        "magnet_pull": "Magnet Pull",
        "soundproof": "Soundproof",
        "rain_dish": "Rain Dish",
        "sand_stream": "Sand Stream",
        "pressure": "Pressure",
        "thick_fat": "Thick Fat",
        "early_bird": "Early Bird",
        "flame_body": "Flame Body",
        "run_away": "Run Away",
        "keen_eye": "Keen Eye",
        "hyper_cutter": "Hyper Cutter",
        "pickup": "Pickup",
        "truant": "Truant",
        "hustle": "Hustle",
        "cute_charm": "Cute Charm",
        "plus": "Plus",
        "minus": "Minus",
        "forecast": "Forecast",
        "sticky_hold": "Sticky Hold",
        "shed_skin": "Shed Skin",
        "guts": "Guts",
        "marvel_scale": "Marvel Scale",
        "liquid_ooze": "Liquid Ooze",
        "overgrow": "Overgrow",
        "blaze": "Blaze",
        "torrent": "Torrent",
        "swarm": "Swarm",
        "rock_head": "Rock Head",
        "drought": "Drought",
        "arena_trap": "Arena Trap",
        "vital_spirit": "Vital Spirit",
        "white_smoke": "White Smoke",
        "pure_power": "Pure Power",
        "shell_armor": "Shell Armor",
        "air_lock": "Air Lock",
        "tangled_feet": "Tangled Feet",
        "motor_drive": "Motor Drive",
        "rivalry": "Rivalry",
        "steadfast": "Steadfast",
        "snow_cloak": "Snow Cloak",
        "gluttony": "Gluttony",
        "anger_point": "Anger Point",
        "unburden": "Unburden",
        "heatproof": "Heatproof",
        "simple": "Simple",
        "dry_skin": "Dry Skin",
        "download": "Download",
        "iron_fist": "Iron Fist",
        "poison_heal": "Poison Heal",
        "adaptability": "Adaptability",
        "skill_link": "Skill Link",
        "hydration": "Hydration",
        "solar_power": "Solar Power",
        "quick_feet": "Quick Feet",
        "normalize": "Normalize",
        "sniper": "Sniper",
        "magic_guard": "Magic Guard",
        "no_guard": "No Guard",
        "stall": "Stall",
        "technician": "Technician",
        "leaf_guard": "Leaf Guard",
        "klutz": "Klutz",
        "mold_breaker": "Mold Breaker",
        "super_luck": "Super Luck",
        "aftermath": "Aftermath",
        "anticipation": "Anticipation",
        "forewarn": "Forewarn",
        "unaware": "Unaware",
        "tinted_lens": "Tinted Lens",
        "filter": "Filter",
        "slow_start": "Slow Start",
        "scrappy": "Scrappy",
        "storm_drain": "Storm Drain",
        "ice_body": "Ice Body",
        "solid_rock": "Solid Rock",
        "snow_warning": "Snow Warning",
        "honey_gather": "Honey Gather",
        "frisk": "Frisk",
        "reckless": "Reckless",
        "multitype": "Multitype",
        "flower_gift": "Flower Gift",
        "bad_dreams": "Bad Dreams",
        "pickpocket": "Pickpocket",
        "sheer_force": "Sheer Force",
        "contrary": "Contrary",
        "unnerve": "Unnerve",
        "defiant": "Defiant",
        "defeatist": "Defeatist",
        "cursed_body": "Cursed Body",
        "healer": "Healer",
        "friend_guard": "Friend Guard",
        "weak_armor": "Weak Armor",
        "heavy_metal": "Heavy Metal",
        "light_metal": "Light Metal",
        "multiscale": "Multiscale",
        "toxic_boost": "Toxic Boost",
        "flare_boost": "Flare Boost",
        "harvest": "Harvest",
        "telepathy": "Telepathy",
        "moody": "Moody",
        "overcoat": "Overcoat",
        "poison_touch": "Poison Touch",
        "regenerator": "Regenerator",
        "big_pecks": "Big Pecks",
        "sand_rush": "Sand Rush",
        "wonder_skin": "Wonder Skin",
        "analytic": "Analytic",
        "illusion": "Illusion",
        "imposter": "Imposter",
        "infiltrator": "Infiltrator",
        "mummy": "Mummy",
        "moxie": "Moxie",
        "justified": "Justified",
        "rattled": "Rattled",
        "magic_bounce": "Magic Bounce",
        "sap_sipper": "Sap Sipper",
        "prankster": "Prankster",
        "sand_force": "Sand Force",
        "iron_barbs": "Iron Barbs",
        "zen_mode": "Zen Mode",
        "victory_star": "Victory Star",
        "turboblaze": "Turboblaze",
        "teravolt": "Teravolt",
        "aroma_veil": "Aroma Veil",
        "flower_veil": "Flower Veil",
        "cheek_pouch": "Cheek Pouch",
        "protean": "Protean",
        "fur_coat": "Fur Coat",
        "magician": "Magician",
        "bulletproof": "Bulletproof",
        "competitive": "Competitive",
        "strong_jaw": "Strong Jaw",
        "refrigerate": "Refrigerate",
        "sweet_veil": "Sweet Veil",
        "stance_change": "Stance Change",
        "gale_wings": "Gale Wings",
        "mega_launcher": "Mega Launcher",
        "grass_pelt": "Grass Pelt",
        "symbiosis": "Symbiosis",
        "tough_claws": "Tough Claws",
        "pixilate": "Pixilate",
        "gooey": "Gooey",
        "aerilate": "Aerilate",
        "parental_bond": "Parental Bond",
        "dark_aura": "Dark Aura",
        "fairy_aura": "Fairy Aura",
        "aura_break": "Aura Break",
        "primordial_sea": "Primordial Sea",
        "desolate_land": "Desolate Land",
        "delta_stream": "Delta Stream",
        "stamina": "Stamina",
        "wimp_out": "Wimp Out",
        "emergency_exit": "Emergency Exit",
        "water_compaction": "Water Compaction",
        "merciless": "Merciless",
        "shields_down": "Shields Down",
        "stakeout": "Stakeout",
        "water_bubble": "Water Bubble",
        "steelworker": "Steelworker",
        "berserk": "Berserk",
        "slush_rush": "Slush Rush",
        "long_reach": "Long Reach",
        "liquid_voice": "Liquid Voice",
        "triage": "Triage",
        "galvanize": "Galvanize",
        "surge_surfer": "Surge Surfer",
        "schooling": "Schooling",
        "disguise": "Disguise",
        "battle_bond": "Battle Bond",
        "power_construct": "Power Construct",
        "corrosion": "Corrosion",
        "comatose": "Comatose",
        "queenly_majesty": "Queenly Majesty",
        "innards_out": "Innards Out",
        "dancer": "Dancer",
        "battery": "Battery",
        "fluffy": "Fluffy",
        "dazzling": "Dazzling",
        "soul_heart": "Soul Heart",
        "tangling_hair": "Tangling Hair",
        "receiver": "Receiver",
        "power_of_alchemy": "Power Of Alchemy",
        "beast_boost": "Beast Boost",
        "rks_system": "Rks System",
        "electric_surge": "Electric Surge",
        "psychic_surge": "Psychic Surge",
        "misty_surge": "Misty Surge",
        "grassy_surge": "Grassy Surge",
        "full_metal_body": "Full Metal Body",
        "shadow_shield": "Shadow Shield",
        "prism_armor": "Prism Armor",
        "neuroforce": "Neuroforce",
        "intrepid_sword": "Intrepid Sword",
        "dauntless_shield": "Dauntless Shield",
        "libero": "Libero",
        "ball_fetch": "Ball Fetch",
        "cotton_down": "Cotton Down",
        "propeller_tail": "Propeller Tail",
        "mirror_armor": "Mirror Armor",
        "gulp_missile": "Gulp Missile",
        "stalwart": "Stalwart",
        "steam_engine": "Steam Engine",
        "punk_rock": "Punk Rock",
        "sand_spit": "Sand Spit",
        "ice_scales": "Ice Scales",
        "ripen": "Ripen",
        "ice_face": "Ice Face",
        "power_spot": "Power Spot",
        "mimicry": "Mimicry",
        "screen_cleaner": "Screen Cleaner",
        "steely_spirit": "Steely Spirit",
        "perish_body": "Perish Body",
        "wandering_spirit": "Wandering Spirit",
        "gorilla_tactics": "Gorilla Tactics",
        "neutralizing_gas": "Neutralizing Gas",
        "pastel_veil": "Pastel Veil",
        "hunger_switch": "Hunger Switch",
        "quick_draw": "Quick Draw",
        "unseen_fist": "Unseen Fist",
        "curious_medicine": "Curious Medicine",
        "transistor": "Transistor",
        "dragons_maw": "Dragons Maw",
        "chilling_neigh": "Chilling Neigh",
        "grim_neigh": "Grim Neigh",
        "as_one_ice_rider": "As One Ice Rider",
        "as_one_shadow_rider": "As One Shadow Rider",
        "lingering_aroma": "Lingering Aroma",
        "seed_sower": "Seed Sower",
        "thermal_exchange": "Thermal Exchange",
        "anger_shell": "Anger Shell",
        "purifying_salt": "Purifying Salt",
        "well_baked_body": "Well Baked Body",
        "wind_rider": "Wind Rider",
        "guard_dog": "Guard Dog",
        "rocky_payload": "Rocky Payload",
        "wind_power": "Wind Power",
        "zero_to_hero": "Zero To Hero",
        "commander": "Commander",
        "electromorphosis": "Electromorphosis",
        "protosynthesis": "Protosynthesis",
        "quark_drive": "Quark Drive",
        "good_as_gold": "Good As Gold",
        "vessel_of_ruin": "Vessel Of Ruin",
        "sword_of_ruin": "Sword Of Ruin",
        "tablets_of_ruin": "Tablets Of Ruin",
        "beads_of_ruin": "Beads Of Ruin",
        "orichalcum_pulse": "Orichalcum Pulse",
        "hadron_engine": "Hadron Engine",
        "opportunist": "Opportunist",
        "cud_chew": "Cud Chew",
        "sharpness": "Sharpness",
        "supreme_overlord": "Supreme Overlord",
        "costar": "Costar",
        "toxic_debris": "Toxic Debris",
        "armor_tail": "Armor Tail",
        "earth_eater": "Earth Eater",
        "mycelium_might": "Mycelium Might",
        "hospitality": "Hospitality",
        "minds_eye": "Minds Eye",
        "embody_aspect_teal_mask": "Embody Aspect Teal Mask",
        "embody_aspect_hearthflame_mask": "Embody Aspect Hearthflame Mask",
        "embody_aspect_wellspring_mask": "Embody Aspect Wellspring Mask",
        "embody_aspect_cornerstone_mask": "Embody Aspect Cornerstone Mask",
        "toxic_chain": "Toxic Chain",
        "supersweet_syrup": "Supersweet Syrup",
        "tera_shift": "Tera Shift",
        "tera_shell": "Tera Shell",
        "teraform_zero": "Teraform Zero",
        "poison_puppeteer": "Poison Puppeteer",
        "striker": "Striker",
        "feline_prowess": "Feline Prowess",
        "sage_power": "Sage Power",
        "fatal_precision": "Fatal Precision",
        "blazing_soul": "Blazing Soul",
        "ice_eater": "Ice Eater",
        "emperors_presence": "Emperors Presence",
        "primal_armor": "Primal Armor",
        "mountaineer": "Mountaineer",
        "oraoraoraora": "Oraoraoraora",
        "self_sufficient": "Self Sufficient",
        "bad_company": "Bad Company",
        "bull_rush": "Bull Rush",
        "quill_rush": "Quill Rush",
        "bone_zone": "Bone Zone",
        "the_gripper": "The Gripper",
        "parasitic_waste": "Parasitic Waste"
      },
      "Item": {
        "ability_capsule": "Ability Capsule",
        "ability_patch": "Ability Patch",
        "ability_shield": "Ability Shield",
        "abomasite": "Abomasite",
        "absolite": "Absolite",
        "absorb_bulb": "Absorb Bulb",
        "acro_bike": "Acro Bike",
        "adamant_crystal": "Adamant Crystal",
        "adamant_mint": "Adamant Mint",
        "adamant_orb": "Adamant Orb",
        "adrenaline_orb": "Adrenaline Orb",
        "aerodactylite": "Aerodactylite",
        "aggronite": "Aggronite",
        "aguav_berry": "Aguav Berry",
        "air_balloon": "Air Balloon",
        "alakazite": "Alakazite",
        "aloraichium_z": "Aloraichium Z",
        "altarianite": "Altarianite",
        "amaze_mulch": "Amaze Mulch",
        "ampharosite": "Ampharosite",
        "amulet_coin": "Amulet Coin",
        "antidote": "Antidote",
        "apicot_berry": "Apicot Berry",
        "applite": "Applite",
        "armorite_ore": "Armorite Ore",
        "armor_fossil": "Armor Fossil",
        "aspear_berry": "Aspear Berry",
        "assault_vest": "Assault Vest",
        "audinite": "Audinite",
        "aurora_ticket": "Aurora Ticket",
        "auspicious_armor": "Auspicious Armor",
        "aux_evasion": "Aux Evasion",
        "aux_guard": "Aux Guard",
        "aux_power": "Aux Power",
        "aux_powerguard": "Aux Powerguard",
        "awakening": "Awakening",
        "babiri_berry": "Babiri Berry",
        "balm_mushroom": "Balm Mushroom",
        "banettite": "Banettite",
        "basement_key": "Basement Key",
        "bead_mail": "Bead Mail",
        "beast_ball": "Beast Ball",
        "beedrillite": "Beedrillite",
        "belue_berry": "Belue Berry",
        "berry_juice": "Berry Juice",
        "berry_pouch": "Berry Pouch",
        "berry_sweet": "Berry Sweet",
        "berserk_gene": "Berserk Gene",
        "bicycle": "Bicycle",
        "big_bamboo_shoot": "Big Bamboo Shoot",
        "big_malasada": "Big Malasada",
        "big_mushroom": "Big Mushroom",
        "big_nugget": "Big Nugget",
        "big_pearl": "Big Pearl",
        "big_root": "Big Root",
        "bike_voucher": "Bike Voucher",
        "binding_band": "Binding Band",
        "black_apricorn": "Black Apricorn",
        "black_augurite": "Black Augurite",
        "black_belt": "Black Belt",
        "black_flute": "Black Flute",
        "black_glasses": "Black Glasses",
        "black_sludge": "Black Sludge",
        "blastoisinite": "Blastoisinite",
        "blazikenite": "Blazikenite",
        "blue_apricorn": "Blue Apricorn",
        "blue_flute": "Blue Flute",
        "blue_orb": "Blue Orb",
        "blue_scarf": "Blue Scarf",
        "blue_shard": "Blue Shard",
        "bluk_berry": "Bluk Berry",
        "blunder_policy": "Blunder Policy",
        "bold_mint": "Bold Mint",
        "booster_energy": "Booster Energy",
        "boost_mulch": "Boost Mulch",
        "bottle_cap": "Bottle Cap",
        "brave_mint": "Brave Mint",
        "bright_powder": "Bright Powder",
        "buginium_z": "Buginium Z",
        "bug_gem": "Bug Gem",
        "bug_memory": "Bug Memory",
        "bug_tera_shard": "Bug Tera Shard",
        "burn_drive": "Burn Drive",
        "burn_heal": "Burn Heal",
        "butterfrite": "Butterfrite",
        "calcium": "Calcium",
        "calm_mint": "Calm Mint",
        "cameruptite": "Cameruptite",
        "carbos": "Carbos",
        "card_key": "Card Key",
        "careful_mint": "Careful Mint",
        "casteliacone": "Casteliacone",
        "catching_charm": "Catching Charm",
        "cell_battery": "Cell Battery",
        "centiskite": "Centiskite",
        "charcoal": "Charcoal",
        "charizardite_x": "Charizardite X",
        "charizardite_y": "Charizardite Y",
        "charti_berry": "Charti Berry",
        "cherish_ball": "Cherish Ball",
        "cheri_berry": "Cheri Berry",
        "chesto_berry": "Chesto Berry",
        "chilan_berry": "Chilan Berry",
        "chill_drive": "Chill Drive",
        "chipped_pot": "Chipped Pot",
        "choice_band": "Choice Band",
        "choice_dumpling": "Choice Dumpling",
        "choice_scarf": "Choice Scarf",
        "choice_specs": "Choice Specs",
        "chople_berry": "Chople Berry",
        "claw_fossil": "Claw Fossil",
        "cleanse_tag": "Cleanse Tag",
        "clear_amulet": "Clear Amulet",
        "clever_feather": "Clever Feather",
        "clever_mochi": "Clever Mochi",
        "clover_sweet": "Clover Sweet",
        "coalossite": "Coalossite",
        "coba_berry": "Coba Berry",
        "coin_case": "Coin Case",
        "colbur_berry": "Colbur Berry",
        "comet_shard": "Comet Shard",
        "contest_pass": "Contest Pass",
        "copperajite": "Copperajite",
        "cornerstone_mask": "Cornerstone Mask",
        "cornn_berry": "Cornn Berry",
        "covert_cloak": "Covert Cloak",
        "cover_fossil": "Cover Fossil",
        "cracked_pot": "Cracked Pot",
        "custap_berry": "Custap Berry",
        "damp_mulch": "Damp Mulch",
        "damp_rock": "Damp Rock",
        "darkinium_z": "Darkinium Z",
        "dark_gem": "Dark Gem",
        "dark_memory": "Dark Memory",
        "dark_tera_shard": "Dark Tera Shard",
        "dawn_stone": "Dawn Stone",
        "decidium_z": "Decidium Z",
        "deep_sea_scale": "Deep Sea Scale",
        "deep_sea_tooth": "Deep Sea Tooth",
        "destiny_knot": "Destiny Knot",
        "devon_parts": "Devon Parts",
        "devon_scope": "Devon Scope",
        "diancite": "Diancite",
        "dire_hit": "Dire Hit",
        "dive_ball": "Dive Ball",
        "dna_splicers": "Dna Splicers",
        "dome_fossil": "Dome Fossil",
        "douse_drive": "Douse Drive",
        "dowsing_machine": "Dowsing Machine",
        "draco_plate": "Draco Plate",
        "dragonium_z": "Dragonium Z",
        "dragon_fang": "Dragon Fang",
        "dragon_gem": "Dragon Gem",
        "dragon_memory": "Dragon Memory",
        "dragon_scale": "Dragon Scale",
        "dragon_tera_shard": "Dragon Tera Shard",
        "dread_plate": "Dread Plate",
        "dream_ball": "Dream Ball",
        "dream_mail": "Dream Mail",
        "drednawite": "Drednawite",
        "dubious_disc": "Dubious Disc",
        "durin_berry": "Durin Berry",
        "dusknoirite": "Dusknoirite",
        "dusk_ball": "Dusk Ball",
        "dusk_stone": "Dusk Stone",
        "dynamax_band": "Dynamax Band",
        "dynamax_candy": "Dynamax Candy",
        "dynite_ore": "Dynite Ore",
        "earth_plate": "Earth Plate",
        "eevium_z": "Eevium Z",
        "eject_button": "Eject Button",
        "eject_pack": "Eject Pack",
        "electirizer": "Electirizer",
        "electric_gem": "Electric Gem",
        "electric_memory": "Electric Memory",
        "electric_seed": "Electric Seed",
        "electric_tera_shard": "Electric Tera Shard",
        "electrium_z": "Electrium Z",
        "elixir": "Elixir",
        "empoleonite_d": "Empoleonite D",
        "empoleonite_o": "Empoleonite O",
        "energy_powder": "Energy Powder",
        "energy_root": "Energy Root",
        "enigma_berry": "Enigma Berry",
        "enigma_berry_e_reader": "Enigma Berry E Reader",
        "eon_ticket": "Eon Ticket",
        "escape_rope": "Escape Rope",
        "ether": "Ether",
        "everstone": "Everstone",
        "eviolite": "Eviolite",
        "expert_belt": "Expert Belt",
        "exp_candy_l": "Exp Candy L",
        "exp_candy_m": "Exp Candy M",
        "exp_candy_s": "Exp Candy S",
        "exp_candy_xl": "Exp Candy Xl",
        "exp_candy_xs": "Exp Candy Xs",
        "exp_charm": "Exp Charm",
        "exp_share": "Exp Share",
        "fab_mail": "Fab Mail",
        "fairium_z": "Fairium Z",
        "fairy_feather": "Fairy Feather",
        "fairy_gem": "Fairy Gem",
        "fairy_memory": "Fairy Memory",
        "fairy_tera_shard": "Fairy Tera Shard",
        "fame_checker": "Fame Checker",
        "fast_ball": "Fast Ball",
        "fighting_gem": "Fighting Gem",
        "fighting_memory": "Fighting Memory",
        "fighting_tera_shard": "Fighting Tera Shard",
        "fightinium_z": "Fightinium Z",
        "figy_berry": "Figy Berry",
        "fine_remedy": "Fine Remedy",
        "fire_gem": "Fire Gem",
        "fire_memory": "Fire Memory",
        "fire_stone": "Fire Stone",
        "fire_tera_shard": "Fire Tera Shard",
        "firium_z": "Firium Z",
        "fist_plate": "Fist Plate",
        "flame_orb": "Flame Orb",
        "flame_plate": "Flame Plate",
        "float_stone": "Float Stone",
        "flower_sweet": "Flower Sweet",
        "fluffy_tail": "Fluffy Tail",
        "flying_gem": "Flying Gem",
        "flying_memory": "Flying Memory",
        "flying_tera_shard": "Flying Tera Shard",
        "flyinium_z": "Flyinium Z",
        "focus_band": "Focus Band",
        "focus_sash": "Focus Sash",
        "fossilized_bird": "Fossilized Bird",
        "fossilized_dino": "Fossilized Dino",
        "fossilized_drake": "Fossilized Drake",
        "fossilized_fish": "Fossilized Fish",
        "fresh_start_mochi": "Fresh Start Mochi",
        "fresh_water": "Fresh Water",
        "friend_ball": "Friend Ball",
        "full_heal": "Full Heal",
        "full_incense": "Full Incense",
        "full_restore": "Full Restore",
        "galarica_cuff": "Galarica Cuff",
        "galarica_twig": "Galarica Twig",
        "galarica_wreath": "Galarica Wreath",
        "galladite": "Galladite",
        "ganlon_berry": "Ganlon Berry",
        "garbodorite": "Garbodorite",
        "garchompite": "Garchompite",
        "gardevoirite": "Gardevoirite",
        "gengarite": "Gengarite",
        "genius_feather": "Genius Feather",
        "genius_mochi": "Genius Mochi",
        "gentle_mint": "Gentle Mint",
        "ghostium_z": "Ghostium Z",
        "ghost_gem": "Ghost Gem",
        "ghost_memory": "Ghost Memory",
        "ghost_tera_shard": "Ghost Tera Shard",
        "gimmighoul_coin": "Gimmighoul Coin",
        "glalitite": "Glalitite",
        "glimmering_charm": "Glimmering Charm",
        "glitter_mail": "Glitter Mail",
        "gold_bottle_cap": "Gold Bottle Cap",
        "gold_teeth": "Gold Teeth",
        "good_rod": "Good Rod",
        "gooey_mulch": "Gooey Mulch",
        "go_goggles": "Go Goggles",
        "gracidea": "Gracidea",
        "grassium_z": "Grassium Z",
        "grassy_seed": "Grassy Seed",
        "grass_gem": "Grass Gem",
        "grass_memory": "Grass Memory",
        "grass_tera_shard": "Grass Tera Shard",
        "great_ball": "Great Ball",
        "green_apricorn": "Green Apricorn",
        "green_scarf": "Green Scarf",
        "green_shard": "Green Shard",
        "grepa_berry": "Grepa Berry",
        "grimmite": "Grimmite",
        "grip_claw": "Grip Claw",
        "griseous_core": "Griseous Core",
        "griseous_orb": "Griseous Orb",
        "groundium_z": "Groundium Z",
        "ground_gem": "Ground Gem",
        "ground_memory": "Ground Memory",
        "ground_tera_shard": "Ground Tera Shard",
        "growth_mulch": "Growth Mulch",
        "guard_spec": "Guard Spec",
        "gyaradosite": "Gyaradosite",
        "haban_berry": "Haban Berry",
        "harbor_mail": "Harbor Mail",
        "hard_stone": "Hard Stone",
        "hasty_mint": "Hasty Mint",
        "health_feather": "Health Feather",
        "health_mochi": "Health Mochi",
        "heal_ball": "Heal Ball",
        "heal_powder": "Heal Powder",
        "hearthflame_mask": "Hearthflame Mask",
        "heart_scale": "Heart Scale",
        "heat_rock": "Heat Rock",
        "heavy_ball": "Heavy Ball",
        "heavy_duty_boots": "Heavy Duty Boots",
        "helix_fossil": "Helix Fossil",
        "heracronite": "Heracronite",
        "hm01": "Hm01",
        "hm02": "Hm02",
        "hm03": "Hm03",
        "hm04": "Hm04",
        "hm05": "Hm05",
        "hm06": "Hm06",
        "hm07": "Hm07",
        "hm08": "Hm08",
        "hondew_berry": "Hondew Berry",
        "honey": "Honey",
        "houndoominite": "Houndoominite",
        "hp_up": "Hp Up",
        "hyper_potion": "Hyper Potion",
        "iapapa_berry": "Iapapa Berry",
        "ice_gem": "Ice Gem",
        "ice_heal": "Ice Heal",
        "ice_memory": "Ice Memory",
        "ice_stone": "Ice Stone",
        "ice_tera_shard": "Ice Tera Shard",
        "icicle_plate": "Icicle Plate",
        "icium_z": "Icium Z",
        "icy_rock": "Icy Rock",
        "impish_mint": "Impish Mint",
        "incinium_z": "Incinium Z",
        "infernapite": "Infernapite",
        "infinite_candy": "Infinite Candy",
        "infinite_repel": "Infinite Repel",
        "insect_plate": "Insect Plate",
        "iron": "Iron",
        "iron_ball": "Iron Ball",
        "iron_plate": "Iron Plate",
        "jaboca_berry": "Jaboca Berry",
        "jaw_fossil": "Jaw Fossil",
        "jolly_mint": "Jolly Mint",
        "jubilife_muffin": "Jubilife Muffin",
        "kangaskhanite": "Kangaskhanite",
        "kasib_berry": "Kasib Berry",
        "kebia_berry": "Kebia Berry",
        "kee_berry": "Kee Berry",
        "kelpsy_berry": "Kelpsy Berry",
        "key_to_room_1": "Key To Room 1",
        "key_to_room_2": "Key To Room 2",
        "key_to_room_4": "Key To Room 4",
        "key_to_room_6": "Key To Room 6",
        "kicking_shoes": "Kicking Shoes",
        "kinglerite": "Kinglerite",
        "kings_rock": "Kings Rock",
        "kommonium_z": "Kommonium Z",
        "lagging_tail": "Lagging Tail",
        "lansat_berry": "Lansat Berry",
        "laprasite": "Laprasite",
        "latiasite": "Latiasite",
        "latiosite": "Latiosite",
        "lava_cookie": "Lava Cookie",
        "lax_incense": "Lax Incense",
        "lax_mint": "Lax Mint",
        "leaders_crest": "Leaders Crest",
        "leaf_stone": "Leaf Stone",
        "leek": "Leek",
        "leftovers": "Leftovers",
        "lemonade": "Lemonade",
        "leppa_berry": "Leppa Berry",
        "letter": "Letter",
        "level_ball": "Level Ball",
        "liechi_berry": "Liechi Berry",
        "life_orb": "Life Orb",
        "lift_key": "Lift Key",
        "light_ball": "Light Ball",
        "light_clay": "Light Clay",
        "linking_cord": "Linking Cord",
        "loaded_dice": "Loaded Dice",
        "lonely_mint": "Lonely Mint",
        "lopunnite": "Lopunnite",
        "love_ball": "Love Ball",
        "love_sweet": "Love Sweet",
        "lucarionite": "Lucarionite",
        "lucky_egg": "Lucky Egg",
        "lucky_punch": "Lucky Punch",
        "luck_incense": "Luck Incense",
        "luminous_moss": "Luminous Moss",
        "lumiose_galette": "Lumiose Galette",
        "lum_berry": "Lum Berry",
        "lunalium_z": "Lunalium Z",
        "lure": "Lure",
        "lure_ball": "Lure Ball",
        "lustrous_globe": "Lustrous Globe",
        "lustrous_orb": "Lustrous Orb",
        "luxrite": "Luxrite",
        "luxury_ball": "Luxury Ball",
        "lycanium_z": "Lycanium Z",
        "machampite": "Machampite",
        "macho_brace": "Macho Brace",
        "mach_bike": "Mach Bike",
        "magmarizer": "Magmarizer",
        "magma_emblem": "Magma Emblem",
        "magnet": "Magnet",
        "magost_berry": "Magost Berry",
        "mago_berry": "Mago Berry",
        "malicious_armor": "Malicious Armor",
        "manectite": "Manectite",
        "maranga_berry": "Maranga Berry",
        "marshadium_z": "Marshadium Z",
        "masterpiece_teacup": "Masterpiece Teacup",
        "master_ball": "Master Ball",
        "mawilite": "Mawilite",
        "max_elixir": "Max Elixir",
        "max_ether": "Max Ether",
        "max_honey": "Max Honey",
        "max_lure": "Max Lure",
        "max_mushrooms": "Max Mushrooms",
        "max_potion": "Max Potion",
        "max_repel": "Max Repel",
        "max_revive": "Max Revive",
        "meadow_plate": "Meadow Plate",
        "mech_mail": "Mech Mail",
        "medichamite": "Medichamite",
        "mega_ring": "Mega Ring",
        "mental_herb": "Mental Herb",
        "metagrossite": "Metagrossite",
        "metal_alloy": "Metal Alloy",
        "metal_coat": "Metal Coat",
        "metal_powder": "Metal Powder",
        "meteorite": "Meteorite",
        "metronome": "Metronome",
        "mewnium_z": "Mewnium Z",
        "mewtwonite_x": "Mewtwonite X",
        "mewtwonite_y": "Mewtwonite Y",
        "micle_berry": "Micle Berry",
        "mild_mint": "Mild Mint",
        "mimikium_z": "Mimikium Z",
        "mind_plate": "Mind Plate",
        "miracle_seed": "Miracle Seed",
        "mirror_herb": "Mirror Herb",
        "misty_seed": "Misty Seed",
        "modest_mint": "Modest Mint",
        "moomoo_milk": "Moomoo Milk",
        "moon_ball": "Moon Ball",
        "moon_stone": "Moon Stone",
        "muscle_band": "Muscle Band",
        "muscle_feather": "Muscle Feather",
        "muscle_mochi": "Muscle Mochi",
        "mystic_ticket": "Mystic Ticket",
        "mystic_water": "Mystic Water",
        "naive_mint": "Naive Mint",
        "nanab_berry": "Nanab Berry",
        "naughty_mint": "Naughty Mint",
        "nest_ball": "Nest Ball",
        "net_ball": "Net Ball",
        "never_melt_ice": "Never Melt Ice",
        "nomel_berry": "Nomel Berry",
        "none": "None",
        "normalium_z": "Normalium Z",
        "normal_gem": "Normal Gem",
        "normal_tera_shard": "Normal Tera Shard",
        "nugget": "Nugget",
        "n_lunarizer": "N Lunarizer",
        "n_solarizer": "N Solarizer",
        "occa_berry": "Occa Berry",
        "odd_incense": "Odd Incense",
        "odd_keystone": "Odd Keystone",
        "old_amber": "Old Amber",
        "old_gateau": "Old Gateau",
        "old_rod": "Old Rod",
        "old_sea_map": "Old Sea Map",
        "orange_mail": "Orange Mail",
        "oran_berry": "Oran Berry",
        "orbeetlite": "Orbeetlite",
        "oval_charm": "Oval Charm",
        "oval_stone": "Oval Stone",
        "pamtre_berry": "Pamtre Berry",
        "paralyze_heal": "Paralyze Heal",
        "parcel": "Parcel",
        "park_ball": "Park Ball",
        "passho_berry": "Passho Berry",
        "payapa_berry": "Payapa Berry",
        "pearl": "Pearl",
        "pearl_string": "Pearl String",
        "peat_block": "Peat Block",
        "pecha_berry": "Pecha Berry",
        "persim_berry": "Persim Berry",
        "petaya_berry": "Petaya Berry",
        "pewter_crunchies": "Pewter Crunchies",
        "pidgeotite": "Pidgeotite",
        "pikanium_z": "Pikanium Z",
        "pikashunium_z": "Pikashunium Z",
        "pinap_berry": "Pinap Berry",
        "pink_apricorn": "Pink Apricorn",
        "pink_nectar": "Pink Nectar",
        "pink_scarf": "Pink Scarf",
        "pinsirite": "Pinsirite",
        "pixie_plate": "Pixie Plate",
        "plume_fossil": "Plume Fossil",
        "poisonium_z": "Poisonium Z",
        "poison_barb": "Poison Barb",
        "poison_gem": "Poison Gem",
        "poison_memory": "Poison Memory",
        "poison_tera_shard": "Poison Tera Shard",
        "pokeblock_case": "Pokeblock Case",
        "pokemon_box_link": "Pokemon Box Link",
        "pokeshi_doll": "Pokeshi Doll",
        "poke_ball": "Poke Ball",
        "poke_doll": "Poke Doll",
        "poke_flute": "Poke Flute",
        "poke_radar": "Poke Radar",
        "poke_toy": "Poke Toy",
        "poke_vial": "Poke Vial",
        "pomeg_berry": "Pomeg Berry",
        "potion": "Potion",
        "powder_jar": "Powder Jar",
        "power_anklet": "Power Anklet",
        "power_band": "Power Band",
        "power_belt": "Power Belt",
        "power_bracer": "Power Bracer",
        "power_herb": "Power Herb",
        "power_lens": "Power Lens",
        "power_weight": "Power Weight",
        "pp_max": "Pp Max",
        "pp_up": "Pp Up",
        "premier_ball": "Premier Ball",
        "pretty_feather": "Pretty Feather",
        "primarium_z": "Primarium Z",
        "prism_scale": "Prism Scale",
        "prison_bottle": "Prison Bottle",
        "protective_pads": "Protective Pads",
        "protector": "Protector",
        "protein": "Protein",
        "psychic_gem": "Psychic Gem",
        "psychic_memory": "Psychic Memory",
        "psychic_seed": "Psychic Seed",
        "psychic_tera_shard": "Psychic Tera Shard",
        "psychium_z": "Psychium Z",
        "punching_glove": "Punching Glove",
        "pure_incense": "Pure Incense",
        "purple_nectar": "Purple Nectar",
        "qualot_berry": "Qualot Berry",
        "quick_ball": "Quick Ball",
        "quick_claw": "Quick Claw",
        "quick_powder": "Quick Powder",
        "quiet_mint": "Quiet Mint",
        "rabuta_berry": "Rabuta Berry",
        "rage_candy_bar": "Rage Candy Bar",
        "rainbow_pass": "Rainbow Pass",
        "rare_bone": "Rare Bone",
        "rare_candy": "Rare Candy",
        "rash_mint": "Rash Mint",
        "rawst_berry": "Rawst Berry",
        "razor_claw": "Razor Claw",
        "razor_fang": "Razor Fang",
        "razz_berry": "Razz Berry",
        "reaper_cloth": "Reaper Cloth",
        "red_apricorn": "Red Apricorn",
        "red_card": "Red Card",
        "red_flute": "Red Flute",
        "red_nectar": "Red Nectar",
        "red_orb": "Red Orb",
        "red_scarf": "Red Scarf",
        "red_shard": "Red Shard",
        "reins_of_unity": "Reins Of Unity",
        "relaxed_mint": "Relaxed Mint",
        "relic_band": "Relic Band",
        "relic_copper": "Relic Copper",
        "relic_crown": "Relic Crown",
        "relic_gold": "Relic Gold",
        "relic_silver": "Relic Silver",
        "relic_statue": "Relic Statue",
        "relic_vase": "Relic Vase",
        "remedy": "Remedy",
        "repeat_ball": "Repeat Ball",
        "repel": "Repel",
        "resist_feather": "Resist Feather",
        "resist_mochi": "Resist Mochi",
        "retro_mail": "Retro Mail",
        "reveal_glass": "Reveal Glass",
        "revival_herb": "Revival Herb",
        "revive": "Revive",
        "ribbon_sweet": "Ribbon Sweet",
        "rich_mulch": "Rich Mulch",
        "rindo_berry": "Rindo Berry",
        "ring_target": "Ring Target",
        "rockium_z": "Rockium Z",
        "rocky_helmet": "Rocky Helmet",
        "rock_gem": "Rock Gem",
        "rock_incense": "Rock Incense",
        "rock_memory": "Rock Memory",
        "rock_tera_shard": "Rock Tera Shard",
        "room_service": "Room Service",
        "root_fossil": "Root Fossil",
        "roseli_berry": "Roseli Berry",
        "roseradite": "Roseradite",
        "rose_incense": "Rose Incense",
        "rotom_catalog": "Rotom Catalog",
        "rowap_berry": "Rowap Berry",
        "ruby": "Ruby",
        "rusted_shield": "Rusted Shield",
        "rusted_sword": "Rusted Sword",
        "sablenite": "Sablenite",
        "sachet": "Sachet",
        "sacred_ash": "Sacred Ash",
        "safari_ball": "Safari Ball",
        "safety_goggles": "Safety Goggles",
        "sail_fossil": "Sail Fossil",
        "salac_berry": "Salac Berry",
        "salamencite": "Salamencite",
        "sandacondite": "Sandacondite",
        "sapphire": "Sapphire",
        "sassy_mint": "Sassy Mint",
        "scanner": "Scanner",
        "sceptilite": "Sceptilite",
        "scizorite": "Scizorite",
        "scope_lens": "Scope Lens",
        "scroll_of_darkness": "Scroll Of Darkness",
        "scroll_of_waters": "Scroll Of Waters",
        "sea_incense": "Sea Incense",
        "secret_key": "Secret Key",
        "serious_mint": "Serious Mint",
        "shadow_mail": "Shadow Mail",
        "shalour_sable": "Shalour Sable",
        "sharpedonite": "Sharpedonite",
        "sharp_beak": "Sharp Beak",
        "shed_shell": "Shed Shell",
        "shell_bell": "Shell Bell",
        "shiny_charm": "Shiny Charm",
        "shiny_stone": "Shiny Stone",
        "shoal_salt": "Shoal Salt",
        "shoal_shell": "Shoal Shell",
        "shock_drive": "Shock Drive",
        "shuca_berry": "Shuca Berry",
        "silk_scarf": "Silk Scarf",
        "silph_scope": "Silph Scope",
        "silver_powder": "Silver Powder",
        "sitrus_berry": "Sitrus Berry",
        "skull_fossil": "Skull Fossil",
        "sky_plate": "Sky Plate",
        "slakite": "Slakite",
        "slowbronite": "Slowbronite",
        "smoke_ball": "Smoke Ball",
        "smooth_rock": "Smooth Rock",
        "snorlaxite": "Snorlaxite",
        "snorlium_z": "Snorlium Z",
        "snowball": "Snowball",
        "soda_pop": "Soda Pop",
        "soft_sand": "Soft Sand",
        "solganium_z": "Solganium Z",
        "soothe_bell": "Soothe Bell",
        "soot_sack": "Soot Sack",
        "soul_dew": "Soul Dew",
        "spell_tag": "Spell Tag",
        "spelon_berry": "Spelon Berry",
        "splash_plate": "Splash Plate",
        "spooky_plate": "Spooky Plate",
        "sport_ball": "Sport Ball",
        "ss_ticket": "Ss Ticket",
        "stable_mulch": "Stable Mulch",
        "stardust": "Stardust",
        "starf_berry": "Starf Berry",
        "star_piece": "Star Piece",
        "star_sweet": "Star Sweet",
        "steelium_z": "Steelium Z",
        "steelixite": "Steelixite",
        "steel_feather": "Steel Feather",
        "steel_gem": "Steel Gem",
        "steel_memory": "Steel Memory",
        "steel_tera_shard": "Steel Tera Shard",
        "stellar_tera_shard": "Stellar Tera Shard",
        "sticky_barb": "Sticky Barb",
        "stone_plate": "Stone Plate",
        "storage_key": "Storage Key",
        "strange_ball": "Strange Ball",
        "strange_souvenir": "Strange Souvenir",
        "strawberry_sweet": "Strawberry Sweet",
        "sun_stone": "Sun Stone",
        "superb_remedy": "Superb Remedy",
        "super_lure": "Super Lure",
        "super_potion": "Super Potion",
        "super_repel": "Super Repel",
        "super_rod": "Super Rod",
        "surprise_mulch": "Surprise Mulch",
        "swampertite": "Swampertite",
        "swap_snack": "Swap Snack",
        "sweet_apple": "Sweet Apple",
        "sweet_heart": "Sweet Heart",
        "swift_feather": "Swift Feather",
        "swift_mochi": "Swift Mochi",
        "syrupy_apple": "Syrupy Apple",
        "tamato_berry": "Tamato Berry",
        "tanga_berry": "Tanga Berry",
        "tapunium_z": "Tapunium Z",
        "tart_apple": "Tart Apple",
        "tea": "Tea",
        "teachy_tv": "Teachy Tv",
        "tera_orb": "Tera Orb",
        "terrain_extender": "Terrain Extender",
        "thick_club": "Thick Club",
        "throat_spray": "Throat Spray",
        "thunder_stone": "Thunder Stone",
        "timer_ball": "Timer Ball",
        "timid_mint": "Timid Mint",
        "tiny_bamboo_shoot": "Tiny Bamboo Shoot",
        "tiny_mushroom": "Tiny Mushroom",
        "tm01": "Tm01",
        "tm02": "Tm02",
        "tm03": "Tm03",
        "tm04": "Tm04",
        "tm05": "Tm05",
        "tm06": "Tm06",
        "tm07": "Tm07",
        "tm08": "Tm08",
        "tm09": "Tm09",
        "tm10": "Tm10",
        "tm100": "Tm100",
        "tm101": "Tm101",
        "tm102": "Tm102",
        "tm103": "Tm103",
        "tm104": "Tm104",
        "tm105": "Tm105",
        "tm106": "Tm106",
        "tm107": "Tm107",
        "tm108": "Tm108",
        "tm109": "Tm109",
        "tm11": "Tm11",
        "tm110": "Tm110",
        "tm111": "Tm111",
        "tm112": "Tm112",
        "tm113": "Tm113",
        "tm114": "Tm114",
        "tm115": "Tm115",
        "tm116": "Tm116",
        "tm117": "Tm117",
        "tm118": "Tm118",
        "tm119": "Tm119",
        "tm12": "Tm12",
        "tm120": "Tm120",
        "tm121": "Tm121",
        "tm122": "Tm122",
        "tm123": "Tm123",
        "tm124": "Tm124",
        "tm125": "Tm125",
        "tm126": "Tm126",
        "tm127": "Tm127",
        "tm128": "Tm128",
        "tm129": "Tm129",
        "tm13": "Tm13",
        "tm130": "Tm130",
        "tm131": "Tm131",
        "tm132": "Tm132",
        "tm133": "Tm133",
        "tm134": "Tm134",
        "tm135": "Tm135",
        "tm136": "Tm136",
        "tm137": "Tm137",
        "tm138": "Tm138",
        "tm139": "Tm139",
        "tm14": "Tm14",
        "tm140": "Tm140",
        "tm141": "Tm141",
        "tm142": "Tm142",
        "tm143": "Tm143",
        "tm144": "Tm144",
        "tm145": "Tm145",
        "tm146": "Tm146",
        "tm147": "Tm147",
        "tm148": "Tm148",
        "tm149": "Tm149",
        "tm15": "Tm15",
        "tm150": "Tm150",
        "tm151": "Tm151",
        "tm152": "Tm152",
        "tm153": "Tm153",
        "tm154": "Tm154",
        "tm155": "Tm155",
        "tm156": "Tm156",
        "tm157": "Tm157",
        "tm158": "Tm158",
        "tm159": "Tm159",
        "tm16": "Tm16",
        "tm160": "Tm160",
        "tm161": "Tm161",
        "tm162": "Tm162",
        "tm163": "Tm163",
        "tm164": "Tm164",
        "tm165": "Tm165",
        "tm166": "Tm166",
        "tm167": "Tm167",
        "tm168": "Tm168",
        "tm169": "Tm169",
        "tm17": "Tm17",
        "tm170": "Tm170",
        "tm171": "Tm171",
        "tm172": "Tm172",
        "tm173": "Tm173",
        "tm174": "Tm174",
        "tm175": "Tm175",
        "tm176": "Tm176",
        "tm177": "Tm177",
        "tm178": "Tm178",
        "tm179": "Tm179",
        "tm18": "Tm18",
        "tm180": "Tm180",
        "tm181": "Tm181",
        "tm182": "Tm182",
        "tm183": "Tm183",
        "tm184": "Tm184",
        "tm185": "Tm185",
        "tm186": "Tm186",
        "tm187": "Tm187",
        "tm188": "Tm188",
        "tm189": "Tm189",
        "tm19": "Tm19",
        "tm190": "Tm190",
        "tm191": "Tm191",
        "tm192": "Tm192",
        "tm193": "Tm193",
        "tm194": "Tm194",
        "tm195": "Tm195",
        "tm196": "Tm196",
        "tm197": "Tm197",
        "tm198": "Tm198",
        "tm199": "Tm199",
        "tm20": "Tm20",
        "tm200": "Tm200",
        "tm201": "Tm201",
        "tm202": "Tm202",
        "tm203": "Tm203",
        "tm204": "Tm204",
        "tm205": "Tm205",
        "tm206": "Tm206",
        "tm207": "Tm207",
        "tm208": "Tm208",
        "tm209": "Tm209",
        "tm21": "Tm21",
        "tm210": "Tm210",
        "tm211": "Tm211",
        "tm212": "Tm212",
        "tm213": "Tm213",
        "tm214": "Tm214",
        "tm215": "Tm215",
        "tm216": "Tm216",
        "tm217": "Tm217",
        "tm218": "Tm218",
        "tm219": "Tm219",
        "tm22": "Tm22",
        "tm220": "Tm220",
        "tm221": "Tm221",
        "tm222": "Tm222",
        "tm223": "Tm223",
        "tm224": "Tm224",
        "tm225": "Tm225",
        "tm226": "Tm226",
        "tm227": "Tm227",
        "tm228": "Tm228",
        "tm229": "Tm229",
        "tm23": "Tm23",
        "tm230": "Tm230",
        "tm231": "Tm231",
        "tm232": "Tm232",
        "tm233": "Tm233",
        "tm234": "Tm234",
        "tm235": "Tm235",
        "tm236": "Tm236",
        "tm237": "Tm237",
        "tm238": "Tm238",
        "tm239": "Tm239",
        "tm24": "Tm24",
        "tm240": "Tm240",
        "tm241": "Tm241",
        "tm242": "Tm242",
        "tm25": "Tm25",
        "tm26": "Tm26",
        "tm27": "Tm27",
        "tm28": "Tm28",
        "tm29": "Tm29",
        "tm30": "Tm30",
        "tm31": "Tm31",
        "tm32": "Tm32",
        "tm33": "Tm33",
        "tm34": "Tm34",
        "tm35": "Tm35",
        "tm36": "Tm36",
        "tm37": "Tm37",
        "tm38": "Tm38",
        "tm39": "Tm39",
        "tm40": "Tm40",
        "tm41": "Tm41",
        "tm42": "Tm42",
        "tm43": "Tm43",
        "tm44": "Tm44",
        "tm45": "Tm45",
        "tm46": "Tm46",
        "tm47": "Tm47",
        "tm48": "Tm48",
        "tm49": "Tm49",
        "tm50": "Tm50",
        "tm51": "Tm51",
        "tm52": "Tm52",
        "tm53": "Tm53",
        "tm54": "Tm54",
        "tm55": "Tm55",
        "tm56": "Tm56",
        "tm57": "Tm57",
        "tm58": "Tm58",
        "tm59": "Tm59",
        "tm60": "Tm60",
        "tm61": "Tm61",
        "tm62": "Tm62",
        "tm63": "Tm63",
        "tm64": "Tm64",
        "tm65": "Tm65",
        "tm66": "Tm66",
        "tm67": "Tm67",
        "tm68": "Tm68",
        "tm69": "Tm69",
        "tm70": "Tm70",
        "tm71": "Tm71",
        "tm72": "Tm72",
        "tm73": "Tm73",
        "tm74": "Tm74",
        "tm75": "Tm75",
        "tm76": "Tm76",
        "tm77": "Tm77",
        "tm78": "Tm78",
        "tm79": "Tm79",
        "tm80": "Tm80",
        "tm81": "Tm81",
        "tm82": "Tm82",
        "tm83": "Tm83",
        "tm84": "Tm84",
        "tm85": "Tm85",
        "tm86": "Tm86",
        "tm87": "Tm87",
        "tm88": "Tm88",
        "tm89": "Tm89",
        "tm90": "Tm90",
        "tm91": "Tm91",
        "tm92": "Tm92",
        "tm93": "Tm93",
        "tm94": "Tm94",
        "tm95": "Tm95",
        "tm96": "Tm96",
        "tm97": "Tm97",
        "tm98": "Tm98",
        "tm99": "Tm99",
        "tm_case": "Tm Case",
        "torterrite": "Torterrite",
        "town_map": "Town Map",
        "toxic_orb": "Toxic Orb",
        "toxic_plate": "Toxic Plate",
        "toxtricitite": "Toxtricitite",
        "tri_pass": "Tri Pass",
        "tropic_mail": "Tropic Mail",
        "twice_spiced_radish": "Twice Spiced Radish",
        "twisted_spoon": "Twisted Spoon",
        "tyranitarite": "Tyranitarite",
        "ultranecrozium_z": "Ultranecrozium Z",
        "ultra_ball": "Ultra Ball",
        "unremarkable_teacup": "Unremarkable Teacup",
        "upgrade": "Upgrade",
        "utility_umbrella": "Utility Umbrella",
        "venusaurite": "Venusaurite",
        "vs_seeker": "Vs Seeker",
        "wacan_berry": "Wacan Berry",
        "wailmer_pail": "Wailmer Pail",
        "waterium_z": "Waterium Z",
        "water_gem": "Water Gem",
        "water_memory": "Water Memory",
        "water_stone": "Water Stone",
        "water_tera_shard": "Water Tera Shard",
        "watmel_berry": "Watmel Berry",
        "wave_incense": "Wave Incense",
        "wave_mail": "Wave Mail",
        "weakness_policy": "Weakness Policy",
        "wellspring_mask": "Wellspring Mask",
        "wepear_berry": "Wepear Berry",
        "whipped_dream": "Whipped Dream",
        "white_apricorn": "White Apricorn",
        "white_flute": "White Flute",
        "white_herb": "White Herb",
        "wide_lens": "Wide Lens",
        "wiki_berry": "Wiki Berry",
        "wise_glasses": "Wise Glasses",
        "wishing_piece": "Wishing Piece",
        "wood_mail": "Wood Mail",
        "x_accuracy": "X Accuracy",
        "x_attack": "X Attack",
        "x_defense": "X Defense",
        "x_speed": "X Speed",
        "x_sp_atk": "X Sp Atk",
        "x_sp_def": "X Sp Def",
        "yache_berry": "Yache Berry",
        "yellow_apricorn": "Yellow Apricorn",
        "yellow_flute": "Yellow Flute",
        "yellow_nectar": "Yellow Nectar",
        "yellow_scarf": "Yellow Scarf",
        "yellow_shard": "Yellow Shard",
        "zap_plate": "Zap Plate",
        "zinc": "Zinc",
        "zoom_lens": "Zoom Lens",
        "zygarde_cube": "Zygarde Cube",
        "z_power_ring": "Z Power Ring"
      }
    }
  }
}