{
    "code": "en-GB",
    "translations": {
        "mariomon": {
            "species": {
                "piranha_plant": "Piranha Plant",
                "peewee_piranha": "Peewee Piranha",
                "petey_piranha": "Petey Piranha",
                "blooper": "Blooper",
                "bubble_blooper": "Bubble Blooper",
                "gooper_blooper": "Gooper Blooper",
                "bob_omb": "Bob-Omb",
                "chuckya": "Chuckya",
                "king_bob_omb": "King Bob-Omb",
                "goomba": "Goomba",
                "goomba_stack": "Goomba Stack",
                "ant_trooper": "Ant Trooper",
                "horned_ant_trooper": "Horned Ant Trooper",
                "cheep_cheep": "Cheep Cheep",
                "cheep_chomp": "Cheep Chomp",
                "porcupuffer": "Porcupuffer",
                "podoboo": "Podoboo",
                "blargg": "Blargg",
                "biddybud": "Biddybud",
                "para_biddies": "Para-Biddies",
                "shy_guy": "Shy Guy",
                "sniffit": "Sniffit",
                "fuzzy": "Fuzzy",
                "lava_drop": "Lava Drop",
                "monty_mole": "Monty Mole",
                "mega_mole": "Mega Mole",
                "major_burrows": "Major Burrows",
                "thwimp": "Thwimp",
                "thwomp": "Thwomp",
                "whomp": "Whomp",
                "boo": "Boo",
                "balloon_boo": "Balloon Boo",
                "king_boo": "King Boo",
                "dino_torch": "Dino Torch",
                "dino_rhino": "Dino Rhino",
                "rex": "Rex",
                "baby_yoshi": "Baby Yoshi",
                "yoshi": "Yoshi",
                "yoob": "Yoob",
                "red_yoshi": "Red Yoshi",
                "blue_yoshi": "Blue Yoshi",
                "yellow_yoshi": "Yellow Yoshi",
                "birdo": "Birdo",
                "crazee_dayzee": "Crazee Dayzee",
                "amazy_dayzee": "Amazy Dayzee",
                "fang": "Fang",
                "swoop": "Swoop",
                "bald_cleft": "Bald Cleft",
                "iron_cleft": "Iron Cleft",
                "bristle": "Bristle",
                "bullet_bill": "Bullet Bill",
                "banzai_bill": "Banzai Bill",
                "duplighost": "Duplighost",
                "broozer": "Broozer",
                "chargin_chuck": "Chargin\u2019 Chuck",
                "baby_penguin": "Baby Penguin",
                "penguin": "Penguin",
                "buzzy_beetle": "Buzzy Beetle",
                "spine_top": "Spine Top",
                "spiny": "Spiny",
                "lakitu": "Lakitu",
                "spike": "Spike",
                "clubba": "Clubba",
                "pokey": "Pokey",
                "poison_pokey": "Poison Pokey",
                "koopa_troopa": "Koopa Troopa",
                "paratroopa": "Paratroopa",
                "dry_bones": "Dry Bones",
                "cataquack": "Cataquack",
                "plungelo": "Plungelo",
                "chain_chomp": "Chain Chomp",
                "hammer_bro": "Hammer Bro",
                "bully": "Bully",
                "chill_bully": "Chill Bully",
                "gushen": "Gushen",
                "mollusque_lanceur": "Mollusque-Lanceur",
                "t_rex": "T-Rex",
                "foo": "Foo",
                "ty_foo": "Ty-Foo",
                "uproot": "Uproot",
                "klepto": "Klepto",
                "strollin_stu": "Strollin\u2019 Stu",
                "chincho": "Chincho",
                "fighter_fly": "Fighter Fly",
                "super_fly": "Super Fly",
                "beanie": "Beanie",
                "parabeanie": "Parabeanie",
                "wiggler": "Wiggler",
                "trunkle": "Trunkle",
                "maw_maw": "Maw-Maw",
                "shrooblet": "Shrooblet",
                "shroob": "Shroob",
                "shrooboid": "Shrooboid",
                "crystal_king": "Crystal King",
                "pidgit": "Pidgit",
                "tuff_puff": "Tuff Puff",
                "huff_n_puff": "Huff n Puff",
                "minion": "Minion",
                "hisstocrat": "Hisstocrat",
                "lil_sparky": "Lil Sparky",
                "spark": "Spark",
                "handfake": "Handfake",
                "sprangler": "Sprangler",
                "tarantox": "Tarantox",
                "fish_bone": "Fish Bone",
                "snoozorb": "Snoozorb",
                "happy_moon": "Happy Moon",
                "angry_sun": "Angry Sun",
                "luma": "Luma",
                "lubba": "Lubba",
                "starbag": "Starbag",
                "virus": "Virus",
                "eerie": "Eerie",
                "nipper": "Nipper",
                "muncher": "Muncher",
                "sumo_bro": "Sumo Bro",
                "mechakoopa": "Mechakoopa",
                "mechachomp": "Mechachomp",
                "pyoro": "Pyoro",
                "toady": "Toady",
                "magikoopa": "Magikoopa",
                "mad_piano": "Mad Piano",
                "freezie": "Freezie",
                "mr_blizzard": "Mr. Blizzard",
                "heave_ho": "Heave-Ho",
                "mr_i": "Mr. I",
                "maw_ray": "Maw-Ray",
                "ukiki": "Ukiki",
                "skeeter": "Skeeter",
                "scuttlebug": "Scuttlebug",
                "twirlip": "Twirlip",
                "spindrift": "Spindrift",
                "bandit": "Bandit",
                "x_naut": "X-Naut",
                "elite_x_naut": "Elite X-Naut",
                "jabble": "Jabble",
                "jabbi": "Jabbi",
                "ghost_mouse": "Ghost Mouse",
                "twirler": "Twirler",
                "brolder": "Brolder",
                "boss_brolder": "Boss Brolder",
                "phanto": "Phanto",
                "tweester": "Tweester",
                "mini_yux": "Mini-Yux",
                "yux": "Yux",
                "exor": "Exor",
                "hooktail": "Hooktail",
                "gloomtail": "Gloomtail",
                "bonetail": "Bonetail",
                "antasma": "Antasma",
                "sonic": "Sonic"
            },
            "ability": {
                "overgrow": "Overgrow",
                "unburden": "Unburden",
                "torrent": "Torrent",
                "sticky_hold": "Sticky Hold",
                "blaze": "Blaze",
                "aftermath": "Aftermath",
                "quick_feet": "Quick Feet",
                "run_away": "Run Away",
                "unnerve": "Unnerve",
                "swarm": "Swarm",
                "shield_dust": "Shield Dust",
                "hustle": "Hustle",
                "swift_swim": "Swift Swim",
                "strong_jaw": "Strong Jaw",
                "drizzle": "Drizzle",
                "magma_armor": "Magma Armor",
                "flame_body": "Flame Body",
                "keen_eye": "Keen Eye",
                "tangled_feet": "Tangled Feet",
                "battle_armor": "Battle Armor",
                "pickup": "Pickup",
                "prankster": "Prankster",
                "overcoat": "Overcoat",
                "sniper": "Sniper",
                "schooling": "Schooling",
                "solar_power": "Solar Power",
                "sand_veil": "Sand Veil",
                "arena_trap": "Arena Trap",
                "sturdy": "Sturdy",
                "sheer_force": "Sheer Force",
                "rock_head": "Rock Head",
                "sand_force": "Sand Force",
                "solid_rock": "Solid Rock",
                "levitate": "Levitate",
                "flash_fire": "Flash Fire",
                "guts": "Guts",
                "defeatist": "Defeatist",
                "adaptability": "Adaptability",
                "mold_breaker": "Mold Breaker",
                "thick_fat": "Thick Fat",
                "cloud_nine": "Cloud Nine",
                "aerilate": "Aerilate",
                "earth_eater": "Earth Eater",
                "cute_charm": "Cute Charm",
                "costar": "Costar",
                "pixilate": "Pixilate",
                "effect_spore": "Effect Spore",
                "inner_focus": "Inner Focus",
                "infiltrator": "Infiltrator",
                "iron_barbs": "Iron Barbs",
                "imposter": "Imposter",
                "iron_fist": "Iron Fist",
                "no_guard": "No Guard",
                "defiant": "Defiant",
                "anger_shell": "Anger Shell",
                "slush_rush": "Slush Rush",
                "snow_cloak": "Snow Cloak",
                "shell_armor": "Shell Armor",
                "rocky_payload": "Rocky Payload",
                "stamina": "Stamina",
                "huge_power": "Huge Power",
                "rough_skin": "Rough Skin",
                "toxic_debris": "Toxic Debris",
                "speed_boost": "Speed Boost",
                "wonder_guard": "Wonder Guard",
                "mega_launcher": "Mega Launcher",
                "opportunist": "Opportunist",
                "intimidate": "Intimidate",
                "guard_dog": "Guard Dog",
                "forecast": "Forecast",
                "weak_armor": "Weak Armor",
                "ice_body": "Ice Body",
                "water_bubble": "Water Bubble",
                "marvel_scale": "Marvel Scale",
                "suction_cups": "Suction Cups",
                "competitive": "Competitive",
                "serene_grace": "Serene Grace",
                "disguise": "Disguise",
                "pickpocket": "Pickpocket",
                "innards_out": "Innards Out",
                "mummy": "Mummy",
                "cursed_body": "Cursed Body",
                "chlorophyll": "Chlorophyll",
                "harvest": "Harvest",
                "anger_point": "Anger Point",
                "regenerator": "Regenerator",
                "cheek_pouch": "Cheek Pouch",
                "dragons_maw": "Dragon\u2019s Maw",
                "poison_touch": "Poison Touch",
                "corrosion": "Corrosion",
                "stench": "Stench",
                "mycelium_might": "Mycelium Might",
                "refrigerate": "Refrigerate",
                "magic_bounce": "Magic Bounce",
                "healer": "Healer",
                "early_bird": "Early Bird",
                "neutralizing_gas": "Neutralizing Gas",
                "sand_rush": "Sand Rush",
                "motor_drive": "Motor Drive",
                "static": "Static",
                "lightning_rod": "Lightning Rod",
                "illusion": "Illusion",
                "steadfast": "Steadfast",
                "truant": "Truant",
                "comatose": "Comatose",
                "shadow_shield": "Shadow Shield",
                "drought": "Drought",
                "synchronize": "Synchronize",
                "triage": "Triage",
                "natural_cure": "Natural Cure",
                "good_as_gold": "Good as Gold",
                "perish_body": "Perish Body",
                "gluttony": "Gluttony",
                "unseen_fist": "Unseen Fist",
                "analytic": "Analytic",
                "reckless": "Reckless",
                "super_luck": "Super Luck",
                "justified": "Justified",
                "gale_wings": "Gale Wings",
                "magic_guard": "Magic Guard",
                "transmutate": "Transmutate",
                "snow_warning": "Snow Warning",
                "galvanize": "Galvanize",
                "electromorphosis": "Electromorphosis",
                "trace": "Trace",
                "vital_spirit": "Vital Spirit",
                "insomnia": "Insomnia",
                "scrappy": "Scrappy",
                "technician": "Technician",
                "frisk": "Frisk",
                "_unburden": " Unburden",
                "steam_engine": "Steam Engine",
                "_shadow_tag": " Shadow Tag",
                "sand_stream": "Sand Stream",
                "_sand_force": " Sand Force",
                "_trace": " Trace",
                "_magic_bounce": " Magic Bounce",
                "_sharpness": " Sharpness",
                "berserk": "Berserk",
                "_flash_fire": " Flash Fire",
                "moxie": "Moxie",
                "_justified": " Justified",
                "multiscale": "Multiscale",
                "_cursed_body": " Cursed Body",
                "bad_dream": "Bad Dream",
                "power_construct": "Power Construct"
            },
            "form": {
                "swarm": "Swarm",
                "chill": "Chill",
                "fever": "Fever",
                "weird": "Weird",
                "super": "Super"
            }
        }
    }
}