{
  "code": "en-GB",
  "translations": {
    "RadicalRed": {
      "Ability": {
        "bad_company": "Bad Company",
        "as_one": "As One",
        "fatal_precision": "Fatal Precision",
        "bull_rush": "Bull Rush",
        "feline_prowess": "Feline Prowess",
        "oraoraoraora!": "ORAORAORAORA!",
        "parasitic_waste": "Parasitic Waste",
        "primal_armor": "Primal Armor",
        "phoenix_down": "Phoenix Down",
        "mountaineer": "Mountaineer",
        "bone_zone": "Bone Zone",
        "self_sufficient": "Self Sufficient",
        "valiant_shield": "Valiant Shield",
        "striker": "Striker",
        "blazing_soul": "Blazing Soul",
        "sage_power": "Sage Power"
      },
      "Item": {
        "dream_patch": "Dream Patch",
        "ability_pill": "Ability Pill",
        "link_cable": "Link Cable",
        "orange_mail": "Orange Mail",
        "harbor_mail": "Harbor Mail",
        "glitter_mail": "Glitter Mail",
        "mech_mail": "Mech Mail",
        "wood_mail": "Wood Mail",
        "wave_mail": "Wave Mail",
        "bead_mail": "Bead Mail",
        "shadow_mail": "Shadow Mail",
        "tropic_mail": "Tropic Mail",
        "dream_mail": "Dream Mail",
        "fab_mail": "Fab Mail",
        "retro_mail": "Retro Mail",
        "whip_dream": "Whip Dream",
        "leek_stick": "Leek Stick",
        "item_finder": "Item Finder",
        "devon_goods": "Devon Goods",
        "pokeblock_case": "PokeBlock Case",
        "rm_1_key": "RM. 1 Key",
        "rm_2_key": "RM. 2 Key",
        "rm_4_key": "RM. 4 Key",
        "rm_6_key": "RM. 6 Key",
        "hm08": "HM08",
        "oaks_parcel": "Oak's Parcel",
        "bike_voucher": "Bike Voucher",
        "bicycle": "Bicycle",
        "stat_scanner": "Stat Scanner",
        "poke_rider": "Poke Rider",
        "berry_pouch": "Berry Pouch",
        "teachy_tv": "Teachy TV",
        "tri_pass": "Tri-Pass",
        "rainbow_pass": "Rainbow Pass",
        "mystic_ticket": "Mystic Ticket",
        "aurora_ticket": "Aurora Ticket",
        "locater": "Locater",
        "ruby": "Ruby",
        "sapphire": "Sapphire",
        "jacoba_berry": "Jacoba Berry",
        "marang_berry": "Marang Berry",
        "rainbow_wing": "Rainbow Wing",
        "silver_wing": "Silver Wing",
        "necrozmizer": "Necrozmizer",
        "rusty_sword": "Rusty Sword",
        "rusty_shield": "Rusty Shield",
        "fight_memory": "Fight Memory",
        "burnt_seed": "Burnt Seed",
        "machampite": "Machampite",
        "laprasite": "Laprasite",
        "butterfrite": "Butterfrite",
        "garbodorite": "Garbodorite",
        "snorlaxite": "Snorlaxite",
        "kinglerite": "Kinglerite",
        "toxtricitite": "Toxtricitite",
        "coalossite": "Coalossite",
        "duraludite": "Duraludite",
        "drednawite": "Drednawite",
        "copperajite": "Copperajite",
        "applite": "Applite",
        "orbeetlite": "Orbeetlite",
        "grimmsnite": "Grimmsnite",
        "medicine": "Medicine",
        "centiskite": "Centiskite",
        "sandacondite": "Sandacondite",
        "alcremite": "Alcremite",
        "eternamax_orb": "Eternamax Orb"
      },
      "Move": {
        "soul_robbery": "Soul Robbery",
        "dark_hole": "Dark Hole",
        "leech_fang": "Leech Fang",
        "drain_kiss": "Drain Kiss",
        "disarm_cry": "Disarm Cry",
        "flower_guard": "Flower Guard",
        "metal_bash": "Metal Bash",
        "aqua_fang": "Aqua Fang",
        "prism_laser": "Prism Laser",
        "crafty_guard": "Crafty Guard",
        "forbidden_spell": "Forbidden Spell",
        "sonic_slash": "Sonic Slash",
        "draco_barrage": "Draco Barrage",
        "inferno_parade": "Inferno Parade",
        "placeholder": "Placeholder",
        "soupercell_slam": "Soupercell Slam",
        "z_move_1": "Z-Move 1",
        "z_move_2": "Z-Move 2",
        "z_move_3": "Z-Move 3",
        "z_move_4": "Z-Move 4",
        "z_move_5": "Z-Move 5",
        "z_move_6": "Z-Move 6",
        "z_move_7": "Z-Move 7",
        "z_move_8": "Z-Move 8",
        "z_move_9": "Z-Move 9",
        "z_move_10": "Z-Move 10",
        "z_move_11": "Z-Move 11",
        "z_move_12": "Z-Move 12",
        "z_move_13": "Z-Move 13",
        "z_move_14": "Z-Move 14",
        "z_move_15": "Z-Move 15",
        "z_move_16": "Z-Move 16",
        "z_move_17": "Z-Move 17",
        "z_move_18": "Z-Move 18",
        "z_move_19": "Z-Move 19",
        "z_move_20": "Z-Move 20",
        "z_move_21": "Z-Move 21",
        "z_move_22": "Z-Move 22",
        "z_move_23": "Z-Move 23",
        "z_move_24": "Z-Move 24",
        "z_move_25": "Z-Move 25",
        "z_move_26": "Z-Move 26",
        "z_move_27": "Z-Move 27",
        "z_move_28": "Z-Move 28",
        "z_move_29": "Z-Move 29",
        "z_move_30": "Z-Move 30",
        "z_move_31": "Z-Move 31",
        "z_move_32": "Z-Move 32",
        "z_move_33": "Z-Move 33",
        "z_move_34": "Z-Move 34",
        "z_move_35": "Z-Move 35",
        "z_move_36": "Z-Move 36",
        "z_move_37": "Z-Move 37",
        "z_move_38": "Z-Move 38",
        "z_move_39": "Z-Move 39",
        "z_move_40": "Z-Move 40",
        "z_move_41": "Z-Move 41",
        "z_move_42": "Z-Move 42",
        "z_move_43": "Z-Move 43",
        "z_move_44": "Z-Move 44",
        "z_move_45": "Z-Move 45",
        "z_move_46": "Z-Move 46",
        "z_move_47": "Z-Move 47",
        "z_move_48": "Z-Move 48",
        "z_move_49": "Z-Move 49",
        "z_move_50": "Z-Move 50",
        "z_move_51": "Z-Move 51",
        "z_move_52": "Z-Move 52",
        "z_move_53": "Z-Move 53",
        "max_vine_lash": "Max Vine Lash",
        "max_wildfire": "Max Wildfire",
        "max_cannonade": "Max Cannonade",
        "max_befuddle": "Max Befuddle",
        "max_voltcrash": "Max Voltcrash",
        "max_goldrush": "Max Goldrush",
        "max_oldrush": "Max oldrush",
        "max_chistrike": "Max Chistrike",
        "max_terror": "Max Terror",
        "max_foamburst": "Max Foamburst",
        "max_resonance": "Max Resonance",
        "max_cuddle": "Max Cuddle",
        "max_replenish": "Max Replenish",
        "max_malodor": "Max Malodor",
        "max_meltdown": "Max Meltdown",
        "max_drum_solo": "Max Drum Solo",
        "max_fireball": "Max Fireball",
        "max_hydrosnipe": "Max Hydrosnipe",
        "max_windrage": "Max Windrage",
        "max_gravitas": "Max Gravitas",
        "max_stonesurge": "Max Stonesurge",
        "max_volcalith": "Max Volcalith",
        "max_tartness": "Max Tartness",
        "max_sweetness": "Max Sweetness",
        "max_sandblast": "Max Sandblast",
        "max_stunshock": "Max Stunshock",
        "max_centiferno": "Max Centiferno",
        "max_smite": "Max Smite",
        "max_snooze": "Max Snooze",
        "max_finale": "Max Finale",
        "max_steelsurge": "Max Steelsurge",
        "max_depletion": "Max Depletion",
        "max_one_blow": "Max One Blow",
        "max_rapid_flow": "Max Rapid Flow"
      },
      "Form": {
        "surfing": "Surfing",
        "sevii": "Sevii",
        "sevii_school": "Sevii School",
        "sevii_mega": "Sevii mega"
      },
      "Species": {
        "chillet": "Chillet"
      }
    }
  }
}